सूरज की बाहों में अब है ये जिंदगी
किरणे है सांसो में बातो में रोशनी
सूरज की बाहों में अब है ये जिंदगी
किरणे है सांसो में बातो में रोशनी
जो भी बड़की दिल की ताल है, आहा
युही आया एक ख्याल है, आहा
पाते हम है जिंदगी इक बार क्यों ना करे खुलके हम इसको प्यार
जाने किसका है हमें इंतजार के जिंदगी यही है और यही
जो भी कल तक बस आरजू, आहा
वो ही पा गए है मै और तू, आहा
थामे हम हाथो में युही हाथ शहर भर में घूमेंगे साथ साथ
सारे सारे दिन सारी सारी रात बरस रही है इक खूशी हर कही
सूरज की बाहों में अब है ये जिंदगी
किरणे है सांसो में बातो में रोशनी
सूरज की बाहों में अब है ये जिंदगी
किरणे है सांसो में बातो में रोशनी

नया नया सपने जो बुन्न सके उसी जिंदगी को कहू जिंदगी
नए नए रस्ते जो चुन सके उसी जिंदगी को कहो जिंदगी
हर पल मचलती हो झूम के चलती हो वो है जिंदगी
सूरज की बाहों में अब है ये जिंदगी
किरणे है सांसो में बातो में रोशनी
सूरज की बाहों में अब है ये जिंदगी
किरणे है सांसो में बातो में रोशनी
पाते हम है जिंदगी इक बार क्यों ना करे खुलके हम इसको प्यार
जाने किसका है हमें इंतजार के जिंदगी यही है और यही
सूरज की बाहों में अब है ये जिंदगी
किरणे है सांसो में बातो में रोशनी
सूरज की बाहों में अब है ये जिंदगी
किरणे है सांसो में बातो में रोशनी
सूरज की, अब है ये किरने है सासों में, बातो में रोशनी
