मूड आशिकाना है, सुबह घर जाना है
तूने कैसा जादू है किया
लम्हां ये सुहाना है, टाइम नहीं गँवाना है
जीने का मज़ा ले साथिया
तो खींच मेरी फोटो, तो खींच मेरी फोटो
तो खींच मेरी फोटो पिया
तू खींच मेरी फोटो

बेफिकर दिल है आज, है तेरा मुझपे राज
जो कहे कहने दे, बावरा ये समाज
भागे यहाँ-वहाँ ये ज़िन्दगी फरारी है
वैसी ही ज़िन्दगी है जिस तरह गुज़ारी है
मूड आशिकाना है

ख़्वाबों का टाउन है, रात भी ब्राउन है
क्या हुआ कुछ नहीं, दो ही ड्रिंक डाउन है
नशे में हम नहीं है, ये समां नशीला है
पानी भी पीते हैं तो लगता है टकीला है
मूड आशिकाना है
