ना वो अँखियाँ रूहानी कहीं
ना वो चेहरा नूरानी कहीं
कहीं दिल वाले बातें भी ना
ना वो सजरी जवानी कहीं
जग घूमेया थारे जैसा न कोई
जग घूमेया थारे जैसा न कोई

न तो हँसना रूमानी कहीं
न तो खुश्बू सुहानी कहीं
ना वो रंगली अदाएँ देखी
ना वो प्यारी सी नादानी कहीं
जैसी तू है वैसी रहना
जग घूमेया थारे

बारिशों के मौसमों की, भीगी हरियाली तू
सर्दियों में गालों पे जो, आती है वो लाली तू
रातों का सुकूँ भी है, सुबह की अज़ान है
चाहतों की चादरों में, मैंने है संभाली तू
कहीं आग जैसी जलती है
बने बरखा का पाणी कहीं
कभी मन जाणा चुपके से
यूँ ही अपनी चलाणी कहीं
जैसी तू है वैसी रहना
जग घूमेया

अपने नसीबो में या, हौंसले की बातों में
सुखों और दुखों वाली, सारी सौगातों में
संग तुझे रखणा है, तूने संग रहणा
मेरी दुनिया में भी, मेरे जज़्बातों में
तेरी मिलती निशानी कहीं
जो है सबको दिखानी कहीं
तू तो जाणती है मर के भी
मुझे आती है निभाणी कहीं
वही करना जो है कहणा
जग घूमेया थारे
