तुम भी हो, मैं भी हूँ
पास आओ, तो कह दूँ
आखिर क्यूँ पल में यूँ दीवाना मैं हो गया
तुम्हें जो मैंने देखा
तुम्हें जो मैंने जाना
जो होश था वो तो गया
बदन की ये खुशबू, जगाने लगी जादू
तो होके बेकाबू दिल खो गया
तुम्हें जो मैंने सोचा, तुम्हें जो मैंने माना
तुम्हें जो मैंने देखा

इतनी क्यूँ तुम खुबसूरत हो, के सबको हैरत हो
दुनिया में सचमुच ही रहती है
परियों से भी ज्यादा, प्यारी सी लड़की कोई
हाँ इतनी क्यूँ बोलो हसीं तुम हो, जो देखे गुमसुम हो
देखो न मैं भी हूँ खोया सा बहका सा
मुझपे भी छाई है दीवानगी
तुम्हीं को मैंने पूजा, तुम्हीं को चाहा पाना
तुम्हें जो मैंने देखा

तुम भी हो, मैं भी हूँ, पास आओ, तो कह दूँ
तुमने जो देखा तो क्या जाने क्या हो गया
जाने क्यूँ रहती हूँ खोयी-सी, जागी ना सोयी-सी
अब दिल में अरमां है, साँसों में तूफाँ है
आँखों में ख्वाबों की है चांदनी
हाँ जाने क्यों बहका सा ये मन है, महका सा ये तन है
चलती हूँ इतरा के इठला के शरमा के
बलखा के जैसे कोई रागिनी
तुम्हें जो मैंने समझा, तुम्हें जो पहचाना
तुम्हें जो मैंने देखा
