तुम लोगो की, इस दुनिया में हर कदम पे इंसा गलत
मै सही समझ के जो भी कहु तुम कहते हो गलत
मै गलत हु फिर कौन सही फिर कौन सही
मर्जी से जीने की भी मै क्या तुम सबको मै अर्जी दू
मतलब की तुम सबका मुझपे मुझसे भी ज्यादा हक़ है
सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख

हे इन गदारो में या उधारो में
तुम मेरे जीने की आदत का क्यों घोट रहे दम
बेसलीका मै उस गली का मै ना जिसमे हया, ना जिसमे शर्म
मन बोले के रस में जीने का हर्जाना दुनिया दुश्मन
सब बेगाना इन्हें आग लगाना
मन बोले मन बोले मन से जीना या मर जाना है
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख

ओ इको फ्रेंडली, नेचर के रक्स मै भी हु नेचर
रिवाजो से समाँझो से क्यों
तू काटे मुझे क्यों बांटे मुझसे इस तरह
क्यों सच का सबक सिखाए जब सच सुन भी ना पाया
सच कोई बोले तो तू नियम कानून बताये
तेरा डर. तेरा प्यार. तेरी वाह. तू ही रख रख साले
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
ऐथे ऐथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
सद्दा हक़, एथे रख सद्दा हक़, एथे रख
