छल्ली कर दे सीना मेरा
दाग दे सारी गोलियाँ, नी अज्ज मेरा जी करदा
मरजाणेया नी अज्ज मेरा जी करदा

मुश्क़िल कर दे जीना मेरा
हँसते हँसते मिट जानेया, नी मेरा जी करदा
मरजाणेया नी अज्ज मेरा जी करदा

रब्बा मेरे, मुझे घर पे तेरे
कदी बुला तेरी चौखट पे
दे दे और जो दर्द हो बाक़ी
रुला मुझे रज्ज रज्ज के हाय अज्ज मेरा जी करदा
कि अज्ज मेरा जी करदा
कि अज्ज मेरा जी करदा, जी करदा, जी करदा
हो इक वारी दीदार को तेरे
लख वारी मैं कट जानिया, नी अज्ज मेरा जी करदा
मरजाणेया नी अज्ज मेरा जी करदा...

ले लूँ बलायें, बलायें तेरी
दे दूँ दुआयें, दुआयें
ले जा, ले जा तू अबकी बारी
साँसें अब हैं हारी
नी आज मेरा जी करदा
मरजानेया नी अज्ज मेरा जी करदा..
