पिया तू काहें रूठा रे निगोड़ा जग झूठा रे
पिया तू काहें रूठा रे निगोड़ा जग झूठा रे
चली कोसे कोसे मैं अकेली
मोसे बुझी जाये ना पहेली
बिराह बनी मोरी सहेली
पिया तू काहें रूठा रे निगोड़ा जग झूठा रे

मैं जागू सोते सोते जैसे मोहे
लागे बदन मोरा तूने ही हो छुआ
मैं जो हूँ तोरी बात बात जले
साथ साथ गहरी का दिया
तू जो घर आये तरस दिखाये
तू जो घर आये तरस दिखाये
घरबा मैं तोसे लग जाऊं
पिया तू काहें रूठा रे निगोड़ा जग झूठा रे
पिया तू काहें रूठा रे निगोड़ा जग झूठा रे

दिन बीतें मेरे फरियाद में
काटूं रैना भी तोरी याद में
दिन बीतें मेरे फरियाद में
काटूं रैना भी तोरी याद में
जुड़े ऐसे तार करके सिंगार गई खुद को हार
चुभन सीने में अगन जीने में
तड़प का से कहूँ ना मीरा ना हूँ राधा
कान्हां तू भुला वादा जियूँ तो कैसे जियूँ
पिया तू काहें रूठा रे निगोड़ा जग झूठा रे
पिया तू काहें रूठा रे निगोड़ा जग झूठा रे

चली कोसे कोसे मैं अकेली
मोसे बुझी जाये ना पहेली बिराह बनी मोरी सहेली
पिया तू काहें रूठा रे निगोड़ा जग झूठा रे
पिया तू काहें रूठा रे निगोड़ा जग झूठा रे
