आरम्भ है प्रचण्ड, बोले मस्तकों के झुंड, आज ज़ंग की घड़ी की तुम गुहार दो
आन बान शान या कि जान का हो दान आज इक धनुष के बाण पे उतार दो
आरम्भ है प्रचण्ड…

मन करे सो प्राण दे, जो मन करे सो प्राण ले, वही तो एक सर्वशक्तिमान है
कृष्ण की पुकार है, ये भागवत का सार है कि युद्ध ही तो वीर का प्रमाण है
कौरवों की भीड़ हो या पांडवों का नीड़ हो जो लड़ सका है वो ही तो महान है
जीत की हवस नहीं, किसी पे कोई वश नहीं, क्या ज़िन्दगी है ठोकरों पे मार दो
मौत अंत है नहीं, तो मौत से भी क्यों डरें, ये जा के आसमान में दहाड़ दो
आरम्भ है प्रचंड…

वो दया का भाव, या कि शौर्य का चुनाव, या कि हार का वो घाव तुम ये सोच लो
या कि पूरे भाल पे जला रहे विजय का लाल, लाल यह गुलाल तुम ये सोच लो
रंग केसरी हो या मृदंग केसरी हो या कि केसरी हो ताल तुम ये सोच लो
जिस कवि की कल्पना में, ज़िन्दगी हो प्रेम गीत, उस कवि को आज तुम नकार दो
भीगती मसों में आज, फूलती रगों में आज, आग की लपट का तुम बघार दो
आरम्भ है प्रचंड…
