सर जो उठेगा धड़ से कटेगा
कहाँ पे छिपेगा कहाँ पे बचेगा
पथ पथ पर है घाट मौत के विजय के साथ
उठा तो गिरेगा गिरा तो चीरेगा
छिपा तो मिलेगा मिला तो मरेगा
जाग जाग भाग भाग बच सके तो बच ले आज
आंधी है ये सलसला है पुरे जोर पर चला है
किसमें दम है जो लड़ा है कौन रह सका खड़ा है
सबसे अटल सबसे प्रबल शस्त्र रक्त चरित्र
रक्त चरित्र रक्त चरित्र रक्त चरित्र
रक्त चरित्र रक्त चरित्र रक्त चरित्र   
सबसे अटल सबसे प्रबल शस्त्र रक्त चरित्र
रक्त चरित्र रक्त चरित्र रक्त चरित्र
रक्त चरित्र रक्त चरित्र रक्त चरित्र 

यू हैव टू कीप रनिंग इफ यू हैव टू सरवाइव
कज़ एवरी नाइट आई ड्रिम ऑफ यू
रक्त चरित्र रक्त चरित्र रक्त चरित्र
रक्त चरित्र रक्त चरित्र रक्त चरित्र

पाथ पाथ पर है घाट मौत के विजय के साथ
जाग जाग भाग भाग बच सके तो बच ले आज
दम द दम दम द दम दम द दम द दम नाचे मौत
दम द दम दम द दम दम द दम द दम
नाचे सारी रात क्या पता मैं कल मिलूँगा
पीट पीट ढोल पीट हाथ पाँव मार इट
हो नाचे नाचे उंगलियों पे नाचे नाचे रात सारी
मौत का हूँ मैं मदारी बाजे डमरू सिह कटारी
दम द दम द दम नाचे मौत
रक्त चरित्र रक्त चरित्र रक्त चरित्र
रक्त चरित्र रक्त चरित्र रक्त चरित्र

दम द दम द दम दम द दम नाचे मौत घाट
मिला तो मरेगा मिला तो मरेगा मिला तो मरेगा
भाग भाग भाग मिला तो मरेगा मिला तो मरेगा
मिला तो मरेगा
मौत के विजय के साथ मिला तो मरेगा
दम द दम दम द दम द दम नाचे मौत
दम द दम दम द दम दम द दम द दम
दम द दम दम द दम द दम नाचे मौत
दम द दम दम द दम दम द दम द दम
