[00:04.78]I keep my lid on tightly
[00:07.98]I dress the part and smile
[00:11.68]But something's stirring underneath
[00:14.80]It's been brewing there a while
[00:18.41]Pacing my halls on tiptoes
[00:21.54]Sitting, I twiddle my thumbs
[00:25.41]Making a break when the bell goes
[00:28.90]How fast can these legs run?
[00:31.97]I'm free
[00:34.95]Free as a bird
[00:38.84]I'm free
[00:42.06]Free as a bird
[00:46.43]I'm tired of all your stories
[00:49.90]'Bout what you've seen and done
[00:53.09]Wagging your finger back at me
[00:56.52]Why don't you bite your tongue?
[01:00.26]Cutting around the corners
[01:03.72]Traipsing through back alleys
[01:07.02]Doing exactly what I want
[01:10.65]Don't care what you think of me
[01:13.83]I'm free
[01:16.85]Free as a bird
[01:20.49]I'm free
[01:23.62]Free as a bird
[01:27.34]Like a word
[01:30.52]That leaves my mind
[01:34.09]Like a dream
[01:37.48]Leaves in daylight
[01:55.71]I've waited a long, long while now
[01:59.46]Bided my time for this
[02:02.70]Traded my suits for cowboy boots
[02:06.02]For something I wouldn't dare miss
[02:09.51]Keepin' my fingers crossed now
[02:13.06]Keepin' my toes crossed too
[02:16.30]If I blink and find I'm dreamin'
[02:19.04]I don't know what I would do
[02:23.04]I'm free
[02:26.23]Free as a bird
[02:29.99]I'm free
[02:33.11]Free as a bird
[02:37.16]I'm free
[02:40.28]Free as a bird
[02:43.90]I'm free
[02:47.14]Free as a bird
[02:51.57]I keep my lid on tightly