[00:00.79]Hey Ma .I`m home again
[00:05.16]I\'ve had such a crazy life
[00:10.31]And now I can`t tell wrong from right
[00:16.23]But I won`t give up without a fight
[00:20.86]
[00:23.88]Hey Ma .I`m a weary soul
[00:28.27]How was I supposed to know
[00:33.45]That the world would be so cold?
[00:40.17]All I`ve learned is to let go
[00:44.04]
[02:49.19][00:49.12]Will I ever find my way
[02:54.70][00:54.84]back to where I was before?
[03:01.37][01:01.52]Will I ever find my way back again?
[03:13.88][01:13.81]
[01:14.50]Hey Ma .I`m off again
[01:18.89]It`s so hard to be a man
[01:24.31]But I`m sure you`ll understand
[01:32.79]
[01:33.95]Will I ever find my way
[01:39.52]back to where I was before?
[01:45.98]Will I ever find my way back again?
[02:00.15]
[02:02.00]
[02:17.00]
[03:14.84]Hey Ma .I`m home again !
[03:22.84]
