[00:11.03]Do you believe everything that you read
[00:14.29]Everything that you see on the set
[00:17.96]You look around at your sleepy little town
[00:21.81]And think that this is as good as it gets
[00:26.16]Well what you're lookin' at is heaven-sent
[00:29.99]Every day is a getaway when all of it goes unsaid
[00:37.21]I got a holiday a paid holiday
[00:41.20]I got a holiday in my head
[00:46.03]And what you want, what you really need
[00:49.04]Are two different things wouldn't you say
[00:53.40]The line is thin between fun and sin
[00:57.11]And we're all clockin' in for the day
[01:00.42]And our only care is what to wear
[01:04.46]Every day is a getaway when all of it goes unsaid
[01:11.98]I got a holiday a paid holiday
[01:16.12]I got a holiday in my head
[01:22.30]I got a job but I've got a problem
[01:25.08]'Cause I eat too much and I can't afford to solve it
[01:28.95]When I'm savin' up for that cruise to the Caymans
[01:32.92]And I'm hittin' the snooze so I can keep on dreamin'
[01:37.72]
[01:52.30]I'm just tryin' to realize
[01:55.92]I'm just dyin' to open my eyes
[01:59.85]I'm just lookin' for paradise in my living room
[02:04.57]Every day is a getaway when all of it goes unsaid
[02:11.23]I got a holiday a paid holiday
[02:14.88]I got a holiday in my head
[02:18.72]I've got a holiday a paid holiday
[02:22.64]I got a holiday in my head
[02:26.58]I've got a holiday a paid holiday
[02:30.45]I've got a holiday in my head
[02:36.16]
