[00:26.30]The earth is shaking under siege
[00:32.63]And every breath will meet its fate
[00:38.25]Still we hunger for a moment of freedom
[00:44.43]Even though the hour is late
[00:47.17]
[00:49.86]I find hope and it gives me rest
[00:53.01]I find hope in a beating chest
[00:56.05]I find hope in what eyes don\'t see
[00:59.19]I find hope in your hate for me
[01:02.27]Have no fear when the waters rise
[01:05.39]We can conquer this great divide
[01:08.55]
[01:22.00]When every eye is on the fortune
[01:28.36]It can only breed contempt
[01:34.23]They say blood is thicker than oceans
[01:40.28]Still we box our brothers in
[01:42.88]
[01:45.68]I find hope and it gives me rest
[01:48.78]I find hope in a beating chest
[01:51.87]I find hope in what eyes don\'t see
[01:55.00]I find hope in your hate for me
[01:58.03]Have no fear when the waters rise
[02:01.19]We can conquer this great divide
[02:04.73]
[02:06.32]Whoa, ooo, ooo, ooo
[02:12.45]Whoa, ooo, ooo, ooo
[02:18.63]Whoa, ooo, ooo, ooo
[02:22.86]And we\'re gone
[02:24.39]And we\'re gone
[02:26.38]And we\'re holding on
[02:30.15]And we\'re holding on
[02:31.64]And we\'re holding on
[02:33.51]
[02:35.33]I find hope and it gives me rest
[02:38.36]I find hope in a beating chest
[02:41.43]I find hope in what eyes don\'t see
[02:44.56]I find hope in your hate for me
[02:47.64]Have no fear
[02:53.86]Have no fear when the waters rise
[02:56.95]We can conquer this great divide
[03:00.27]
[03:08.29]Whoa, ooo, ooo, ooo
[03:14.44]Whoa, ooo, ooo, ooo
[03:20.73]Whoa, ooo, ooo, ooo
[03:26.98]Whoa, ooo, ooo, ooo
[03:31.48]
[03:38.96]
[03:47.96]
