[00:12.37]Your lipstick stains
[00:15.08]on the front lobe of my left side brains
[00:20.80]I knew I wouldn't forget you
[00:23.25]And so I went and let you blow my mind
[00:31.97]Your sweet moving
[00:34.85]The smell of you in every single dream I dream
[00:40.55]I knew when we collided
[00:42.89]you're the one I have decided
[00:45.26]Who's one of my kind
[00:48.89]
[00:51.85]Hey soul sister,
[00:54.18]ain't that mister mister
[00:57.02]on the radio, stereo
[00:58.68]The way you move ain't fair you know
[01:01.75]Hey soul sister,
[01:04.20]I don't wanna miss a single thing you do tonight
[01:11.65]
[01:13.38]Heeey heeeey heeeey
[01:19.97]
[01:21.54]Just in time,
[01:25.12]I'm so glad you have a one track mind le me
[01:29.88]You gave my life direction
[01:32.39]A game show love connection, we can't deny
[01:41.08]I'm so obsessed
[01:44.15]My heart is bound to beat right out
[01:47.25]my untrimmed chest
[01:49.84]I believe in you,
[01:52.17]like a virgin, you're Madonna
[01:54.26]And I'm always gonna wanna blow your mind
[01:59.99]
[02:01.11]Hey soul sister,
[02:03.45]ain't that mister mister on the radio, stereo
[02:08.19]The way you move
[02:09.71]ain't fair you know
[02:10.89]Hey soul sister,
[02:13.32]I don't wanna miss a single thing you do tonight
[02:20.68]
[02:21.52]Well you can cut a rug
[02:23.03]Watching you is the only drug I need
[02:25.98]So gangster, I'm so thug
[02:28.14]You're the only one I'm dreaming of
[02:30.48]You see I can be myself now finally
[02:33.44]In fact there's nothing I cant be
[02:36.27]I want the world to see you'll be with me
[02:40.22]
[02:40.62]Hey soul sister,
[02:43.09]ain't that mister mister on the radio, stereo
[02:48.17]The way you move ain't fair you know
[02:50.95]Hey soul sister,
[02:52.88]I don't wanna miss a single thing you do tonight
[03:00.73]Hey soul sister,
[03:02.78]I don't wanna miss a single thing you do tonight
[03:12.70]Heeey heeeey heeeeey (tonight)
[03:22.55]Heeey heeeey heeeeey (tonight)
[03:31.37]
