[00:00.95]I love New York City
[00:03.63]Oh yeah, New York City
[00:07.04]
[00:07.23]I love New York City
[00:10.74]Oh yeah, New York City
[00:13.95]
[00:28.10]Running over, run them out
[00:31.05]Knock your barking terrier down
[00:34.76]Move by corners, move around
[00:37.87]Talk no talk, breaking you down
[00:40.72]
[00:41.55]We are a corporation
[00:43.03]We are a company
[00:44.83]We cut high but we’re cutting out anyway
[00:47.68]We are your mother, father
[00:49.86]We are a final friend
[00:51.51]It never started and it wont end
[00:54.29]
[00:54.66]I love New York City
[00:57.74]Oh yeah, New York City
[01:00.91]I love New York City
[01:04.60]Oh yeah, New York City
[01:07.76]
[01:21.95]Broken faces, burnt and bent
[01:24.96]Deal off some for living while dead
[01:28.65]Ride on nothin', ride your head
[01:31.81]Got no fear, sayin' not said
[01:34.54]
[01:35.39]We are a population
[01:37.03]We are a factory
[01:38.68]We don't do but we never did it anyway
[01:41.94]We are your mother father
[01:43.83]We are a final friend
[01:45.34]You can't stop what you can't end
[01:47.98]
[01:48.22]I love New York City
[01:51.68]Oh yeah, New York City
[01:54.96]I love New York City
[01:58.34]Oh yeah, New York City
[02:02.08]Oh, oh, oh oh oh oh, New York, oh, oh, oh, oh oh oh
[02:16.43]I love New York City
[02:18.79]Oh yeah, New York City
[02:22.18]I love New York City
[02:25.49]Oh yeah, New York City
[02:29.18]I love New York City
[02:32.22]Oh yeah, New York City
[02:35.53]I love New York City
[02:38.91]Oh yeah, New York City
[02:42.41]I love New York City
[02:45.54]Oh yeah, New York City
[02:48.89]I love New York City
[02:52.11]Oh yeah, New York City
[02:55.87]I love New York City
[02:59.03]Oh yeah, New York City
[03:02.55]I love New York City
[03:05.65]Oh yeah, New York City
