[00:06.15]What have we done, oh my god
[00:11.74]What have we done, oh my god
[00:17.63]
[00:28.07]This is really happening
[00:35.06]You never looked so bored
[00:39.30]Can you feel my fingernails?
[00:46.31]They've never been so short
[00:48.82]
[00:50.50]It's hard to lay a golden egg
[00:53.30]with everyone around
[00:56.14]It's hard to stay inside my head
[00:58.90]when words keep pouring out
[01:01.92]
[01:02.97]Like starlight crashing through the room,
[01:06.86]we'll lose our feathers
[01:09.28]Yes, I know it hurts at first but it gets better
[01:14.91]It gets better, it gets better
[01:17.59]It gets better, we'll get better
[01:20.45]It gets better, it gets better
[01:23.30]It gets better, we'll get better
[01:26.14]
[01:37.28]I can taste your summer sweat
[01:44.26]It's never been so warm
[01:48.32]So can we kick the covers off?
[01:52.70]They're always on
[01:55.46]It's never been so warm
[01:58.14]
[01:59.71]It's hard to keep a straight face
[02:02.51]when I just wanna smile
[02:05.35]If you could see the look that's in your eyes
[02:11.34]
[02:12.12]Like starlight crashing through the room,
[02:16.14]we'll lose our feathers
[02:18.36]Yes, I know it hurts at first but it gets better
[02:23.89]It gets better, it gets better
[02:26.77]It gets better, we'll get better
[02:29.60]It gets better, it gets better
[02:32.40]It gets better, we'll get better
[02:35.37]
[02:36.01]There's a fire in sky
[02:39.07]Some snow on the ground
[02:41.89]Not quite enough cigarettes
[02:45.41]To calm me down
[02:46.65]
[02:58.52]What have we done, oh my god
[03:03.98]What have we done, oh my god
[03:09.19]It gets better, it gets better
[03:12.02]It gets better, we'll get better
[03:14.87]It gets better, it gets better
[03:17.68]It gets better, we'll get better
[03:20.45]It gets better, it gets better (This is really)
[03:23.26]It gets better, we'll get better (happening)
[03:26.09]It gets better, it gets better (This is really)
[03:28.82]It gets better, we'll get better (happening)
[03:31.99]
