[00:16.76]beside the green green grass
[00:19.31]swing swing (swing swing)
[00:21.69]swing the spinning step
[00:23.93]you wear those shoes and
[00:25.66]i will wear that dress.
[00:27.44]ohhhh......
[00:28.46]kiss me
[00:30.80]beneath the milky twilight
[00:32.97]lead me
[00:35.38]out on the moonlit floor,
[00:37.92]lift your open hand
[00:40.04]strike up the band and
[00:41.62]make the fog lights dance
[00:43.35]silver moon sparkling.
[00:48.35]So, kiss me.
[00:59.33]Kiss me (kiss me)
[01:01.31]Down by the broken treehouse
[01:03.82]Swing me (swing me)
[01:05.95]upon it's hanging tire,
[01:08.65]Bring bring (bring bring)
[01:10.83]bring your flowerhat
[01:13.17]we'll take the trail marked on your
[01:15.31]father's map, ohhhhh
[01:17.81]instrumental section
[01:20.11]OHHH....kiss me
[01:21.12]beneath the milky twilight
[01:22.39]lead me
[01:24.63]out on the moonlit floor,
[01:27.54]lift your open hand
[01:29.37]strike up the band and
[01:30.89]make the fog lights dance
[01:32.41]silver moon sparkling.
[01:37.75]So, kiss me.
[01:43.05]
