[00:10.04]Riding through the city on my bike all day
[00:12.40]Cause the filth took away my licence
[00:14.58]It doesn't get me down and I feel ok
[00:17.05]Cause the sights that I'm seeing are priceless
[00:19.69]Everything seems to look as it should
[00:22.08]But I wonder what goes on behind doors
[00:24.44]A fella looking dapper, but he's sittin with a slapper
[00:26.90]Then I see it's a pimp and his crack whore
[00:29.35]You might laugh you might frown
[00:34.15]Walkin' round London town
[00:38.78]Sun is in the sky oh why oh why ?
[00:40.97]Would I wanna be anywhere else
[00:43.58]Sun is in the sky oh why oh why ?
[00:46.03]Would I wanna be anywhere else
[00:48.42]When you look with your eyes
[00:50.98]Everything seems nice
[00:53.53]But if you look twice
[00:55.95]you can see it's all lies
[00:58.08]There was a little old lady, who was walkin down the road
[01:00.24]She was struggling with bags from Tesco
[01:02.50]There were people from the city havin lunch in the park
[01:05.09]I believe that it's called al fresco
[01:07.42]Then a kid came along to offer a hand
[01:09.87]But before she had time to accept it
[01:11.11]hits her over the head, doesn't care if she's dead
[01:14.60]]Cause he's got all her jewellery and wallet
[01:17.51]You might laugh you might frown
[01:21.81]walkin round London town
[01:26.57]Sun is in the sky oh why oh why ?
[01:28.72]Would I wanna be anywhere else
[01:31.42]Sun is in the sky oh why oh why ?
[01:33.81]Would I wanna be anywhere else
[01:36.25]When you look with your eyes
[01:38.76]Everything seems nice
[01:41.19]But if you look twice
[01:43.57]you can see it's all lies
[01:45.94]Life, that's city life, yeah that's city life, that's city life
[01:55.30]Life, that's city life, yeah that's city life, that's city life
[02:04.98]Sun is in the sky oh why oh why ?
[02:07.12]Would I wanna be anywhere else
[02:09.66]Sun is in the sky oh why oh why ?
[02:12.15]Would I wanna be anywhere else
[02:14.56]Sun is in the sky oh why oh why ?
[02:16.87]Would I wanna be anywhere else
[02:19.28]Sun is in the sky oh why oh why ?
[02:21.48]Would I wanna be anywhere else
[02:24.66]When you look with your eyes
[02:26.51]Everything seems nice
[02:28.74]But if you look twice
[02:31.33]you can see it's all lies
[02:33.87]When you look with your eyes
[02:36.16]Everything seems nice
[02:38.60]But if you look twice
[02:41.81]you can see it's all lies
[02:59.51]By ~Lily~
