[00:20.70]I would dial the numbers
[00:22.38]Just to listen to your breath
[00:25.19]I would stand inside my hell
[00:26.51]And hold the hand of death
[00:30.70]You don't know how far I'd go
[00:32.88]To ease this precious ache
[00:35.13]You don't know how much I'd give
[00:37.63]Or how much I can take
[00:40.08]Just to reach you
[00:42.76]Just to reach you
[00:44.63]Just to reach you
[00:51.13]Come to my window
[00:56.01]Crawl inside, wait by the light
[00:59.75]of the moon
[01:00.88]Come to my window
[01:03.88]I'll be home soon
[01:10.44]Keeping my eyes open
[01:11.94]I cannot afford to sleep
[01:15.00]Giving away promises
[01:17.07]I know that I can't keep
[01:19.94]Nothing fills the blackness
[01:22.01]That has seeped into my chest
[01:24.88]I need you in my blood
[01:27.00]I am forsaking all the rest
[01:28.51]Just to reach you
[01:31.82]Just to reach you
[01:34.00]Oh to reach you
[01:40.26]Come to my window
[01:45.19]Crawl inside, wait by the light
[01:49.26]of the moon
[01:50.32]Come to my window
[01:53.38]I'll be home soon
[02:00.38]I don't care what they think
[02:05.13]I don't care what they say
[02:11.16]What do they know about this
[02:12.91]love anyway
[02:25.18]
[02:31.26]Come to my window
[02:32.40]Crawl inside, wait by the light
[02:34.27]of the moon
[02:35.08]Come to my window
[02:35.83]I'll be home soon
