[00:23.76]Last night I dreamt of San Pedro
[00:29.04]Just like I'd never gone, I knew the song
[00:33.59]A young girl with eyes like the desert
[00:38.78]It all seems like yesterday, not far away
[00:43.00]Chorus
[00:43.33]Tropical the island breeze
[00:45.81]All of nature, wild and free
[00:47.92]This is where I long to be
[00:50.11]La isla bonita
[00:53.12]And when the samba played
[00:55.12]The sun would set so high
[00:57.62]Ring through my ears and sting my eyes
[00:59.56]You Spanish lullaby
[01:04.15]
[01:11.73]I fell in love with San Pedro
[01:17.22]Warm wind carried on the sea, he called to me
[01:21.69]Te dijo te amo
[01:26.95]I prayed taht the days would last
[01:29.65]They went so fast
[01:31.02]
[01:31.41]Tropical the island breeze
[01:33.55]All of nature, wild and free
[01:35.92]This is where I long to be
[01:38.08]La isla bonita
[01:41.05]And when the samba played
[01:43.19]The sun would set so high
[01:45.38]Ring through my ears and sting my eyes
[01:47.58]You Spanish lullaby
[01:50.44]
[02:00.09]I want to be where the sun warms the sky
[02:04.35]When it's time for siesta you can watch them go by
[02:09.37]Beautiful faces, no cares in this world
[02:13.90]Where a girl loves a boy
[02:16.01]And a boy loves a girl
[02:22.78]
[02:30.97]Last night I dreamt of San Pedro
[02:36.27]It all seems like yesterday, not far away
[02:40.80]
[02:40.86]Tropical the island breeze
[02:43.09]All of nature, wild and free
[02:45.43]This is where I long to be
[02:47.87]La isla bonita
[02:50.60]And when the samba played
[02:52.89]The sun would set so high
[02:55.00]Ring through my ears and sting my eyes
[02:57.12]You Spanish lullaby
[03:01.10]Tropical the island breeze
[03:03.45]All of nature, wild and free
[03:05.74]This is where I long to be
[03:08.07]La isla bonita
[03:10.95]And when the samba played
[03:13.12]The sun would set so high
[03:15.15]Ring through my ears and sting my eyes
[03:17.53]You Spanish lullaby
[03:20.36]
