[00:02.60]Sh-shorty who dat you think always missing you Iyiyi
[00:06.52]Can not get enough of kissing you I don't cry Iyiyi
[00:09.76]Ok I shed a tear or two on the grind Iyiyi
[00:12.63]But girl ain't no forgetting you 'cause
[00:14.10]
[00:14.73]Every minute every second
[00:16.98]Every hour of the day Iyiyi
[00:19.94]Every hour of the day Iyiyi
[00:22.95]Everytime that I'm away Iyiyi
[00:25.65]Missing You, missing You
[00:27.00]Every moment that is stolen
[00:28.96]It can never be replaced Iyiyi
[00:31.92]Even if it's for a day Iyiyi
[00:35.02]I'm a text you up to say Iyiyi
[00:37.50]Missing You, missing You
[00:38.50]
[00:39.17]Oh baby whenever I'm gone
[00:40.76]I'm wishing I was back home
[00:41.97]I can feel your heart when we're apart
[00:45.04]Girl I'm on my way trust every word I say
[00:48.13]I can't wait to see your face
[00:51.17]And when I said goodbye
[00:52.94]I saw the tears in your eyes as you started to cry
[00:57.35]I took your hand and promised I'll be right back
[01:00.08]Girl I'm coming right back to see you smile
[01:02.79]So girl what I gotta do to make you see
[01:06.51]I mean what I say to you
[01:09.00]I'll send you a picture
[01:10.62]Let you know I miss ya
[01:12.12]Girls send me a kiss
[01:13.53]I can't wait to see ya
[01:14.30]
[01:14.82]Every minute every second
[01:16.97]Every hour of the day Iyiyi
[01:20.02]Every hour of the day Iyiyi
[01:22.92]Everytime that I'm away Iyiyi
[01:25.58]Missing You, missing You
[01:26.86]Every moment that is stolen
[01:28.89]It can never be replaced Iyiyi
[01:31.90]Even if it's for a day Iyiyi
[01:34.90]I'm a text you up to say Iyiyi
[01:37.51]Missing You, missing You
[01:38.59]
[01:39.07]Remember when we first met I had to tell you that
[01:42.15]I couldn't live without your love
[01:45.08]Baby I must confess we were the perfect match
[01:48.15]You were a gift sent from above
[01:50.77]When you're thinking about me text 1-4-3
[01:53.85]That means I love you girl
[01:56.08]I'll be your everything and all you need
[01:59.90]Oh baby let your heart take the lead
[02:02.32]Ooh so girl what I gotta do to make you see
[02:06.45]I mean what I say to you
[02:08.73]I'll send you a picture
[02:10.55]Let you know I miss ya
[02:12.10]Girl send me a kiss
[02:13.58]I can't wait to see ya
[02:14.50]
[02:15.00]Every minute every second
[02:17.07]Every hour of the day Iyiyi
[02:19.97]Every hour of the day Iyiyi
[02:22.95]Everytime that I'm away Iyiyi
[02:25.63]Missing You, missing You
[02:26.92]Every moment that is stolen
[02:29.08]It can never be replaced Iyiyi
[02:31.91]Even if it's for a day Iyiyi
[02:34.91]I'm a text you up to say Iyiyi
[02:37.58]Missing You, missing You
[02:38.40]
[02:38.91]Lil mama ain't nobody else I need you girl Iyiyi
[02:42.48]Got intentions just to please you girl and I try Iyiyi
[02:45.90]Lady that's what you deserve, superfly Iyiyi
[02:48.91]Be more precious than a pearl I can't lie Iyiyi
[02:51.85]Pictures in my living room when I ride Iyiyi
[02:54.99]Dashboard digital to the sky Iyiyi
[02:57.65]So thankful that you're in my world so or die Iyiyi
[03:00.83]Baby I ain't kidding you
[03:02.36]I don't wanna be your distant man
[03:03.92]Tellin me I don't do enough for plans
[03:05.41]I really can't afford to let it hit the fan
[03:06.88]Girl every minute I wanna hold your hand
[03:08.43]Ain't no limit to the words I'm saying
[03:09.97]I don't wanna rock with a brand new band
[03:11.40]Just you lil mama that's grand
[03:12.90]I've been all over the land, and
[03:14.10]
[03:14.60]Every minute every second
[03:16.95]Every hour of the day Iyiyi
[03:19.87]Every hour of the day Iyiyi
[03:22.84]Everytime that I'm away Iyiyi
[03:25.59]Missing You, missing You
[03:27.00]Every moment that is stolen
[03:28.92]It can never be replaced Iyiyi
[03:31.89]Even if it's for a day Iyiyi
[03:34.95]I'm a text you up to say Iyiyi
[03:37.71]Missing You, missing You
[03:39.51]
[03:40.76]Ohhh
[03:43.88]Oh oh yeah oh
[03:49.55]I'm, I'm missing you
[03:52.15]
[03:53.69]Dedicate this song to YoYo @ Maxrnb
[03:55.47]
