[00:22.96]I feel it all, I feel it all
[00:27.31]
[00:28.21]I feel it all, I feel it all
[00:31.35]
[00:33.29]The wings are wide, the wings are wide
[00:38.78]Wild card in sight, wild card in sight
[00:45.21]
[00:45.40]Oh I’ll be the one
[00:48.61]who'll break my heart
[00:51.64]I'll be the one to hope
[00:55.43]
[00:55.68]Can I know more than I knew before
[01:01.93]I know more than I knew before
[01:07.29]I didn't rest, I didn't stop
[01:11.89]Did we fight or did we talk
[01:17.61]
[01:18.58]Oh I’ll be the one
[01:22.08]who'll break my heart
[01:24.82]I'll be the one to hope
[01:28.92]
[01:29.13]Can I love you more
[01:34.38]I love you more
[01:40.41]I don't know what I knew before
[01:46.38]But now I know I want to win the war
[01:49.18]
[01:52.02]No one likes to take a test
[01:55.20]Sometimes we don't pull or flex
[01:57.57]Put your weight against the door
[02:00.49]Kick-drum on the basement floor
[02:03.33]Stranded in the thought of woods
[02:05.67]Looking like the winter bird
[02:08.45]On my head the water pours
[02:11.35]Cops stream through the open door
[02:14.38]Fly away
[02:16.82]Fly away the one who want to make
[02:22.44]
[02:25.53]I feel it all
[02:33.80]
[02:36.60]The wings are wide
[02:40.29]
[02:41.94]Wild card in sight
[02:45.62]
[02:47.95]Oh I’ll be the one
[02:51.20]who'll break my heart
[02:54.00]I'll be the one
[02:56.66]who'll break my heart
[02:59.47]I'll be the one
[03:02.23]who'll break my heart
[03:04.93]I'll end it,
[03:07.12]though you started it
[03:09.86]
[03:10.11]The truth, the lies
[03:13.99]
[03:15.98]The truth, the lies
[03:18.67]
[03:21.46]The truth, the lies
[03:23.99]
