[00:14.17]I'm so rushed off my feet, (oh-oh)
[00:17.25]Looking for Gordon street,
[00:19.44]So much I need to say,
[00:21.71]I’m sorry that its on her wedding day
[00:24.76]Coz she’s so right for me, (oh-oh)
[00:27.57]Her daddy disagrees,
[00:30.13]He’s always hated me,
[00:32.42]Coz I never got, a j o b
[00:35.08]
[00:35.55]Coz she’s mine,
[00:37.31]And i’m glad i crashed the wedding,
[00:40.21]Its better than regretting,
[00:42.76]I could have been a loser kid
[00:44.57]And ran away and hid
[00:45.90]But it's the best thing I ever did.
[00:48.37]Coz true love lasts forever
[00:50.98]And now we’re back together
[00:53.75]As if he never met her
[00:56.38]So looking back,
[00:57.88]I'm glad i crashed the wedding
[00:59.42]
[01:05.06]The neighbours spread the word,
[01:06.82]and My mom cried when she heard,
[01:10.25]I stole my girl away,
[01:12.45]From everybody gathered there that day.
[01:15.57]just in time,
[01:17.25]And I’m glad i crashed the wedding,
[01:20.44]Its better than regretting,
[01:22.88]I could have been a loser kid
[01:24.48]And ran away and hid
[01:25.66]I said I'd do it and I did.
[01:28.44]Coz true love that lasts forever
[01:30.91]And now we’re back together
[01:33.78]As if he never met her
[01:36.33]So looking back,
[01:37.93]I'm glad i crashed the wedding
[01:39.70]
[01:40.92]don't waste time being
[01:43.24]Mad at me for taking her away, coz
[01:45.85]Anyway she didn’t want to stay.
[01:48.70]So please believe me when I say
[01:51.19]She's glad I crashed the wedding
[01:53.70]It's better than regretting
[01:55.69]
[01:57.80]The ring she got was lame
[01:58.98]She couldn't take the pain
[02:00.35]She didn't want a silly second name
[02:03.05]Cause true love lasts forever (true love lasts forever)
[02:05.71]And now we're back together
[02:08.53]You might as well forget her
[02:10.96]And walk away
[02:12.41]She's glad I crashed the wedding
[02:15.19]It's better than regretting (it's better than regretting)
[02:19.24]The ring she got was lame
[02:20.49]She couldn't take the pain
[02:21.75]She didn't want a silly second name (no no no no)
[02:24.57]Cause true love lasts forever (true love lasts)
[02:27.12]And now we're back together
[02:29.78]You might as well forget her
[02:32.33]And walk away
[02:33.82]She's glad I crashed the wedding
[02:36.56]
