[00:09.00]I can see clearly now, the rain is gone,
[00:16.00]I can see all obstacles in my way
[00:24.00]Gone are the dark clouds that had me blind
[00:31.00]It's gonna be a bright (bright), bright (bright)
[00:34.50]Sun-Shiny day.
[00:38.91]It's gonna be a bright (bright), bright (bright)
[00:42.50]Sun-Shiny day.
[00:48.00]Oh yes I think I can make it now, the pain is gone
[00:56.00]All of the bad feelings have disappeared
[01:04.50]Here is the rainbow I've been prayin for
[01:11.00]It's gonna be a bright (bright), bright (bright)
[01:14.50]Sun-Shiny day.
[01:20.00]Look all around, there's nothing but blue skies
[01:28.60]Look straight ahead, that's nothing but blue skies
[01:50.60]I can see clearly now, the rain is gone,
[01:58.60]I can see all obstacles in my way
[02:06.00]Here is the rainbow I've been prayin for
[02:12.00]It's gonna be a bright (bright), bright (bright)
[02:16.50]Sun-Shiny day.
[02:20.00]It's gonna be a bright (bright), bright (bright)
[02:24.50]Sun-Shiny day.
[02:27.00]Wo wo wo wo  bright (bright), bright (bright)
[02:32.00]Sun-Shiny day.Ye  he
[02:36.00]It's gonna be a bright (bright), bright (bright)
[02:41.50]Sun-Shiny day.
[02:44.00]It's gonna be a bright (bright), bright (bright)
[02:48.50]Sun-Shiny day.
[02:52.00]It's gonna be a bright (bright), bright (bright)
[02:56.50]Sun-Shiny day.
[03:00.00]......
