[00:03.52]Do you hear me
[00:05.41]I'm talking to you
[00:07.15]Across the water across the deep blue ocean
[00:12.77]Under the open sky, oh my, baby I'm trying
[00:17.75]
[00:18.25]Boy I hear you in my dreams
[00:21.96]I feel your whisper across the sea
[00:25.65]I keep you with me in my heart
[00:29.19]You make it easier when life gets hard
[00:34.00]
[00:34.46]I'm lucky I'm in love with my best friend
[00:38.00]Lucky to have been where I have been
[00:41.71]Lucky to be coming home again
[00:48.28]Ooohh ooooh oooh oooh ooh ooh ooh ooh
[00:55.27]
[00:55.77]They don't know how long it takes
[01:00.90]Waiting for a love like this
[01:03.62]Every time we say goodbye
[01:08.11]I wish we had one more kiss
[01:10.76]I'll wait for you I promise you, I will
[01:18.74]
[01:19.24]I'm lucky I'm in love with my best friend
[01:22.82]Lucky to have been where I have been
[01:26.55]Lucky to be coming home again
[01:33.98]Lucky we're in love every way
[01:37.64]Lucky to have stayed where we have stayed
[01:41.47]Lucky to be coming home someday
[01:47.13]
[01:47.53]And so I'm sailing through the sea
[01:51.17]To an island where we'll meet
[01:54.72]You'll hear the music fill the air
[01:58.39]I'll put a flower in your hair
[02:02.00]
[02:02.43]Though the breezes through trees
[02:05.84]Move so pretty you're all I see
[02:09.47]As the world keeps spinning round
[02:13.23]You hold me right here right now
[02:18.00]
[02:18.46]I'm lucky I'm in love with my best friend
[02:21.96]Lucky to have been where I have been
[02:25.60]Lucky to be coming home again
[02:33.04]I'm lucky we're in love every way
[02:36.69]Lucky to have stayed where we have stayed
[02:40.53]Lucky to be coming home someday
[02:46.49]
[02:46.99]Ooohh ooooh oooh oooh ooh ooh ooh ooh
[02:54.35]Ooooh ooooh oooh oooh ooh ooh ooh ooh
[03:04.17]
