[00:19.78]Do it, now
[00:22.37]You know who you are
[00:24.52]You feel it in your heart
[00:26.83]And your burning and wishin
[00:29.40]
[00:29.60]But first wait, won't get it on a plate
[00:34.25]Your gonna have to work for it harder and harder
[00:39.34]And I know cause I've been there before
[00:44.24]Knockin on the doors with rejection (rejection)
[00:49.28]And you'll see(you'll see) cause if it's meant to be
[00:53.93]Nothing can compare to deserving your dreams
[00:58.50]
[00:59.27]It's amazing, it's amazing
[01:04.18]All that you can do
[01:08.80]It's amazing, it makes my heart sing
[01:13.79]Now it's up to you
[01:18.95]
[01:19.00]Patience now frustration's in the air
[01:22.92]And people who don't care
[01:25.63]Well it's gonna get you down
[01:27.71]And you'll (you'll) fall (fall)
[01:30.00]Yes you will hit a wall
[01:32.23]Get back on your feet
[01:34.60]And you'll be stronger and smarter
[01:37.20]
[01:37.30]And I know cause I've been there before
[01:41.86]Knockin down the doors won't take no for an answer
[01:47.00]And you'll see cause if it's meant to be
[01:51.47]Nothing can compare to deserving your dreams
[01:56.57]
[01:57.30]It's amazing, it's amazing
[02:02.79]All that you can do
[02:06.88]It's amazing, it makes my heart sing
[02:11.94]Now it's up to you
[02:17.01]
[02:55.00]It's amazing, it's amazing
[03:00.72]All that you can do
[03:05.56]It's amazing, it makes my heart sing
[03:10.57]Now it's up to you
[03:15.16]
[03:15.20]It's amazing, it's amazing
[03:20.09]All that you can do
[03:24.92]It's amazing, it makes my heart sing
[03:29.94]Now it's up to you
[03:34.45]Ahh-ahh-ahh
[03:53.50]
