[00:06.90]oh, i could hide 'neath the wings
[00:10.84]Of the bluebird as she sings.
[00:15.64]The six o'clock alarm would never ring.
[00:22.63]Whoops its ringing and i rise,
[00:26.08]Wipe the sleep out of my eyes.
[00:30.74]My shavin' razor's cold and it stings.
[00:35.85]
[00:38.35]Cheer up, sleepy jean.
[00:42.05]Oh, what can it mean.
[00:45.28]To a daydream believer
[00:48.60]And a homecoming queen.
[00:53.34]
[00:55.52]You once thought of me
[00:58.33]As a white knight on a steed.
[01:02.53]Now you know how happy i can be.
[01:09.33]Oh, and our good times starts and end
[01:13.45]Without dollar one to spend.
[01:17.86]But how much, baby, do we really need.
[01:23.17]
[02:25.08][01:25.62]Cheer up, sleepy jean.
[02:28.76][01:29.43]Oh, what can it mean.
[02:32.07][01:32.68]To a daydream believer
[02:35.57][01:36.20]And a homecoming queen.
[01:42.94]Cheer up, sleepy jean.
[01:46.64]Oh, what can it mean.
[01:49.91]To a daydream believer
[01:53.34]And a homecoming queen.
[01:59.94]
[02:00.90][instrumental interlude]
[02:04.94]
[02:07.95]Cheer up, sleepy jean.
[02:11.26]Oh, what can it mean.
[02:14.74]To a daydream believer
[02:18.15]And a homecoming queen.
[02:41.46]
