[00:12.27]Sometimes the sun shines on us
[00:18.94]Sometimes the rain goes and a rainbow’s all that’s left
[00:25.34]We got lucky, hey, didn’t we, baby?
[00:33.29]
[00:34.67]‘Cause I like your head on my shoulder
[00:41.03]I like the way you smile, the way you smile oh oh
[00:47.53]We both think the weather’s getting better
[00:53.59]So let’s get lucky, let’s go all the way
[00:59.11]
[01:03.45]I found you seaside in the fog
[01:09.91]I hadn’t tried a lot of looking for anything at all
[01:16.45]The cloud cover of fog
[01:19.74]All the hearts I'm gonna' love in the morning
[01:25.51]
[01:26.37]And I like my head on your shoulder
[01:32.04]I like the way you smile, the way you smile oh oh
[01:38.71]And we both think the weather’s getting better
[01:45.01]So let’s get lucky, let’s go all the way
[01:50.19]
[01:51.55]All the way, get lucky
[01:55.02]The weatherman says it’s wet and cloudy
[01:58.16]Stay indoors, sit out the storm
[02:01.26]It looks like this might be a quickie
[02:04.19]
[02:05.11]Hey handsome, we got it good
[02:10.60]Hey mister, we gone and done it
[02:14.04]Just because we could
[02:17.16]Because it’s cloudy out there
[02:20.68]Staying in like we should
[02:25.93]
[02:26.81]‘Cause I like your head on my shoulder
[02:32.62]Me I like the way you smile, the way you smile oh oh
[02:39.40]And we both know the weather will get better
[02:45.10]So let’s get lucky, let’s go all the way
[02:51.81]Let’s get lucky, come on, go all the way
[02:58.65]
