[00:17.34]Too young to be scared
[00:18.71]
[00:19.26]Optimistic, tell the truth she don't care
[00:22.20]
[00:22.83]Locks her lips, she ke-ga-go ke-ga-go
[00:26.01]She got over my head
[00:27.82]So wake up you dreamy boy
[00:30.76]
[00:31.94]You're harnessing a giant
[00:33.56]And you're painting on my wings
[00:35.55]In red paint and my wings are feather white
[00:38.61]
[00:39.29]Police sirens up
[00:40.98]So you're an angel true in a movie down my street
[00:45.43]
[00:46.55]Wake up, Danny boy, there's a world outside
[00:49.92]
[00:50.48]A world outside, a world outside
[00:53.97]Wake up, Danny boy, there's a world outside
[00:57.78]A world outside your window
[01:00.46]
[01:01.47]Wake up
[01:02.15]
[01:10.01]You can't force change or change your path
[01:13.70]You just have to walk on it, the woods at night
[01:17.31]With red walls, leisurely slow, no one sees you moving but you
[01:24.06]
[01:25.31]So long my friends
[01:30.74]
[01:32.86]I think it's time you try again
[01:35.54]
[01:36.85]So wake up, wake up
[01:38.16]
[01:38.85]Wake up, Danny boy, there's a world outside
[01:42.53]A world outside, a world outside
[01:46.02]Wake up, Danny boy, there's a world outside
[01:49.83]A world outside your window
[01:52.45]
[01:53.70]A world outside, a world outside
[01:57.21]Wake up, Danny boy, there's a world outside
[02:00.96]A world outside your window
[02:03.64]
[02:04.51]Your window, your window
[02:07.38]
[02:08.44]Wake up
[02:09.13]
[02:15.81]Wake up
[02:16.43]
[02:30.66]Wake up, Danny boy, there's a world outside
[02:34.52]A world outside, a world outside
[02:38.02]Wake up, Danny boy, there's a world outside
[02:41.89]A world outside your window
[02:44.58]
[02:46.07]A world outside, a world outside
[02:49.43]Wake up, Danny boy, there's a world outside
[02:53.18]A world outside your window
[02:55.92]
[02:56.68]Your window, your window
