[00:08.58]Keep drinking coffee,
[00:09.81]Stare me down across the table
[00:12.58]While I look outside
[00:16.44]So many things I'd say if only I were able
[00:20.34]But I just keep quiet and count the cars that pass by
[00:24.65]You've got opinions, man
[00:26.57]We're all entitled to 'em, but I never asked
[00:31.78]So let me thank you for your time,
[00:34.08]And try not to waste anymore of mine
[00:36.90]And get out of here fast
[00:39.99]I hate to break it to you babe
[00:43.60]but I'm not drowning
[00:46.47]There's no one here to save
[00:48.97]Who cares if you disagree?
[00:51.81]You are not me
[00:53.67]Who made you king of anything
[00:56.60]So you dare tell me who to be
[00:59.88]Who died and made you king of anything
[01:06.15]
[01:12.59]You sound so innocent  all full of good intent
[01:17.10]Swear you know best
[01:21.00]But you expect me to jump up on board with you
[01:25.01]And ride off into your delusional sunset
[01:28.85]
[01:29.30]I’m not the one who's lost with no direction
[01:33.21]But you'll never see
[01:36.47]You’re so busy making maps with my name on them in all caps
[01:41.46]You got the talking down  just not the listening
[01:44.50]
[01:44.98]And who cares if you disagree
[01:48.21]You are not me
[01:50.03]Who made you king of anything
[01:53.02]So you dare tell me who to be
[01:56.38]Who died and made you king of anything
[02:01.99]
[02:02.61]All my life I've tried to make everybody happy
[02:09.01]While I just hurt and hide
[02:14.60]Waiting for someone to tell me it's my turn to decide
[02:21.85]
[02:27.33]Who cares if you disagree
[02:30.59]You are not me
[02:32.34]Who made you king of anything
[02:35.21]So you dare tell me who to be
[02:38.67]Who died and made you king of anything
[02:43.59]Who cares if you disagree
[02:46.87]You are not me
[02:48.55]Who made you king of anything
[02:51.57]So you dare tell me who to be
[02:54.89]Who died and made you king of anything
[03:02.01]
[03:04.21]Let me hold your crown  babe
[03:06.58]
