[00:27.94]You're not only cuddyly toy that was ever enjoyed by any boy
[00:34.13]
[00:36.31]You're not the only choo train choo that was left out in rainthe
[00:40.20]
[00:40.83]The day after Santa came
[00:42.20]
[00:44.13]You're not the only cherry delight out in that the was nightleft
[00:47.76]
[00:48.69]And gave up without a fight
[00:50.12]
[00:52.05]You're not the only cuddly toy that was ever enjoyed by any boy
[00:57.85]
[00:59.97]You're not the kind of girl to tell your mother
[01:03.83]The king of company you keep
[01:06.27]
[01:07.83]I never told you not to love no other
[01:11.66]You must of dreamed it in your sleep
[01:14.91]
[01:15.66]You're not only cuddly toy that was ever enjoyed by any boy
[01:21.65]
[01:23.46]You're not the only choo choo train that was left out in the rain
[01:27.82]The day after Santa came
[01:29.44]
[01:31.19]You're not the only cherry delight that was left out in the night
[01:35.37]And gave up without a fight
[01:37.25]
[01:38.98]You're not the only cuddly toy that was ever enjoyed by any boy
[01:45.43]
[01:46.73]You're not the kind of girl to tell your mother
[01:50.39]The king of company you keep
[01:52.64]
[01:54.27]I never told you not to love no other
[01:57.96]You must of dreamed it in your sleep
[02:00.48]
[02:02.04]You're not only cuddly toy that was ever enjoyed by any boy
[02:07.95]
[02:09.82]You're not only cuddly toy that was ever enjoyed by any boy
[02:15.69]
[02:17.32]La la la la la la la la la la
[02:23.48]
[02:25.04]La la la la la la la la la la
[02:30.84]
[02:32.00]La la la la la la la la la la
