[00:12.80]Lisa likes brandy and the way it hits her lips
[00:15.28]She's a rock 'n' roll survivor with pendulum hips
[00:18.05]She's got deep brown eyes that've seen it all
[00:21.84]
[00:24.21]Working at a nightclub that was called The Avenue
[00:26.94]The bar men used to call her "Little Lisa, Looney Tunes"
[00:29.78]She went down on almost anyone
[00:33.85]
[00:35.74]From the hard time living 'til the Chelsea days
[00:38.64]From when her hair was sweet blonde 'til the day it turned gray
[00:41.90]She said, "L.I.F.E.G.O.E.S.O.N.
[00:44.75]You've got more than money and sense, my friend
[00:47.49]You've got heart and you're going your own way"
[00:51.38]
[00:53.47]"L.I.F.E.G.O.E.S.O.N.
[00:56.37]What you don't have now will come back again
[00:59.09]You've got heart and you're going your own way"
[01:03.13]
[01:16.89]Some people wear their history like a map on their face
[01:19.80]And Joey was an artist just living out of case
[01:22.49]But his best work was his letters home
[01:26.27]
[01:28.49]Extended works of fiction about imaginary success
[01:31.36]The chorus girls in neon were his closest things to friends
[01:34.18]But to a writer, the truth is no big deal
[01:38.15]
[01:40.17]From the hard time living to the sleepless nights
[01:42.81]And the black and blue body from the weekend fights
[01:45.77]He'd say, "L.I.F.E.G.O.E.S.O.N.
[01:49.16]You've got more than money and sense, my friend
[01:52.01]You've got heart and you're going your own way"
[01:56.10]
[01:57.80]"L.I.F.E.G.O.E.S.O.N.
[02:00.69]What you don't have now will come back again
[02:03.42]You've got heart and you're going your own way"
[02:07.67]
[02:09.81]On my last night on Earth, I won't look to the sky
[02:15.10]Just breathe in the air and blink in the light
[02:21.08]On my last night on Earth, I'll pay a high price
[02:26.74]to have no regrets and be done with my life
[02:32.07]
[02:56.59][02:33.32]"L.I.F.E.G.O.E.S.O.N.
[02:59.18][02:35.85]You've got more than money and sense, my friend
[03:01.89][02:38.54]You've got heart and you're going your own way"
[03:06.13][02:43.03]
[03:08.03][02:44.87]"L.I.F.E.G.O.E.S.O.N.
[03:10.83][02:47.65]What you don't have now will come back again
[03:13.66][02:50.21]You've got heart and you're going your own way"
[03:17.75][02:54.41]
