[00:07.73]We are what we're supposed to be
[00:11.70]Illusions of your fantasy
[00:15.59]All dots and lines that speak and say
[00:18.64]What we do is what you wish to do
[00:23.26]We are the color symphony
[00:26.81]We do the things you wanna see
[00:30.50]Frame by frame, to the extreme
[00:34.07]Our friends are so unreasonable
[00:37.87]They do the unpredictable
[00:41.75]All dots lines that speak and say
[00:45.04]What we do is what you wish to do
[00:49.26]It's all an orchestra of strings
[00:52.94]Doin' unbelievable things
[00:56.47]Frame by frame, to the extreme
[00:59.57]One by one, we're makin' it fun
[01:03.27]We are the Cartoon Heroes - oh-oh-oh
[01:07.60]We are the ones who're gonna last forever
[01:11.10]We came out of a crazy mind - oh-oh-oh
[01:14.99]And walked out on a piece of paper
[01:18.60]Here comes Spiderman, arachnophobian
[01:22.68]Welcome to the toon town party
[01:26.78]Here comes Superman, from never-neverland
[01:30.08]Welcome to the toon town party
[01:36.04]We learned to run at speed of light
[01:39.57] And to fall down from any height
[01:43.58]It's true, but just remember that
[01:46.74]What we do is what you just can't do
[01:51.03]And all the worlds of craziness
[01:54.56]A bunch of stars that's chasing us Frame by frame, to the extreme
[02:01.08]One by one, we're makin' it fun
[02:05.43]We are the Cartoon Heroes - oh-oh-oh
[02:09.12]We are the ones who're gonna last forever
[02:13.16]We came out of a crazy mind - oh-oh-oh
[02:16.77]And walked out on a piece of paper
[02:20.52]Here comes Spiderman, arachnophobian
[02:24.70]Welcome to the toon town party
[02:28.36]Here comes Superman, from never-neverland
[02:31.87]Welcome to the toon town party
[02:35.61]You think we're so mysterious
[02:39.67]Don't take us all too serious
[02:43.37]Be original, and remember that
[02:47.12]What we do is what you just can't do
[02:50.83]What we do is what you just can't do
[02:54.45]What we do is what you just can't do
[02:58.25]What we do is what you just can't do
[03:01.51] What we do is what you just can't do
[03:05.35]We are the Cartoon Heroes - oh-oh-oh
[03:09.80]We are the ones who're gonna last forever
[03:13.21]We came out of a crazy mind - oh-oh-oh
[03:16.93]And walked out on a piece of paper
[03:21.23]There's still more to come And everyone will be
[03:24.40]Welcomed at the Toon -
[03:27.14]Toon Town -
[03:30.74]Town Party
[03:37.57]
