[00:23.79]Sometimes I find myself sittin' back and reminiscing
[00:27.02]Especially when I have to watch other people kissin'
[00:29.52]And I remember when you started callin' me your miss's
[00:32.27]All the play fightin', all the flirtatious disses
[00:35.48]I'd tell you sad stories about my childhood
[00:38.45]I dont why I trusted you but I knew that I could
[00:41.25]We'd spend the whole weekend lying in our own dirt
[00:44.15]I was just so happy in your boxers and your t-shirt
[00:46.97]
[00:47.28]Dreams, Dreams 
[00:49.84]Of when we had just started things
[00:53.12]Dreams of you and me
[00:59.01]It seems, It seems
[01:01.50]That I can't shake those memories
[01:04.92]I wonder if you have the same dreams too.
[01:09.44]
[01:10.75]The littlest things that take me there
[01:13.82]I know it sounds lame but its so true
[01:16.97]I know its not right, but it seems unfair
[01:19.66]That the things are reminding me of you
[01:22.60]Sometimes I wish we could just pretend
[01:25.67]Even if for only one weekend
[01:28.50]So come on, Tell me
[01:30.85]Is this the end?
[01:33.48]
[01:33.88]Drinkin' tea in bed
[01:35.54]Watching DVD's
[01:36.99]When I discovered all your dirty grotty magazines
[01:39.83]You take me out shopping and all we'd buy is trainers
[01:42.86]As if we ever needed anything to entertain us
[01:45.77]the first time that you introduced me to your friends
[01:48.55]and you could tell I was nervous, so you held my hand
[01:51.48]when I was feeling down, you made that face you do
[01:54.54]no one in the world that could replace you
[01:57.08]
[01:57.89]Dreams, Dreams
[01:59.81]Of when we had just started things
[02:03.44]Dreams of me and you
[02:09.17]It seems, It seems
[02:11.74]That I can't shake those memories
[02:15.24]I wonder if you feel the same way too
[02:19.87]
[02:20.93]The littlest things that take me there
[02:23.86]I know it sounds lame but its so true
[02:27.00]I know its not right, but it seems unfair
[02:30.00]That the things remind me of you
[02:32.85]Sometimes I wish we could just pretend
[02:35.77]Even if for only one weekend
[02:38.89]So come on, Tell me
[02:41.07]Is this the end?
[02:44.71]