[00:16.79]Hey scenesters, hey hey scenesters
[00:19.65]Hey scenesters, hey hey scenesters
[00:22.58]Hey scenesters, hey hey scenesters
[00:25.75]You are all in trouble now (someones gone and copied now)
[00:29.22]Someones gone and copied now,
[00:32.14]Hey darlin\', hey hey darlin\',
[00:35.05]Hey darlin\', hey hey darlin\',
[00:38.16]Hey darlin\', hey hey darlin\',
[00:41.77]Everybodys happy now,(nobody aint laughin\' now)
[00:44.99]Nobody aint laughin\' now.
[00:48.94]She was the glamourous type,
[00:51.43]There were times when you\'d never have guessed it,
[00:54.97]Did you see her clothes?
[00:58.23]Everyone said she looked like a mess yeah!
[01:01.58]OK alright, (you think youre the leader)
[01:04.22]About last night, (we wont ever)
[01:07.44]I was feelin\' strange, (one last fling)
[01:10.37]Slightly ashamed, (dont worry it\'s alright)
[01:12.94]Casual Rubs, (when we were steaming)
[01:16.46]Said enough, (dont worry it\'s alright)
[01:19.92]Different scenes,
[01:22.76]Different scenes,
[01:26.08]Hey scenesters, hey hey scenesters,
[01:28.72]Hey scenesters, hey hey scenesters,
[01:31.21]Hey scenesters, hey hey scenesters,
[01:35.96]You are all in trouble now (someones gone and copied now)
[01:38.73]Someones gone and copied now,
[01:41.36]Hey darlin\', hey hey darlin\',
[01:43.34]Hey darlin\', hey hey darlin\',
[01:48.89]Hey darlin\', hey hey darlin\',
[01:51.90]Everybodys happy now, (nobody aint laughin\' now)
[01:55.28]Nobody aint laughin\' now.
[01:59.40]Did you see his clothes,
[02:00.94]Everyone said he looked like a mess yeah,
[02:05.02]OK, alright, (you think youre the leader)
[02:06.48]About last night, (we wont ever)
[02:10.01]I was feelin\' strange, (one last fling)
[02:14.15]Slightly ashamed, (dont worry it\'s alright)
[02:17.51]Casual Rubs, (when we were steaming)
[02:20.69]Said enough, (dont worry it\'s alright)
[02:23.65]Changing scenes,
[02:26.41]Changing scene,
[02:30.24]Hey scenesters, hey hey scenesters
[02:33.27]Hey scenesters, hey hey scenesters
[02:36.38]Hey scenesters, hey hey scenesters
[02:39.61]You are all in trouble now, (someones gone and copied now)
[02:42.99]Someones gone and copied now,
[02:45.88]Hey darlin\', hey hey darlin\'
[02:48.34]Hey darlin\', hey hey darlin\'
[02:52.18]Hey darlin\', hey hey darlin\'
[02:55.84]Everybody loves it now, (just dont go and run us down)
[02:59.45]Just dont go and run us down.
