[00:04]      Dont let me down, dont let me down.
[00:16]      Dont let me down, dont let me down.
[00:28]Nobody ever loved me like she does,
[00:33]oo, she does, yeh, she does.
[00:41]And if somebody loved me like she do me,
[00:46]oo, she do me, yes, she does.
[00:55]      Dont let me down, dont let me down.
[01:08]      Dont let me down, dont let me down.
[01:19]   Im in love for the first time.
[01:26]   Dont you know its gonna last.
[01:32]   Its a love that lasts forever,
[01:38]   its a love that had no past.
[01:45]      Dont let me down, dont let me down.
[01:58]      Dont let me down, dont let me down.
[02:10]And from the first time that she really done me,
[02:16]oo, she done me, she done me good.
[02:23]I guess nobody ever really done me,
[02:30]oo, she done me, she done me good.
[02:38]      Dont let me down, dont let me down.
[02:51]
