[00:00.20]so go ahead and ask her
[00:05.19]for happy ever after
[00:09.63]cause nobody knows what’s coming
[00:14.00]so why not take a chance on loving
[00:18.96]come on, pour the glass and tempt me
[00:23.42]either half-full or half-empty
[00:28.04]cause if it all comes down to flavor
[00:30.76]the glass is tipping in my favor
[00:34.47]life gave me lemonade and i can’t imagine why
[00:39.14]born on a sunny day, beneath a tangerine sky
[00:44.13]i live life without pretending
[00:46.51]i’m a sucker for happy endings
[00:48.89]thanks for the lemonade
[00:53.49]thanks for the lemonade!
[00:56.54]now take your time to answer me
[01:00.67]for the beauty of romancing
[01:05.31]is to calm your trembling hand with mine
[01:10.34]while begging love to fill your eyes
[01:14.83]i can hardly breathe while waiting
[01:19.15]to find out what your heart is saying
[01:23.88]and as we’re swirling in this flavor
[01:26.48]the world is tilting in our favor
[01:30.33]life gave me lemonade and i can’t imagine why
[01:35.06]born on a sunny day, beneath a tangerine sky
[01:40.00]i live life without pretending
[01:42.31]i’m a sucker for happy endings
[01:44.69]thanks for the lemonade
[01:49.25]thanks for the lemonade!
[01:51.68]i’ve got it made rest in the shade
[01:54.19]and hold my love while god above
[01:56.37]stirs wiith a spoon
[01:57.47]we share the moon
[01:58.64]smile at the bees
[01:59.81]more sugar please
[02:00.98]he really loves us after all
[02:03.40]we’re gonna need another straw!
[02:08.03]we’re gonna need another straw!
[02:15.62]coz life gave me lemonade and i can’t imagine why
[02:20.46]born on a sunny day, beneath a tangerine sky
[02:25.29]life gave me lemonade and i can’t imagine why
[02:29.83]born on a sunny day, beneath a tangerine sky
[02:34.54]i live life without pretending
[02:37.03]i’m a sucker for happy endings
[02:39.31]thanks for the lemonade
[02:44.04]thanks for the lemonade!
[02:48.69]thanks for the lemonade
[02:53.39]thanks for the lemonade
[03:00.07]
