[00:32.32]Oh no, what have I done
[00:37.06]
[00:38.38]Never mean to use that gun
[00:42.43]
[00:44.36]Cam home early, found them in my bed
[00:48.73]
[00:50.04]I went half crazy and I shot them dead
[00:54.16]
[01:08.13]I hit it sound down to Mexico
[01:12.06]
[01:13.81]Base to rely without Peru
[01:18.12]
[01:20.18]But I got caught down in Birmingham
[01:24.24]
[01:26.06]They put the chains on a jealous man
[01:30.11]
[01:32.23]Just sad son, you're going down
[01:38.22]Bury you in the cold cold ground
[01:42.75]
[01:44.25]No one here can understand
[01:48.24]
[01:49.81]What goes through the heart of a jealous man
[01:54.24]
[02:26.37]When I face all my judgement day
[02:30.62]
[02:32.23]I hope the law don't turn away
[02:36.16]
[02:37.86]I pay with my life for what I've done
[02:42.72]
[02:43.97]Leave it in the hand of my father son
[02:48.40]
[02:50.39]Tomorrow morning I'm going down
[02:54.96]
[02:56.39]Bury me in the cold cold ground
[03:00.82]
[03:02.50]Pray to Lord, we'll understand
[03:06.69]
[03:08.12]What goes through the heart of a jealous man
[03:12.49]
[03:14.24]Pray to Lord, we'll understand
[03:18.85]
[03:20.22]What goes through the heart of a jealous man
