[00:15.08]I've had you on my mind
[00:18.07]For hours there's no doubt
[00:21.21]And there's no use wasting time
[00:23.93]
[00:26.06]And hello
[00:28.10]How could I ever feel this way
[00:31.08]With so much left to say
[00:34.20]And so much on my mind
[00:36.83]
[00:39.98]I know there's no use for
[00:43.36]Trying harder I got to
[00:46.48]Gage and barter to get out
[00:49.92]
[00:52.26]'Cause baby you start and then you stop
[00:56.29]And my heart beats big before it drops
[00:59.98]And I don't know what's to do
[01:02.87]Uh uh uh, uh uh uh, uh uh uh, uh
[01:05.46]Sit back
[01:06.67]Let me love grow good for you
[01:09.93]
[01:11.76]And hello
[01:13.84]My god you're beautiful
[01:16.35]It's true, everyday I stumble
[01:20.09]Getting caught up on you
[01:22.54]
[01:24.88]And now I
[01:26.56]I never been so amused
[01:29.78]There ain't nothing left to prove
[01:33.01]I ain't got nothing to lose
[01:35.79]
[01:37.94]'Cause baby, I've been lightly drinking
[01:42.14]And a little bit too heavy on the thinking
[01:45.33]And won't you tell me something good
[01:49.01]
[01:50.95]'Cause baby you start and then you stop
[01:55.15]And my heart beats big before it drops
[01:58.76]And I don't know what's to do
[02:01.65]Uh uh uh, uh uh uh, uh uh uh, uh
[02:04.22]Sit back and let my love grow good for you
[02:10.58]I sit back and let my love grow good for you
[02:15.29]
[02:16.40]So baby, baby whatcha waiting
[02:18.82]Whatcha waiting
[02:19.69]Whatcha waiting for
[02:21.14]Whatcha waiting
[02:22.08]Baby whatcha waiting for
[02:24.38]Tell me baby oh
[02:26.15]Whatcha waiting for
[02:28.19]Yeah, oh, yeah so baby
[02:31.03]Whatcha waiting, waiting
[02:32.74]Whatcha waiting for
[02:34.19]So my baby, baby whatcha waiting for
[02:37.55]Tell me baby oh
[02:39.16]Whatcha waiting for
[02:41.27]Yeah, oh, yeah 'cause baby
[02:44.06]I've been lightly drinking
[02:47.32]And a little bit too heavy on the thinking
[02:50.61]And won't you tell me something good
[02:55.10]
[02:56.35]'Cause baby you start and then you stop
[03:00.39]And my heart beats big before it drops
[03:04.07]And I don't know what's to do
[03:06.80]Uh uh uh, uh uh uh, uh uh uh, uh
[03:09.38]Sit back and let my love grow good for you
[03:14.56]Yeah, I sit back and let my love grow good for you
[03:20.17]Uh uh uh, uh uh uh, uh uh uh, uh
[03:23.03]
