[00:00.93]If I Ever Break Your Heart - The Notorious Cherry Bombs
[00:11.97]You don't know me well
[00:14.22]
[00:15.65]I don't have your heart
[00:17.46]
[00:19.72]I've been under your spell
[00:21.78]
[00:22.65]Right from the start
[00:24.40]
[00:28.27]You don't know how strong
[00:30.64]
[00:32.39]You don't know how true
[00:34.82]
[00:36.63]You don't know how long
[00:38.63]
[00:39.19]I've waited for you
[00:41.38]
[00:44.75]If I ever break your heart
[00:47.43]
[00:48.86]If I ever break your heart
[00:51.61]
[00:53.23]If I ever break your heart
[00:55.48]
[00:56.35]I think I'd die
[00:58.47]
[01:02.34]You were on my mind
[01:04.33]
[01:06.08]You were in my sleep
[01:08.46]
[01:10.45]You were one of a kind
[01:13.01]I wanted you deep
[01:15.01]
[01:18.75]I didn't know your name
[01:21.07]
[01:22.74]I've never seen your face
[01:25.06]
[01:27.11]But I knew just the same
[01:29.64]I was saving your place
[01:32.07]
[01:35.44]If I ever break your heart
[01:37.93]
[01:39.31]If I ever break your heart
[01:41.86]
[01:43.55]If I ever break your heart
[01:46.05]
[01:46.98]I think I'd die
[01:48.64]
[02:09.42]I don't need nothing
[02:10.67]But the clothes on my back
[02:12.97]
[02:13.60]No wind and weather
[02:14.78]Gonna throw me off track
[02:16.84]
[02:17.78]Don't need the riches
[02:19.03]Fame and fortune might bring
[02:21.03]
[02:22.09]If you'll hang with me
[02:23.46]I don't need anything
[02:25.70]
[02:28.58]Let the sun go down
[02:30.82]
[02:32.69]Gonna be all right
[02:35.13]
[02:37.06]Wanna fill your day
[02:39.38]Give the light in your night
[02:41.62]
[02:45.18]If I ever break your heart
[02:47.48]
[02:49.17]If I ever break your heart
[02:51.67]
[02:53.34]If I ever break your heart
[02:55.60]
[02:56.72]I think I'd die
[02:58.90]
[03:01.78]If I ever break your heart
[03:04.20]
[03:05.89]I wouldn't even know where to start
[03:08.83]
[03:10.14]If i ever break your heart
[03:12.50]
[03:13.19]I think I'd die
