[00:12.79]Well you done done me and you bet I felt it
[00:16.93]I tried to be chill but you're so hot that I melted
[00:20.03]I fell right through the cracks
[00:22.82]and now I'm trying to get back
[00:25.83]Before the cool done run out
[00:27.86]I'll be giving it my bestest
[00:29.66]Nothing's going to stop me but divine intervention
[00:32.77]I reckon its again my turn to win some or learn some
[00:39.17]But I won't hesitate no more, no more
[00:46.29]It cannot wait  I'm yours
[00:54.05]
[01:04.85]Well open up your mind and see like me
[01:08.43]Open up your plans and damn you're free
[01:11.51]Look into your heart and you'll find love love love love
[01:17.13]Listen to the music of the moment people  dance and sing
[01:21.62]We're just one big family
[01:24.42]It's your God-forsaken right to be loved love loved love love
[01:32.72]So I won't hesitate no more  no more
[01:40.42]It cannot wait I'm sure
[01:45.53]There's no need to complicate
[01:49.86]Our time is short
[01:53.13]This is our fate  I'm yours
[01:58.67]do do do do you  but do you  do  do  do
[02:02.09]But do you want to come on
[02:03.77]Scooch on over closer dear
[02:06.54]And i will nibble your ear
[02:12.15]
[02:22.84]I've been spending way too long checking my tongue in the mirror
[02:27.19]And bending over backwards just to try to see it clearer
[02:30.37]but My breath fogged up the glass
[02:32.76]And so I drew a new face and laughed
[02:36.71]I guess what i'ma saying is there ain't no better reason
[02:39.88]To rid yourself of vanity and just go with the seasons
[02:43.05]It's what we aim to do
[02:45.89]Our name is our virtue
[02:49.59]But I won't hesitate no more  no more
[02:56.69]It cannot wait I'm yours
[03:02.97]Open up your mind and see like me (I won't hesitate)
[03:06.13]Open up your plans and damn you're free (No more, no more)
[03:09.28]Look into your heart and you'll find the sky is yours (It cannot wait, I'm sure)
[03:14.82]So please don't, please don't  please don't (There's no need to complicate)
[03:17.50]There's no need to complicate (Our time is short)
[03:20.42]Coz our time is short (This is our fate)
[03:22.89]This is  this is  this is our fate
[03:25.42]I'm yours
[03:32.55]