[00:19.25]I'm gonna be here for you baby
[00:23.83]I'll be a man of my word
[00:28.45]Speak the language in a voice that you have never heard
[00:37.60]I wanna sleep with you forever
[00:42.12]And I wanna die in your arms
[00:47.05]In a cabin by a meadow where the wild bees swarm
[00:56.88][01:52.50][03:08.47]And I'm gonna love you like nobody loves you
[01:06.05][02:01.88][03:17.61]And I'll earn your trust making memories of us
[01:14.38]I wanna honor your mother
[01:18.97]I wanna learn from your pa
[01:23.54]I wanna steal your attention like a bad outlaw
[01:33.41]Now I wanna stand out in a crowd for you
[01:38.73]A man among men
[01:42.68]I wanna make your world better than it's ever been
[02:10.83]We'll follow the rainbow
[02:15.38]Wherever the four winds blow
[02:20.11]And there'll be a new day
[02:25.12]Comin' your way
[02:30.86]I'm gonna be here for you from now on
[02:35.55]This you know somehow
[02:40.07]You've been stretched to the limits but it's alright now
[02:49.21]And I'm gonna make you a promise
[02:53.80]If there's life after this
[02:58.46]I'm gonna be there to meet you with a warm, wet kiss
[03:24.53]I'm gonna love you like nobody loves you
[03:33.72]And I'll win your trust making memories of us
[03:42.10]Ooh ...
[03:51.24]Oh, baby
[03:53.79]
[03:54.86]
