[00:02.59]i admit i was blue
[00:06.76]but she is forgotten
[00:09.88]she has to learn something
[00:11.85]to be the one to blame
[00:15.27]she is forgiven
[00:17.65]she is far too sweet for a boy like me
[00:20.22]chorus
[00:22.79]do you look out
[00:24.53]for me
[00:26.61]and wonder where i might be
[00:30.38]are you happy alone
[00:34.59]or have you found a boy so soon
[00:49.33]i see my friends
[00:51.52]almost everyday
[00:53.20]never a glimpse of Kay
[00:57.01]i go shopping
[00:58.92]when i'm alone
[01:00.83]just to pick me up
[01:05.73]i can be happy
[01:08.13]i don't need someone to tell me my mistakes
[01:13.34]she can't be happy
[01:16.13]i can't imagine
[01:18.26]her without me
[01:20.46]chorus
[01:22.65]do you look out
[01:24.28]for me
[01:26.99]and wonder where i might be
[01:30.29]are you happy alone
[01:34.42]or have you found a boy so soon
[02:28.95]nouvelle | lyrics index
[02:32.40]
