[00:08.83]Yeah yeah.. oh hmm
[00:24.68]I don't know how
[00:26.17]I don't know why
[00:28.09]But girl it seems
[00:29.84]You've touched my life
[00:31.55]You're in my dreams
[00:33.34]You're in my heart
[00:35.03]I'm by myself
[00:36.78]When we're apart
[00:38.22]Something strange has come over me
[00:40.90]A raging wind across my seas
[00:44.70]And girl you know that your eyes are to blame
[00:52.07]And what am I supposed to do
[00:55.47]If I can't get over you
[00:59.05]I come to find that you don't feel the same
[01:04.58]Cause I'm fallin' fallin'
[01:09.67]Girl I'm fallin' for you
[01:12.79]And I pray your fallin' too
[01:19.68]I've been fallin' fallin'
[01:23.79]Ever since the moment I laid eyes on you
[01:30.87]( fallin'  fallin')
[01:43.66]I loose my step
[01:45.59]I loose my ground
[01:47.49]I loose my self
[01:49.07]When you're around
[01:50.93]I'm holding on for my life
[01:54.39]To keep from drowning in your eyes
[01:57.83]Girl what have you done to me
[02:00.62]To make me fall so desperately
[02:04.13]To think that I don't even know your  name
[02:09.73]No, no
[02:10.80]How am I supposed to live
[02:14.86]If I can't get over this
[02:18.35]You decide you don't feel the same
[02:24.00]Cause I'm fallin' fallin'
[02:28.81]Girl I'm fallin' for you
[02:32.02]And I pray your fallin' too
[02:38.23]I've been fallin' fallin'
[02:44.81]Will you stay or will you go
[02:47.02]Heaven, heaven knows what my future holds
[02:50.31]Questions, questions linger on my mind
[02:53.83]Day break from day break to dark of night
[02:57.35]I'm fallin' I don't know what's come over me
[03:00.78]Can't you see that I'm fallin' fallin'
[03:07.58]Girl I'm fallin' for you
[03:10.94]And I pray your fallin' too
[03:16.26]I've been fallin' fallin'
[03:21.81]Ever since the moment I laid eyes on you
