[00:10.44]I said, sucking too hard on your lollipop, oh love's gonna get you down,
[00:14.98]I said, sucking too hard on your lollipop, oh love's gonna get you down.
[00:20.11]Sucking too hard on your lollipop, oh love's gonna get you down,
[00:24.85]sucking too hard on your lollipop, oh love's gonna get you down.
[00:29.76]Say love, say love,
[00:32.46]oh love's gonna get you down.
[00:34.97]say love, say love,
[00:37.37]oh love's gonna get you down.
[00:39.53]I went walking in with my mama one day,
[00:42.01]when she warn me what people say,
[00:44.91]live your life until love is found,
[00:47.04]'cause love's gonna get you down.
[00:49.80]Take a look at the girl next door,
[00:52.32]she's a player and a down right bore,
[00:54.58]Jesus slows up, she wants more
[00:57.01]oh bad girls get you down.
[00:59.58]Singing,
[01:00.69]Sucking too hard on your lollipop, oh love's gonna get you down,
[01:04.84]sucking too hard on your lollipop, oh love's gonna get you down.
[01:09.87]Say love, say love,
[01:13.40]oh love's gonna get you down.
[01:15.28]say love, say love,
[01:18.60]oh love's gonna get you down.
[01:21.14]Mama told me what I should know,
[01:23.52]too much candy gonna ride your soul,
[01:26.57]if she loves you, let her go,
[01:28.26]'cause love only gets you down.
[01:31.15]Take a look at the boy like me,
[01:33.31]never stood on my own two feet,
[01:35.93]now I'm blue, as I can be,
[01:38.73]oh love couldn't get me down.
[01:40.91]
[01:41.79]Singing,
[01:42.43]sucking too hard on your lollipop, oh love's gonna get you down,
[01:46.80]sucking too hard on your lollipop, oh love's gonna get you down.
[01:51.12]Say love, say love,
[01:53.79]oh love's gonna get you down.
[01:56.20]say love, say love,
[01:58.60]oh love's gonna get you down.
[02:00.75]
[02:01.54]I went walking with my mama one day,
[02:03.88]when she warn me what people say,
[02:05.92]live your life until love is found,
[02:08.48]or love's gonna get you down.
[02:10.80]
[02:11.28]Singing,
[02:12.01]sucking too hard on your lollipop, oh love's gonna get you down,
[02:16.26]sucking too hard on your lollipop, oh love's gonna get you down.
[02:20.96]Say love (say love), say love (say love),
[02:23.61]oh love's gonna get you down.
[02:25.94]say love (say love), say love (say love),
[02:28.53]oh love's gonna get you down.
[02:30.34]
[02:30.68]Mama told me what I should know,
[02:33.19]too much candy gonna ride your soul,
[02:35.74]if she loves you, let her go,
[02:38.64]'cause love only gets you down.
[02:40.48]
[02:40.80]Whoa-oh, whoa-oh, whoa-oh, lollipop.
[02:46.36]Whoa-oh, whoa-oh, whoa-oh, lollipop.
[02:50.98]
[02:51.25]Sucking too hard on your lollipop, oh love's gonna get you down,
[02:56.58]say, sucking too hard on your lollipop, oh love's gonna get you down
[03:01.42]
