[00:23.59]every light in the night flicker in and out
[00:27.23]every bone in my back shiver up and down
[00:30.94]keep the pace just in case all the magic dies
[00:35.67]cause this is drivin' me crazy
[00:38.45]every voice in my head shouted yes and no
[00:42.40]every freight train in my head make it stop and go
[00:46.07]keep the pace just in case all the magic dies
[00:50.71]cause this is drivin' me crazy
[00:53.10]
[00:53.84]big surprise all the ghosts keep it out of sight
[00:57.34]rub your eyes you're a star in a summer night
[01:01.24]this is love this is war its insanity
[01:04.87]Dementia youre drivin' me crazy
[01:10.25]
[01:11.69](dementia youre drivin' me crazy
[01:17.46]this is drivin' me crazy )
[01:20.76]
[01:23.84]every tear in eyes dripped but wouldnt drop
[01:27.90]every disc in my spine shook but couldnt stop
[01:31.45]keep the pace just in case all the magic dies
[01:36.06]cause this is drivin' me crazy
[01:38.99]every hand let me go that i tried to hold
[01:42.82]every warm hearted love left me freezing cold
[01:46.67]keep the pace just in case all the magic dies
[01:51.10]cause this is drivin' me crazy
[01:53.58]
[01:54.15]big surprise all the ghosts keep it out of sight
[01:57.80]rub your eyes you're a star in a summer night
[02:01.57]this is love this is war its insanity
[02:05.28]Dementia youre drivin' me crazy
[02:09.92]
[02:10.60](dementia youre drivin' me crazy)
[02:16.08]this is drivin' me crazy
[02:18.50](youre drivin me crazy)
[02:19.75]Cause this is drivin me crazy
[02:22.43]
[02:24.21]big surprise all the ghosts keep it out of sight
[02:28.01]rub your eyes you're a star in a summer night
[02:31.75]this is love this is war its insanity
[02:35.54]dementia dementia
[02:39.48]through the skies you unravel at the speed of light
[02:43.07]to realize there's chaos in the air tonight
[02:46.94]this is love this is war this is pure insanity
[02:50.79]dementia you're drivin' me crazy
[02:55.90]
[02:56.48]this is drivin' me crazy
[02:58.55]dementia you're drivin' me crazy
[03:03.09]cause this is drivin' me crazy
[03:05.91]dementia you're driving me crazy
[03:12.77](this is drivin' me crazy.....dementia dementia)
[03:24.46]