[00:19.13]We wrote a prelude to our own fairy tale
[00:23.86]and bought a parachute at a church rummage sale
[00:28.37]
[00:28.71]and with a mean sewing machine and miles of thread
[00:33.29]we sewed the day above L.A. in navy and red
[00:38.15]we roamed a racetrack through your mom's kitchen chairs
[00:42.95]and fought the shadows back down your dark basement stairs
[00:47.69]I lit a match then let it catch to light up the room
[00:52.57]and then you yelled as we beheld an old maroon hot air balloon
[00:58.20]
[00:58.35]I'll be out of my mind
[01:00.33]and you'll be out of ideas pretty soon
[01:03.34]so let's spend the afternoon in a cold hot air balloon
[01:07.63]leave your jacket behind
[01:09.86]lean out and touch the tree tops over town
[01:12.79]I can't wait to kiss the ground wherever we touch back down
[01:17.48]
[01:35.96]We drank the great lakes like cold lemonade
[01:40.58]and both got stomach aches, sprawled out in the shade
[01:45.26]swore to death, you held your breath
[01:48.02]and I tried not to yawn
[01:50.12]you made my frown turn upside down and now my worries are gone
[01:54.81]
[01:55.32]I'll be out of my mind
[01:57.96]and you'll be out of ideas pretty soon
[02:00.83]so let's spend the afternoon in a cold hot air balloon
[02:05.34]leave your jacket behind
[02:07.56]lean out and touch the tree tops over town
[02:10.52]I can't wait to kiss the ground wherever we touch back down
[02:15.47]
[02:34.10]I'll be out of my mind
[02:36.48]and you'll be out of ideas pretty soon
[02:39.26]so let's spend the afternoon in a cold hot air balloon
[02:43.80]leave your jacket behind
[02:46.02]lean out and touch the tree tops over town
[02:48.84]I can't wait to kiss the ground wherever we touch back down
[02:54.30]
