[00:14.85]Honey lovin you is the greatest thing
[00:17.66]I get to be myself and I get to sing
[00:21.72]I get to play at being irresponsible
[00:25.29]I come home late at night and I love your soul
[00:29.03]I never forget you in my prayers
[00:32.48]I never have a bad thing to report
[00:35.62]You’re my picture on the wall
[00:37.76]You’re my vision in the hall
[00:39.24]You’re the one I’m talking to
[00:41.01]When I get in from my work
[00:42.89]You are my girl, and you don’t even know it
[00:46.83]I am livin out the life of a poet
[00:50.20]I am the jester in the ancient court
[00:53.76]You’re the funny little frog in my throat
[00:57.93]My eye sight’s fading, my hearing’s dim
[01:01.06]I can’t get insured for the state I’m in
[01:04.92]I’m a danger to myself I’ve been starting fights
[01:08.52]At the party at the club on a Saturday night
[01:11.89]But I don’t get disapproving from my girl
[01:15.91]She gets the all highlights wrapped in pearls..
[01:19.13]You’re my picture on the wall
[01:20.94]You’re my vision in the hall
[01:22.66]You’re the one I’m talking to
[01:24.49]When I get in from my work
[01:26.26]You are my girl, and you don’t even know it
[01:30.26]I am livin out the life of a poet
[01:33.63]I am the jester in the ancient court
[01:37.16]You’re the funny little frog in my throat
[02:17.76]I had a conversation with you at night
[02:20.91]It’s a little one sided but that’s allright
[02:24.73]I tell you in the kitchen about my day
[02:27.91]You sit on the bed in the dark changing places
[02:31.69]With the ghost that was there before you came
[02:35.54]You’ve come to save my life again
[02:38.63]I don’t dare to touch your hand
[02:40.60]I don’t dare to think of you
[02:42.38]In a physical way
[02:44.16]And I don’t know how you smell
[02:46.17]You are the cover of my magazine
[02:49.92]You’re my fashion tip, a living museum
[02:53.75]I’d pay to visit you on rainy Sundays
[02:56.88]I’ll maybe tell you all about it someday
[03:07.30]
