[00:05.48]Lost in the day, in a way
[00:08.93]It's the same a the one before this
[00:11.52]And I wish I could say
[00:13.97]That's it's all black and white
[00:14.85]But it's grey, it's the same
[00:17.41]It's the same and I'm so tired
[00:20.37]But you are what I'm coming home to
[00:23.57]
[00:24.92]Oh and I'm thinking abouta a red wine buzz and takin' it easy
[00:30.82]And I got you in my arms, takin' a break from crazy
[00:35.78]
[00:36.84]And I'll say hey, you'll say baby, how's ur day
[00:40.62]I'll say crazy, but it's all gonna be alright
[00:46.23]You'll kiss my smile, I'll pull you closer, spend a while
[00:50.80]Just getting to know ya, but it's gonna be all alright
[00:56.32]I'm loving you tonight, loving you tonight
[01:03.30]
[01:06.70]And you are there on my heart, at the start
[01:10.81]Of my every morning and I can't deny
[01:15.29]By the end of the day that I'm running on empty
[01:18.18]But you make me full, steal my breath
[01:21.04]You're so unpredictable, that's what I'm coming home to
[01:25.84]
[01:27.40]Oh I'm dreaming about a romance, slow dancing with you
[01:31.38]When I got you in arms, I don't care what we do
[01:37.05]
[01:38.26]And I'll say hey, you'll say baby, how's ur day
[01:42.61]I'll say crazy, but it's all gonna be alright
[01:47.94]You'll kiss my smile, I'll pull you closer, spend a while
[01:52.84]Just getting to know ya, but it's gonna be all alright
[01:58.08]I'm loving you tonight, loving you tonight
[01:59.29]
[02:00.26]Every day is just the in-between
[02:03.98]The hours separating you from me
[02:09.04]I know you'll be waiting, I know you'll be waiting
[02:14.37]
[02:17.32]And I'll say hey, you'll say baby, how's ur day
[02:21.20]I'll say crazy, but it's all gonna be alright
[02:27.39]You'll kiss my smile, I'll pull you closer, spend a while
[02:31.44]Just getting to know ya, but it's gonna be all alright
[02:36.67]I'm loving you tonight, loving you tonight
[02:40.54]
[02:45.42]
[02:50.39]"Loving You Tonight"