[00:04.09]It's been said and done
[00:06.04]Every beautiful thought's been already sung
[00:10.05]And I guess right now here's another one
[00:14.18]So your melody will play on and on,
[00:18.26]with best we own
[00:20.23]You are beautiful,
[00:22.74] like a dream come alive, incredible
[00:26.47]A center full of miracle, lyrical
[00:30.68]You've saved my life again
[00:34.56]And I want you to know baby
[00:37.74]
[00:38.03]I, I love you like a love song, baby
[00:41.78]I, I love you like a love song, baby
[00:45.91]I, I love you like a love song, baby
[00:49.88]
[00:50.07]And I keep it in re-pe-pe-peat
[00:53.92]
[00:54.26]I, I love you like a love song, baby
[00:58.26]I, I love you like a love song, baby
[01:02.33]I, I love you like a love song, baby
[01:06.32]
[01:06.58]And I keep it in re-pe-pe-peat
[01:09.82]
[01:10.14]Cursing me, boy you played
[01:14.11]through my mind like a symphony
[01:16.30]There's no way to describe what you do to me
[01:19.82]You just do to me, what you do
[01:23.83]And it feels like I've been rescued
[01:27.94]I've been set free
[01:30.12]I am hyptonized by your destiny
[01:34.20]You are magical, lyrical, beautiful
[01:38.38]You are...I want you to know baby
[01:43.56]
[01:43.89]I, I love you like a love song, baby
[01:48.49]I, I love you like a love song, baby
[01:51.40]I, I love you like a love song, baby
[01:55.37]
[01:55.59]And I keep it in re-pe-pe-peat
[01:59.78]
[01:59.93]I, I love you like a love song, baby
[02:03.77]I, I love you like a love song, baby
[02:08.08]I, I love you like a love song, baby
[02:11.97]
[02:12.20]And I keep it in re-pe-pe-peat
[02:15.81]
[02:16.68]No one can pause
[02:18.79]You stand alone, to every record I own
[02:23.86]Music to my hear that's what you are
[02:29.80]A song that goes on and on
[02:32.43]
[02:32.75]I, I love you like a love song, baby
[02:36.66]I, I love you like a love song, baby
[02:40.70]I, I love you like a love song, baby
[02:44.56]
[02:45.05]And I keep it in re-pe-pe-peat
[02:48.95]
[02:49.17]I, I love you like a love song, baby
[02:52.97]I, I love you like a love song, baby
[02:57.07]I, I love you like a love song, baby
[03:01.23]
[03:02.33]I love you...like a love song...
[03:05.25]
[03:06.05]-End-
[03:07.60]
