[00:10.04]We cut the legs off of our pants
[00:12.38]Threw our shoes into the ocean
[00:14.65]Sit back and wave through the daylight
[00:16.98]Sit back and wave through the daylight
[00:18.86]
[00:19.36]Slip and slide on subway grates
[00:21.44]These shoes are poor mans ice skates
[00:24.05]Fall through like change in the daylight
[00:26.35]Fall through like change in the daylight
[00:28.21]
[00:28.71]I miss yellow lines in my roads
[00:30.97]Some color on monochrome
[00:33.33]Maybe I'll paint them in myself
[00:35.62]Maybe I'll paint them in myself
[00:37.98]Maybe I'll paint them in myself
[00:40.31]Maybe I'll paint them in myself
[00:42.66]Maybe I'll paint them in myself
[00:44.96]Maybe I'll paint them in myself
[00:46.76]
[00:47.26]These sidewalks liquid then stone
[00:49.58]Building walls and an old pay phone
[00:51.93]It rings like all through the daylight
[00:54.23]It rings like all through the daylight
[00:55.00]
[00:55.56]And in the daylight we can hitchhike to Maine
[01:00.32]I hope that someday I'll see without these frames
[01:04.91]And in the daylight I don't pick up my phone
[01:09.14]Cause in the daylight anywhere feels like home
[01:14.24]
[01:15.10]I have five clocks in my life
[01:17.38]And only one has the time right
[01:19.76]I'll just unplug it for today
[01:22.09]I'll just unplug it for today
[01:23.89]
[01:24.39]Open hydrant rolled down windows
[01:26.74]This car might make a good old boat
[01:29.12]And float down grand street in daylight
[01:31.38]And float down grand street in daylight
[01:33.73]And float down grand street in daylight
[01:36.06]And float down grand street in daylight
[01:38.34]And float down grand street in daylight
[01:40.64]And float down grand street in daylight
[01:42.49]
[01:42.99]And with just half of a sunburn
[01:45.33]New yellow lines that I earned
[01:47.63]Step back and here comes the night time
[01:49.92]Step back and here comes the night time
[01:50.75]
[01:51.25]And in the daylight we can hitchhike to Maine
[01:56.02]I hope that someday I'll see without these frames
[02:00.41]And in the daylight I don't pick up my phone
[02:04.94]Cause in the daylight anywhere feels like home
[02:09.97]
[02:28.23]And in the daylight we can hitchhike to Maine
[02:32.86]I hope that someday I'll see without these frames
[02:37.50]And in the daylight I don't pick up my phone
[02:42.17]Cause in the daylight anywhere feels like home
[02:47.07]
