[00:17.59]Dark clouds in my head disappear
[00:24.90]The sky is turning blue, now you're here
[00:32.84]We've come a long way, day after day, we still got a long way to go
[00:42.49]You've got to pay your dues, if you want to sing the blues
[00:48.49]But, no matter what you choose, choose love
[00:53.29]
[01:00.55]The Long and Winding Road, is more than a song
[01:08.43]Tomorrow Never Knows, What Goes On
[01:16.18]To live your life right, you've got to let in the light, and let all the darkness go
[01:24.42]You've got to pay your dues, if you want to sing the blues
[01:32.69]But, no matter who you choose, choose love
[01:37.56]
[01:40.93]Love, love, love, love, love
[01:44.69]
[01:59.32]Choose Love!
[02:00.57]
[02:06.82]You've got to pay your dues, if you want to sing the blues
[02:13.82]But, no matter how you choose
[02:18.63]You've got to pay your dues, if you want to sing the blues
[02:26.20]But, no matter what you choose, choose love
[02:37.07]Choose love, choose love, choose love
[02:47.95]Love is the answer
