[00:14.22]Well, now it gettin' late on into the evenin' and I feel like
[00:20.03]Like blowin' my home
[00:21.05]
[00:22.56]When I woke up this mornin' all I, I had was gone
[00:26.93]
[00:27.76]Now it gettin', late on into the evenin', man now, I feel like
[00:34.03]Like blowin' my home
[00:35.10]
[00:41.24]Well now, woke up this mornin', all I had was gone
[00:48.94]
[00:54.63]Well, brooks run into the ocean
[00:58.05]
[00:59.80]The ocean run in, into the sea
[01:01.81]
[01:02.78]But don't find my baby, somebody gonna sure bury me
[01:06.54]
[01:09.51]Brooks run into the ocean, man
[01:12.82]
[01:14.80]That ole ocean run into the sea
[01:17.81]
[01:21.20]Well now, I don't find my baby blue,
[01:25.63]somebody sure gonna bury me
[01:28.45]
[02:55.06]Well, minutes seemed like hours,
[02:58.00]
[03:00.00]an hour don't it seem like days?
[03:01.95]
[03:03.44]Seems like my baby would stop her old evil way
[03:08.16]
[03:10.19]Minutes seemed like hours, an hour seemed like days
[03:16.11]
[03:22.48]Well now, seems like my baby child, whoo-hoo well, child
[03:29.15]
[03:29.67]Would stop her low down ways
