[00:52.44]From jamaica to the world
[00:54.62]It's just love, It's just love,
[00:57.50]
[01:00.89]why most the children play in the street?
[01:04.66]broken arms can fade the dreams
[01:08.13]peace on earth to everyone that you meet
[01:11.63]don't you worry? it could be so sweet
[01:15.57]just after a rainbow you will see,
[01:19.87]the summer shine till the eternity
[01:23.27]I've got so much love in my heart
[01:27.17]no one can tear the bond
[01:29.08]
[01:31.78]feel the love generation X2
[01:42.93]come on come on come on
[01:44.99]
[02:13.00]feel the love generation X2
[02:23.51]
[02:29.00]dont't worry about a thing, gonna be all right X4
[02:42.96]
[03:13.63]why most the children play in the street?
[03:17.09]broken arms can fade the dreams
[03:20.52]peace on earth to everyone that you meet
[03:24.04]don't you worry? it could be so sweet
[03:28.01]just after a rainbow you will see,
[03:32.25]the summer shine till the eternity
[03:35.68]I've got so much love in my heart
[03:39.60]no one can tear the bond
[03:41.51]
