[00:00.18]I'll be the lights and the soul of the party,
[00:04.17]Follow the swarm of the bees to their honey!
[00:08.06]You'll find the struts in the club like a pony,
[00:12.08]And I'm not missing your love,
[00:14.25]I'm not-not missing your love!
[00:15.97]I'm stronger since September,
[00:19.89]And it's affecting feeling better than ever!
[00:23.86]You were a let down from what I remember,
[00:27.81]And I'm not missing your love,
[00:29.78]I'm not-not missing your love!
[00:31.63]
[00:32.37]We're gon' keep on dancing, out on the floor,
[00:36.28]We're gon' keep on drinking, give me one more!
[00:39.73]Mahito let's go bar man stack em' in a row!
[00:43.93]
[00:44.17]Don't need to attract a guy
[00:45.92]To make me feel alive inside
[00:48.01]It's fantasy I'm doin fine,
[00:50.31]Without you,
[00:51.79]The girls are goin out tonight
[00:53.75]Get blinded by the city lights,
[00:55.84]Everythin's gon' be alright,
[00:58.20]Without you, without you, without you, without you, without you.
[01:07.94]Ahahahahah, Ahahahahah, Ahahahahah!
[01:13.45]Ooh Ooh oh oh
[01:14.73]
[01:15.09]Yes it's you that's headin for a breakdown,
[01:18.80]And I'm sorry sorry's not any use now!
[01:22.58]Cause you're the best thing I can do without,
[01:26.54]Cause I'm not missing your love,
[01:28.63]I'm not-not missing your love!
[01:31.10]
[01:31.35]I can smell the roses, the sun has come out,
[01:34.80]I'm comin into focus, look at me now!
[01:38.40]Zambuca at the bar, laser fire in my heart!
[01:42.35]
[01:42.87]Don't need to attract a guy
[01:44.85]To make me feel alive inside
[01:46.76]It's fantasy I'm doin fine,
[01:49.09]Without you,
[01:50.60]The girls are goin out tonight
[01:52.64]Get blinded by the city lights,
[01:54.69]Everythin's gon' be alright,
[01:57.00]Without you, without you, without you, without you, without you.
[02:06.80]Ahahahahah, Ahahahahah, Ahahahahah!
[02:12.53]Ooh Ooh oh oh
[02:14.08]
[02:15.18]I never felt so care-free,
[02:19.01]I never felt so naugh-ty!
[02:22.70]Bein single isn't lonely,
[02:26.41]Raise a lighter if you're with me!
[02:29.35]Mahito let's go barmaid stack em' in a row!!
[02:33.62]
[02:33.90]Don't need to attract a guy
[02:35.82]To make me feel alive inside
[02:37.82]It's fantasy I'm doin fine,
[02:40.04]Without you,
[02:41.63]The girls are goin out tonight
[02:43.60]Get blinded by the city lights,
[02:45.68]Everythin's gon' be alright,
[02:47.98]Without you, without you, without you, without you, without you.
[02:56.84]Without you, Without you, Without you,
[03:02.72]Without You!!!!
[03:05.46]
