[00:02.97]Aqua - Lollipop
[00:09.15]I am the Candyman
[00:12.39]Coming from Bountyland..
[00:15.87]I am the Candyman
[00:19.33]Coming from Bountyland..
[00:34.98]I wish that you were my Lollipop.
[00:38.25]Sweet things, I will never get enough..
[00:41.63]If you show me to the sugar tree,
[00:45.20]will you give me a sodapop for free..
[00:48.27]Come with me Honey,
[00:49.78]I'm your sweet sugar Candyman..
[00:51.44]Run like the wind
[00:52.96]fly with me to Bountyland..
[00:55.30]Bite me, I'm yours
[00:56.89]if you're hungry please understand..
[00:58.62]This is the end
[01:00.07]of the sweet sugar Candyman..
[01:01.91]Oh my love
[01:03.40]I know you are my Candyman,
[01:05.34]And oh my love
[01:06.81]your word is my command..
[01:08.67]Oh my love
[01:10.23]I know you are my Candyman,
[01:12.16]And oh my love
[01:13.60]let us fly to Bountyland..
[01:18.21]You are my Lollipop
[01:21.49]sugar sugar top
[01:24.63]You are my Lollipop
[01:28.05]sugar sugar top
[01:33.61]I wish that I were a Bubble Yum,
[01:36.66]chewing on me baby all day long..
[01:40.19]I will be begging for sweet delight,
[01:43.68]until you say I'm yours tonight..
[01:46.65]Come with me Honey,
[01:48.13]I'm your sweet sugar Candyman..
[01:49.92]Run like the wind
[01:51.56]fly with me to Bountyland..
[01:53.75]Bite me, I'm yours
[01:55.12]if you're hungry please understand..
[01:56.86]This is the end
[01:58.19]of the sweet sugar Candyman..
[02:00.25]Oh my love
[02:01.79]I know you are my Candyman,
[02:03.98]And oh my love
[02:05.23]your word is my command..
[02:07.20]Oh my love
[02:08.69]I know you are my Candyman,
[02:10.56]And oh my love
[02:12.09]let us fly to Bountyland..
[02:14.73]Oh my love
[02:15.82]I know you are my Candyman,
[02:17.48]And oh my love
[02:18.99]your word is my command..
[02:20.97]Oh my love
[02:22.69]I know you are my Candyman,
[02:24.34]And oh my love
[02:25.80]let us fly to Bountyland..
[02:29.95]I am the Candyman
[02:33.31]Coming from Bountyland
[02:36.76]I am the Candyman
[02:54.47][02:40.19]Coming from Bountyland
[02:55.98]Oh my love
[02:57.48]I know you are my Candyman,
[02:59.16]And oh my love
[03:00.60]your word is my command..
[03:02.75]Oh my love
[03:04.64]I know you are my Candyman,
[03:06.13]And oh my love
[03:07.53]let us fly to Bountyland..
[03:11.88]You are my Lollipop
[03:15.13]sugar sugar top
[03:18.42]You are my Lollipop
[03:21.99]sugar sugar top
