[00:03.29]Let's begin now
[00:03.91]three six
[00:07.00]I woke up this morning
[00:09.55]and I said
[00:10.25]you know instead of
[00:13.94]waitin' for a good day to have
[00:15.94]you know waitin' around
[00:18.04]through up's and down's
[00:19.21]I just say look
[00:20.20]
[00:20.39]We're gonna have we're gonna have a good day
[00:22.60]and all my homies gonna ride today
[00:25.68]and all these mommies look fly today
[00:28.05]and all we wanna do is get by today
[00:30.84]heyyy, we're gonna have a good day
[00:33.27]and ain't nobody gotta cry today
[00:35.79]cause ain't nobody gonna die today
[00:38.20]you save that trouble for another day
[00:41.02]heyyy, we're gonna have a good day
[00:42.00]
[00:43.07]Hair line fresh
[00:43.53]new cologne on
[00:44.44]feelin' so good
[00:46.14]changed the color to my phone
[00:47.48]orange cool-aid go good with patron
[00:49.48](oh no hell no boy)
[00:51.54]is still my ring tone free car wash
[00:53.67]had to clean up my dodge
[00:55.26]give back when I can just playin' my part
[00:57.42]church folk had a fish fry
[00:59.47]mustard, hot sauce, light bread, french fries
[01:01.74]look for the big guy
[01:03.01]hit the park
[01:04.39]boys showin' off their hops
[01:05.66]Nappy Roots on the radio
[01:06.42]and you know it bops
[01:08.00]last night it hit the big three
[01:09.59]bought some Air Force ones
[01:10.79]4 tall tees man I love the BG
[01:11.37]
[01:11.79]We're gonna we're gonna have a good day
[01:13.99]and all my homies gonna ride today
[01:16.34]and all these mommies look fly today
[01:18.93]and all we wanna do is get by today
[01:21.54]heyyy, we're gonna have a good day
[01:24.04]and ain't nobody gotta cry today
[01:26.62]cause ain't nobody gonna die today
[01:29.31]you save that trouble for another day
[01:31.79]heyyy, we're gonna have a good day
[01:32.00]
[01:33.00]We're gonna have a good day
[01:34.27]and I ain't worry bout what nobody say
[01:36.84]I'm still above ground that's the reason I pray
[01:39.67]got my car cleaned up now I'm ready to play
[01:42.07]make call to the sticks say I'm headin' that way
[01:44.57]heard my cousin cookin out I gotta give  me a plate
[01:47.28]got this new outfit ain't even out in the states
[01:49.56]so if they ain't speakin' to soon it's a hell of a day
[01:52.21]and this stinky got me sitin' in a hell of a place
[01:54.78]got my stunna shades on a grin on my face
[01:57.36]new grill looks mean but I swear I'm straight
[02:00.00]and the hood showin' love so I'm okay
[02:02.00]
[02:02.87]We're gonna we're gonna have a good day
[02:04.81]and all my homies gonna ride today
[02:07.65]and all these mommies look fly today
[02:10.01]and all we wanna do is get by today
[02:12.58]heyyy, we're gonna have a good day
[02:15.07]and ain't nobody gotta cry today
[02:17.60]cause ain't nobody gonna die today
[02:20.15]you save that trouble for another day
[02:22.85]heyyy, we're gonna have a good day
[02:23.15]
[02:24.00]We might as well do exactly what the children sayin'
[02:26.62]take the day off
[02:28.26]hit park and just hang
[02:30.00]barbque roll a few and put up your dukes
[02:32.34]if it's beef put the peace down and put up your dukes
[02:34.91]it's time to change our ways
[02:36.36]so we can save the day for the children sake
[02:38.40]and make a better place to play
[02:39.91]if it's all good you got your group and grip your wood
[02:43.00]and if you ridin' dirty just light the flip and blow yor sss...
[02:45.30]but do it real big exactly like a player should
[02:47.60]enjoy your 24's
[02:48.46]do your thing and rep your hood
[02:50.35]the world is all yours
[02:51.63]but still we all grind
[02:52.97]forever and a day
[02:53.92]the choice you make is relly all fine
[02:54.00]
[02:54.31]We're gonna we're gonna have a good day
[02:55.95]and all my homies gonna ride today
[02:58.54]and all these mommies look fly today
[03:01.25]and all we wanna do is get by today
[03:03.55]heyyy, we're gonna have a good day
[03:06.27]and ain't nobody gotta cry today
[03:08.76]cause ain't nobody gonna die today
[03:11.44]you save that trouble for another day
[03:13.64]heyyy we're gonna have a good day
[03:16.61]and all my homies gonna ride today
[03:18.91]and all these mommies look fly today
[03:21.50]and all we wanna do is get by today
[03:24.04]heyyy we're gonna have a good day
[03:26.42]and ain't nobody gotta cry today
[03:29.29]cause ain't nobody gonna die today
[03:31.80]you save that trouble for another day
[03:34.12]heyyy we're gonna have a good day
[03:34.84]
[03:35.04]
[03:36.30]
