[00:05.18]Dear, I fear wer're facing a problem
[00:09.43]You love me no longer, I know
[00:13.21]And maybe there is nothing
[00:16.65]That I can do to make you do
[00:22.06]Mama tells me I shouldn't bother
[00:26.41]That I ought to stick to another man
[00:30.73]A man that surely deserves me
[00:35.00]But I think you do
[00:37.40]
[00:39.00]So I cry, I pray and I beg
[00:42.03]
[00:43.70]Love me love me
[00:45.64]Say that you love me
[00:48.01]Fool me fool me
[00:49.91]Go on and fool me
[00:52.40]Love me love me
[00:54.01]Pretend that you love me
[00:56.77]Leave me leave me
[00:58.49]Just say that you need me
[01:02.22]So I cry, and I pray for you too
[01:09.68]Love me love me
[01:11.70]Say that you love me
[01:13.92]Leave me leave me
[01:15.66]Just say that you need me
[01:18.25]I can't care 'bout anything but you...
[01:24.74]
[01:26.82]Lately I have desperately pondered,
[01:31.16]Spent my nights awake and I wonder
[01:35.26]What I could do have done in another way
[01:40.60]To make you stay
[01:43.80]Reason will not lead to solution
[01:48.05]I will end up lost in confusion
[01:52.40]I don't care if you really care
[01:56.84]As long as you don't go
[02:00.20]
[02:00.92]So I cry, I pray and I beg
[02:04.20]
[02:05.35]Love me love me
[02:07.12]Say that you love me
[02:09.57]Fool me fool me
[02:11.32]Go on and fool me
[02:13.96]Love me love me
[02:15.75]Pretend that you love me
[02:18.25]Leave me leave me
[02:19.99]Just say that you need me
[02:23.04]
[02:23.66]So I cry, and I pray for you too
[02:30.91]
[02:31.25]Love me love me
[02:33.07]Say that you love me
[02:35.51]Leave me leave me
[02:37.37]Just say that you need me
[02:39.98]I can't care 'bout anything but you...
[02:46.75]anything but you
[02:50.46]
[02:53.05]Love me love me
[02:54.90]Say that you love me
[02:57.05]Fool me fool me
[02:59.87]Go on and fool me
[03:01.57]Love me love me
[03:03.59]I know that you need me
[03:05.72]I can't care 'bout anything but you.
[03:12.80]
