[00:09.68]i've been letting you down, down
[00:14.33]girl i know i've been such a fool
[00:18.85]giving into temptation
[00:22.62]i should have played it cool
[00:27.69]the situation got out of hand
[00:31.71]i hope you understand
[00:34.81]it can happen to anyone of us
[00:38.48]anyone you think of
[00:40.75]anyone can fall
[00:42.89]anyone can hurt someone they love
[00:47.39]hearts will break
[00:49.75]cos i made a stupid mistake
[00:52.61]it can happen to anyone of us
[00:56.44]say you will forgive me
[00:58.76]anyone can fail
[01:01.02]say you will believe me
[01:03.29]i can't escape
[01:04.83]my heart will break
[01:07.66]cause i made a stupid mistake
[01:11.03]a stupid mistake
[01:14.96]she was kind of exciting
[01:19.39]a little crazy
[01:20.73]i should have known
[01:23.80]she must have altered my senses
[01:27.56]as i offered to walk her home
[01:32.86]the situation got out of hand
[01:36.83]i hope you understand
[01:39.83]it can happen to anyone of us
[01:43.65]anyone you think of
[01:45.91]anyone can fall
[01:47.98]anyone can hurt someone they love
[01:52.21]hearts will break
[01:54.60]cos i made a stupid mistake
[01:57.79]it can happen to anyone of us
[02:01.56]say you will forgive me
[02:03.81]anyone can fail
[02:05.99]say you will believe me
[02:08.19]i can't escape
[02:10.01]my heart will break
[02:12.72]cause i made a stupid mistake
[02:15.94]a stupid mistake
[02:20.45]a stupid mistake
[02:25.57]she means nothing to me
[02:28.31]nothing to me
[02:30.62]i swear every word is true
[02:33.41]i don't wanna lose you
[02:36.34]
[02:39.22]the situation got out of hand
[02:43.87]i hope you understand
[02:47.30]it can happen to anyone of us
[02:50.72]anyone you think of
[02:53.20]anyone can fall
[02:55.20]anyone can hurt someone they love
[02:59.58]hearts will break
[03:01.94]cos i made a stupid mistake
[03:05.30]it can happen to anyone of us
[03:08.81]say you will forgive me
[03:11.12]anyone can fail
[03:13.28]say you will believe me
[03:15.53]i can't escape
[03:17.22]my heart will break
[03:19.81]cause i made a stupid mistake
[03:29.10]anyone can fall
[03:31.25]anyone can hurt someone they love
[03:35.45]hearts will break
[03:37.77]cos i made a stupid mistake
[03:41.23]a stupid mistake
[03:44.63]
