[00:03.50]Everyday its a getting closer
[00:07.18]Going faster than a rollercoaster
[00:10.77]A love like yours will surely come my way
[00:15.08]a-hey a-hey hey
[00:17.69]Everyday its a getting faster
[00:20.90]Everyone said go ahead and ask her
[00:24.82]A love like yours will surely come my way
[00:28.57]a-hey a-hey hey
[00:31.25]Everyday seems a little longer
[00:34.53]Every way loves a little stronger
[00:37.93]Come what may
[00:39.52]Do you ever long for true love from me
[00:43.58]
[00:51.61]Yeah a love like yours will surely come my way
[00:56.05]a-hey a-hey hey
[00:58.71]Everyday seems a little longer
[01:01.91]Every way loves a little stronger
[01:05.32]Come what may
[01:06.91]Do you ever long for true love from me
[01:10.90]
[01:11.53]Yeah everyday its a getting closer
[01:15.70]Going faster than a rollercoaster
[01:18.27]A love like yours will surely come my way
[01:23.43]a-hey a-hey hey
[01:25.68]Love like yours will surely come my way
[01:30.63]