[00:02.50]I'll Be Your Man
[00:05.91]James Blunt
[00:07.03]
[00:10.03]Too many voices
[00:12.41]Too many noise
[00:14.81]Invisible wires keeping us apart
[00:19.73]So many choices
[00:22.13]But they all the disappointments
[00:24.71]And they only steal me away from you
[00:30.34]Climb into our private bubble
[00:32.87]Let's get into all kinds of trouble
[00:35.32]
[00:35.66]Slide over here let your hands feel the way
[00:40.22]There's no better method to communicate
[00:45.52]So girl stop your talking
[00:47.44]Words just get in the way
[00:49.52]I'll be your man
[00:53.47]
[00:54.45]So baby come over
[00:56.86]From the end of the sofa
[00:59.46]I'll be your man
[01:04.35]I'll be your man
[01:08.70]
[01:09.59]So many faces
[01:11.67]Staring at their shoelaces
[01:14.35]When all anyone want is to be seen
[01:19.06]Well tonight let's be honest
[01:21.63]We all want to be wanted
[01:24.43]And darlin' you've got me wantin' you
[01:29.60]Everything that I'm trying to say
[01:32.20]Just sounds like a worn out cliche, so...
[01:34.08]
[01:34.37]Slide over here let your hands feel the way
[01:38.87]There's no better method to communicate
[01:44.42]girl stop your talking
[01:45.77]Words just get in the way
[01:48.06]I'll be your man
[01:52.71]
[01:53.13]So baby come over
[01:55.45]From the end of the sofa
[01:58.02]I'll be your man
[02:02.95]I'll be your man
[02:07.01]
[02:09.18]What are we all looking for?
[02:11.68]Someone we just can't ignore
[02:13.72]It's real love dripping from my heart,
[02:17.02]You've got me tripping
[02:19.08]What are we all looking for?
[02:23.50]Ooooooh....
[02:26.23]
[02:26.51]Slide over here let your hands feel the way
[02:30.48]There's no better method to communicate
[02:35.95]So girl stop your talking
[02:37.82]Words just get in the way
[02:40.03]I'll be your man
[02:43.99]
[02:45.86]Slide over here let your hands feel the way
[02:51.09]There's no better method to communicate
[02:57.10]So girl stop your talking
[02:58.78]Words just get in the way
[03:00.89]I'll be your man
[03:04.85]
[03:05.86]So baby come over
[03:08.37]From the end of the sofa
[03:10.86]I'll be your man
[03:15.32]I'll be your man
[03:20.26]I'll be your man
[03:25.38]I'll be your man
[03:27.74]I'll be your man
[03:30.16]I'll be your man
[03:33.32]
