[00:17.88]When you were all there
[00:22.71]I was loving being nowhere
[00:26.52]My inside, outside
[00:30.38]Kept on looking for a new high
[00:34.24]But now that storm has gone
[00:38.05]I know it's never coming back
[00:41.91]You know me
[00:43.85]Cuz it feels like
[00:46.74]You've gotta be in my life
[00:51.57]And it feels like
[00:54.58]Nobody knows the truth
[00:58.27]Only me and you
[01:02.16]It's not over
[01:12.38]Back then, I would
[01:14.65]Try to get with everyone that I could
[01:20.30]You've chained me, I'm caught
[01:24.22]Gave me everything that you've got
[01:27.97]The situation changed
[01:31.88]I'm just a player in your game
[01:35.68]You know this
[01:37.67]Cuz it feels like
[01:40.55]You've gotta be in my life
[01:45.32]And it feels like
[01:48.21]Nobody knows the truth
[01:52.43]Only me and you
[01:55.91]It's not over
[02:00.67]I don't want us to break down
[02:04.09]Cuz all the people are so load
[02:08.15]I'm just hoping we're strong enough to make it
[02:31.82]Cuz it feels like
[02:34.60]You've gotta be in my life
[02:39.42]And it feels like
[02:42.21]Nobody knows the truth
[02:45.95]Only me and you
[02:49.97]It's not over
[03:01.99]Nobody knows the truth
[03:05.84]Only me and you
[03:09.74]It's not over
[03:11.07]
[03:13.07]
[03:15.07]
