[00:24.76]In the summertime when the weather is high
[00:27.39]You can stretch right up and touch the sky
[00:30.36]When the weather′s fine
[00:31.97]You got women, you got women on your mind
[00:36.23]Have a drink, have a draft
[00:38.14]Go out and see what you can find
[00:42.19]If her daddy′s rich take her out for a meal
[00:45.10]If her daddy′s poor just do what you feel
[00:47.97]Speed along the lane
[00:49.63]Do a ton or a ton an'twenty-five
[00:54.00]When the sun goes down
[00:55.34]You can make it, make it good in a lay-by
[00:58.04]Music......
[01:11.61]We′re no threat, people We′re not dirty, we′re not mean
[01:14.49]We love everybody but we do as we please
[01:17.34]When the weather′s fine
[01:18.85]We go fishin′ or go swimmin′in the sea
[01:23.13]We′re always happy
[01:24.56]Life′s for livin′ yeah, that′s our philosophy
[01:28.98]Sing along with us, de de de-de-dee
[01:31.90]Da da da-da-da, yeah we′re hap-happy
[01:34.79]Da da da-da-da-da-da da da-da da
[01:40.81]Da da da-da-da-da-da da da-da da
[01:45.04]Music......
[02:10.11]When the winter′s here, yeah it′s party time
[02:12.92]Bring your bottle, wear your bright clothes
[02:14.53]It'll soon be summertime And we′ll sing again
[02:17.31]We′ll go drivin′or maybe we′ll settle down
[02:19.77]
[02:21.75]If she′s rich, if she′s nice
[02:23.43]Bring your friends and we′ll all go into town
[02:26.30]
[00:08.93]------
[02:27.67]In the summertime when the weather is high
[02:30.41]You can stretch right up and touch the sky
[02:33.35]When the weather′s fine
[02:35.12]You got women, you got women on your mind
[02:39.23]Have a drink, have a draft
[02:41.02]Go out and see what you can find
[02:45.10]If her daddy′s rich take her out for a meal
[02:47.98]If her daddy′s poor just do what you feel
[02:50.88]Speed along the lane
[02:52.49]Do a ton or a ton an'twenty-five
[02:56.79]When the sun goes down
[02:58.25]You can make it, make it good in a lay-by
[03:01.06]Music......
[03:14.33]We′re no threat, people We′re not dirty, we′re not mean
[03:17.22]We love everybody but we do as we please
[03:20.14]When the weather′s fine
[03:21.60]We go fishin′ or go swimmin′in the sea
[03:25.97]We′re always happy
[03:27.38]Life′s for livin′ yeah, that′s our philosophy
[03:31.97]Sing along with us, de de de-de-dee
[03:34.72]Da da da-da-da, yeah we′re hap-happy
[03:37.68]Da da da-da-da-da-da da da-da da
[03:43.57]Da da da-da-da-da-da da da-da da
[03:49.42]In the summertime when the weather is high
[03:52.27]You can stretch right up and touch the sky
[03:55.23]When the weather′s fine
[03:56.69]You got women, you got women on your mind
[04:01.13]Have a drink, have a draft
[04:02.89]Go out and see what you can find
[04:06.91]If her daddy′s rich take her out for a meal
[04:06.95]Sing along with us, de de de-de-dee
[04:10.09]Da da da-da-da, yeah we′re hap-happy
[04:13.44]Da da da-da-da-da-da da da-da da
[04:15.75]---End---
[04:15.75]---End---
