[00:22.71]We could go to the cinema
[00:24.34]Big effects and big named stars
[00:27.65]And we can go to that private view
[00:30.46]But darling these days my favorite view is you
[00:34.77]Lets just bend the invitation
[00:38.90]And leave our bikes down at the station
[00:41.90]Lose our sense of direction
[00:44.71]There’s nothing here to lose
[00:47.46]
[00:48.34]Oh you will run
[00:51.34]Come get lost with me
[00:53.90]Slip away discreetly
[01:00.40]You’re my love
[01:02.52]So come away with me
[01:06.46]Lets get lost till empty
[01:12.65]
[01:14.90]We could stay here till closing time
[01:17.77]But the drinks are flat and the price is a crime
[01:20.84]We could dance till our feet turn red
[01:24.21]But the beats so boring
[01:25.47]And I’d rather be home in our bed
[01:27.53]
[01:28.03]This towns skipping like a record
[01:30.59]Reruns get me so bored
[01:35.47]So with enough that I can afford
[01:38.28]Lets get lost
[01:43.95]Again
[01:44.14]
[01:44.76]Yeah we will run
[01:45.20]Come get lost with me
[01:47.63]Slip away discreetly
[01:51.33]You’re my love
[01:56.14]Come get lost with me
[02:00.20]Till we run on empty
[02:04.39]
[02:07.14]Lets go
[02:14.21]Lets go
[02:15.64]You’re my love come get lost with me
[02:24.20]You’re my love come till empty
[02:33.77]Lets go
