[00:31.14]Two tickets on a Chevrolet train
[00:33.71]I've got a suicide pact with your name
[00:36.06]
[00:37.88]You can doubt any doubt any move that is made
[00:41.25]cause I'm putting the worries to page
[00:44.04]
[00:45.86]In a flash you'll be quick to react
[00:48.36]I'm a useful spade for the grave
[00:50.70]
[00:52.84]Collect calls to the shadow in town
[00:55.46]So what were the chances of saying
[00:58.00]
[00:59.38]You must remove the skin and burn it all for fuel
[01:05.93]
[01:22.51]Knock out teeth to improve how you look
[01:25.04]
[01:25.88]And you're using your tongue for a flag
[01:27.65]
[01:29.62]You look tired in you funeral suit
[01:32.30]There's caskets for all to be had
[01:34.84]
[01:37.07]Real estate cemetery, move over
[01:40.62]I'm useful as bones in the tomb
[01:42.23]
[01:44.36]Gas drinks for the shadow in town
[01:47.00]Because another record is due
[01:49.38]
[01:50.27]You must remove the skin and burn it all for fuel
[01:56.63]
[01:58.21]You must remove the skin and burn it all for fuel
[02:06.03]
