[00:21.84]Junk of the heart is junk of my mind
[00:28.02]So hard to leave you all alone,
[00:34.73]We get so drunk that we can hardly see
[00:41.26]What used to that, but you aren't me baby,
[00:48.12]See I notice nothing makes you shatter no no
[00:54.58]You're a lover of the wild and a joker of the heart,
[00:59.83]But are you mine?
[01:02.47]
[01:02.81]Chorus
[01:03.06]I wanna make you happy, I wanna make you feel alive,
[01:09.14]Let me make you happy,
[01:12.38]I wanna make you feel alive at night,
[01:15.89]I wanna make you happy ...... tonight.
[01:22.95]Yeah
[01:23.84]
[01:24.47]A ship to be sunk, life is not a race,
[01:31.00]When I'm not happy I'm in disgrace
[01:37.83]So I spend time with pissing on you oh
[01:44.30]You're a lover of the wild and a joker of the heart,
[01:49.41]But are you mine?
[01:51.60]
[01:51.95]Chorus
[01:52.25]I wanna make you happy,
[01:55.27]I wanna make you feel alive,
[01:58.61]Let me make you happy,
[02:01.75]I wanna make you feel alive at night,
[02:05.36]I wanna make you happy .....tonight.
[02:12.68]Yeah
[02:13.48]
[02:20.66](la la-la-lala)
[02:26.00]
[02:27.29]Still I notice nothing makes you shatter no no
[02:33.89]You're a lover of the wild and a joker of the heart.
[02:39.17]But are you mine?
[02:41.51]
[02:41.79]Chorus
[02:42.09]I wanna make you happy,
[02:45.04]I wanna make you feel alive,
[02:48.40]Let me make you happy,
[02:51.62]I wanna make you feel alive at night,
[02:54.91]I wanna make you happy ...tonight
[03:00.88]
