[00:05.41]I've been around the world
[00:09.96]Hey, hey I've been around the world 
[00:17.29]Hey, hey In the kitchen where 
[00:22.49]I'm cooking what is good for me 
[00:25.28]Spices from the globe 
[00:29.16]Little by little it's the finest meal
[00:32.55]It's appetite for hope 
[00:35.76]come and see You mix it all together in your dreams 
[00:40.41]Ingredients from the seven Seas 
[00:43.20]and I'm realizing things ain't what they seem 
[00:47.75]That's the riddle of it That's the spirit of it
[00:51.37]That's the power of life
[00:53.31]I've been around the world (Round the world)
[00:57.31]And I've seen it all (Seen it all)
[01:00.66]I've been around the world (Round the world)
[01:04.42]The sun will always rise and fall
[01:08.03]I've been around the world (Round the world)
[01:12.02]And I want you to see (Seen it all)
[01:15.33]I've been the only girl (Round the world) 
[01:19.40]All surrounded by mystery
[01:22.65]
[01:25.44]In the living room I'm cleaning up from top to floor 
[01:30.00]the place I love the most
[01:33.66]The wall is covered up with all my souvenirs
[01:37.20]I've got from coast to coast,come and see 
[01:41.32]You mix it all together in your dreams 
[01:44.97]Ingredients from the seven Seas 
[01:47.74]and I'm realizing things ain't what they seem 
[01:52.38]That's the riddle of it That's the spirit of it 
[01:56.04]That's the power of life
[01:58.00]I've been around the world (Round the world)
[02:01.88]And I've seen it all (Seen it all)
[02:05.32]I've been around the world (Round the world) 
[02:08.98]The sun will always rise and fall 
[02:12.72]I've been around the world (Round the world)
[02:16.59]And I want you to see (Seen it all)
[02:20.04]I've been the only girl (Round the world) 
[02:23.98]All surrounded by mystery
[02:29.40]I'm still coming around 
[02:31.39]I keep chasing dreams 
[02:33.05]Girl, I keep coming around 
[02:35.61]Hey, Hey I keep coming around 
[02:38.58]And I can never stop 
[02:40.44]Girl, I keep coming around 
[02:42.17]Cause if I do I'll walk Around around 
[02:46.63]around the world 
[02:49.61]I've been around the world (Round the world) 
[02:54.26]Hey hey (Seen it all) 
[02:57.09]I've been around the world (Round the world)
[03:00.89]All surrounded by mystery 
[03:04.33]I've been around the world (Round the world)
[03:08.32]And I've seen it all (Seen it all)
[03:11.84]I've been around the world (Round the world)
[03:16.95]The sun will always rise and fall Round the world 
[03:23.37]