[00:21.30]well it's 4 am
[00:26.19]the paperboy's at it again
[00:27.55]but I can't get no sleep
[00:31.52]I mean what's the point
[00:35.38]if I can't even dream up a dream that's worth the keep
[00:41.57]
[00:42.55]and so there's no need in even going
[00:47.74]cause I'm much better off never knowing
[00:52.90]you know the media's gettin really good at lyin'
[00:58.36]and this time around, well i'm not buyin'
[01:03.30]
[01:03.73]cause this life is a beautiful one
[01:05.98]and though I've seen it comin' undone
[01:08.87]Well I know most definitely
[01:10.84]that it's gonna be you
[01:12.33]its gonna be me
[01:13.93]
[01:14.07]so baby keep your head up
[01:17.70]keep it on the up and up
[01:19.40]and know now cause you got all my
[01:22.73]love love love。。。。
[01:25.29]
[01:34.56]cause we're all just lovers and takers
[01:37.29]breaking hearts to make the papers
[01:39.79]she wants love, I told her stop trying
[01:41.85]cause the reasons for your tears
[01:43.66]aren't worth crying
[01:44.65]
[01:44.86]and this life is a beautiful one
[01:47.24]and though I seen it comin' undone
[01:50.10]well I know most definitely
[01:51.96]that it's gonna be you
[01:53.71]it's gonna be me
[01:55.32]so baby keep your head up
[01:58.91]keep it on the up and up
[02:00.88]and know now cause you got all my
[02:04.05]love love love
[02:06.72]
[02:09.22]lovin all around me
[02:14.35]well I think that love has found me
[02:19.55]lovin all the time
[02:22.59]
[02:25.80]when the summer's here the waves are crashin'
[02:28.90]no time time for thinking, don't even ask me
[02:31.54]gonna let it all roll right past me
[02:34.10]cause when I'm here, I'm always happy
[02:37.12]And this life is a beautiful one
[02:39.55]and though I seen it comin undone
[02:42.44]well i know most definitely
[02:44.67]it always works out the way it's meant to be
[02:47.80]
[02:47.92]so baby keep your head up
[02:50.59]keep it on the up and up
[02:52.59]and know now cause you got all my
[02:54.75]
[02:55.69]love love love
[03:00.80]love love love come on now ...
[03:16.31]love love love
[03:20.12]
