[00:06.79]As sly as a fox, as strong as an ox
[00:10.10]As fast as a hare, as brave as a bear
[00:13.39]As free as a bird, as neat as a word
[00:16.70]As quite as a mouse, as big as a house
[00:19.56]
[00:20.06]All I wanna be,
[00:26.72]All I wanna be,
[00:32.25]Ohhh all I wanna be
[00:39.64]Is everything
[00:41.54]
[00:43.18]As mean as a wolf, as sharp as a tooth
[00:46.45]As deep as a bite, as dark as the night
[00:49.81]As sweet as a song, as right as a wrong
[00:53.08]As long as a road, as ugly as a toad
[00:56.39]As pretty as a picture hanging from a fixture
[00:59.86]Strong like a family, strong as I wanna be
[01:03.06]Bright as day, as light as play
[01:06.37]As hard as nails, as grand as a whale
[01:09.53]
[01:09.81]All I wanna be,
[01:15.15]Ohhh all I wanna be
[01:21.82]Ohhh all I wanna be
[01:29.18]Is everything
[01:31.43]Everything I want
[01:34.63]Everything I want
[01:39.08]Ohh oh everything I want
[01:44.26]
[01:46.28]As warm as the sun, as silly as fun
[01:49.42]As cool as a tree, as scary as the sea
[01:52.73]As hot as fire, cold as ice
[01:56.01]Sweet as sugar and everything nice
[01:58.98]
[01:59.32]As old as time, as straight as a line
[02:02.68]As royal as a queen, as buzzed as a bee
[02:05.95]Stealth as a tiger, smooth as a glide
[02:09.34]Pure as a melody, pure as I wanna be
[02:12.27]
[02:12.69]All I wanna be,
[02:18.48]Ohhh all I wanna be
[02:24.80]Ohhh all I wanna be
[02:32.09]Is everything
[02:34.45]Everything I want
[02:36.24]
