[00:14.70]Your eyes are blue like the ocean
[00:16.89]And baby I'm lost out at sea
[00:18.79]Did the sun just come out or did you smile at me
[00:22.09]I've been trying to ask you but I can't seem to speak
[00:25.80]Was it love at first sight 'cause I walked by last week
[00:29.73]I'm singing Fa la la la la
[00:32.72]
[00:36.90]Your lips look so lonely
[00:39.23]Would they like to meet mine
[00:41.10]You are the one that I've been hoping to find
[00:44.63]You're so sweet that you
[00:47.04]Put Hersheys out of business
[00:48.83]Can I have a photograph to show my friends that
[00:51.10]Angels truly exist I'm singing Fa la la la la
[00:54.82]
[00:55.72]You're as cute as a button
[00:60.00]The things you do sure are something
[01:04.08]Are you running out of breath
[01:07.12]From running through my head all night
[01:12.56]
[01:14.64]Is there something in your eye, oh
[01:17.23]wait, it's just a sparkle
[01:19.25]Can you get a little closer
[01:20.97]And help me out a little bit
[01:22.98]I scraped my knee fallin' for you
[01:25.03]But baby a kiss will do
[01:29.15]I'm singing Fa la la la la la
[01:32.96]
[01:36.15]You're as cute as a button
[01:41.54]The things you do sure are something
[01:45.28]Are you running out of breath
[01:48.26]From running through my head all night
[01:53.66]I'm falling in love and wouldn't I like to think so
[01:57.06]And every night I look at the stars out my window
[02:00.58]And I hope I can see
[02:02.57]The one that we saw together
[02:04.32]It was just you and me and honestly
[02:05.85]I'll look for that star forever
[02:07.73]
[02:08.39]I'm falling in love and wouldn't I like to think so
[02:11.44]And every night I look at the stars out my window
[02:15.32]And I hope I can see
[02:17.25]The one that we saw together
[02:18.78]It was just you and me and honestly
[02:20.90]I'll look for that star forever
[02:22.59]You're as cute as a button
[02:26.45]The things you do sure are something
[02:29.71]Are you running out of breath
[02:32.62]From running through my head all night
[02:37.85]You're as cute as a button
[02:40.69]The things you do sure are something
[02:45.02]Are you running out of breath
[02:48.07]From running through my head all night
[02:53.72]
