[00:00.31]Spread the word I've got
[00:02.04]The meaning of this life
[00:04.23]Haven't you heard?
[00:05.61]It makes a fool
[00:07.11]Right out of you
[00:08.67]I took the long illuminated
[00:11.61]Walk across the light and
[00:14.92]Dark side of your heart
[00:17.23]And that's all that I can do
[00:20.05]And I sing
[00:22.11]Oh follow me home
[00:24.17]You've got the highest hopes
[00:26.67]That I have ever known
[00:28.98]And rightfully so
[00:31.23]And as we're spinning around
[00:34.79]You let your feet leave the ground,
[00:37.98]Losing your mind
[00:41.86]For the first time
[00:43.98]Knowing it won't be your last
[00:48.98]Taking a fall
[00:52.92]You won't remember at all
[00:55.86]Electric daydream
[00:58.23]Look what you've done
[01:02.17]Spread the word I've got
[01:05.94]The meaning of this life
[01:07.81]Haven't you heard?
[01:09.01]It makes a fool
[01:11.51]Right out of me
[01:14.13]I saw the long illuminated
[01:16.13]View across the light and
[01:19.07]Dark side of the moon
[01:21.44]And that's all I can do
[01:23.76]And I sing
[01:26.31]Oh follow me home
[01:27.63]You've got the highest hopes
[01:30.13]That I have ever known
[01:32.88]And rightfully so
[01:34.20]And as we're spinning around
[01:38.84]You let your feet leave the ground,
[01:41.90]Losing your mind
[01:45.78]For the first time
[01:47.09]
[01:48.96]Knowing it won't be your last
[01:53.91]Taking a fall
[01:57.46]You won't remember at all
[02:00.47]Electric daydream
[02:02.59]Look what you've done
[02:06.52]Losing your mind
[02:34.65]For the first time
[02:36.91]Knowing it won't be your last
[02:43.09]Taking a fall
[02:46.03]You won't remember at all
[02:49.03]Electric daydream
[02:51.16]Look what you've done
[02:55.03]Losing your mind
[02:57.64]For the first time
[02:59.83]Knowing it won't be your last
[03:05.38]Taking a fall
[03:08.76]You won't remember at all
[03:11.83]
[03:13.68]Electric daydream
[03:15.30]
[03:19.39]Electric daydream   Electric daydream
