[00:20.96]Whenever you go away from me
[00:23.84]Go out with your friends I see
[00:26.31]that there's something in your eyes
[00:29.38]And it looks just like a lie
[00:31.48]Didn't I give you what you want?
[00:33.93]Didn't I give it all to you?
[00:36.46]Why is everything you do a little bit untrue?
[00:41.45]And everytime
[00:45.30]You act wrong
[00:48.30]I go away from you just a little more
[00:51.24]Every little thing I take from you
[00:53.42]Every little thing you say or do
[00:55.93]Adds another stone to the wall I'm building
[00:58.57]It's there you know it's true
[01:00.99]Every little thing I feel inside
[01:03.52]I don't wanna talk about my own pride
[01:06.05]Adds another stone to the wall I'm building
[01:08.69]And you should know it's true
[01:11.94]You can do just what you like
[01:14.32]As long as you know deep inside
[01:16.92]That I'm the only one for you
[01:19.96]Don't you act just like you do
[01:21.96]Didn't I make you feel so good?
[01:24.42]Didn't I treat you like I should?
[01:26.94]So why is everything I know
[01:29.92]that the way you act's not true?
[01:31.71]And everytime
[01:35.86]You act wrong
[01:38.59]I go away from you just a little more
[01:41.58]Every little thing I take from you
[01:43.95]Every little thing you say or do
[01:46.49]Adds another stone to the wall I'm building
[01:49.57]It's there you know it's true
[01:51.44]Every little thing I feel inside
[01:53.97]I don't wanna talk about my own pride
[01:56.56]Adds another stone to the wall I'm building
[01:59.15]And you should know it's true
[02:22.63]And everytime
[02:26.32]You act wrong
[02:29.26]I go away from you just a little more
[02:33.21]Every little thing I take from you
[02:36.81]Every little thing you say or do
[02:38.18]Adds another stone to the wall I'm building
[02:39.69]It's there you know it's true
[02:42.34]Every little thing I feel inside
[02:44.60]I don't wanna talk about my own pride
[02:47.19]Adds another stone to the wall I'm building
[02:49.79]And you should know it's true
[02:52.52]Every little thing I take from you
[02:54.69]Every little thing you say or do
[02:57.22]Adds another stone to the wall I'm building
[02:59.77]It's there you know it's true
[03:02.22]Every little thing I feel inside
[03:04.74]I don't wanna talk about my own pride
[03:07.33]Adds another stone to the wall I'm building
[03:09.86]And you should know it's true
[03:17.66]Adds another stone to the wall I'm building
[03:20.07]And you should know it's true
