[00:08.37]I got my ticket for the long way ‘round
[00:12.11]Two bottle ‘a whiskey for the way
[00:14.98]And I sure would like some sweet company
[00:18.85]And I’m leaving tomorrow, what-do-ya say?
[00:22.03]When I’m gone
[00:24.21]When I’m gone
[00:26.09]You’re gonna miss me when I’m gone
[00:29.46]You’re gonna miss me by my hair
[00:31.64]You’re gonna miss me everywhere, oh
[00:34.20]You’re gonna miss me when I’m gone
[00:37.44]
[00:45.12]I’ve got my ticket for the long way ‘round
[00:48.80]The one with the prettiest of views
[00:52.05]It’s got mountains, it’s got rivers, it’s got sights to give you shivers
[00:55.85]But it sure would be prettier with you
[00:59.10]When I’m gone
[01:01.16]When I’m gone
[01:03.65]You’re gonna miss me when I’m gone
[01:06.76]You’re gonna miss me by my walk
[01:08.64]You’re gonna miss me by my talk, oh
[01:11.07]You’re gonna miss me when I’m gone
