[00:19.19]I lost the signal and put you away
[00:22.37]
[00:23.06]Swore upon the sun
[00:24.49]I'd save you for a rainy day
[00:27.56]Loosen the noose & let go of the rope
[00:30.80]
[00:31.36]I know if it's never coming back it has to go
[00:35.92]I keep callin' your name,
[00:37.85]keep callin' your name
[00:39.35]
[00:39.97]I wanna hold you close
[00:41.66]but I never wanna feel ashamed
[00:43.40]
[00:44.09]So I keep callin' at night, keep callin' at night
[00:47.58]
[00:48.27]I wanna hold you close I just never wanna hold you tight
[00:51.64]
[00:52.38]Goodness gracious I can't seem to stop
[00:54.96]
[00:55.71]Callin' you, Callin' you up
[00:58.89]just to keep crawlin' into your arms
[01:01.39]Goodness gracious I can't seem to stop
[01:02.57]
[01:04.07]Callin' you, Callin' you up just to
[01:07.66]keep crawlin' into your arms
[01:09.22]
[01:17.40]I found the weakness & put it to play
[01:20.82]
[01:21.39]Swore upon the stars
[01:22.83]I'd keep you til the night was day
[01:25.75]Shake my head dizzy so I'll never know
[01:29.13]
[01:29.81]You said if you're never comin' back you have to go
[01:34.43]I keep callin' your name,
[01:36.24]keep callin' your name
[01:37.61]
[01:38.30]I wanna hold you close
[01:39.99]but I never wanna feel ashamed
[01:41.60]
[01:42.48]So I keep callin' at night,
[01:44.29]keep callin' at night
[01:45.91]
[01:46.66]I wanna hold you close
[01:48.22]I just never wanna hold you tight
[01:50.03]
[01:50.84]Goodness gracious I can't seem to stop
[01:53.09]
[01:54.15]Callin' you, Callin' you up
[01:57.35]just to keep crawlin' into your arms
[01:59.59]Goodness gracious I can't seem to stop
[02:01.52]
[02:02.52]Callin' you, Callin' you up just to
[02:06.14]keep crawlin' into your arms
[02:07.70]
[02:08.88]Aaaaahhhh
[02:10.63]
[02:13.00]Callin' you up just to keep crawlin' into your arm
[02:16.25]
[02:21.18]Callin' you up just to keep crawlin' into your arm
[02:24.73]Oh my goodness, here I go again
[02:26.92]
[02:27.48]Pullin' u back to me, pullin' u back
[02:30.47]into my arms so selfishly
[02:32.41]
[02:33.66]I don't think I understand cuz'
[02:36.09]I don't really know myself
[02:38.03]I keep callin' you up callin' you up
[02:41.46]
[02:44.35]Callin' you up
[02:45.16]
[02:45.97]Callin' you up
[02:47.22]
[02:47.96]Callin' you up
[02:49.15]
[02:52.27]（So I keep call...）
[02:53.77]
[02:57.70]Goodness gracious I can't seem to stop
[03:00.07]
[03:01.01]Callin' you, Callin' you up just to
[03:04.38]keep crawlin' into your arms
[03:06.56]Goodness gracious I can't seem to stop
[03:08.37]
[03:09.31]Callin' you, Callin' you up just to
[03:12.86]keep crawlin' into your arms
[03:14.49]
[03:15.42]Aaahhh
[03:16.11]
[03:18.60]Aaaaahhhhh
[03:19.29]
[03:20.79]Callin' you up just to keep crawlin' into your arms
[03:22.92]
[03:28.04]Callin' you up just to keep crawlin' into your arms
