[00:01.44]I am stuck in L.A.
[00:05.30]Through the week and can't get away
[00:08.77]And you're alone on the pier
[00:12.64]In West Palm Beach on your holiday
[00:16.82]Stormy night, reawake
[00:20.69]the stomach ache that i've acquired
[00:24.89]from feeling down, things look grim
[00:28.64]and i'm so sick of being tired
[00:32.39]apartment lights go dark
[00:36.20]and it's depressing but what can i do?
[00:39.46]the midnight streets feel dead
[00:43.85]when i am so used to driving with you
[00:47.90]brighter lights fill the night and
[00:51.53]bluer skys reflect in your eyes
[00:55.31]As I inspect and analyze
[00:59.24]All of these dreams I don't recognize
[01:03.01]if you're still up when the ships
[01:06.80]in the port prepare to set sail
[01:10.71]comb the beach and put those blue flowers up in your ponytail
[01:18.38]inside my head
[01:20.99]you're voice is still resounding but what can i do?
[01:25.80]Empty rooms feel cold when I am so used to being with you
[01:33.22]Count the stars, watch the waves absorb the summer sun
[01:39.09]and think of me
[01:41.01]when you explore hidden coves and tiny island chains throughout the sea
[01:48.41]Can you still
[01:50.61]hear my voice
[01:52.49]when I'm outside from over the phone
[01:56.60]For what its worth
[01:58.47]darling dear
[02:00.13]I wish you were here
[02:02.42]Cause I feel alone
[02:04.06]when you were home we'd sing but since you've left I don't hear anything
[02:12.00]Though I feel so sad, I can't believe things are really that bad
[02:19.23]Old captains and brand new cruise ships
[02:22.80]Sailing over the briney sea
[02:26.44]When I crashed my beloved desk job
[02:30.81]And swim through the debris
[02:34.07]I'll cut loose leave this mad house,bound for the Atlantic blue
[02:42.17]I'll stroll down your treelined driveway
[02:45.87]and sail the ocean with you
[02:49.00]Happy Chinese Valentine's Day!
[02:52.23]For YYT
[02:53.45]by vfind
[02:56.08]07.Aug.2008
[02:59.48]
