[00:12.89]Thursday night, every thing\'s fine, except you\'ve got that look in your eye
[00:17.95]when I\'m tellin\' a story and you find it boring,
[00:21.33]you\'re thinking of something to say.
[00:23.63]You\'ll go along with it then drop it and humiliate me in front of our friends.
[00:30.43]
[00:35.30]Then I\'ll use that voice that you find annoyin\' and say something like
[00:38.86]\"yeah, intelligent input, darlin\', why don\'t you just have another beer then?\"
[00:42.25]
[00:46.42]Then you\'ll call me a bitch
[00:47.97]and everyone we\'re with will be embarrassed,
[00:50.94]and I wont give a shit.
[00:54.33]
[00:58.00]My finger tips are holding onto the cracks in our foundation,
[01:03.28]and I know that I should let go,
[01:06.02]but I can\'t.
[01:09.22]And every time we fight I know it\'s not right,
[01:12.54]every time that you\'re upset and I smile.
[01:15.31]I know I should forget, but I can\'t.
[01:19.27]
[01:20.65]You said I must eat so many lemons
[01:23.76]\'cause i am so bitter.
[01:26.21]I said
[01:26.91]\"I\'d rather be with your friends mate \'cause they are much fitter.\"
[01:30.94]
[01:31.92]Yes, it was childish and you got aggressive,
[01:34.68]and I must admit that I was a bit scared,
[01:37.99]but it gives me thrills to wind you up.
[01:41.81]
[01:43.11]My finger tips are holding on to the cracks in our foundation,
[01:48.49]and I know that I should let go,
[01:51.20]but I can\'t.
[01:54.33]And every time we fight I know it\'s not right,
[01:57.66]every time that you\'re upset and I smile.
[02:00.58]I know I should forget, but I can\'t.
[02:04.58]
[02:05.04]Well, I\'ll leave you there \'till the mornin\',
[02:09.14]and I purposely wont turn the heating on
[02:12.73]and dear God, I hope I\'m not stuck with this one.
[02:17.20]
[02:18.18]My finger tips are holding onto the cracks in our foundation,
[02:23.77]and I know that I should let go,
[02:26.88]but I can\'t.
[02:30.04]And every time we fight I know it\'s not right,
[02:32.28]every time that you\'re upset and I smile.
[02:36.32]I know I should forget, but I can\'t.
[02:40.26]
[02:40.46]And every time we fight I know it\'s not right,
[02:44.61]every time that you\'re upset and I smile.
[02:47.55]I know I should forget, but I can\'t.
[02:51.53]
[02:52.63]And every time we fight I know it\'s not right,
[02:55.51]every time that you\'re upset and I smile.
[02:58.26]I know I should forget, but I can\'t.
[03:03.01]
