[00:23.47]Be still for long
[00:25.16]And I could never hold a job.
[00:28.78]
[00:29.34]Coupled with
[00:30.66]
[00:31.35]A weakness for cocaine and liquor
[00:34.53]Not much you can do for love.
[00:36.84]
[00:37.65]When I met you,
[00:39.28]I broke the mold.
[00:40.64]
[00:41.20]I fell apart and combed my hair.
[00:44.42]
[00:45.17]Whiskey stinks
[00:46.44]
[00:47.07]For ten whole days
[00:49.08]Stayed off the streets at night for weeks.
[00:52.33]
[00:55.02]I don＇t wanna be a catholic pagan
[00:57.75]
[00:58.44]Now that you＇re here.
[01:00.13]
[01:00.89]We fell in awe each other for love,
[01:04.90]Survival, and everything else.
[01:07.15]
[01:29.16]Please don＇t padlock
[01:30.90]Your parents＇ bomb shelter,
[01:32.78]Or fill her up with dust and ash.
[01:36.19]
[01:36.70]A landfill mecca
[01:38.28]For burnouts and whistlers,
[01:40.29]
[01:40.94]Adolescent sour mash.
[01:43.89]I＇m not saying
[01:46.65]That I＇m unloved,
[01:48.60]But I could really use it now.
[01:51.73]
[01:52.25]So turn out the lights
[01:54.50]Over and over and over,
[01:57.14]
[01:57.64]We＇ll figure out the rest somehow.
[01:59.77]
[02:02.32]I don＇t wanna be your rush-in bride,
[02:05.39]Not anymore.
[02:06.82]
[02:08.26]But I could say
[02:10.45]Apollo would have a field day if he knew at all.
[02:14.95]
[02:15.76]Sooo, I have to gooo...
[02:23.84]
[02:24.40]Ohhhh, have to goooo...
