[00:12.44]Skech it up and take a bow
[00:15.34]There're something they aren't showing
[00:18.02]There's no need to look around
[00:20.93]You're the best we gotta going
[00:23.84]Shout out to the dreams you chase
[00:26.80]Shout out to the hearts you break
[00:29.54]Nothing's gonna stop you now
[00:32.28]I guess you'd better be going
[00:34.13]
[00:34.43]You never be far
[00:36.14]I keep it in ear
[00:37.62]Inside of my heart
[00:38.88]You're here
[00:40.18]Gold
[00:41.52]You're fellow me times
[00:42.81]These sparkling shine
[00:44.62]Cause what you got is
[00:46.21]
[00:46.41]Go-o-o-o-o-o-o-o-old
[00:49.30]I know,you're gold
[00:52.05]O-o-o-o-o-o-o-oh
[00:55.24]I know,I know
[00:57.74]I don't need the stars in the night
[01:01.69]I found my treasure
[01:03.99]All I need is you by my side
[01:07.23]So shine forever
[01:09.64]Go-o-o-o-o-o-o-o-old
[01:12.54]I know,you're gold
[01:14.82]O-o-o-o-o-o-o-oh
[01:17.97]I know, You're gold
[01:20.32]
[01:21.56]It won't take you long to get
[01:23.90]When you feel like you're sorrowen
[01:26.95]So write it down and don't forget
[01:29.75]You gotta tell us your story
[01:32.43]Shout out to the friends back home
[01:35.38]Shout out to the hearts to known
[01:38.11]You gave nothing but the best
[01:40.35]Yaeh
[01:41.06]And you can tell me your story
[01:42.65]
[01:42.96]You never be far
[01:44.69]I keep it in ear
[01:46.14]Inside of my heart
[01:47.95]You're here
[01:49.13]Go-old
[01:49.93]You're fellow me times
[01:51.38]These sparkling shine
[01:53.67]Cause what you got is
[01:54.52]
[01:54.92]Go-o-o-o-o-o-o-o-old
[01:58.11]I know,you're gold
[02:00.55]O-o-o-o-o-o-o-oh
[02:03.80]I know,I know
[02:06.34]I don't need the stars in the night
[02:10.78]I found my treasure
[02:12.53]All I need is you by my side
[02:16.38]So shine forever
[02:18.22]Go-o-o-o-o-o-o-o-old
[02:20.92]I know,you're gold
[02:23.81]O-o-o-o-o-o-o-oh
[02:26.25]I know, you're gold
[02:29.94]
[02:50.08]Cause what you got is
[02:51.63]
[02:52.38]Go-o-o-o-o-o-o-o-old
[02:54.99]I know,you're gold
[02:57.97]O-o-o-o-o-o-o-oh
[03:00.72]I know,I know
[03:03.66]I don't need the stars in the night
[03:07.57]I found my treasure
[03:09.40]All I need is you by my side
[03:13.24]So shine forever
[03:15.08]Go-o-o-o-o-o-o-o-old
[03:18.23]I know,you're gold
[03:20.67]O-o-o-o-o-o-o-old
[03:23.36]I know,you're gold
[03:27.26]
[03:31.22]You're gold
[03:33.30]
[03:36.86]You're gold
[03:39.00]