[00:05.87]Easy living,
[00:09.66]killed the young dudes,
[00:11.91]in the high boots
[00:15.13]Teenage,
[00:16.89]in the pace age,
[00:19.19]that's when love burns,
[00:21.64]now it's your turn.
[00:23.77]
[00:26.15]Fascination
[00:28.40]Fascination
[00:30.22]It's just the way we feel.
[00:33.12]
[00:35.95]Fascination
[00:38.15]Fascination
[00:40.02]It's just the way we feel. (yeah)
[00:43.88]
[00:44.84]We love this exaltation (woh oh, o-o-oh)
[00:49.66]We want the new temptations (woh oh, o-o-o-oh)
[00:54.27]It's like a revelation (woh oh, o-o-oh)
[00:59.41]We live on fascination.
[01:01.72]
[01:04.24]Passion,
[01:05.85]is our passion,
[01:08.27]in the moonlight,
[01:10.67]on a joyride
[01:13.67]Easy living,
[01:18.01]killed the young dudes,
[01:20.41]in the high boots. (oh yeah)
[01:22.23]
[01:24.85]Fascination
[01:27.12]Fascination
[01:28.90]It's just the way we feel (come on).
[01:32.75]
[01:33.71]We love this exaltation (woh oh, o-o-o-oh)
[01:38.55]We want the new temptations (woh oh, o-o-o-oh)
[01:43.31]It's like a revelation (woh oh, o-o-o-oh)
[01:48.30]We live on fascination.
[01:50.66]
[01:51.49]The word is on your lips - say the word
[01:53.27]The word is on your lips - say the word
[01:55.57]The word is on your lips - say the word
[01:58.02]The word is on your lips - say the word
[02:00.38]The word is on your lips - say the word
[02:02.89]The word is on your lips - say the word
[02:05.25]The word is on your lips - say the word
[02:07.67]The word is on your lips - say the word
[02:10.13]The word is on your lips - say the word
[02:12.55]The word is on your lips - say the word
[02:15.12]The word is on your lips - say the word
[02:17.85]Fas-ci-na-tion!
[02:20.53]
[02:20.96]We love this exaltation (woh oh, o-o-o-oh)
[02:25.34]We want the new temptations (woh oh, o-o-o-oh)
[02:30.10]It's like a revelation (woh oh, o-o-o-oh)
[02:35.19]We live on fascination (o-oh).
[02:38.85]
[02:41.80]Say the word now (fa-sci-nation)
[02:44.15]Say the word
[02:46.14]Come on say the word now (fa-sci-nation)
[02:49.30]Come on (fa-sci-nation)
[02:51.62]
[02:54.29]Larry Cheng & Kevin Boul
[02:55.94]share with you~~
[02:57.15]my blog muzique sky~~
