[00:12.51]will you come in...
[00:16.55]I've been awake for a while now
[00:20.23]you've got me feelin like a child now
[00:23.84]cause every time i see your bubbly face
[00:27.70]i get the tinglies in a silly place
[00:30.11]It starts in my toes
[00:31.57]then i crinkle my nose
[00:33.37]where ever it goes i always know
[00:37.48]that you make me smile
[00:39.40]please stay for a while now
[00:41.48]just take your time
[00:43.12]where ever you go
[00:45.04]
[00:46.38]The rain is fallin on my window pane
[00:50.14]but we are hidin in a safer place
[00:54.03]under the covers stayin safe and warm
[00:57.67]you give me feelins that i adore
[01:00.14]It starts in my toes
[01:01.65]makes me crinkle my nose
[01:03.84]where ever it goes i always know
[01:07.54]that you make me smile
[01:09.03]please stay for a while now
[01:11.47]just take your time
[01:13.09]where ever you go
[01:15.15]
[01:17.88]What am i gonna say
[01:23.46]
[01:25.55]when you make me feel this way
[01:29.91]I just........mmmmmmmmmmm
[01:34.01]It starts in my toes
[01:35.40]makes me crinkle my nose
[01:37.13]where ever it goes i always know
[01:41.32]that you make me smile
[01:42.70]please stay for a while now
[01:45.22]just take your time
[01:46.83]where ever you go
[01:49.16]
[02:05.19]I've been asleep for a while now
[02:08.89]You tucked me in just like a child now
[02:12.54]Cause every time you hold me in your arms
[02:16.27]Im comfortable enough to feel your warmth
[02:18.91]It starts in my soul
[02:20.17]And I lose all control
[02:22.07]When you kiss my nose
[02:24.40]The feelin shows
[02:26.31]Cause you make me smile
[02:27.81]Baby just take your time
[02:29.64]Holdin me tight
[02:33.45]
[02:35.02]Where ever, where ever, where ever you go
[02:43.81]Where ever, where ever, where ever you go...
[02:52.04]
[02:53.87]where ever you go... i always know
[03:03.65]cause you make me smile in just for a while
[03:08.88]