[00:08.51]I’m going out tonight-I’m feelin’ alright
[00:11.86]Gonna let it all hang out
[00:16.17]Wanna make some noise-really raise my voice
[00:19.85]Yeah, I wanna scream and shout
[00:27.64]No inhibitions-make no conditions
[00:31.28]Get a little outta line
[00:35.26]I ain’t gonna act politically correct
[00:38.77]I only wanna have a good time
[00:43.41]The best thing about being a woman
[00:47.11]Is the prerogative to have a little fun and...
[00:51.15]Oh, oh, oh, go totally crazy-forget I’m a lady
[00:56.89]Men’s shirts-short skirts
[00:58.84]Oh, oh, oh, really go wild-yeah, doin’ it in style
[01:04.79]Oh, oh, oh, get in the action-feel the attraction
[01:10.01]Color my hair-do what I dare
[01:12.33]Oh, oh, oh, I wanna be free-yeah, to feel the way I feel
[01:19.26]Man! I feel like a woman!
[01:22.66]
[01:30.02]The girls need a break-tonight we’re gonna take
[01:33.37]The chance to get out on the town
[01:37.28]We don’t need romance-we only wanna dance
[01:40.91]We’re gonna let our hair hang down
[01:45.48]The best thing about being a woman
[01:49.16]Is the prerogative to have a little fun and...
[01:53.16]Oh, oh, oh, go totally crazy-forget I’m a lady
[01:58.75]Men’s shirts-short skirts
[02:00.92]Oh, oh, oh, really go wild-yeah, doin’ it in style
[02:06.80]Oh, oh, oh, get in the action-feel the attraction
[02:12.11]Color my hair-do what I dare
[02:14.47]Oh, oh, oh, I wanna be free-yeah, to feel the way I feel
[02:21.32]Man! I feel like a woman!
[02:24.95]
[02:39.90]Oh yeah
[02:40.93]The best thing about being a woman
[02:44.75]Is the prerogative to have a little fun fun fun...
[02:50.07]Oh, oh, oh, go totally crazy-forget I’m a lady
[02:55.16]Men’s shirts-short skirts
[02:57.27]Oh, oh, oh, really go wild-yeah, doin’ it in style
[03:03.08]Oh, oh, oh, get in the action-feel the attraction
[03:08.60]Color my hair-do what I dare
[03:10.80]Oh, oh, oh, I wanna be free-yeah, to feel the way I feel [feel the way I feel]
[03:19.58]Man! I feel like a woman!
[03:22.84]
[03:33.12]I get totally crazy
[03:36.45]Can you feel it
[03:38.69]Come, come, come on baby
[03:46.11]I feel like a woman
[03:49.13]
