[00:02.89]It might seem crazy what I’m about to say
[00:05.19]
[00:07.93]Sunshine she’s here, you can take away
[00:10.68]
[00:13.73]I’m a hot air balloon that could go to space
[00:16.79]
[00:19.48]With the air, like I don’t care baby by the way
[00:23.04]
[00:25.10]Because I’m happy
[00:26.53]Clap along if you feel like a room without a roof
[00:30.76]Because I’m happy
[00:32.50]Clap along if you feel like happiness is the truth
[00:36.82]Because I’m happy
[00:38.38]Clap along if you know what happiness is to you
[00:42.49]Because I’m happy
[00:44.67]Clap along if you feel like that’s what you wanna do
[00:47.89]
[00:50.52]Here come bad news talking this and that
[00:53.03]
[00:53.78]Yeah, give me all you got, don’t hold back
[00:58.58]Yeah, well I should probably warn you I’ll be just fine
[01:05.19]
[01:07.56]Yeah, no offense to you don’t waste your time
[01:10.94]
[01:11.99]Here’s why
[01:13.13]Because I’m happy
[01:14.49]Clap along if you feel like a room without a roof
[01:18.24]
[01:18.98]Because I’m happy
[01:20.41]Clap along if you feel like happiness is the truth
[01:24.54]Because I’m happy
[01:26.47]Clap along if you know what happiness is to you
[01:30.59]Because I’m happy
[01:32.34]Clap along if you feel like that’s what you wanna do
[01:35.59]
[01:38.57]Happy, bring me down, come on,
[01:41.01]
[01:41.57]Happy,  bring me down
[01:43.76]Love is too happy to bring me down
[01:45.57]Come on, bring me down
[01:48.62]I said bring me down
[01:51.33]
[01:52.07]Come on, bring me down
[01:54.57]
[01:55.19]Love is too happy to bring me down
[01:58.13]Come on, bring me down
[02:00.69]I said
[02:01.31]Because I’m happy
[02:02.42]Clap along if you feel like a room without a roof
[02:06.23]
[02:07.05]Because I’m happy
[02:08.61]Clap along if you feel like happiness is the truth
[02:12.53]Because I’m happy
[02:14.41]Clap along if you know what happiness is to you
[02:18.22]
[02:19.09]Because I’m happy
[02:20.39]Clap along if you feel like that’s what you wanna do
[02:25.08]Because I’m happy
[02:26.39]Clap along if you feel like a room without a roof
[02:30.50]
[02:31.13]Because I’m happy
[02:32.38]Clap along if you feel like happiness is the truth
[02:36.07]
[02:36.75]Because I’m happy
[02:38.56]Clap along if you know what happiness is to you
[02:43.06]Because I’m happy
[02:44.61]Clap along if you feel like that’s what you wanna do
[02:48.47]
[02:49.95]Happy,  bring me down,come on,
[02:52.87]
[02:53.63]Happy,  bring me down
[02:54.51]Love is too happy to bring me down
[02:58.12]Come on, bring me down
[02:59.62]
[03:00.62]I said ,because i'am happy
[03:01.93]Clap along if you feel like a room without a roof
[03:06.43]
[03:07.11]Because I’m happy
[03:08.42]Clap along if you feel like happiness is the truth
[03:12.11]
[03:13.05]Because I’m happy
[03:14.54]Clap along if you know what happiness is to you
[03:19.03]Because I’m happy
[03:20.52]Clap along if you feel like that’s what you wanna do
[03:24.40]Because I’m happy
[03:26.47]Clap along if you feel like a room without a roof
[03:30.76]Because I’m happy
[03:32.13]Clap along if you feel like happiness is the truth
[03:36.08]
[03:36.62]Because I’m happy
[03:38.44]Clap along if you know what happiness is to you
[03:42.30]
[03:43.05]Because I’m happy
[03:44.43]Clap along if you feel like that’s what you wanna do
