[00:00.75]I wanna be your favorite song
[00:02.64]You can turn it up, play me all night long
[00:05.68]I wanna be your favorite song
[00:07.82]La la la la la
[00:10.19]
[00:10.65]We on our way back, we wanna play back
[00:13.10]We want some new plus o never change that
[00:15.61]We got a new tip, good music
[00:18.20]We see the pen and the paper, we gon use it
[00:20.65]It takes a late night, to get them bright lights
[00:23.22]We keep writing them songs, still in that good life
[00:26.26]I do it for you, I do it for me
[00:28.86]We break it down, Colbie, tell them the story
[00:30.38]
[00:31.03]Listen can you hear me
[00:33.26]Am I coming in on your frequency
[00:36.44]I got a story
[00:38.44]Subject that apply, you and me
[00:41.07]And when you're sleeping, and when you awaken
[00:43.80]And when you're feeling good
[00:46.14]I'll be the thing you want to sing back
[00:48.88]Stuck in your head like I knew you would
[00:50.85]
[00:51.63]I wanna be your favorite song
[00:53.67]You can turn it up, play me all night long
[00:56.55]I wanna be your favorite song
[00:58.78]La la la la la
[01:01.16]
[01:01.88]I wanna be your melody
[01:03.90]Flowing through your head, when you think of me
[01:06.70]I wanna be your favorite song
[01:08.96]La la la la la
[01:10.95]You'll be singing like
[01:11.70]Ooh ooh ooh ooh...
[01:21.32]
[01:22.14]Baby can you feel me
[01:24.45]I'm the kick drum that gets your heart to beat
[01:27.25]I gotta help me feel me
[01:29.53]You can count me in every song I sing
[01:32.68]And when you're sleeping, and when you awaken
[01:35.01]And when you're feeling good
[01:37.44]I'll be the one that you want to comeback
[01:39.95]Stuck in your head like I knew I would
[01:41.92]
[01:42.74]We on our way back, we wanna play back
[01:44.94]We want some new plus o never change that
[01:47.53]We on our way back, we wanna play back
[01:50.07]Play back play back play back play back
[01:52.49]
[01:52.90]I wanna be your favorite song
[01:54.83]You can turn it up, play me all night long
[01:57.79]I wanna be your favorite song
[02:00.01]La la la la la
[02:02.38]
[02:03.14]I wanna be your melody
[02:05.21]Flowing through your head, when you think of me
[02:08.08]I wanna be your favorite song
[02:10.31]La la la la la
[02:12.28]You'll be singing like
[02:12.98]Ooh ooh ooh ooh...
[02:22.62]
[02:23.21]You're the songs you sing
[02:25.15]Play my favorite things
[02:27.68]You stay in my dreams
[02:30.19]Somthing is lookin supreme
[02:33.55]Love is the key, and it's made your life see
[02:35.90]Time in the cobe, I'm dusting off the homie
[02:38.61]Like the OLB we call it ODs
[02:41.32]And in your melodies, I'm hearing things you never told me
[02:43.68]We stay in tune with each other,
[02:44.86]And our room will discover new ways to do covers,
[02:47.28]No matter how they dub us
[02:48.71]We should stay true to the trust,
[02:50.54]And the winner of the best
[02:51.83]Do O is us
[02:53.27]
[02:54.32]I wanna be your favorite song
[02:56.27]You can turn it up, play me all night long
[02:59.25]I wanna be your favorite song
[03:01.26]La la la la la
[03:03.67]
[03:04.37]I wanna be your melody
[03:06.36]Flowing through your head, when you think of me
[03:09.30]I wanna be your favorite song
[03:11.51]La la la la la
[03:13.31]You'll be singing like
[03:14.49]Ooh ooh ooh ooh...
[03:44.06]
