[00:18.57]I was standing
[00:22.35]All alone against the world outside
[00:28.82]You were searching
[00:32.62]For a place to hide
[00:38.45]Lost and lonely
[00:41.76]Now you've given me the will to survive
[00:48.18]When we're hungry
[00:51.48]love will keep us alive
[00:54.88]
[00:57.85]Don't you worry
[01:01.01]Sometimes you've just gotta let it ride
[01:07.69]The world is changing
[01:11.52]Right before your eyes
[01:17.27]Now I've found you
[01:20.69]There's no more emptiness inside
[01:27.03]When we're hungry
[01:30.35]love will keep us alive
[01:33.93]
[01:36.69]I would die for you
[01:42.13]Climb the highest mountain
[01:47.31]Baby, there's nothing I wouldn't do
[01:56.22]Now I've found you
[01:59.49]There's no more emptiness inside
[02:05.73]When we're hungry
[02:09.08]love will keep us alive
[02:12.75]
[02:34.54]I would die for you
[02:40.49]Climb the highest mountain
[02:45.63]Baby, there's nothing I wouldn't do
[02:54.63]I was standing
[02:57.66]All alone against the world outside
[03:04.17]You were searching
[03:08.02]For a place to hide
[03:11.50]
[03:13.74]Lost and lonely
[03:17.08]Now you've given me the will to survive
[03:23.59]When we're hungry
[03:26.75]love will keep us alive
[03:33.22]When we're hungry
[03:36.42]love will keep us alive
[03:42.95]When we're hungry
[03:46.22]love will keep us alive
[03:50.98]