[00:23.33]I tried to do handstands for you
[00:25.73]I tried to do headstands for you
[00:28.74]Every time I fell on you
[00:30.96]Yeah every time I fell
[00:33.42]I tried to do handstands for you
[00:36.11]But every time I fell for you
[00:38.73]I'm permanently black and blue
[00:41.70]Permanently blue for you
[00:55.24]
[01:04.74]I tried to do handstands for you
[01:07.31]I tried to do headstands for you
[01:10.27]Every time I fell on you
[01:12.46]Yeah every time I fell
[01:14.93]I tried to do handstands for you
[01:17.59]But every time I fell for you
[01:20.26]I'm permanently black and blue
[01:23.17]Permanently blue for you-woo...
[01:30.25]For you-woo...
[01:35.63]So black and blue-woo...
[01:40.40]For you-woo...
[01:50.40]
[02:07.00]I grabbed some frozen strawberries
[02:09.52]So I could ice your bruisy knees
[02:12.49]But frozen things they all unfreeze and now I taste like
[02:17.24]All those frozen strawberries I used to chill your bruisy knees
[02:22.78]Hot July ain't good to me
[02:25.04]I'm pink and black and blue
[02:27.60]I got bruises on my knees for you
[02:30.24]And grass stains on my knees for you
[02:32.87]Got holes in my new jeans for you
[02:35.33]Got pink and black and blue
[02:37.72]Got bruises on my knees for you
[02:40.46]And grass stains on my knees for you
[02:43.20]Got holes in my new jeans for you
[02:45.78]Got pink and black and blue for 	you-woo...
[02:53.04]For you-woo...
[02:58.14]So black and blue-woo...
[03:03.81]For you-woo...
[03:09.71]Do-do-o-do-do-do
[03:12.31]Do-do-o-do-do-do
[03:14.94]Do-do-o-do-do-do
[03:17.43]Do-do-o-do-do-do
[03:20.14]Do-do-o-do-do-do
[03:22.64]Do-do-o-do-do-do
[03:25.38]Do-do-o-do-do-do
[03:27.92]Do-do-o-do-do-do
[03:30.23]
