[00:09.14]I will bathe myself
[00:12.62]Then I'll wear you for the night
[00:19.31]Colours fading, frayed at the sight
[00:25.58]（You're changing in the night）
[00:30.97]Oh why is your face so pale and white?
[00:40.54]There's a lot of words to call out
[00:44.12]Just waiting for the perfect hideout
[00:48.42]Down when the walls start shaking
[00:51.99]I'm ready for you to find out
[00:59.86]Ah-ooo-ooo
[01:02.76]To find out
[01:07.01]Ah-ooo-ooo
[01:11.83]Now that the night has fled
[01:15.93]Just like everything I said
[01:21.08]
[01:22.21]When the moon was out instead
[01:28.49]（Not sun, gold, soft and rain）
[01:33.38]You burn through my mind
[01:36.38]again and again, again, again
[01:40.99]And again and again
[01:43.59]There's a lot of words to call out
[01:46.47]
[01:47.17]Just waiting for the perfect hideout
[01:51.41]Down when the walls start shaking
[01:55.00]I'm ready for you to find out
[02:01.72]Ah-ooo-ooo
[02:05.61]To find out
[02:09.83]Ah-ooo-ooo
[02:15.08]There's a lot of words to call out
[02:18.68]Just waiting for the perfect hideout
[02:22.82]Down when the walls start shaking
[02:26.48]I'm ready for you to find out
[02:33.45]Ah-ooo-ooo
[02:37.18]To find out
[02:41.33]Ah-ooo-ooo
