[00:07.25]Welcome Interstate Managers
[00:14.20]Workin' all day for a mean little man
[00:17.19]With a clip-on tie and a rub-on tan
[00:20.66]He's got me runnin' 'round the office like a dog around the track
[00:24.37]But when I get back home you're always there to rub my back
[00:28.15]Hey Julie, look what they're doing to me
[00:31.69]Tryin' to trip me up, tryin' to wear me down
[00:35.16]Julie, I swear it's so hard to bear it
[00:38.25]And I'd never make it through without you around
[00:41.75]No, I'd never make it through without you around
[00:52.73]Hours on the phone makin' pointless calls
[00:55.76]I got a desk full of paper that means nothin' at all
[00:58.99]Sometimes I catch myself staring into space
[01:02.84]Counting down the hours 'til I get to see your face
[01:06.66]Hey Julie, look what they're doing to me
[01:10.21]Tryin' to trip me up, tryin' to wear me down
[01:13.72]Julie, I swear it's so hard to bear it
[01:16.77]And I'd never make it through without you around
[01:20.32]No, I'd never make it through without you around
[01:24.84]How did it come to be
[01:26.17]That you and I must be
[01:28.13]Far away from each other every day?
[01:31.43]Why must I spend my time
[01:33.22]Fillin' up my mind
[01:35.08]With facts and figures that never add up anyway
[01:40.01]They never add up anyway
[01:55.77]Workin' all day for a mean little guy
[01:58.79]With a bad toupee and a soup-stained tie
[02:02.24]He's got me runnin' 'round the office like a gerbil on a wheel
[02:05.87]He can tell me what to do, but he can't tell me what to feel
[02:10.10]Hey Julie, look what they're doing to me
[02:13.28]Tryin' to trip me up, tryin' to wear me down
[02:16.75]Julie, I swear it's so hard to bear it
[02:19.79]And I'd never make it through without you around
[02:23.37]No, I'd never make it through without you around
[02:26.83]No, I'd never make it through without you around
