[00:11.03]Down on Bowery they lose their
[00:13.61]Ball-eyes and their lip-mouths in the night,
[00:16.72]And stumbling through the street they say,
[00:19.34]"Sir, do you got a light?"
[00:21.64]And if you do then you're my friend,
[00:24.23]And if you don't then you're my foe,
[00:27.38]And if you are a deity of any sort
[00:30.82]Then please don't go.
[00:32.35]
[00:32.69]Ne me quitte pas, mon chere
[00:35.30]Ne me quitte pas
[00:37.67]Ne me quitte pas, mon chere
[00:42.05]Ne me quitte pas
[00:43.65]
[00:44.66]And down on Lexington they're wearing
[00:47.74]New shoes stuck to aging feet,
[00:50.17]And close their eyes and open,
[00:51.98]And not recognize the aging street,
[00:55.76]And think about how things were right
[00:58.14]When they were young and veins were tight
[01:00.97]And if you are the ghost of Christmas Past
[01:03.77]Then won't you stay the night?
[01:05.83]
[01:06.37]Ne me quitte pas, mon chere
[01:08.96]Ne me quitte pas
[01:11.31]Ne me quitte pas, mon chere
[01:14.04]Ne me quitte pas
[01:17.25]Ne me quitte pas, mon chere
[01:19.47]Ne me quitte pas
[01:22.01]Ne me quitte pas, mon chere
[01:25.16]Ne me quitte pas
[01:33.66]
[01:50.79]Down in Bronxy-Bronx the kids go
[01:53.40]Sledding down snow-covered slopes
[01:56.19]And frozen noses, frozen toes
[01:58.86]The frozen city starts to glow
[02:01.61]And yes, they know that it'll melt
[02:04.11]And yes, the know New York will thaw
[02:06.93]But if you are a friend of any sort
[02:10.45]Then play along and catch a cold!
[02:12.58]
[02:13.04]Ne me quitte pas, mon chere
[02:14.95]Ne me quitte pas
[02:17.40]Ne me quitte pas, mon chere
[02:19.66]Ne me quitte pas
[02:22.80]Ne me quitte pas, mon chere
[02:25.71]Ne me quitte pas
[02:28.21]Ne me quitte pas, mon chere
[02:31.21]Ne me quitte pas
[02:35.54]
[02:45.78][02:35.94]I love Paris in the rain,
[02:48.60][02:38.00]I love Paris in the rain,
[02:51.44][02:40.61]I love, I love, in the rain.
[02:55.95]
[02:56.39]I love, I love, in the rain... x3
[03:29.84]
