[00:16.52]Since my heart is golden
[00:18.46]I've got sense to hold in
[00:20.40]Tempted just to make an ugly scene
[00:24.59]No I'm not as proper
[00:26.27]My money's in copper
[00:28.40]Ripped down from the brownstones to the street
[00:31.31].
[00:31.87]Listen, I'm your friend, don't quote me
[00:34.43]But not a friend worth noting
[00:36.18]Yes, please don't ever note me as your friend
[00:40.49]Who says we have cold hearts?
[00:42.24]Acting out our old parts
[00:44.43]Dance before my favorite little scene, oh oh oh oh
[00:48.62].
[00:48.87]I get carried away, carried away, from you
[00:55.24]When I'm open and afraid
[00:56.62]Cause I'm sorry, sorry 'bout that
[00:59.49]Sorry 'bout things that I've said
[01:02.56]Always let it get in my way
[01:05.05].
[01:20.62]All your appeal, once again we'd feel
[01:24.43]Higher education making sense
[01:28.62]Justify your thesis, certain that you need this
[01:32.37]Tell me what your point is in defense
[01:35.18].
[01:35.87]Listen, I don't really know you
[01:38.31]And I don't think I want to
[01:40.24]But I think I can fake it if you can
[01:44.43]Let's agree there's no need, no more talk of money
[01:48.24]Let's just keep pretending to be friends, oh oh oh
[01:52.43].
[01:52.68]I get carried away, carried away, from you
[01:58.50]When I'm open and afraid
[02:00.06]Cause I'm sorry, sorry 'bout that
[02:03.25]Sorry 'bout things that I've said
[02:06.43]Always let it get in my way
[02:08.62]I get carried away, carried away, from you
[02:14.43]When I'm open and afraid
[02:16.18]Cause I'm sorry, sorry 'bout that
[02:19.37]Sorry 'bout things that I've said
[02:22.50]Always let it get in my way
[02:24.68].
[02:24.93]Wake up in the morning, wake up in the evening
[02:28.43]Wake up when you want to
[02:30.56]'Cause no one's really watching
[02:32.31]Wish you had something to say about it
[02:36.24]But we all have problems
[02:40.37]We're all having problems
[02:44.24]And we all got something to say
[02:48.12].
[02:48.56]I get carried away, carried away, from you
[02:54.39]When I'm open and afraid
[02:55.78]'Cause I'm sorry, sorry 'bout that
[02:59.28]Sorry 'bout things that I've said
[03:02.40]Always let it get in my way
[03:04.59]I get carried away, carried away, from you
[03:10.22]When I'm open and afraid
[03:11.97]'Cause I'm sorry, sorry 'bout that
[03:15.34]Sorry 'bout things that I've said
[03:18.40]Always let it get in my way
