[00:22.40]landlords Knocking at my door cussing me out
[00:27.90]got laid off my job the night before
[00:31.68]can't figure how
[00:33.63]I'm gonna fix tomorrow away
[00:35.95]If today's still a mess
[00:38.30]Can u tell me what's the point man
[00:40.85]It all seems meaningless
[00:43.16]I wish that I could step away and breathe
[00:46.96]This world's trying to swallow me
[00:49.21]Clear away the clouds inside my head
[00:52.69]Someone just tell me
[00:56.00]That it's ok now
[01:00.26]What are you worried about
[01:00.51]What are you worried about
[01:05.01]Got my dreams, got my life, got my love
[01:06.01]Got my dreams, got my life, got my love
[01:07.55]Got my friends got the sunshine above
[01:10.22]Why am I making this hard on myself
[01:12.64]When there's so many beautiful reasons I have to be happy
[01:26.00]People lie, people hide, people cry, people fight
[01:34.47]And they don't know why
[01:36.77]If fear is all that we should fear
[01:40.82]Then what are we so afraid of
[01:43.76]Cause fear is only in our heads
[01:46.54]Someone please say
[01:49.62]That is ok now
[01:52.36]What are you worried about
[01:54.48]What are you worried about
[01:58.66]Got my dreams, got my life, got my love
[02:01.32]Got my friends got the sunshine above
[02:03.96]Why am I making this hard on myself
[02:06.59]When there's so many beautiful reasons I have to be happy
[02:14.61]any day i'llgo bad thinking bad
[02:17.47]everyone is against me and the world wants to fight me
[02:20.39]preparing to battle an enemy unseen
[02:25.69]during my stressing I'm blinded to the lesson
[02:28.35]that could be a blessing if Id be confessing that the enemy
[02:32.87]I'm trying to beatis hiding inside of me
[02:38.30]
[02:43.08]But its ok now
[02:48.07]what are you worrying about
[02:52.79]Got my dreams, got my life, got my love
[02:55.20]Got my friends got the sunshine above
[02:58.13]Why am I making this hard on myself
[03:00.41]When there's so many beautiful reasons I have to be happy
[03:04.31]Repeat 2x : Keep your grind on girl  it's your love, it's your world
[03:14.18]Repeat 2x : Keep your grind on girl  it's your love, it's your world
[03:25.11]Got my dreams, got my life, got my love
[03:27.78]Got my friends got the sunshine above
[03:30.35]Why am I making this hard on myself
[03:32.50]When there's so many beautiful reasons I have to be happy
