[00:12.80]Forget the girl she'll only make you sad someday
[00:20.03]
[00:20.78]Forget that girl she'll never make you happy
[00:29.25]Stay away from her my friend
[00:33.50]Stay away from her
[00:35.43]
[00:37.05]Forget that girl she'll only bring you down again
[00:43.87]
[00:45.24]Forget that girl she'll only make you lonely
[00:52.61]
[00:53.80]Stay away from her my friend
[00:58.03]Stay away from her
[00:59.78]
[01:03.47]There was a time when she could really love you
[01:06.99]
[01:07.54]When she was thinking only of you
[01:11.08]
[01:11.65]But now she's thrown herself above you
[01:14.69]And there's nothing you can do
[01:17.43]
[01:19.81]Forget that girl even though you find it's hard
[01:26.77]
[01:27.84]Forget that girl even though you love her
[01:34.21]
[01:36.33]She's in love with him my friend
[01:39.97]
[01:40.53]She's in love with him oh yeah
[01:44.55]She's in love with him him
[01:49.36]
[01:56.30]Forget that girl
[01:58.85]（Forget that girl）
[01:59.48]
[02:00.40]Forget that girl
[02:02.01]（Forget that girl）
[02:04.09]Forget that girl
[02:06.46]（Forget that girl）
[02:08.02]Forget that girl
[02:09.60]（Forget that girl）
[02:11.97]Forget that girl
[02:14.53]（Forget that girl）
[02:15.84]Forget that girl
[02:17.59]（Forget that girl）
[02:19.46]Forget that girl
