[00:00.00]Tonight I’m gonna have myself a real good time
[00:07.24]I feel alive
[00:12.27]and the world turning inside out Yeah!
[00:20.22]And floating around in ecstasy
[00:24.56]So don’t stop me now
[00:29.68]Don’t stop me
[00:31.74]’Cause I’m having a good time having a good time
[00:35.20]I’m a shooting star leaping through the sky
[00:37.95]Like a tiger defying the laws of gravity
[00:42.52]I’m a racing car passing by like Lady Godiva
[00:47.47]I’m gonna go go go
[00:49.98]There’s no stopping me
[00:52.11]I’m burning through the sky Yeah!
[00:55.33]Two hundred degrees
[00:56.68]That’s why they call me Mister Fahrenheit
[00:59.51]I’m trav’ling at the speed of light
[01:02.21]I wanna make a supersonic man out of you
[01:06.18]Don’t stop me now I’m having such a good time
[01:10.45]I’m having a ball don’t stop me now
[01:14.31]If you wanna have a good time just give me a call
[01:18.49]Don’t stop me now (’cause I’m havin’ a good time)
[01:21.38]Don’t stop me now (yes I’m havin’ a good time)
[01:24.29]I don’t want to stop at all
[01:29.22]I’m a rocket ship on my way to Mars
[01:31.81]On a collision course
[01:33.57]I am a satellite I’m out of control
[01:36.64]I am a sex machine ready to reload
[01:39.39]Like an atom bomb about to
[01:41.93]Oh oh oh oh oh explode
[01:45.38]I’m burning through the sky Yeah!
[01:49.08]Two hundred degrees
[01:50.54]That’s why they call me Mister Fahrenheit
[01:53.58]I’m trav’ling at the speed of light
[01:55.91]I wanna make a supersonic woman of you
[02:01.27]Don’t stop me don’t stop me
[02:02.74]Don’t stop me hey hey hey!
[02:04.53]Don’t stop me don’t stop me ooh ooh ooh (I like it)
[02:07.67]Don’t stop me don’t stop me
[02:09.65]Have a good time good time
[02:11.00]Don’t stop me don’t stop me Ah
[02:13.72]
[02:14.72]
[02:17.72]
[02:18.72]
[02:21.72]
[02:22.72]
[02:25.72]
[02:26.72]
[02:29.53]oh
[02:30.86]I’m burning through the sky Yeah!
[02:33.43]Two hundred degrees
[02:35.02]That’s why they call me Mister Fahrenheit
[02:38.08]I’m trav’ling at the speed of light
[02:40.44]I wanna make a supersonic man out of you
[02:44.18]Don’t stop me now I’m having such a good time
[02:48.77]I’m having a ball don’t stop me now
[02:52.58]If you wanna have a good time just give me a call
[02:56.91]Don’t stop me now (’cause I’m havin’ a good time)
[02:59.67]Don’t stop me now (yes I’m havin’ a good time)
[03:02.72]I don’t want to stop at all
[03:09.00]la,la,la........
[03:15.09]Queen
[03:16.90]Don't stop me now
[03:19.11]                           
