[00:17.50]DJ's got the party started
[00:19.75]Theres no end in sight
[00:21.60]Everybody's movin to the rythym thats inside
[00:25.35]Its a crazy world
[00:27.10]But tonight's the right situation
[00:31.50]Don't get left behind
[00:34.00]I can feel the music moving through me everywhere
[00:37.95]Aint no destination baby
[00:40.40]We don't even care
[00:41.75]There's a place to be
[00:43.50]If you need the right education
[00:47.75]Let it take you there
[00:49.88]Just go with the magic baby
[00:54.60]I can see it there in your eyes (I can see it there in your eyes)
[00:58.50]Let it flow
[01:00.60]Stop the waiting
[01:03.00]Right here on the dance floor is where you gotta let it go
[01:06.85]Don't stop moving
[01:08.80]Can you feel the music
[01:10.50]DJ's got us going around, 'round
[01:14.80]Don't stop moving
[01:16.90]Find your own way to it
[01:18.70]Listen to the music
[01:20.90]Taking you to places that you've never been before, Baby now
[01:25.85]
[01:34.00]You can touch the moment
[01:35.50]Almost feel it in the air
[01:37.00]Don't know where we're goin
[01:39.30]Baby, we don't even care
[01:41.05]Aint no mystery
[01:42.90]Just use your imagination
[01:47.00]Let it take you there
[01:49.40]Just go with the magic baby
[01:54.00]I can see it there in your eyes (I can see it there in your eyes)
[01:57.35]Let it flow
[01:59.60]Stop the waiting
[02:02.30]Right here on the dancefloor is where you gotta let it go
[02:06.00]Don't stop moving
[02:08.00]Can you feel the music
[02:09.90]DJ's got us going around, 'round (don't stop moving)
[02:14.20]Don't stop moving
[02:16.10]Find your own way to it
[02:18.10]Listen to the music
[02:20.15]Taking you to places that you've never been before, Baby now
[02:25.55]
[02:41.20]Forget about your fears tonight
[02:44.60]Listen to your heart
[02:46.55]Let's just touch the sky (listen to ur heart)
[02:48.90]No need to reason why
[02:52.80]Just listen to the sound, Let it make you come alive
[02:57.20]Don't stop moving
[02:59.00]Can you feel the music
[03:00.95]DJ's got us going around, 'round (don't stop moving)
[03:05.25]Don't stop moving
[03:07.20]find your own way to it
[03:09.20]Listen to the music (Yeah yeah yeah)
[03:13.60]Don't stop moving
[03:15.50]Can you feel the music
[03:17.30]DJ's got us going around, 'round (don't stop moving)
[03:21.50]Don't stop moving
[03:23.40]Find your own way to it
[03:25.50]Listen to the music
[03:28.20]Taking you to places that you've never been before, Baby now
[03:33.51]
