[00:15.67]We get it on most every night
[00:19.21]when that moon is big and bright
[00:23.36]its a supernatural delight
[00:27.51]everybody's dancing in the moonlight
[00:39.38]everybody here is out of sight
[00:43.77]they dont bark and they dont bite
[00:47.31]they keep things loose they keep it tight
[00:51.78]everybody's dancing in the moonlight
[00:56.99]dancing in the moonlight
[00:59.43]everybodys feeling warm and bright
[01:03.20]its such a fine and natural sight
[01:06.84]everybody's dancing in the moonlight
[01:19.79]we like our fun and we never fight
[01:24.23]you cant dance and stay uptight
[01:27.22]its a supernatural delight
[01:31.55]everybody was dancing in the moonlight
[01:36.78]dancing in the moonlight
[01:39.09]everybodys feeling warm and bright
[01:43.25]its such a fine and natural sight
[01:46.94]everybody's dancing in the moonlight
[02:07.91]we get in on most every night
[02:12.05]and when that moon is big and bright
[02:15.32]its a supernatural delight
[02:20.04]everybody's dancing in the moonlight
[02:25.01]dancing in the moonlight
[02:27.55]everybody's feeling warm and bright
[02:31.28]its such a fine and natural sight
[02:35.21]everybody's dancing in the moonlight
[02:41.68]dancing in the moonlight
[02:44.08]everybodys feeling warm and bright
[02:47.93]its such a fine and natural sight
[02:51.78]everybodys dancing in the moonlight
[02:57.80]dancing in the moonlight
[03:00.27]everybodys feeling warm and bright
[03:03.89]its such a fine and natural sight
[03:07.88]everybodys dancing in the moonlight
[03:13.27]dancing in the moonlight
[03:17.10]everybodys feeling warm and bright
[03:19.93]its such a fine and natural sight
[03:23.90]everybodys dancing in the moonlight
[03:29.92]dancing in the moonlight
[03:32.21]everybodys feeling warm and bright
[03:36.16]its such a fine and natural sight
