[00:01.00]The sun goes down
[00:03.00]The stars come out
[00:05.29]And all that counts
[00:07.55]Is here and now
[00:09.61]My universe will never be the same
[00:14.00]I'm glad you came
[00:16.53]
[00:33.00]You cast a spell on me, spell on me
[00:36.50]You hit me like the sky fell on me fell on me
[00:40.24]And I decided you look well on me well on me
[00:43.97]So let's go somewhere no-one else can see  you and me
[00:48.14]Turn the lights out now
[00:50.01]Now I'll take you by the hand
[00:51.94]Hand you another drink
[00:54.12]Drink it if you can
[00:55.65]Can you spend a little time
[00:57.88]Time is slipping away
[00:59.36]away from us so stay
[01:01.57]Stay with me I can make
[01:03.28]Make you glad you came
[01:05.50]The sun goes down
[01:07.29]The stars come out
[01:09.11]And all that counts
[01:11.07]Is here and now
[01:12.97]My universe will never be the same
[01:16.80]I'm glad you came
[01:18.66]I'm glad you came
[01:20.84]
[01:33.50]You cast a spell on me  spell on me
[01:37.02]You hit me like the sky fell on me  fell on me
[01:40.78]And I decided you look well on me well on me
[01:44.54]So let's go somewhere no-one else can see  you and me
[01:48.35]Turn the lights out now
[01:50.45]Now I'll take you by the hand
[01:52.64]Hand you another drink
[01:54.53]Drink it if you can
[01:56.17]Can you spend a little time
[01:58.37]Time is slipping away from us so stay
[02:01.99]Stay with me I can make
[02:03.76]Make you glad you came
[02:05.98]The sun goes down
[02:07.76]The stars come out
[02:09.62]And all that counts
[02:11.52]Is here and now
[02:13.41]My universe will never be the same
[02:17.17]I'm glad you came
[02:19.09]I'm glad you came
[02:21.17]
[02:26.52]I'm glad you came
[02:28.61]
[02:33.80]So glad you came
[02:36.21]
[02:41.50]I'm glad you came
[02:43.79]
[02:48.50]I'm glad you came
[02:51.30]The sun goes down
[02:53.28]The stars come out
[02:55.26]And all that counts
[02:57.32]Is here and now
[02:59.35]My universe will never be the same
[03:03.30]I'm glad you came
[03:05.44]I'm glad you came
[03:07.94]came
[03:10.61]