[00:08.29]I don’t know why
[00:09.80]You think that you could hold me
[00:12.17]When you can’t get by by yourself
[00:14.79]And I don’t know who
[00:16.53]Would ever want to tear the seam of someone’s dream
[00:21.58]Baby, it’s fine, you said that we should just be friends
[00:25.35]While I came up with that line and I’m sure
[00:28.25]That it’s for the best
[00:30.15]If you ever change your mind, don’t hold your breath
[00:34.46]‘Cause you may not believe
[00:40.82]That baby, I’m relieved
[00:47.09]When you said goodbye, my whole world shines
[00:53.27]Hey hey hey
[00:55.00]It’s a beautiful day and I can’t stop myself from smiling
[01:00.82]If I’m drinking, then I’m buying
[01:04.14]And I know there’s no denying
[01:08.43]It’s a beautiful day, the sun is up, the music’s playing
[01:14.11]And even if it started raining
[01:17.43]You won’t hear this boy complaining
[01:20.80]‘Cause I’m glad that you’re the one that got away
[01:26.68]It’s a beautiful day
[01:28.46]
[01:32.30]It’s my turn to fly, so girls, get in line
[01:35.17]‘Cause I’m easy, no playing this guy like a fool
[01:38.64]Now I’m alright
[01:40.45]Might’ve had me caged before, but not tonight
[01:44.20]
[01:44.58]‘Cause you may not believe
[01:50.49]That baby, I’m relieved
[01:57.31]This fire inside, it burns too bright
[02:03.18]I don’t want to say “so long”,
[02:06.46] I just want to say “goodbye”
[02:10.10]
[02:10.69]It’s a beautiful day and I can’t stop myself from smiling
[02:16.87]If I’m drinking, then I’m buying
[02:20.08]And I know there’s no denying
[02:24.12]It’s a beautiful day, the sun is up, the music’s playing
[02:30.08]And even if it started raining
[02:33.44]You won’t hear this boy complaining
[02:36.72]‘Cause I’m glad that you’re the one who got away
[02:41.26]
[02:43.57]‘Cause if you ever think I’ll take up
[02:46.61]My time with thinking of our break-up
[02:49.88]Then, you’ve got another thing coming your way
[02:56.05]‘Cause it’s a beautiful day
[02:58.50]
[03:04.24]Beautiful day
[03:06.00]Oh, baby, any day that you’re gone away
[03:10.29]It’s a beautiful day
[03:15.04]
