[00:00.67]Chloe, I know your sister turns everyone on
[00:07.91]But you're the one I want
[00:09.79]
[00:12.09]But you're the one I want, yeah
[00:15.52]
[00:16.02]Emblem3 - Chloe （You're The One I Want
[00:16.89]
[00:17.33]Front page magazine
[00:18.89]Everybody says that she's the queen
[00:21.17]But that's you to me
[00:22.86]I just want to let you know that
[00:24.54]
[00:25.17]She likes the flashing lights
[00:26.85]I love the way that you like candle light
[00:28.60]
[00:29.23]Stay close by my side
[00:30.97]I just want a chance to show that
[00:32.72]
[00:34.15]If only you could believe in yourself
[00:35.97]In the way I believe in you
[00:37.52]
[00:38.53]I-I do （but you're the one I want）
[00:42.33]If only you could see all of the
[00:43.83]beautiful things that I see in you
[00:45.57]
[00:47.14]It's true-oo-oo-oo
[00:49.45]Chloe, I know your sister turns everyone on
[00:56.12]
[00:57.12]But, oh, baby, I have no doubt
[01:02.23]you're the one that I want （ooh-ooh-oo）
[01:05.23]
[01:05.92]You think she's got it all
[01:07.41]but that don't make her better
[01:09.91]You got my heart and
[01:11.16]that's the only thing that matters
[01:13.72]Chloe, I know your sister turns everyone on
[01:20.52]
[01:21.20]But you're the one I want
[01:23.50]
[01:25.25]But you're the one I want, yeah
[01:28.25]
[01:30.05]Fast lanes, limousines
[01:31.99]Baby, there can be no guarantees
[01:33.74]
[01:34.30]But if, you're with me,
[01:36.05]you know I can guarantee yeah
[01:38.10]Cause I'm attracted to your passion,
[01:40.23]Be yourself, forget the fashion
[01:41.92]
[01:42.47]Just keep that smile on, that you're flashing
[01:44.22]You and I deserve to be forever ever lasting
[01:46.34]
[01:47.34]If only you could believe in yourself
[01:49.09]In the way I believe in you
[01:51.27]
[01:51.83]I-I do （but you're the one I want）
[01:55.64]If only you could see all of the
[01:57.07]beautiful things that I see in you
[01:59.32]
[02:00.38]It's true-oo-oo-oo
[02:02.50]Chloe, I know your sister turns everyone on
[02:09.43]
[02:10.05]But, oh, baby, I have no doubt
[02:15.48]you're the one that I want （ooh-ooh-oo）
[02:19.23]You think she's got it all
[02:20.60]but that don't make her better
[02:23.20]You got my heart and
[02:24.38]that's the only thing that matters
[02:26.94]Chloe, I know your sister turns everyone on
[02:34.47]But you're the one I want, yeah
[02:38.59]But you're the one I want, yeah
[02:41.65]All you Chloe's,
[02:43.27]All you Chloe's
[02:44.77]
[02:45.39]They don't show you love enough （hoo-hoo-hoo-hoo）
[02:48.39]
[02:49.38]All you Chloe's
[02:51.38]You should know that
[02:53.61]you're my diamond in the rough
[02:55.92]
[02:57.48]It's true-oo-oo-oo
[02:59.47]Chloe, I know your sister turns everyone on
[03:07.02]But, oh, baby, I have no doubt
[03:12.33]you're the one that I want （ooh-ooh-oo）
[03:15.45]
[03:16.13]You think she's got it all
[03:17.57]but that don't make her better
[03:20.00]You got my heart and
[03:21.31]that's the only thing that matters
[03:23.87]Chloe, I know your sister turns everyone on
[03:31.30]But you're the one I want
[03:33.73]
[03:35.48]But you're the one I want, yeah
[03:38.47]
[03:39.60]（ooh-ooh-oo）
