[00:07.70]Every time
[00:15.69]I close my eyes
[00:20.69]It's you
[00:23.79]And I know now
[00:28.02]Who I am
[00:31.22]
[00:35.30]Yea yea yea
[00:40.33]And I know now
[00:44.85]
[00:46.06]There's a place I go
[00:48.17]When I'm alone
[00:49.93]Do anything I want
[00:51.99]Be anyone I wanna be
[00:54.21]But it is us I see
[00:56.93]And I cannot believe I'm fallin
[01:01.45]That's where I'm goin
[01:03.58]Where are you goin
[01:06.35]Hold it close won't let this go
[01:09.96]
[01:10.47]Dream catch me, yea
[01:14.47]Dream catch me when I fall
[01:20.29]Or else I won't come back at all
[01:23.28]
[01:25.15]You do so much
[01:33.06]That you don't know
[01:37.98]It's true
[01:41.25]And I know now
[01:44.99]Who I am
[01:51.90]
[01:52.53]Yea yea yea
[01:57.04]And I know now
[02:02.38]
[02:03.30]There's a place I go
[02:05.26]When I'm alone
[02:07.41]Do anything I want
[02:09.26]Be anyone I wanna be
[02:11.54]But it is us I see
[02:14.06]And I cannot believe I'm fallin
[02:18.93]That's where I'm goin
[02:20.99]Where are you goin
[02:23.71]Hold it close won't let this go
[02:27.32]
[02:27.77]Dream catch me, yea
[02:31.69]Dream catch me when I fall
[02:37.64]Or else I won't come back at all
[02:39.15]
[02:39.63]See you as a mountain
[02:41.66]A fountain of God
[02:43.52]See you as as a descant soul
[02:46.46]in the setting sun
[02:48.45]You as the sound
[02:49.86]As the
[02:51.21]
[02:53.27]I'm young
[02:56.39]
[02:58.31]There's a place I go
[03:00.17]When I'm alone
[03:02.24]Do anything I want
[03:03.99]Be anyone I wanna be
[03:06.35]But it is us I see
[03:08.98]And I cannot believe I'm fallin
[03:13.41]
[03:13.75]There's a place I go
[03:16.49]When I'm alone
[03:18.53]Do anything I want
[03:20.63]Be anyone I wanna be
[03:22.68]But it is us I see
[03:25.47]And I cannot believe I'm fallin
[03:30.16]That's where I'm goin
[03:32.18]Where are you goin
[03:34.66]Hold it close won't let this go
[03:38.54]
[03:38.82]Dream catch me, yea
[03:42.94]Dream catch me when I fall
[03:48.80]Or else I won't come back at all
[03:52.70]
