[00:16.38]I was walking down the street one day
[00:22.33]Then I saw you I didn't know what to say
[00:28.98]You're eyes were shining
[00:30.81]You're smile was so kind
[00:35.46]When I saw you I wanted you to be mine
[00:41.72]Maybe I don't have the blonde hair you like
[00:48.26]Or maybe I don't have eyes like the sky
[00:54.35]And I'm not sure if I'm the girl in your dreams
[01:00.62]But I can show you what love means
[01:08.56]One day you came and talked to me
[01:14.86]And you said we are meant to be
[01:21.18]I was happy, everything was so nice
[01:27.76]But then I found out that everything was a lie
[01:34.15]Maybe I don't have the blonde hair you like
[01:39.97]Or maybe I don't have eyes like the sky
[01:46.97]And I'm not sure if I'm the girl in your dreams
[01:53.30]But I can show you what love means
[02:00.64]
[02:14.88]How could you do this to me
[02:20.46]You said we are meant to be
[02:27.75]You showed me how to cry
[02:33.20]When you told me everything was a lie
[02:39.62]Maybe I don't have the blonde hair you like
[02:45.71]Or maybe I don't have eyes like the sky
[02:53.35]And I'm not sure if I'm the girl in your dreams
[02:59.45]But I can show you what love means
[03:06.09]love means
[03:10.98]
[03:13.76]I'm the girl in your dreams
[03:18.91]love means
[03:23.87]
[03:31.65]love means
[03:36.47]