[00:00.45]I could be your sea of sand
[00:03.99]I could be your warmth of desire
[00:07.70]I could be your prayer of hope
[00:11.25]I could be your gift to everyday
[00:14.78]I could be your tide of heaven
[00:18.51]I could be a hint of what’s to come
[00:22.04]I could be ordinary
[00:25.57]I could be the one
[00:28.20]
[00:29.30]I could be your blue eyed angel
[00:32.85]I could be the storm before the calm
[00:36.56]I could be your secret pleasure
[00:40.11]I could be your well wishing well
[00:43.81]I could be your breath of life
[00:47.35]I could be your European dream
[00:50.90]I could be ordinary
[00:54.61]I could be the one
[00:56.85]
[00:58.16]Now I would lie here in the darkness
[01:05.23]Now I would lie here for all time
[01:12.47]Now I would lie here watching over you
[01:20.68]Comfort you
[01:24.20]Sing to you
[01:27.93]
[01:28.86]I could be your worry partner
[01:32.41]I could be your socialite
[01:35.94]I could be your green eyed monster
[01:39.67]I could be your force of light
[01:43.20]I could be your temple garden
[01:46.91]I could be your tender hearted child
[01:50.45]I could be ordinary
[01:53.99]I could be the one
[01:56.42]
[01:57.71]Now I would lie here in the darkness
[02:04.80]Now I would lie here for all time
[02:12.05]Now I would lie here watching over you
[02:20.24]Comfort you
[02:23.77]Sing to you
[02:27.88]
[02:30.10]Will I ever change the journey
[02:37.20]Will the hushed tones disappear
[02:42.41]Oh little Rita
[02:46.50]Let me hold you
[02:50.23]Oh little Rita
[02:53.76]Let me love you
[03:00.09]
[03:01.03]I could be your leafy island
[03:04.55]I could be your thunder in the clouds
[03:08.29]I could be your dark enclosure
[03:11.82]I could be your romantic soul
[03:15.36]I could be your small beginning
[03:19.08]I could be your suit in universe
[03:22.61]I could be ordinary
[03:26.16]I could be the one
[03:28.76]
[03:29.88]I could be ordinary
[03:33.42]I could be the one
[03:36.20]
[03:37.14]I could be ordinary
[03:40.68]I could be the one
[03:42.53]