[00:11.13]I thought love was only true in fairy tales
[00:21.03]Meant for someone else but not for me
[00:30.79]Love was out to get me
[00:35.73]That's the way it seemed
[00:40.47]Disappointment haunted all my dreams
[00:46.98]
[00:47.83]Then I saw her face
[00:52.53]Now I'm a believer
[00:58.05]Not a trace of doubt in my mind
[01:07.74]I'm in love
[01:12.25]I'm a believer
[01:14.98]I couldn't leave her if I tried
[01:25.37]
[01:33.74]I thought love was more or less a giving thing
[01:43.66]Seems the more I gave, the less I got
[01:53.44]What's the use in trying
[01:58.26]All you get is pain
[02:03.13]When I needed sunshine, I got rain
[02:09.44]
[02:10.55]Then I saw her face
[02:15.50]Now I'm a believer
[02:20.74]Not a trace of doubt in my mind
[02:30.37]I'm in love
[02:34.95]I'm a believer
[02:37.95]I couldn't leave her if I tried
[02:52.32]
[03:05.83]Love was out to get me
[03:10.66]That's the way it seemed
[03:15.60]Disappointment haunted all my dreams
[03:21.33]
[03:22.70]Then I saw her face
[03:27.59]Now I'm a believer
[03:32.84]Not a trace of doubt in my mind
[03:42.39]I'm in love
[03:46.99]I'm a believer
[03:49.63]I couldn't leave her if I tried
[04:17.25]
