[00:23.41]You are missing that kissing when we're over
[00:26.04]Boy what i'm feeling never feel it about another
[00:28.70]I need you, why can't you come over
[00:31.71]And you my lover
[00:32.50]But I love you like a brother
[00:34.16]Baby don't want at the end of the day
[00:36.94]You are who you are
[00:38.18]And I love it that way
[00:39.63]Lasting love, if you know the difference
[00:42.55]You had a little game on ya
[00:43.65]Caught up in your feelings
[00:45.13]We together like, ohhh
[00:48.59]
[00:48.89]You know that i'mma do whatever 
[00:50.31]i'm not gon leave
[00:51.87]
[00:54.58]This kind of love don't come easy
[00:59.90]We don't care what they think
[01:02.55]Promise we'll stay the same
[01:04.54]Say that you stay right here for me
[01:07.05]
[01:07.32]See I know you like being round chicks
[01:09.88]Turn looking at hips, and a little outfit
[01:13.02]What can I say
[01:15.31]That's what I love about you babe
[01:18.11]Yeah don't mess, cause I know you gon' lie
[01:20.95]You way too sexy, never be shy
[01:23.76]What can I say
[01:26.24]That's what I love about you babe
[01:27.72]
[01:29.14]Do ya thang, 
[01:29.62]Do ya thang, do ya thang.do ya do ya do ya thang
[01:32.44]Do ya thang, do ya thang.do ya do ya do ya thang
[01:35.21]Do ya thang, do ya thang.do ya do ya do ya thang
[01:37.95]Do ya thang, do ya thang.do ya do ya do ya thang
[01:40.69]
[01:40.76]You the sh-t
[01:41.78]Yaeah, Baby you the bomb
[01:43.11]Middle of the Day
[01:44.50]Give Me What I want
[01:45.80]It feels so special
[01:46.97]It feels so good
[01:48.54]And he ain’t going no where even if he could
[01:51.33]I got that ow ow
[01:53.46]You know what I’m talking about bout
[01:56.24]Make a ni--a scream and shout, shout
[01:58.64]
[01:59.13]Every time the lights go out out
[02:01.51]We out out
[02:02.73]
[02:06.00]You know that i'mma do whatever 
[02:07.78]i'm not gon leave
[02:11.80]This kind of love don't come easy
[02:17.33]We don't care what they think
[02:20.03]Promise we'll stay the same
[02:21.70]Say that you stay right here for me
[02:24.23]
[02:24.52]See I know you like being round chicks
[02:27.10]Turn looking at hips, and a little outfit
[02:30.11]What can I say
[02:32.45]That's what I love about you babe
[02:35.35]Yeah don't mess, cause I know you gon' lie
[02:38.25]You way too sexy, never be shy
[02:41.12]What can I say
[02:43.52]That's what I love about you babe
[02:45.71]
[02:46.33]Do ya thang, 
[02:46.97]Do ya thang, do ya thang.do ya do ya do ya thang
[02:49.72]Do ya thang, do ya thang.do ya do ya do ya thang
[02:52.49]Do ya thang, do ya thang.do ya do ya do ya thang
[02:55.27]Do ya thang, do ya thang.do ya do ya do ya thang
[02:57.90]
[02:59.59]And I know what you thinking of
[03:02.49]That I don't know a thing about love
[03:05.21]But what I know is i'm his girl
[03:07.70]And he's the one for me
[03:10.55]See this sh-t ain't worth tripping over
[03:13.56]Do you thing, it doesn't matter
[03:16.27]As long as we gon' rock forever
[03:18.98]Love is all we need
[03:20.37]Do ya thang, do ya thang.do ya do ya do ya thang
[03:22.79]Do ya thang, do ya thang.do ya do ya do ya thang
[03:25.58]Do ya thang, do ya thang.do ya do ya do ya thang
[03:28.32]Do ya thang, do ya thang.do ya do ya do ya thang
[03:30.82]See I know you like being round chicks
[03:33.28]Turn looking at hips, and a little outfit
[03:36.49]What can I say
[03:38.70]That's what I love about you babe
[03:41.57]