[00:10.99]Take the last train to Clarksville,
[00:13.33]And I'll meet you at station,the
[00:15.58]You can be here by four-thirty,
[00:18.23]'Cause I've made your reservation, don't be slow,
[00:22.03]
[00:22.84]Oh, no, no, no,
[00:24.65]
[00:25.28]Oh, no, no, no.
[00:26.65]
[00:28.02]'Cause I'm leaving in the morning,
[00:30.52]And I must see you again,
[00:32.86]We'll have one more night together
[00:35.41]'Til the morning brings my train and I must go,
[00:38.90]
[00:39.53]Oh, no, no, no,
[00:41.96]Oh, no, no, no,
[00:44.23]
[00:44.84]And I don't know if I'm ever coming home.
[00:48.61]
[00:52.55]Take the last train to Clarksville,
[00:55.06]I'll be waiting at the station,
[00:57.31]We'll have time for coffee-flavored kisses,
[00:59.86]
[01:00.43]And a bit of conversation, oh,
[01:03.93]Oh, no, no, no,
[01:06.57]Oh, no, no, no.
[01:10.02]Da-da-da-da-da-da,
[01:19.14]Take the last train to Clarksville,
[01:21.88]Now, I must hang up the phone,
[01:24.20]I can't hear you in this noisy railroad station,
[01:27.90]All alone, I'm feeling low.
[01:30.77]Oh, no, no, no,
[01:33.15]Oh, no, no, no,
[01:35.85]And I don't know if I'm ever coming home.
[01:39.84]
[01:43.71]Oh...
[01:44.71]
[01:58.06]Take the last train to Clarksville,
[02:00.56]And I'll meet you at the station,
[02:02.99]You can be here by four-thirty,
[02:05.33]'Cause I've made your reservation, don't be slow,
[02:09.57]Oh, no, no, no,
[02:12.19]Oh, no, no, no,
[02:14.56]And I don't know if I'm ever coming home.
[02:18.66]
[02:22.34]Take the last train to Clarksville,
[02:25.95]
[02:27.20]Take the last train to Clarksville,
[02:30.33]
[02:32.01]Take the last train to Clarksville,
[02:35.31]
[02:36.80]Take the last train to Clarksville.
