[00:03.45]All the pretty girls on a Saturday night
[00:06.57]So I call your name, cross my fingers
[00:12.37]uncross the others, hesitate.
[00:15.12]I don't think straight with nothing to prove.
[00:19.33].
[00:21.33]I don't wanna say I'm leaving
[00:24.25]so I'll stay until the weekend.
[00:28.58]And you can take all your things;
[00:30.60]the boxes and rings
[00:32.29]and get going.
[00:35.45].
[00:35.69]'Cause I've been waiting for...
[00:37.07].
[00:37.32]All the pretty girls on a Saturday night.
[00:39.63]Let it be, and come to me with the look in your eyes.
[00:43.01]Will you break and take all the worlds from my mouth?
[00:46.83]I wish all the pretty girls were shaking me down.
[00:50.44].
[00:50.76]So I call you out
[00:54.73]Just to feel a little better about myself
[00:59.20]And I do, baby I do.
[01:04.86]'Til their lips start to move,
[01:07.19]and their friends wanna talk music
[01:09.52]I say "I've never heard the tune!"
[01:12.78]But I have, I just hate the band
[01:15.60]'cause they remind me of you.
[01:18.91].
[01:20.41]Every single night ends up the same,
[01:23.59]I don't say much at all, but I bring up your name.
[01:27.48]and over and
[01:29.94]I think it's striking me out.
[01:31.59].
[01:31.97]All the pretty girls on a Saturday night
[01:34.52]Let it be, and come with me with the look in your eyes.
[01:37.98]Will you break and take all the words from my mouth?
[01:41.52]I wish all the pretty girls were shaking me down.
[01:45.20]But not you,
[01:46.39]you still wear boots and your hair is too long
[01:49.02]and then this one doesn't want to admit she's fallen in love
[01:52.53]Oh c'mon, oh c'mon, what's a boy to do
[01:56.35]When all the pretty girls can't measure to you?
[01:59.97].
[02:16.25]I don't understand your reasons
[02:19.25]Please just stay over the weekend
[02:22.90]You can't take all those things
[02:25.39]They define you and me
[02:26.77]everything we've become,
[02:28.47]You're all that I need
[02:30.53]Please don't make me face my generation alone.
[02:35.47].
[02:36.35]All the pretty girls on a Saturday night.
[02:39.37]Let it be, and come with me with the look in your eyes.
[02:42.99]Will you break and take all the words from my mouth?
[02:46.61]I wish all the pretty girls were shaking me down.
[02:50.26]But not you,
[02:51.31].
[02:51.57]I feel your faith is destroying the world
[02:54.01]and then this one never really understood
[02:56.29]the 80s is over and done
[02:58.89]Oh c'mon, what's a boy to do,
[03:01.52]when all the pretty girls can't measure to you?
[03:06.43]ALL THE PRETTY GIRLS LYRICS - FUN.
[03:11.36]
