कैसे बताये क्यूँ तुझको चाहे, यारा बता न पाएं
बातें दिलों की, देखो जो बाकी, आँखें तुझे समझाए
तू जाने ना
मिलके भी हम न मिले तुमसे न जाने क्यूँ
मीलों के है फासले तुमसे न जाने क्यूँ
अनजाने है सिलसिले तुमसे न जाने क्यूँ
सपने है पलकों तले तुमसे न जाने क्यूँ

निगाहों में देखो मेरी जो है बस गया
वो है मिलाता तुमसे हुबहू
जाने तेरी आँखें थी या बातें थी वजह
हुए तुम जो दिल की आरजू
तुम पास हो के भी
तुम आस हो के भी
एहसास हो के भी अपने नहीं
ऐसे हैं हमको गिले तुमसे न जाने क्यूँ
मीलों के है फासले

ख्यालों में लाखों बातें यूं तो कह गया
बोला कुछ ना तेरे सामने
हुए न बेगाने भी तुम हो के और के
देखो तुम न मेरे ही बने
अफ़सोस होता है दिल भी ये रोता
सपने संजोता है पगला हुआ
सोचे ये हम थे मिले तुमसे न जाने क्यूँ
मीलों के है फासले
