नैणा लगियां बारिशां
ते सूखे-सूखे सपने वी पिज्ज गए
नैणा लगियां बारिशां
रोवे पालकां दे कोने विच नींद मेरी
नैणा लगियां बारिशां
हान्जू डिगदे ने चोट लगे दिल ते
नैणा लगियांबारिशां
रुत बिरहा दे बदलाँ दी छा गयी

काली काली खाली रातों से
होने लगी है दोस्ती
खोया-खोया इन राहों में
अब मेरा कुछ भी नहीं
हर पल हर लम्हां, मैं कैसे सहता हूँ
हर पल हर लम्हां, मैं खुद से ये कहता रहता हूँ
तुझे भुला दिया ओ
फिर क्यूँ तेरी यादों ने
मुझे रुला दिया

तेरी यादों में लिख जो लफ्ज़ देते हैं सुनाई
बीते लम्हें पूछते हैं क्यूँ हुए ऐसे जुदा खुदा,
खुदा मिला जो ये फासला है
खुदा तेरा ही ये फैसला हैं
खुदा होना था वो हो गया
जो तुने था लिखा
तुझे भुला

दो पल तुझसे जुड़ा था,
ऐसे फिर रस्ता मुड़ा था,
तुझसे मैं खोने लगा,
जुदा जैसे होने लगा,
मुझसे कुछ मेरा
तू ही मेरे लिए अब कर दुआ,
तू ही इस दर्द से कर दे जुदा,
तेरा हो के तेरा जो मैं ना रहा,
मैं ये खुद से कहता हूँ,
तुझे भुला
