दिल मेरा है नासमझ कितना
बेसबर ये बेवक़ूफ़ बड़ा
चाहता है कितना तुझे
खुद मगर नहीं जान सका

इस दर्द-ए-दिल की सिफारिश
अब कर दे कोई यहाँ
के मिल जाए इसे वो बारिश
जो भीगा दे पूरी तरह

क्या हुआ असर तेरे साथ रह कर न जाने
के होश मुझे न रहा
लफ्ज़ मेरे थे जुबां पे आके रुके
पर हो न सके वो बयां
धड़कन तेरा ही नाम जो ले
आँखें भी पैग़ाम ये दे
तेरी नज़र का ही ये असर है, मुझपे जो हुआ
इस दर्द-ए-दिल की सिफारिश

तू जो मिला तो ज़िन्दगी है बदली
मैं पूरा नया हो गया
है बे असर दुनिया की बातें बड़ी
अब तेरी सुनूँ मैं सदा
मिलने को तुझसे बहाने करूँ
तू मुस्कुराये वजह मैं बनूँ
रोज़ बिताना साथ में तेरे, सारा दिन मेरा
इस दर्द-ए-दिल दिल की सिफारिश
