मैं जहाँ रहूँ, मैं कहीं भी हूँ
तेरी याद साथ है
किसी से कहूँ, के नहीं कहूँ
ये जो दिल की बात है
कहने को साथ अपने एक दुनिया चलती है
पर छुपके इस दिल में तन्हाई पलती है
बस याद साथ है
तेरी याद

कहीं तो दिल में यादों की इक सूली गढ़ जाती है
कहीं हर एक तस्वीर बहुत ही धुंधली पड़ जाती है
कोई नयी दुनिया के नए रंगों में खुश रहता है
कोई सब कुछ पाके भी ये मन ही मन कहता है
कहने को साथ

कहीं तो बीते कल की जड़ें दिल में ही उतर जाती है
कहीं जो धागे टूटे तो मालाएं बिखर जाती है
कोई दिल में जगह नयी, बातों के लिए रखता है
कोई अपनी पलकों पर यादों के दिए रखता है
कहने को साथ
