[00:06.01]Once I dreamed that love would come and sweep me up away
[00:19.86]Now it seems life's passed me by, I'm still alone today
[00:29.77]Here come the tears
[00:33.62]
[00:36.78]Looks like it'll always be the same
[00:50.50]No one here to comfort me
[01:02.89]Here come the tears
[01:10.00]
[01:19.81]All alone, no one cares
[01:29.10]So much to give to you all out there
[01:39.11]
[01:39.80]Take me now, in your arms
[01:49.42]Let me rest, safe from harm
[01:59.17]
[01:59.53]Ohhh.... I want to be loved
[02:08.10]I need to be loved
[02:13.04]Won't somebody love me
[02:19.00]
[02:20.65]Here Comes The Tears
[02:38.10]Judas Priest
[02:56.10]Sin After Sin
[02:58.10]
[03:00.63]Here they come, here come the tears
[03:40.27]
[03:41.23]Here come the tears
[04:18.05]
