[00:19.77]Gotta get myself together
[00:21.74]Try to make it through tonight
[00:23.94]Tell myself the way we were never broken
[00:28.37]There are times thought I might be
[00:30.46]Finding ways to make it right
[00:32.96]That you walked away and opened up my eyes
[00:37.27]Now I see that I have been wasting time
[00:41.56]I had a picture of us painted in my mind
[00:45.90]Now it's fading and there was nothing left to do
[00:53.53][02:42.62][01:58.82]Letting go, cuz I know
[00:58.53]we were only half way there
[01:02.32]Eventhough we were close
[01:05.99]I was holding on just long enough to know
[01:13.78][03:02.86][02:19.22]I should be Letting go
[01:18.11][03:07.23][02:23.47]I should be Letting go
[01:24.20][03:10.43][02:26.00]
[01:25.17]Thinking back on when you used to
[01:27.42]Fill my head with fancy words
[01:29.56]Wishing now that I refuse to listen
[01:33.87]How did I ever let it happen
[01:36.05]Never thought I would never say
[01:38.34]Gotta leave this life and all the foolish pain
[01:42.67]Now I see that I have been wasting time
[01:47.05]I had a picture of us painted in my mind
[01:51.31]Now it's fading and there was nothing left to do
[02:03.25]we were only half way there
[02:07.73]Eventhough we were close
[02:12.11]I was holding on just long enough to know
[02:26.60]Now I see that I have been wasting time
[02:30.64]I had a picture of us painted in my mind
[02:35.11]Now it's fading and there was nothing left to do
[02:46.62]we were only half way there
[02:51.42]Eventhough we were close
[02:56.30]I was holding on just long enough to know
[03:12.43]
[03:14.43]Lyrics By RedpuLse
