[00:24.10]Feet don't fail me now
[00:29.74]Take me to the finish line
[00:33.69]All my heart, it breaks every step that I take
[00:38.90]But I'm hoping that the gates,
[00:41.62]They'll tell me that you're mine
[00:46.49]Walking through the city streets
[00:52.01]Is it by mistake or design?
[00:55.69]I feel so alone on a Friday night
[01:01.11]Can you make it feel like home, if I tell you you're mine
[01:06.88]It's like I told you honey
[01:09.46]
[01:09.72]Don't make me sad, don't make me cry
[01:14.96]Sometimes love is not enough and the road gets tough
[01:19.51]I don't know why
[01:20.68]Keep making me laugh,
[01:23.16]Let's go get high
[01:25.79]The road is long, we carry on
[01:28.73]Try to have fun in the meantime
[01:32.01]
[01:32.26]Come and take a walk on the wild side
[01:34.54]Let me kiss you hard in the pouring rain
[01:38.21]You like your girls insane
[01:43.09]Choose your last words
[01:45.83]This is the last time
[01:49.73]Cause you and I, we were born to die
[01:55.29]
[01:56.91]Lost but now I am found
[02:01.71]I can see but once I was blind
[02:06.01]I was so confused as a little child
[02:10.57]Tried to take what I could get
[02:13.51]Scared that I couldn't find
[02:16.60]All the answers, honey
[02:18.98]
[02:19.23]Don't make me sad, don't make me cry
[02:24.39]Sometimes love is not enough and the road gets tough
[02:28.04]I don't know why
[02:30.11]Keep making me laugh,
[02:32.59]Let's go get high
[02:35.68]
[02:35.88]The road is long, we carry on
[02:38.56]Try to have fun in the meantime
[02:41.65]
[02:42.00]Come and take a walk on the wild side
[02:44.31]Let me kiss you hard in the pouring rain
[02:47.97]You like your girls insane
[02:52.82]Choose your last words,
[02:55.87]This is the last time
[02:59.56]Cause you and I
[03:01.02]We were born to die
[03:07.86]We were born to die
[03:13.43]We were born to die
[03:17.21]
[03:18.22]Come and take a walk on the wild side
[03:20.35]Let me kiss you hard in the pouring rain
[03:23.78]You like your girls insane
[03:26.63]
[03:29.00]Don't make me sad, don't make me cry
[03:34.17]Sometimes love is not enough and the road gets tough
[03:39.00]I don't know why
[03:40.26]Keep making me laugh,
[03:42.74]Let's go get high
[03:45.52]The road is long, we carry on
[03:48.41]Try to have fun in the meantime
[03:51.50]
[03:51.75]Come and take a walk on the wild side
[03:53.98]Let me kiss you hard in the pouring rain
[03:57.73]You like your girls insane
[04:02.69]Choose your last words
[04:05.32]This is the last time
[04:09.37]Cause You and I
[04:12.06]We were born to die
[04:13.98]
