[00:22.95]She wore blue velvet
[00:31.01]Bluer than velvet was the night
[00:36.75]Softer than satin was the light
[00:41.50]From the stars
[00:44.58]
[00:46.49]She wore blue velvet
[00:54.41]Bluer than velvet were her eyes
[01:00.31]Warmer than May her tender sighs
[01:04.65]Love was ours
[01:08.64]
[01:12.04]Ours a love I held tightly
[01:16.97]Feeling the rapture grow
[01:23.48]Like a flame burning brightly
[01:29.24]But when she left
[01:31.96]Gone was the glow of blue velvet
[01:41.16]But in my heart there'll always be
[01:47.01]Precious and warm, a memory
[01:51.46]Through the years
[01:56.36]And I still can see blue velvet
[02:02.40]Through my tears
[02:06.24]
