[00:30.78]I have seen peace. I have seen pain,
[00:37.99]Resting on the shoulders of your name.
[00:43.20]Do you see the truth through all their lies?
[00:50.12]Do you see the world through troubled eyes?
[00:57.69]And if you want to talk about it anymore,
[01:04.70]Lie here on the floor and cry on my shoulder,
[01:18.36]I'm a friend.
[01:19.69]
[01:21.05]I have seen birth. I have seen death.
[01:28.34]Lived to see a lover's final breath.
[01:33.62]Do you see my guilt? Should I feel fright?
[01:40.45]Is the fire of hesitation burning bright?
[01:48.06]And if you want to talk about it once again,
[01:55.05]On you I depend. I'll cry on your shoulder.
[02:08.49]You're a friend.
[02:10.30]
[02:12.97]You and I have been through many things.
[02:18.47]I'll hold on to your heart.
[02:25.76]I wouldn't cry for anything,
[02:31.85]But don't go tearing your life apart.
[02:37.69]
[02:39.77]I have seen fear. I have seen faith.
[02:47.04]Seen the look of anger on your face.
[02:54.13]And if you want to talk about what will be,
[03:01.22]Come and sit with me, and cry on my shoulder,
[03:14.73]I'm a friend.
[03:19.30]And if you want to talk about it anymore,
[03:26.27]Lie here on the floor
[03:31.03]and cry on my shoulder once again,
[03:43.68]cry on my shoulder,
[03:52.40]I'm a friend.
[03:54.44]