[00:19.38]Although loneliness has always been a friend of mine
[00:25.10]I'm leaving my life in your hands
[00:30.13]People say i'm crazy that i am blind
[00:35.08]Risking it all in a glance
[00:39.91]How you got my blind is still a mystery
[00:44.72]I can't get you out of my head
[00:49.71]Don't care what is written in your history
[00:54.47]As long as youre here with me
[00:57.72]I don't care who you are
[01:01.44]Where youre from
[01:03.82]What you did
[01:06.18]As long as you love me
[01:09.03]Who you are
[01:11.51]Where youre from
[01:13.23]Don't care what you did
[01:15.89]As long as you love me
[01:19.02]Every little thing that you have said and done
[01:23.59]Feels like it's deep within me
[01:28.96]Doesn't really matter if youre on the run
[01:33.37]It seems like were meant to be
[01:37.14]I don't care who you are
[01:40.80]Where youre from
[01:43.10]What you did
[01:45.27]As long as you love me
[01:48.05]Who you are
[01:50.56]Where youre from
[01:52.32]Don't care what you did
[01:54.98]As long as you love me
[01:57.52]
[02:04.50]As long as you love me
[02:08.24]I've tried to hide it so that no one knows
[02:11.86]But I guess it shows
[02:14.64]When you look in to my eyes
[02:18.37]What you did and where youre coming from
[02:21.76]I don't care as long as you live me baby
[02:27.95]
[02:35.40]I don't care who you are
[02:39.44]Where youre from
[02:41.61]What you did
[02:43.98]As long as you love me
[02:46.72]Who you are
[02:49.04]Where youre from
[02:50.89]Don't care what you did
[02:53.78]As long as you love me
[02:56.13]
[02:58.42]who you are
[03:00.10]Where youre from
[03:02.53]What you did
[03:04.78]As long as you love me
[03:07.45]Who you are
[03:09.89]Where youre from
[03:13.31]As long as you love me
[03:15.85]Who you are
[03:18.33]As long as you love me
[03:20.92]What you did
[03:22.80]I don't care as long as you live me
[03:27.20]
