[00:14.68]It's been a while, I'm not who I was before
[00:21.24]You look surprised, your words don't burn me anymore
[00:27.57]Been meaning to tell you, but I guess it's clear to see
[00:32.76]Don't be mad, it's just the brand new kind of me
[00:39.20]Can't be bad, I found a brand new kind of free
[00:44.50]
[00:47.41]Careful with your ego, he's the one that we should blame
[00:53.93]Had to grab my heart back
[00:56.05]God know something had to change
[01:00.56]I thought that you'd be happy
[01:02.62]I found the one thing I need, why you mad
[01:07.33]It's just the brand new kind of me
[01:10.43]
[01:12.20]It took a long long time to get here
[01:18.99]It took a brave, brave girl to try
[01:25.46]It took one too many excuses, one too many lies
[01:31.77]Don't be surprised, don't be surprised
[01:37.62]
[01:38.95]If I talk a little louder
[01:41.97]If I speak up when you're wrong
[01:46.05]If I walk a little taller
[01:48.52]I'd be known to you too long
[01:52.70]If you noticed that I'm different
[01:55.08]Don't take it personally
[01:58.18]Don't be mad, it's just the brand new kind of me
[02:04.78]And it ain't bad, I found a brand new kind of free
[02:09.69]
[02:10.88]Oh, it took a long long road to get here
[02:18.02]It took a brave brave girl to try
[02:24.60]I've taken one too many excuses, one too many lies
[02:30.94]Don't be surprised, oh see you look surprised
[02:37.55]Hey, if you were a friend, you want to get know me again
[02:45.55]If you were worth a while
[02:47.27]You'd be happy to see me smile
[02:52.22]I'm not expecting sorry
[02:53.88]I'm too busy finding myself
[02:57.60]I got this
[02:59.25]I found me, I found me, yeah
[03:05.44]I don't need your opinion
[03:07.42]I'm not waiting for your ok
[03:11.99]I'll never be perfect, but at least now i'm brave
[03:18.28]Now, my heart is open
[03:20.71]And I can finally breathe
[03:23.77]Don't be mad, it's just the brand new kind of free
[03:30.40]That ain't bad, I found a brand new kind of me
[03:36.38]Don't be mad, it's a brand new time for me, yeah
[03:45.61]
