[00:33.92]From rape to right in, to real to live
[00:49.87]should I lie down or stand up
[00:58.08]And walk around again?
[01:07.12]My eyes finally wide open up
[01:14.87]My eyes finally wide open shut
[01:22.16]to find the found of sound
[01:26.85]That hears the touch of my tears.
[01:30.82]Smells the taste of all we waste
[01:35.54]Could feed the others
[01:38.34]But we smother each other
[01:40.50]With the nectar and pucker the sour
[01:43.49]Of sugar sweet weather
[01:46.02]blows through our trees
[01:47.79]Swims through our seas
[01:49.91]flies to the last gasp we left on this earth, oh ohh
[01:54.54]It's a long lonely journey from death to birth
[02:03.35]it's a long lonely journey from death to...
[02:10.33]it's a long lonely journey from death to birth
[02:17.98]oh, it's a long lonely journey from death to...birth
[02:48.30]Should I die again?
[02:49.88]Should I die around the pounds of matter wailing to space?
[02:56.34]I know I'll never know until I come face to face
[03:03.81]With my own cold, dead face
[03:10.74]with my own wooden case
[03:21.15]You are with me, with me, ooh, ohh, hmm
[03:30.40]I'm mourning you ooh, ooh, ohh, hmm
[03:44.72]
[03:54.59]It's a long lonely journey from death to birth
[04:02.05]it's a long lonely journey from death to birth
[04:09.06]it's a long lonely journey from death to birth
[04:16.89]It's a long lonely journey from death to birth
