[00:12.06]You have a way of coming easily to me
[00:22.86]And when you take
[00:25.47]You take the very best of me
[00:32.69]So I start a fight cause I need to feel something
[00:38.17]And you do what you want
[00:40.24]Cause I'm not what you wanted
[00:44.79]Oh, what a shame
[00:47.43]What a rainy ending given to a perfect day
[00:55.46] just walk away
[00:58.83]No use defending words that you will never say
[01:05.70]And now that I'm sitting here thinking it through
[01:11.13]I've never been anywhere cold as you
[01:19.38]
[01:28.30]You put up walls and paint them all a shade of gray
[01:39.08]And I stood there loving you and washed
[01:44.65]them all away
[01:49.13]And you come away with a great little story
[01:54.53]Of a mess of a dreamer with the nerve to adore you
[02:01.05]Oh, what a shame
[02:03.47]What a rainy ending given to a perfect day
[02:11.64]So just walk away
[02:15.08]No use defending words that you will never say
[02:22.22]And now that I'm sitting here thinking it through
[02:27.53]I've never been anywhere cold as you
[02:33.96]
[02:44.21]You never did give a damn thing, honey
[02:48.79]But I cried, cried for you
[02:54.10]And I know you wouldn't have told nobody if I died
[03:01.38]Died for you (died for you)
[03:12.05]Oh, what a shame
[03:14.77]What a rainy ending give to a perfect day
[03:22.83]Every smile you fake is so condescending
[03:27.62]Counted all the scars you made
[03:33.10]Now that I'm sitting her thinking it through
[03:38.37]I've never been anywhere cold as you
[03:46.93]
