[00:27.15]I still remember the look on your face
[00:31.64]Lit through the darkness at 1:58
[00:36.08]The words that you whispered
[00:38.52]For just us to know
[00:40.66]You told me you loved me
[00:43.03]So why did you go, away?
[00:47.25]
[00:53.00]Away?
[00:56.43]
[01:12.23]I do recall now the smell of the rain
[01:17.08]Fresh on the pavement I ran off the plane
[01:21.34]That July 9th the beat of your heart
[01:25.85]It jumps through your shirt
[01:27.87]I can still feel your arms
[01:30.27]But now I'll go sit on the floor
[01:34.59]Wearing your clothes
[01:37.38]All that I know is that
[01:39.50]I don't know how to be something you miss
[01:45.40]
[01:46.60]Never thought we'd have a last kiss
[01:55.40]Never imagined we'd end like this
[02:06.67]Your name, forever the name on my lips
[02:12.93]
[02:15.81]I do remember the swing in your step
[02:20.34]The life of the party, you're showing off again
[02:24.36]And I roll my eyes and then you pull me in
[02:29.19]I'm not much for dancing but for you I did
[02:33.36]Because I love your handshake
[02:36.38]Me and my father
[02:38.52]I love how you walk with
[02:40.94]your hands in your pockets
[02:42.85]How you kissed me when I was
[02:45.00]In the middle of saying something
[02:47.40]There's not a day when I don't miss those rude interruptions
[02:52.12]But now I'll go sit on the floor
[02:56.22]Wearing your clothes
[02:58.93]All that I know is that
[03:01.03]I don't know how to be something you miss
[03:06.70]
[03:08.00]Never thought we'd have a last kiss
[03:16.63]Never imagined we'd end like this
[03:28.24]Your name, forever the name on my lips
[03:35.95]Mmmmm mmm mmm
[03:40.12]
[03:46.92]So I'll watch you live in pictures like I used to watch you sleep
[03:56.44]And I feel you forget me like I used to feel you breathe
[04:05.40]And I keep up with our old friends just to ask them how you are
[04:16.12]Hope it's nice where you are
[04:19.29]
[04:22.40]And I hope the sun shines
[04:24.74]And it's a beautiful day
[04:27.05]And something reminds you
[04:29.48]You wish you had stayed
[04:31.56]You can plan for a change in weather and town
[04:36.05]But I never planned on you changing your mind
[04:40.59]
[04:44.11]So.. I'll go sit on the floor
[04:49.35]Wearing your clothes
[04:52.21]All that I know is that
[04:54.28]I don't know how to be something you miss
[04:59.99]
[05:01.21]Never thought we'd have a last kiss
[05:10.09]Never imagined we'd end like this
[05:21.45]Your name, forever the name on my lips
[05:27.87]
[05:29.68]Just like our last kiss
[05:37.50]Forever the name on my lips
[05:46.57]Forever the name on my lips
[05:50.85]
[05:56.70]Just like our last
[05:59.75]
