[00:15.46]Another summer day
[00:17.15]Is come and gone away
[00:19.42]In Paris and Rome
[00:21.29]But I wanna go home
[00:24.12]
[00:29.80]Maybe surrounded by
[00:31.62]A million people I
[00:33.74]Still feel all alone
[00:35.73]I just wanna go home
[00:39.04]Oh I miss you, you know
[00:41.95]
[00:43.58]And I've been keeping
[00:44.97]all the letters that I wrote to you
[00:50.29]Each one a line or two
[00:53.92]I'm fine baby, how are you
[00:58.22]Well I would send them but
[00:59.94]I know that it's just not enough
[01:04.83]My words were cold and flat
[01:08.45]And you deserve more than that
[01:13.36]
[01:15.37]Another aerorplane
[01:17.21]Another sunny place
[01:18.89]I'm lucky I know
[01:21.24]But I wanna go home
[01:24.51]Mmmm, I've got to go home
[01:26.98]
[01:28.48]Let me go home
[01:35.67]I'm just too far from where you are
[01:39.41]I wanna come home
[01:41.72]
[01:43.55]And I feel just like
[01:45.26]I'm living someone else's life
[01:50.22]It's like I just stepped outside
[01:53.87]When everything was going right
[01:58.04]And I know just why you could not
[02:01.14]Come along with me
[02:04.90]But this was not your dream
[02:08.13]But you always believe in me
[02:13.63]
[02:15.39]Another winter day has come
[02:17.00]And gone away
[02:18.85]And even Paris and Rome
[02:21.10]And I wanna go home
[02:25.08]Let me go home
[02:26.93]
[02:29.40]And I'm surrounded by
[02:31.55]A million people I
[02:33.43]Still feel alone
[02:35.56]Oh, let go home
[02:39.02]Oh, I miss you, you know
[02:41.87]
[02:43.00]Let me go home
[02:49.86]I've had my run
[02:52.25]Baby, I'm done
[02:53.80]I gotta go home
[02:57.52]Let me go home
[03:04.92]It will all right
[03:07.97]I'll be home tonight
[03:11.49]I'm coming back home
[03:16.30]
