[00:22.47]Christmas night, another fight
[00:26.02]Tears we've cried are flood
[00:29.72]Got all kinds of poison in
[00:33.23]Of poison in my blood
[00:35.71]
[00:37.09]I took my feet to Oxford street
[00:40.75]Trying to right or wrong
[00:44.22]Just walk away those windows
[00:47.80]But I can't believe she's gone
[00:50.47]
[00:51.68]When your still waiting for the snowfall
[00:55.33]Doesn't really feel like Christmas at all
[00:59.31]
[01:12.64]A group of candles on me are flickering
[01:16.22]Oh they flicker and they flow
[01:20.17]And I am up here holding on to all those chandeliers of hope
[01:27.10]And like some drunken in this city
[01:30.57]I am go singing out of tune
[01:34.53]Singing how I always loved you darling
[01:38.68]And how I always will
[01:41.55]
[01:41.99]But when your still waiting for the snowfall
[01:46.15]Doesn't really feel like Christmas at all
[01:50.18]Still waiting for the snow to fall
[01:53.49]It doesn't really feel like Christmas at all
[01:57.45]
[02:12.77]Those Christmas Lights
[02:17.03]Light up the street
[02:19.78]Down where the sea and city meet
[02:25.67]May all your troubles soon be gone
[02:31.61]Ohh Christmas Lights keep shining on
[02:37.08]
[02:37.52]Those Christmas Lights
[02:40.63]Light up the street
[02:43.41]Maybe they bring here back to me
[02:49.11]Then all my troubles will be gone
[02:55.13]Ohh Christmas Lights keep shining on
[03:00.20]
[03:13.29]Ohh
[03:18.75]
[03:24.84]Ohh Christmas Lights
[03:28.57]Light up the streets
[03:31.40]Light up the fireworks in me
[03:37.23]May all your troubles soon be gone
[03:43.90]Those Christmas Lights keep shining on
[03:50.73]To MaxRNB:More Love
[03:58.21]
