[00:13.50]Something always brings me back to you.
[00:19.50]It never takes too long.
[00:25.25]No matter what I say or do
[00:29.25]I'll still feel you here 'til the moment I'm gone.
[00:37.50]
[00:39.00]You hold me without touch.
[00:45.00]You keep me without chains.
[00:49.75]I never wanted anything so much than to drown in your love
[00:57.75]and not feel your rain.
[01:00.00]
[01:02.50]Set me free, leave me be.
[01:08.50]I don't want to fall another moment into your gravity.
[01:14.00]Here I am and I stand so tall,
[01:21.50]just the way I'm supposed to be.
[01:26.00]But you're on to me and all over me.
[01:32.50]
[01:34.40]Oh You loved me 'cause I'm fragile.
[01:41.00]When I thought that I was strong.
[01:46.00]But you touch me for a little while
[01:52.00]and all my fragile strength is gone.
[01:57.00]
[01:59.00]Set me free, leave me be.
[02:05.00]I don't want to fall another moment into your gravity.
[02:11.50]Here I am and I stand so tall,
[02:18.50]just the way I'm supposed to be.
[02:22.50]But you're on to me and all over me.
[02:28.00]
[02:31.00]I live here on my knees as I try to make you see that
[02:37.00]you're everything I think I need here on the ground.
[02:43.00]But you're neither friend nor foe though I can't seem to let you go.
[02:48.00]The one thing that I still know is that you're keeping me down
[03:02.50]Hu~
[03:07.50]keeping me down... yeah yeah yeah
[03:18.50]But you're on to me on to me and all over me
[03:29.00]Something always brings me back to you.
[03:35.00]It never takes too long...
[03:45.00]
[03:48.00]bye.. meimei
