[00:18.60]I will return here one day
[00:27.55]and dig up my boats from the clay
[00:37.01]I buried nails and strings and hair
[00:45.64]and an old tooth I believe was a bear's
[00:55.19]
[00:57.00]I held my hand in the fire
[01:14.87]it burned me down to the wires
[01:27.34]
[01:49.08]blood suckers hide beneath my bed
[01:57.87]in black fumes of sleep so gently bled
[02:08.41]I slept with a cat on my breast
[02:16.17]slowing my heart stealing my breath
[02:24.94]
[02:27.58]at sunrise the monkeys will fly
[02:43.66]and leave me with pennies in my eyes
[02:58.61]
[03:20.13]I will return here one day
[03:28.87]and dig up my boats from the clay
[03:38.22]I buried nails and string and hair
[03:47.34]and that old tooth I believe was a bear's
[03:58.28]
[03:58.61]at sunrise the monkeys will fly
[04:11.74]and leave me with pennies in my eyes
[04:30.28]
