[00:49.98]I can hear the car
[00:55.60]As it rumbles up the driveway
[00:58.28]
[01:01.66]But I'm too scared to look
[01:03.90]
[01:05.83]So I curl up beneath the window
[01:09.64]
[01:13.76]And I pray they won't find me
[01:16.00]
[01:19.50]And I pray that I'll keep still
[01:21.87]
[01:25.36]I see your face in the glass
[01:28.42]
[01:31.11]With branches growing from your mouth
[01:34.10]
[01:37.22]You wear the moon like a halo
[01:39.53]
[01:43.27]You wear the night like it's your coat
[01:45.58]
[01:49.70]And you're always laughing
[01:52.45]
[01:55.57]But you always look afraid
[01:57.88]
[02:01.81]I think we're haunted
[02:03.55]
[02:31.83]Hands against my eyes
[02:34.01]
[02:37.94]I hear you crying in your sleep
[02:46.37]
[02:49.81]I think we're haunted
[02:51.80]（Clouds are coming down the chimney）
[02:55.09]No we're never alone
[02:57.59]
[02:58.21]（And are trees falling through the windows）
[03:01.85]I think we're haunted
[03:04.03]（Now they're stuck in the ceiling）
[03:07.09]
[03:07.72]And we're swimming through ghosts
[03:10.27]（The rain is pouring on the dying roof）
[03:13.91]Yeah I think we're haunted
[03:16.28]（Clouds are blowing up and down the walls）
[03:19.90]No we're never alone
[03:21.77]（Water's flooding on the kitchen floor）
[03:25.69]I think we're haunted
[03:27.69]
[03:28.56]The words are all taking it back
[03:31.94]
[03:32.93]We've overstayed our welcome
[03:36.55]
[03:37.24]It's time we were gone
