[00:17.43]So this is Xmas
[00:21.36]And what have you done
[00:25.77]Another year over
[00:30.05]And a new one just begun
[00:34.38]And so this is Xmas
[00:38.81]I hope you have fun
[00:43.17]The near and the dear one
[00:47.62]The old and the young
[00:52.07]A very Merry Xmas
[00:56.35]And a happy New Year
[01:00.73]Let\'s hope it\'s a good one
[01:05.17]Without any fear
[01:09.58]And so this is Xmas
[01:13.93]For weak and for strong
[01:18.35]For rich and the poor ones
[01:22.77]The world is so wrong
[01:27.18]And so happy Xmas
[01:31.54]For black and for white
[01:35.95]For yellow and red ones
[01:40.32]Let\'s stop all the fight
[01:44.73]A very Merry Xmas
[01:49.17]And a happy New Year
[01:53.53]Let\'s hope it\'s a good one
[01:57.89]Without any fear
[02:01.75](intermezzo)
[02:19.81]And so happy Xmas
[02:24.22]We hope you have fun
[02:28.57]The near and the dear one
[02:33.00]The old and the young
[02:37.36]A very Merry Xmas
[02:41.78]And a happy New Year
[02:46.12]Let\'s hope it\'s a good one
[02:50.53]Without any fear
[02:56.39]War is over
[03:00.65]If you want it
[03:05.18]War is over
[03:09.55]Now~
[03:13.95]War is over
[03:18.26]If you want it
[03:22.66]War is over
[03:27.10]Now~
[03:31.59]War is over
[03:35.86]If you want it
[03:40.17]War is over
[03:44.63]Now~
[03:49.16]War is over
[03:53.45]If you want it
[03:57.77]War is over
[04:02.21]Now~
