[00:18.01]I entered the room
[00:20.23]Sat by your bed all through the night
[00:24.27]I watched your daily fight
[00:29.73]I hardly knew
[00:35.12]The pain was almost more than I could bear
[00:42.30]And still I hear
[00:47.10]Your last words to me
[00:51.36]
[00:52.17]Heaven is a place nearby
[00:56.57]So I wont be so far away
[01:00.83]And if you try and look for me
[01:04.86]Maybe you will find me someday
[01:09.09]Heaven is a place nearby
[01:13.53]So there is no need to say goodbye
[01:18.00]I wanna ask you not to cry
[01:22.12]I will always be by your side
[01:27.67]
[01:28.10]You just faded away
[01:30.43]You spread your wings you had flown
[01:36.48]Away to something unknown
[01:39.06]Wish I could bring you back
[01:45.05]You are always on my mind
[01:47.76]About to tear myself apart.
[01:52.14]You have your special place in my heart
[01:56.99]
[01:58.46]Always heaven is a place nearby
[02:06.77]So I wont be so far away
[02:11.11]And if you try and look for me
[02:14.79]Maybe you will find me someday
[02:19.12]Heaven is a place nearby
[02:23.46]So there is no need to say goodbye
[02:27.90]I wanna ask you not to cry
[02:32.45]I’ll always be by your side
[02:36.48]
[02:55.41]And even when I go to sleep
[02:59.15]I still can hear your voice
[03:02.84]And those words
[03:05.77]I never will forget
[03:11.96]
[03:12.43]Heaven is a place nearby
[03:16.83]So I wont be so far away
[03:21.06]And if you try and look for me
[03:25.06]Maybe you will find me someday
[03:29.30]Heaven is a place nearby
[03:33.75]So there is no need to say goodbye
[03:38.15]I wanna ask you not to cry
[03:42.57]I will always be by your side
[03:47.93]
