[00:08.22]Across the ocean across the sea
[00:12.55]Startin' to forget the way you look at me now
[00:16.97]Over the mountains across the sky
[00:21.51]Need to see your face need to looking your eyes
[00:26.42]Through the strom and through the coulds
[00:30.74]upside down now
[00:35.08]I konw it's hard babe to sleep at night
[00:40.02]Don't you worry
[00:42.69]Cause everything's gonna be alright I
[00:48.31]Be alright I
[00:53.38]Through the sorrow
[00:55.52]And the fights
[00:57.75]Don't you worry
[01:00.63]Cause everything's gonna be alright I
[01:06.37]Be alright I
[01:11.36]All alone in my room
[01:15.47]Waiting for your phone call to come soon
[01:20.22]And for you , oh
[01:23.08]I would walk a thousand miles
[01:25.36]To be in your arms
[01:27.65]Holding my heart
[01:29.51]Oh I  Oh I
[01:33.73]I love you
[01:36.63]Everything's gonna be alright, I
[01:42.16]Be alright  I
[01:47.33]Through the long night and bright lights
[01:51.94]Don't you worry
[01:54.46]Cause everything's gonna be alright I
[02:00.12]Be alright  I
[02:04.91]You know that I care for you
[02:08.29]I'll always be there for you
[02:10.45]Promise I will stay right here
[02:14.90]I know that you want me too
[02:17.26]Baby we can make it through anything
[02:21.58]Cause everything's gonna be alright I
[02:27.32]Be alright  I
[02:32.10]Through the sorrow and the fights
[02:36.71]Don't you worry
[02:39.13]Everything's gonna be alright
[02:45.32]Be alright
[02:49.97]Through the sorrow and the fights
[02:54.59]Don't you worry
[02:57.37]Everything's gonna be alright
[03:03.35]