[00:15.11]There's a hero
[00:19.58]If you look inside your heart
[00:23.63]You don't have to be afraid
[00:26.92]Of what you are
[00:31.68]There's an answer
[00:35.73]If you reach into your soul
[00:39.74]And the sorrow that you know
[00:43.00]Will melt away
[00:49.68]And then a hero comes along
[00:53.87]With the strength to carry on
[00:57.64]And you cast your fears aside
[01:01.52]And you know you can survive
[01:05.47]So when you feel like hope is gone
[01:09.53]Look inside you and be strong
[01:13.51]And you'll finally see the truth
[01:17.63]That a hero lies in you
[01:24.13]
[01:27.67]It's a long road
[01:31.96]When you face the world alone
[01:36.05]No one reaches out a hand
[01:39.13]For you to hold
[01:43.62]You can find love
[01:47.87]If you search within yourself
[01:51.86]And the emptiness you felt
[01:55.18]Will disappear
[02:01.50]And then a hero comes along
[02:05.88]With the strength to carry on
[02:09.81]And you cast your fears aside
[02:13.49]And you know you can survive
[02:17.48]So when you feel like hope is gone
[02:21.51]Look inside you and be strong
[02:25.49]And you'll finally see the truth
[02:29.47]That a hero lies in you
[02:37.09]Lord knows
[02:41.14]Dreams are hard to follow
[02:45.05]But don't let anyone
[02:48.17]Tear them away
[02:57.51]There will be tomorrow
[03:01.44]In time
[03:03.20]You'll find the way
[03:10.33]And then a hero comes along
[03:14.04]With the strength to carry on
[03:17.99]And you cast your fears aside
[03:21.87]And you know you can survive
[03:25.76]So when you feel like hope is gone
[03:29.92]Look inside you and be strong
[03:33.93]And you'll finally see the truth
[03:37.72]That a hero lies in you
[03:45.95]That a hero lies in you
[03:57.37]
[04:01.26]That a hero lies in you 
[04:12.20]