[00:09.10]I remember the night we first met
[00:13.84]We were so young,I can't forget
[00:17.90]How you kissed my face, whoa
[00:22.02]And you took me home, whoa
[00:25.88]I remember the life years ago
[00:30.38]The air mattress on the floor
[00:34.12]
[00:34.68]That was before, whoa
[00:38.24]
[00:38.80]Life took control
[00:40.49]
[00:42.30]Oh, how we lost our minds
[00:45.17]
[00:45.98]When we fell in love that night
[00:49.41]
[00:50.28]I never thought that I
[00:53.40]
[00:54.46]Would ever leave your side
[00:57.58]
[00:58.71]Oh, how we lost our minds
[01:02.01]
[01:02.70]When we fell in love that night
[01:05.85]
[01:06.84]Promise me you won't cry
[01:10.09]
[01:11.03]This is our last goodbye
[01:14.27]
[01:16.39]When I was lost, I found you
[01:20.51]When I was broke
[01:22.45]you bought me shoes
[01:24.57]You were my first, whoa
[01:28.68]And dammit this hurts, whoa
[01:32.86]Now you've got a girl,
[01:35.11]someone new
[01:37.11]And I can't pretend to just be cool
[01:41.28]I can't be your friend, whoa
[01:45.39]So this is the end
[01:47.27]
[01:48.90]Oh, how we lost our minds
[01:52.71]When we fell in love that night
[01:56.33]
[01:56.88]I never thought that I
[02:00.19]
[02:01.13]Would ever leave your side
[02:04.25]
[02:05.31]Oh, how we lost our minds
[02:09.43]When we fell in love that night
[02:13.73]Promise me you won't cry
[02:17.11]
[02:17.85]This is our last goodbye
[02:21.28]
[02:30.46]Promise me you won't cry
[02:33.57]
[02:34.63]This is our last goodbye
[02:37.57]Our last goodbye
[02:40.12]
[02:55.74]Oh, how we lost our minds
[02:59.48]When we fell in love that night
[03:03.02]
[03:03.77]I never thought that I
[03:07.15]
[03:07.96]Would ever leave your side
[03:10.95]
[03:12.14]Oh, how we lost our minds
[03:16.19]When we fell in love that night
[03:19.76]
[03:20.43]Promise me you won't cry
[03:23.55]
[03:24.56]This is our last goodbye
[03:27.87]
[03:37.22]Promise me you won't cry
[03:40.16]
[03:41.28]This is our last goodbye
[03:44.59]Our last goodbye
