[00:22.08]I don't know where I'm at
[00:25.07]I'm standing at the back
[00:28.09]And I'm tired this waiting
[00:35.15]Waiting here in life
[00:38.50]Hoping that I'll find
[00:41.44]What I've been chasing
[00:45.18]
[00:48.09]I shot for the sky
[00:51.52]I'm stuck on the ground
[00:55.07]So why do I try
[00:57.35]I know I'm gonna fall down
[01:01.40]I thought I could fly
[01:05.11]So why did I drown
[01:08.53]Never know why
[01:10.66]It's coming down, down, down
[01:14.31]
[01:27.90]I'm not ready to let go
[01:31.49]'Cause then I'd never know
[01:34.77]What I could be missing
[01:41.27]But I'm missing way too much
[01:45.08]So when do I give up
[01:48.13]What I've been wishing for
[01:53.08]
[01:54.79]I shot for the sky
[01:58.29]I'm stuck on the ground
[02:01.70]So why do I try
[02:03.99]I know I'm gonna fall down
[02:08.11]I thought I could fly
[02:11.68]So why did I drown
[02:15.16]Never know why
[02:17.29]It's coming down, down, down
[02:21.16]
[02:22.77]Oh I'm going down, down, down
[02:29.38]I can't find another way around
[02:36.69]And I don't wanna hear that sound
[02:43.08]Of losing what I never found
[02:48.30]
[02:54.88]I shot for the sky
[02:57.94]I'm stuck on the ground
[03:01.57]So why do I try
[03:03.89]I know I'm gonna fall down
[03:07.95]I thought I could fly
[03:11.62]So why did I drown
[03:14.70]I'll never know why
[03:17.23]It's coming down, down, down
[03:21.53]
[03:21.75]I shot for the sky
[03:24.82]I'm stuck on the ground
[03:28.46]So why do I try
[03:30.48]I know I'm gonna fall down
[03:34.76]I thought I could fly
[03:38.32]So why did I drown
[03:43.36]Oh, it's coming down, down, down
[03:47.69]
