[00:17.33]Last Christmas I gave you my heart
[00:20.90]But the very next day you gave it away
[00:25.44]This year to save me from tears
[00:29.52]I’ll give it to someone special
[00:32.98]
[00:34.34]Once bitten and twice shy
[00:38.28]I keep my distance
[00:40.00]But you still catch my eyes
[00:42.62]Tell me baby, do you recognize me
[00:46.47]Well it’s been a year
[00:48.34]It doesn’t surprise me
[00:50.40]
[00:51.00]Merry Christmas
[00:52.18]I wrapped it up and sent it
[00:54.45]With a note saying I love you I meant it
[00:58.58]Now I know what a fool I've been
[01:02.13]But if u kiss me now
[01:04.12]I know you'll fool me again
[01:06.57]
[01:07.02]Last Christmas I gave you my heart
[01:10.46]But the very next day you gave it away
[01:15.03]This year to save me from tears
[01:19.05]I’ll give it to someone special
[01:22.55]
[01:23.48]Last Christmas I gave you my heart
[01:27.01]But the very next day you gave it away
[01:31.63]This year to save me from tears
[01:35.62]I’ll give it to someone special
[01:39.24]
[01:40.46]A crowded room
[01:41.80]Friends with tired eyes
[01:44.55]I’m hidding from you and your soul vival
[01:48.73]My god i thought you were Someone to rely on Me
[01:52.49]I guess I was a shoulder to cry on
[01:56.59]A face on a lover with a fire in his heart
[02:00.51]A gril under cover but you tore her apart
[02:04.42]Maybe next year, Maybe next year,
[02:08.59]I’ll give it to someone special
[02:12.24]
[02:13.02]Cause Last Christmas I gave you my heart
[02:16.70]But the very next day you gave it away
[02:21.20]This year to save me from tears
[02:25.13]I’ll give it to someone special
[02:28.91]
[02:29.32]Last Christmas I gave you my heart
[02:33.18]But the very next day you gave it away
[02:37.83]This year to save me from tears
[02:41.81]I’ll give it to someone special
[02:46.11]And last Christmas
[02:49.60]
[02:54.48]And this year
[02:58.01]It won't be anything like, anything like
[03:02.78]Last Christmas I gave you my heart
[03:06.28]But the very next day you gave it away
[03:10.85]This year to save me from tears
[03:14.84]I’ll give it to someone special
[03:19.34]
