[00:25.45]You and I walk a fragile line
[00:29.09]I have known it all this time
[00:31.85]But I never thought I'd live to see it break
[00:37.55]It's getting dark and it's all too quiet
[00:40.12]And I can't trust anything now
[00:42.87]And it's coming over you like it's all a big mistake
[00:46.97]
[00:49.62]Woah, holding my breath
[00:52.42]Woah, lose you again
[00:55.11]Something's made your eyes go cold
[01:00.84]
[01:01.44]C'mon, c'mon don't leave me like this
[01:04.41]I thought I had you figured out
[01:07.28]Something's gone terribly wrong
[01:10.64]You're all I wanted
[01:13.18]C'mon, c'mon don't leave me like this
[01:16.30]I thought I had you figured out
[01:19.18]Can't breathe whenever you're gone
[01:21.57]Can't turn back now
[01:23.95]I'm haunted
[01:24.96]
[01:36.43]Stood there and watched you walk away
[01:40.59]From everything we had
[01:42.89]But I still mean every word I said to you
[01:48.40]He will try to take away my pain
[01:52.29]And he just might make me smile
[01:54.76]But the whole time I'm wishing he was you instead
[02:00.73]Oh, holding my breath
[02:03.44]Woah, see you again
[02:06.17]Something keeps me holding onto nothing
[02:12.15]
[02:12.55]C'mon, c'mon don't leave me like this
[02:15.59]I thought I had you figured out
[02:18.41]Something's gone terribly wrong
[02:21.80]You're all I wanted
[02:24.43]C'mon, c'mon don't leave me like this
[02:27.34]I thought I had you figured out
[02:30.40]Can't breathe whenever you're gone
[02:32.68]Can't turn back now
[02:34.91]I'm haunted
[02:36.47]
[02:47.01]I know, I know
[02:58.89]I just know
[03:04.59]You're not gone
[03:07.58]You can't be gone, no
[03:11.43]
[03:11.81]C'mon, c'mon don't leave me like this
[03:14.85]I thought I had you figured out
[03:17.51]Something's gone terribly wrong
[03:19.90]Won't finish what you started
[03:23.71]C'mon, c'mon don't leave me like this
[03:26.69]I thought I had you figured out
[03:29.61]Can't breathe whenever you're gone
[03:32.28]Can't go back
[03:34.15]I'm haunted
[03:35.75]Oh... Oh...
[03:46.89]You and I walk a fragile line
[03:50.61]I have known it all this time
[03:54.02]Never ever thought I'd see it break
[03:57.35]Never thought I'd see it
[03:58.92]
