[00:35.70]Watch the early morning sun,
[00:40.30]drip like blood from the day,
[00:44.41]See the busy people run,
[00:48.90]so many games to play
[00:53.21]See the blue suburban dream,
[00:57.66]under the jet plane sky,
[01:02.09]Sleep away and dream a dream
[01:06.49]Life is just a lullaby
[01:10.82]Ahh, and everything will flow
[01:19.60]Ahh, you know everything will flow
[01:28.34]Ahh...
[01:34.91]Watch the day begin again,
[01:39.22]Whispering into the night,
[01:43.59]See the pretty people play,
[01:48.02]Hurrying under the light,
[01:52.33]A million cars, a million trains,
[01:56.85]Under the jet plane sky
[02:01.27]Nothing lost and nothing gained
[02:05.59]Life is just a lullaby
[02:09.97]Ahh, and everything will flow
[02:18.74]Ahh, I said everything will flow
[02:27.41]Ahh, you know everything will flow
[02:36.12]Ahh...
[02:48.10]
[03:17.85]Ahh, and everything will flow
[03:26.66]Ahh, you know everything will flow
[03:35.19]The neon lights in the night tonight
[03:39.40]will say "everything will flow"
[03:43.90]The stars that shine in the open sky
[03:47.94]will say "everything will flow"
[03:52.62]The lovers kissed with an openness
[03:56.40]will say "everything will flow"
[04:01.30]The cars parked in the hypermarket
[04:05.22]know "everything will flow"
[04:14.71]
[04:23.42]by lune
[04:36.55]
