[00:12.20]Happiness is outside my window
[00:18.71]Thought it crash blowing 80-miles an hour
[00:25.44]Happiness a little more like knocking
[00:32.23]On your door, and you just let it in?
[00:39.55]
[00:45.44]Happiness feels a lot like sorrow
[00:52.13]Let it be, you can't make it come or go
[00:58.61]But you are gone not for good but for now
[01:05.12]Gone for now feels a lot like gone for good
[01:12.84]
[01:24.99]Happiness is a firecracker sitting on my headboard
[01:31.45]Happiness was never mine to hold
[01:38.05]Careful child, light the fuse and get away
[01:44.47]'Cause happiness throws a shower of sparks
[01:52.13]
[02:04.24]Happiness damn near destroys you
[02:10.63]Breaks your faith to pieces on the floor
[02:16.70]So you tell yourself, that's probably enough for now
[02:23.47]Happiness has a violent roar
[02:29.86]
[02:30.27]Happiness is like the old man told me
[02:36.52]Look for it, but you'll never find it all
[02:42.71]But let it go, live your life and leave it
[02:49.44]Then one day, wake up and she'll be home
[03:01.25]
[03:03.16]Home
[03:09.52]She'll be
[03:14.68]She'll be
[03:21.56]She'll be home
[03:27.53]She'll be home
[03:34.23]She'll be home
[03:44.11]
[03:46.35]She'll be home
[03:55.55]
[03:58.02]She'll be home
[04:10.50]She'll be home
[04:24.66]She'll be home
[04:30.93]
[04:36.29]She'll be home
[04:44.37]
[04:48.98]She'll be
[04:54.70]
