[01:07.09]Before I let you go
[01:10.36]Give me just one more night to show you
[01:16.66]Just how I feel
[01:20.51]I lost all my control
[01:23.36]If it takes my whole damned life
[01:26.46]I'll make this up to you
[01:31.75]
[01:33.23]I'm kind of like the waves that roll their whole life
[01:38.85]Towards somewhere crashing it on the shore
[01:46.41]That's blown in by the wind that carries the clouds
[01:52.33]To hide my wish on a fallen star
[01:59.07]
[02:00.13]A different kind of pain,
[02:03.50]is someone there to hold you
[02:07.10]Is someone there to take you away from me
[02:13.76]A different kind of pain,
[02:17.19]is someone there to hold you
[02:20.08]Is someone there to take you away from me
[02:26.67]
[02:27.21]I tried to let you go
[02:30.15]I wish I could turn back time and show
[02:35.59]You just how I feel
[02:40.08]I needed you to know
[02:43.47]If it takes my whole damned life
[02:47.30]I'll make this up to you
[02:54.12]I'm kind of like the waves that roll their whole life
[02:59.48]Towards somewhere crashing it on the shore
[03:07.28]That's blown in by the wind that carries the clouds
[03:13.13]To hide my wish on a fallen star
[03:20.77]
[03:21.31]A different kind of pain,
[03:24.06]is someone there to hold you
[03:27.45]Is someone there to take you away from me
[03:33.38]A different kind of pain,
[03:36.67]is someone there to hold you
[03:40.23]Is someone there to take you away from me
[03:46.20]
[03:48.32]Before you let me go,
[03:55.32]Before you let me go,
[04:02.08]Before you let me go,
[04:08.76]Before you let me go,
[04:11.52]I needed you to know
[04:13.90]A different kind of pain
[04:17.29]is someone there to hold you
[04:20.58]Is someone there to take you away from me
[04:27.29]A different kind of pain
[04:30.88]is someone there to hold you
[04:34.19]Is someone there to take you away from me
[04:41.14]A different kind of pain(It's a different kind of pain)
[04:43.69]A different kind of pain(It's a different kind of pain)
[04:47.33]It's a different kind of pain(It's a different kind of pain)
[04:53.88]It's a different kind of pain(It's a different kind of pain)
[04:54.24]It's a different kind of pain(Before you let me go)
[04:57.61]It's a different kind of pain(I needed you to know)
[05:01.40]It's a different kind of pain
[05:02.81]It's a different kind of
