[00:00.65]Dying In The Sun
[00:03.22]the cranberries
[00:05.13]
[00:23.77]Do you remember
[00:29.28]The things we used to say?
[00:35.98]I feel so nervous
[00:41.11]When I think of yesterday
[00:45.28]
[00:46.99]How could I let things
[00:52.16]Get to me so bad?
[00:58.58]How did I let things get to me?
[01:08.01]
[01:08.99]Like dying in the sun
[01:11.30]Like dying in the sun
[01:14.07]Like dying in the sun
[01:16.84]Like dying...
[01:19.82]Like dying in the sun
[01:22.44]Like dying in the sun
[01:25.23]Like dying in the sun
[01:28.06]Like dying...
[01:30.58]
[01:44.28]Will you hold on to me
[01:49.99]I am feeling frail
[01:55.76]Will you hold on to me
[02:01.65]We will never fail
[02:06.37]
[02:07.71]I wanted to be so perfect you see
[02:19.30]I wanted to be so perfect
[02:27.86]
[02:29.04]Like dying in the sun
[02:31.89]Like dying in the sun
[02:34.47]Like dying in the sun
[02:37.33]Like dying...
[02:40.51]Like dying in the sun
[02:42.92]Like dying in the sun
[02:45.72]Like dying in the sun
[02:48.85]Like dying...
[02:51.11]
