[00:05.35]black and blue
[00:20.56]Air-conditioning is cold,
[00:24.44]summer's hot and love is old
[00:28.65]i wish i was smaller,
[00:33.01]a little creepy crawler.
[00:46.43]Their's lovers' sin in this town,
[00:50.98]lovers cannot let down,
[00:55.93]the summer's hot as hell here you know,
[01:03.68]if we think we can drink now,
[01:08.39]we wont stop cos we dont know how,
[01:13.13]it's cold, but we love
[01:17.49]how it feels alright
[01:27.88]I sweat it all out, you sweat a lot too
[01:36.42]we heart the same, the same black and blue
[01:44.85]ohh ohhhh , i wanna catch my difficult
[01:53.05]ohh ohhhhh , cos i'm scared i'm growing old
[02:01.30]ohhh oh oh , don't return the love i give
[02:08.90]ohhhh oh oh, your still my favourite
[02:24.74]Troubles win in this town,
[02:29.14]Troubles don't turn upside-down,
[02:34.62]ohh - they shit on the last bit of fun
[02:42.62]There's sin all around,
[02:46.27]Lovers cannot let down,
[02:50.84]and the winter wears and tears
[02:55.13]our bones.
[02:59.28]There's a man in this town
[03:04.51]is shooting us down, he
[03:09.18]thinks he's a big man but he doesnt know anything about us or anything at all.
[03:15.99]At night he lies awake,
[03:21.28]and his heart aches,
[03:25.36]cos its cold - ohh ohh old,
[03:33.52]he sweats it out all the night through,
[03:40.95]and he throws up all over me and you.
[03:50.63]ohh ohhh, i wanna catch my difficult
[03:57.49]ohhh ohhh, cos i'm scared of growin old
[04:05.66]ohh oh ohh, don't return the love i gave you
[04:13.03]ohhh oh oh, your still my favourite
[04:24.35]ohh ohhh, i wanna catch my difficult
[04:32.50]ohhh ohhh, cos i'm scared of growin old
[04:41.28]ohh oh ohh, don't return the love i gave you
[04:49.70]ohhh oh oh, your still my favourite
[05:02.24]Air-conditioning's cold,
[05:06.63]summers hot and love is old
[05:11.45]i wish i was even smaller,
[05:16.21]a little creepy crawler
