[00:00.46]Somebody call 911
[00:03.07]Shawty fire burning on the dance floor
[00:06.14]
[00:14.70]Kingston
[00:16.16]Let’s Go
[00:16.70]Hey, hey, hey
[00:21.39]Red One
[00:22.51]Hey Hey
[00:24.38]Shawty got that super thing
[00:25.96]Hotter than the sun of south in spain
[00:27.98]Got me soon as I walked through the door
[00:32.22]My pocket started tickle-ing
[00:33.74]The way she dropped it low that thang
[00:35.68]Got me wanna spend my money on her, her
[00:39.67]
[00:39.93]She get it pop it lock it drop it,
[00:41.54]That birthday cake,
[00:43.40]Got a candle, need to blow that crazy flame away
[00:47.35]Now take my red, black card and my jewellery
[00:51.21]Shawty is cool like the fire,
[00:53.72]Cool like fire
[00:55.16]
[00:55.43]Somebody call 911
[00:57.51]Shawty fire burning on the dance floor
[01:00.99]Whoa
[01:02.97]I gotta cool her down
[01:05.06]She won't bring the roof to ground on the dance floor
[01:08.80]Whoa
[01:10.66]She’s fire burning, fire burning on the dance floor
[01:14.59]That little shawty’s fire burning on the dance floor
[01:18.47]She's fire burning fire burning on the dance floor
[01:22.41]That little shawty’s fire burning on the dance floor
[01:26.35]Fire burning fire burning
[01:30.93]
[01:34.76]That body is a masterpiece
[01:36.44]The order is one in every hundred years
[01:38.14]But ain’t no doubt i’m taking it home
[01:42.49]......
[01:44.18]Little mama game is about to change
[01:46.03]She’ll be on covers over the world
[01:49.08]
[01:49.85]She get it pop it lock it drop it that birthday cake
[01:53.65]Got a candle need to blow that crazy flame away
[01:57.53]Take my red, black card and my jewellery
[02:01.44]Shawty is cool like the fire
[02:03.92]Cool like fire
[02:05.36]
[02:05.63]Somebody call 911
[02:07.77]Shawty fire burning on the dance floor
[02:11.23]Whoa
[02:13.20]I gotta cool her down
[02:15.48]She won't bring the roof to ground on the dance floor
[02:19.02]Whoa
[02:20.97]She’s fire burning, fire burning on the dance floor
[02:24.84]That little shawty’s fire burning on the dance floor
[02:28.72]She's fire burning, fire burning on the dance floor
[02:32.61]That little shawty’s fire burning on the dance floor
[02:36.27]
[02:36.61]She got that fire in her dance that’ll make them fella’s run around
[02:42.71]Hey
[02:44.94]No exit from the dance floor so them boys want more
[02:50.52]Hey
[02:52.14]She got that fire in her dance that’ll make them fella’s run around
[02:56.72]..... get outta my way , everybody, sing it now
[03:00.57]No exit from the dance floor so them boys want more
[03:04.58]
[03:07.87]She get it pop it lock it drop it that birthday cake
[03:11.95]Got a candle need to blow that crazy flame away
[03:15.62]Take my red , black card and my jewellery
[03:19.49]Shawty is cool like the fire
[03:21.96]Cool like fire
[03:23.37]
[03:23.64]Somebody call 911
[03:25.96]Shawty fire burning on the dance floor
[03:29.27]Whoa
[03:31.24]I gotta cool her down
[03:33.44]She won't bring the roof to ground on the dance floor
[03:37.08]Whoa
[03:39.03]She’s fire burning, fire burning on the dance floor
[03:42.88]That little shawty’s fire burning on the dance floor
[03:46.75]She's fire burning, fire burning on the dance floor
[03:50.67]That little shawty’s fire burning on the dance floor
[03:54.24]
[03:54.61]Somebody call 911
[03:56.81]