[00:21.43]Car is parked, bags are packed, but what kind of heart doesn't look back
[00:32.56]At the comfortable glow from the porch, the one I will still call yours?
[00:43.85]All those words came undone and now I'm not the only one
[00:55.25]Facing the ghosts that decide if the fire inside still burns
[01:04.06]
[01:06.56]All I have, all I need, he's the air I would kill to breathe
[01:17.61]Holds my love in his hands, still I'm searching for something
[01:28.95]Out of breath, I am left hoping someday I'll breathe again
[01:40.13]I'll breathe again
[01:42.25]
[01:57.53]Open up next to you and my secrets become your truth
[02:08.47]And the distance between that was sheltering me comes in full view
[02:19.85]Hang my head, break my heart built from all I have torn apart
[02:31.35]And my burden to bear is a love I can't carry anymore
[02:40.39]
[02:42.40]All I have, all I need, he's the air I would kill to breathe
[02:53.76]Holds my love in his hands, still I'm searching for something
[03:05.10]Out of breath, I am left hoping someday I'll breathe again
[03:12.33]
[03:15.08]It hurts to be here
[03:19.98]I only wanted love from you
[03:25.35]It hurts to be here
[03:28.77]What am I gonna do?
[03:33.11]
[03:34.03]All I have, all I need, he's the air I would kill to breathe
[03:44.63]Holds my love in his hands, still I'm searching
[03:56.10]All I have, all I need, he's the air I would kill to breathe
[04:07.25]Holds my love in his hands, still I'm searching for something
[04:18.33]Out of breath, I am left hoping someday I'll breathe again
[04:29.48]I'll breathe again
[04:44.90]
