[00:25.97]The story is different now,
[00:28.20]the records are playing in the living room
[00:34.32]And you might say you're wounded,
[00:36.59]and I might say I'm hurt
[00:38.41]But we knew the difference then between
[00:40.65]the fire and the earth
[00:42.72]And we may say we're broken,
[00:44.85]we may say we're weak,
[00:46.95]But we knew before we started,
[00:48.93]oh the secrets we would keep
[00:51.20]
[00:51.70]And it's all okay,
[00:53.30]cause love will find a way to be what love is
[00:59.72]And it's all okay,
[01:01.68]cause love will find a way to be what love is
[01:05.41]
[01:08.61]I'll move to the country,
[01:10.72]and live inside the deepest, darkest wood
[01:16.80]And I'll write you a letter
[01:19.02]and tell you all the things I should say to your face
[01:25.05]And I won't send it to you,
[01:28.32]I'll send it to your mother's place
[01:33.04]And she won't give it to you,
[01:36.34]that's how brave I'll grow here in my cave
[01:41.03]
[01:41.75]And it's all okay,
[01:44.43]cause love will find a way to be what love is
[01:50.56]And it's all okay,
[01:52.92]cause love will find a way to be what love is
[01:57.10]
[02:33.42]And you'll move to the city, marry a pretty girl
[02:41.86]And she will make you smile all the while you'll be looking for
[02:46.08]what you left behind
[02:49.56]And she will bring you children
[02:52.60]and oh how you will love them with that heart of yours
[02:58.15]I won't visit you, I'll know by then the kinder thing to do
[03:06.10]
[03:06.81]Oh it's all okay,
[03:09.23]cause love will find a way to be what love is
[03:15.44]And it's all okay,
[03:17.86]cause love will find a way to be what love is
[03:23.51]And it's all okay,
[03:26.08]cause love will find a way to be what love is
[03:32.14]And it's all okay,
[03:34.71]cause love will find a way to be what love is
[03:38.87]
[03:41.30]The story is different now,
[03:43.75]the records are playing in the living room
[03:49.53]
