[00:12.30]The fire's dying out
[00:15.86]All the embers have been spent
[00:21.22]Outside on the street
[00:25.13]Lovers hide in the shadows
[00:33.60]You look at me
[00:37.58]I look at you
[00:41.86]There's only one thing
[00:46.02]I want you to do
[00:51.68]
[00:53.44]Kiss me
[00:57.56]I want you to kiss me
[01:00.98]Like a stranger once again
[01:08.35]Kiss me like a stranger once again
[01:16.60]I want to believe that our love's a mystery
[01:21.91]I want to believe that our love's a sin
[01:28.13]I want you to kiss me
[01:31.65]Like a stranger once again
[01:36.45]
[01:39.88]You wear the same kind of perfume
[01:44.46]You wore when we met
[01:49.01]I suppose there's something comforting
[01:53.08]In knowing what to expect
[01:59.66]But when you brushed up against me
[02:04.34]Before I knew your name
[02:10.37]Everything was thrilling
[02:15.33]Because nothing was the same
[02:20.31]
[02:21.13]I want you to kiss me
[02:29.19]I want you to kiss me
[02:33.60]Like a stranger once again
[02:41.61]Kiss me like a stranger once again
[02:49.95]I want to believe our love's a mystery
[02:55.45]I want to believe our love's a sin
[03:01.71]Oh, will you kiss me like a stranger once again
[03:13.43]I want you to kiss me like a stranger
[03:18.39]
[03:18.99]Kiss me like a stranger
[03:25.04]Once again
[03:33.16]
