[00:01.19]Follow You Down to the Red Oak Tree - James Vincent McMorrow
[00:09.86]Follow you down to the red oak tree
[00:16.94]
[00:17.64]As the air moves thick through the hollow reeds
[00:22.55]
[00:25.56]Will you wait for me there until someone comes
[00:31.13]
[00:33.75]To carry me, carry me down
[00:37.84]
[00:45.51]See I have not, I have not grown cold
[00:51.39]
[00:53.26]I have stole from men who have stole from those
[00:58.46]
[01:01.48]With their arms so thin and their skin so old
[01:07.37]
[01:09.13]But you are young, you are young, you are young
[01:14.29]
[01:21.50]Then somebody laughs like it's all just for hell
[01:27.05]
[01:29.16]As though we could not be saved
[01:31.46]from the depth of the well
[01:34.96]
[01:37.27]But the cloth that I make is a cloth you can sell
[01:42.30]
[01:45.26]To pay for the gossamer seeds
[01:49.87]
[02:28.17]Names get carved in the red oak tree
[02:34.31]
[02:35.52]Of the ones who stay and the ones who leave
[02:40.77]
[02:43.70]I will wait for you there with these cindered bones
[02:49.54]
[02:51.91]So follow me, follow me down
[02:56.91]
[02:59.10]Follow me, follow me down
[03:03.79]
[03:06.04]Follow me, follow me down
[03:10.06]
[03:12.96]Follow me, follow me down
