[00:03.10]Remembering me
[00:06.55]Discover and see
[00:09.87]All over the world
[00:13.17]She's known as a girl
[00:16.68]To those who a free
[00:20.05]The mind shall be key
[00:23.27]Forgotten as the past
[00:26.58]'Cause history will last
[00:30.21]
[00:31.34]God is a girl
[00:32.83]Wherever you are
[00:34.57]Do you believe it  can you recieve it?
[00:37.92]God is a girl
[00:39.55]Whatever you say
[00:41.32]Do you believe it can you recieve it?
[00:44.90]God is a girl
[00:46.39]However you live
[00:48.21]Do you believe it can you recieve it?
[00:51.65]God is a girl
[00:53.16]She's only a girl
[00:54.96]Do you believe it can you recieve it?
[00:58.40]
[01:53.70]She wants to shine
[01:55.68]Forever in time
[01:57.35]She is so driven she's always mine
[02:00.89]Cleanly and free
[02:02.37]She wants you to be
[02:04.15]A part of the future
[02:05.80]A girl like me
[02:07.46]There is a sky  Illuminating us
[02:10.79]Someone is out there
[02:12.55]That we truly trust
[02:14.39]There is a rainbow for you and me
[02:17.54]A beautiful sunrise eternally
[02:20.98]
[02:22.75]God is a girl
[02:24.37]Wherever you are
[02:26.25]Do you believe it can you recieve it?
[02:29.63]God is a girl
[02:31.21]Whatever you say
[02:33.02]Do you believe it can you recieve it?
[02:36.44]God is a girl
[02:37.96]However you live
[02:39.75]Do you believe it can you recieve it?
[02:43.09]God is a girl
[02:44.67]She's only a girl
[02:46.48]Do you believe it can you recieve it?
[02:49.67]
