[00:13.56]"I don't think I want this anymore,"
[00:20.01]As she drops the ring to the floor
[00:26.10]She says to herself, "You've left before," (yeah)
[00:32.41]"This time you will stay gone, that's for sure." (yeah)
[00:37.88]
[00:38.43]And he shouted something as
[00:41.42]She dragged her suitcase down the path
[00:44.54]To the driveway
[00:47.73]She had never gone that far
[00:50.43]
[00:50.76]Normally this would be
[00:52.75]The time that she
[00:54.24]Would let him talk her out of leaving
[00:57.29]But this time, without crying,
[01:00.41]As she got into her car, she said,
[01:03.58]
[01:03.79]"No
[01:05.38]'Happily Never After'
[01:10.10]That just ain't for me
[01:13.14]Because finally
[01:15.96]I know
[01:17.88]I deserve better, after all (ooooh)
[01:26.64]I'll never let another teardrop fall." (FaLl)
[01:30.51]
[01:35.51]As she drove away she starts to smile, yeah
[01:41.45]Realized she hadn't for a while
[01:47.93]No destination, she drove for miles
[01:53.97]Wondering why she stayed in such denial
[01:58.05]
[01:58.36]She was laughing about the way he shouted something as
[02:02.21](shouted something as)
[02:03.16]She dragged her suitcase down the path
[02:06.05]To the driveway (to the driveway),
[02:09.34]She had never gone that far (oh, no)
[02:12.02]
[02:12.40]Normally this would be, the time that she (yeah)
[02:15.94]Would let him talk her out of leaving,
[02:18.84]But this time, without crying,
[02:22.00]As she got into her car, she said
[02:25.31]
[02:25.54]"No
[02:26.92]'Happily Never After'
[02:31.39]That just ain't for me
[02:34.13](that just ain't for me)
[02:34.53]Because finally,
[02:37.31]I know I deserve better
[02:42.52]After all
[02:44.92](that just ain't for me, yeah, yeah yeah, yeah)
[02:48.15]I'll never let another teardrop fall."
[02:51.38]
[02:51.83]I'm done, I'm done, said I'm so done, (so done, yeah)
[02:57.05]I'm free, I'm free, so free
[03:00.30]Free to feel the way I feel, yeah.
[03:03.71]
[03:03.91]She inhales a breath she'd never breathed before
[03:09.66]Don't want no drama no more.
[03:14.34]
[03:14.72]'Cause she says " No
[03:17.17]'Happily Never After' (after)
[03:23.68]That just ain't for me" (oh, oh)
[03:27.51]
[03:27.90]"I know (I know)
[03:30.16]I deserve, after all (ooooh/Don't wanna be/breathe)
[03:38.57]I know I'll never let another teardrop fall"
[03:41.37](I'm done, I'm done)
[03:43.17]"No
[03:44.58]'Happily Never After' (so done)
[03:47.56](I'm free, I, free)
[03:49.46]That just ain't for me" (that just ain't for me)
[03:51.27]because finally,
[03:52.78]I know (I'm done, I'm done) I deserve better (so done), after all
[04:00.17](I'm free, I'm free)/(ooooooooo)
[04:03.36]I'll never let another teardrop fall"
[04:06.49]
[04:06.93](trailing vocals, "I'm done, "I'm done" "I'm done",
[04:12.34]"I'm done, so done, so done")
[04:16.11]Said I'm done, I'm done, I'm done
[04:18.13]
