[00:06.03]A hundred days have made me older
[00:09.58]Since the last time that I saw your pretty face
[00:15.03]
[00:19.29]A thousand lies have made me colder
[00:22.88]And I don't think I can look at this the same
[00:28.65]
[00:34.13]All the miles that separate
[00:40.81]Disappear now when I'm dreamin' of your face
[00:46.00]
[00:47.38]I'm here without you baby
[00:50.72]But you're still on my lonely mind
[00:54.05]I think about you baby and I dream about you all the time
[01:00.69]I'm here without you baby
[01:03.96]But you're still with me in my dreams
[01:09.44]And tonight, there's only you and me.
[01:18.82]
[01:26.45]The miles just keep rollin'
[01:29.29]As the people leave their way to say hello
[01:34.58]
[01:38.69]I've heard this life is overrated
[01:42.49]But I hope that it gets better as we go.
[01:48.22]
[01:53.77]I'm here without you baby
[01:57.08]But you're still on my lonely mind
[02:00.33]I think about you baby and I dream about you all the time
[02:07.07]I'm here without you baby
[02:10.39]But you're still with me in my dreams
[02:15.77]And tonight girl, there's only you and me.
[02:20.68]Everything I know, and anywhere I go
[02:26.95]It gets hard but it won't take away my love
[02:33.59]And when the last one falls, when it's all said and done.
[02:40.73]It gets hard but it won't take away my love
[02:47.43]
[03:03.55]I'm here without you baby
[03:06.72]But you're still on my lonely mind
[03:10.11]I think about you baby and I dream about you all the time
[03:16.72]I'm here without you baby
[03:20.03]But you're still with me in my dreams
[03:25.53]And tonight girl, there's only you and me
[03:35.44]
