[00:09.34]Listen dear
[00:10.46]I need you to hear.
[00:11.88]I cannot disappear
[00:13.59]I've tried again and again and again.
[00:15.88]
[00:16.37]I know we said
[00:17.31]That we'd give up
[00:19.12]You said we'd had enough
[00:20.81]Again and again and again.
[00:22.61]
[00:23.39]But you, you're always on my mind.
[00:28.34]It's like this all the time.
[00:31.68]Say it's cause you're mine
[00:34.87]All mine...
[00:36.29]
[00:38.76]And if you will, I will
[00:42.66]Try to let it go.
[00:45.71]And if you try, I'll try
[00:49.60]Try to let it show us the way
[00:53.45]'Cause love is here to stay
[00:54.75]Just look me in the eye
[00:57.02]This is do or die
[00:58.51]And I will stay in love
[01:00.03]'Till you say enough
[01:01.86]There is no giving in
[01:03.85]There is no giving up in love.
[01:07.54]
[01:13.85]Walk down the street
[01:15.27]Stare at lots of things
[01:17.56]The fast and steady streams
[01:18.70]Again and again and again.
[01:20.49]
[01:20.97]Do what I should
[01:22.06]Try to stay busy
[01:23.73]Your face is all I see
[01:25.68]Again and again and again.
[01:27.52]
[01:28.21]But you, you're always on my mind.
[01:32.64]It's like this all the time.
[01:36.28]Say it's cause you're mine
[01:39.62]All mine...
[01:41.73]
[01:42.76]And if you will, I will
[01:47.34]Try to let it go.
[01:50.58]And if you try, I'll try
[01:54.36]Try to let it show us the way
[01:57.98]'Cause love is here to stay
[01:59.71]Just look me in the eye
[02:01.96]This is do or die
[02:03.38]And I will stay in love
[02:05.08]'Till you say enough
[02:06.95]There is no giving in
[02:09.03]There is no giving up in love.
[02:12.03]
[02:18.02]Like a movie I once saw
[02:21.46]In the darkness I recall
[02:24.53]Feeling the beauty and the pain
[02:29.21]And when you call my name
[02:32.82]Say you feel the same.
[02:36.21]
[02:39.71]Cause' if you will, I will
[02:43.26]Try to let it go
[02:46.62]And if you try, I'll try
[02:50.69]Try to let it show.
[02:53.78]
[02:54.50]And if you will, I will
[02:57.76]Try to let it go
[03:00.87]And if you try, I'll try
[03:04.99]Try to let it show us the way
[03:08.26]'Cause love is here to stay
[03:10.16]Just look me in the eye
[03:12.17]This is do or die
[03:13.78]And I will stay in love
[03:15.32]'Til you say enough
[03:17.62]There is no giving in
[03:19.35]There is no giving up in love
[03:21.01]In love, in love
[03:35.36]We're in love
[03:37.74]
[03:42.04]I cannot disappear...
[03:44.78]I've tried again and again and again...
[03:48.00]
