[00:17.18]You said goodbye
[00:18.98]I fell apart
[00:20.94]
[00:22.66]I fell from all we had
[00:27.24]To I never knew
[00:29.33]I needed you so bad
[00:33.04]You need to let things go
[00:37.77]I know, you told me so
[00:42.37]I've been through hell
[00:44.29]To break the spell
[00:47.21]Why did I ever let you slip away
[00:51.87]Can't stand another day without you
[00:56.41]Without the feeling
[00:58.40]I once knew
[01:01.98]I cry silently
[01:05.52]I cry inside of me
[01:09.28]I cry hopelessly
[01:12.09]Cause I know I'll never breathe your love again
[01:16.76]I cry
[01:18.15]Cause you're not here with me
[01:21.72]Cause I'm lonely as can be
[01:24.81]I cry hopelessly
[01:27.16]Cause I know I'll never breathe your love again
[01:34.87]If you could see me now
[01:39.95]You would know just how
[01:44.33]How hard I try
[01:45.98]Not to wonder why
[01:49.10]I wish I could believe in something new
[01:52.85]Oh please somebody tell me it's not true (oh girl)
[01:58.45]I'll never be over you
[02:04.10]Why did I ever let you slip away
[02:08.85]Can't stand another day without you
[02:13.40]Without the feeling
[02:15.37]I once knew
[02:17.60]
[02:18.93]I cry silently
[02:22.40]I cry inside of me
[02:26.18]I cry hopelessly
[02:29.05]Cause I know I'll never breathe your love again
[02:33.69]I cry
[02:35.04]Cause you're not here with me
[02:38.63]Cause I'm lonely as can be
[02:41.51]I cry hopelessly
[02:44.02]Cause I know I'll never breathe your love again
[02:48.91]
[02:52.87]If I could have you back tomorrow
[02:56.61]If I could lose the pain and sorrow
[03:00.50]I would do just anything
[03:03.25]To make you see
[03:04.70]You still love me
[03:10.94]
[03:24.53]Cause I know I'll never breathe your love again
[03:29.03]I cry silently
[03:32.77]I cry inside of me
[03:36.54]I cry hopelessly
[03:39.27]Cause I know I'll never breathe your love again
[03:44.43]I cry
[03:45.58]Cause you're not here with me
[03:47.74]I cry
[03:48.90]Cause I'm lonely as can be
[03:51.59]I cry hopelessly
[03:54.67]Cause I know I'll never breathe your breathe your love again
[04:05.63]