[00:14.32]have you ever been swindled
[00:15.70]by a swindler who lies
[00:17.44]'cause he wants to see you smile,
[00:18.94]have a good time, be inspired
[00:20.83]and he doesn't want for you to cry
[00:22.70]or know he cries inside
[00:24.14]so he hides behind his great triumphant rock
[00:26.76]and roll disguise
[00:27.64]we want things to be real
[00:29.19]but you really can't deny
[00:30.88]we feel excited and on fire
[00:32.44]is it wrong to lie and say he's fine
[00:34.63]when the reason he's not fine is the
[00:36.44]pressure of the power changing lives
[00:38.26]and just for an hour all these people
[00:40.63]will be better people
[00:41.94]
[01:09.01]take this job and shove it,
[01:10.38]adios I'm a ghost
[01:11.44]I am leaving for the coast and
[01:13.57]I'll never work for anyone again
[01:15.82]I am not your savior or your heavenly host
[01:18.25]I'm just a piece of zwieback toast
[01:20.08]getting soggy in a baby's achin' mouth
[01:22.58]I'm going south like the geese
[01:24.27]I just goosed you and
[01:25.58]so maybe I seem loose to you
[01:27.21]but I don't even want to screw
[01:28.83]and I did once
[01:30.21]but I don't now
[01:31.21]now that I see how you do things
[01:33.90]the way you play and sing's amazing
[01:35.58]but the way you play the game is crazy
[01:37.90]you don't have to say you're sorry
[01:39.54]you don't owe me anything
[01:40.72]don't owe me anything
[01:42.66]
[02:09.16]sometimes it seems like
[02:10.54]I've got all the answers
[02:12.10]but the answers aren't the same
[02:13.66]when the questions keep on changing
[02:15.41]like how will I react
[02:17.22]when I see my mother crying
[02:18.73]every single day 'cause she is afraid of dying?
[02:22.47]and how will I contain my anger
[02:24.41]when Delila plays Unchained
[02:26.10]Melody instead of Lost In Your Eyes?
[02:28.66]and where will I go
[02:30.16]where I can feel safe
[02:31.91]when my family sells its place
[02:33.72]and we all split up and move away?
[02:35.60]I'm trying to be brave 'cause
[02:37.23]when I'm brave other people feel brave
[02:39.22]but I feel like my heart is caving in
[02:42.10]I'm trying to be brave 'cause
[02:44.04]when I'm braveother people feel brave
[02:46.04]but I feel like my heart is caving in
[02:49.10]I'm trying to be brave 'cause
[02:50.79]when I'm braveother people feel brave
[02:52.72]but I feel like my heart is caving in
