[00:13.38]Have you ever felt some kind of emptiness inside
[00:19.29]You will never measure up, to those people you
[00:25.26]Must be strong, can't show them that you're weak
[00:30.53]
[00:35.46]Have you ever told someone something
[00:38.89]That's far from the truth
[00:41.74]Let them know that you're okay
[00:44.45]Just to make them stop
[00:47.78]All the wondering, and questions they may have
[00:53.40]
[00:56.14]I'm okay, I really am now
[01:01.73]Just needed some time, to figure things out
[01:07.36]Not telling lies, I'll be honest with you
[01:12.74]Still we don't know what's yet to come
[01:18.35]
[01:20.91]Have you ever seen your face,
[01:23.85]In a mirror there's a smile
[01:26.64]But inside you're just a mess,
[01:29.19]You feel far from good
[01:32.71]Need to hide, 'cos they'd never understand
[01:39.30]
[01:41.05]Have you ever had this wish, of being
[01:44.87]Somewhere else
[01:46.87]To let go of your disguise, all your worries too
[01:52.79]And from that moment, then you see things clear
[01:58.70]
[02:01.30]I'm okay, I really am now
[02:06.69]Just needed some time, to figure things out
[02:12.41]Not telling lies, I'll be honest with you
[02:17.94]Still we don't know what's yet to come
[02:23.47]
[02:26.30]Are you waiting for the day
[02:29.11]When your pain will disappear
[02:31.79]When you know that it's not true
[02:34.61]What they say about you
[02:37.38]You could not careless about the things
[02:40.40]Surrounding you
[02:42.08]Ignoring all the voices from the walls
[02:46.66]
[02:49.04]I'm okay, I really am now
[02:54.61]Just needed some time, to figure things out
[03:00.19]Not telling lies, I'll be honest with you
[03:05.81]Still we don't know what's yet to come
[03:11.00]
[03:12.19]I'm okay, I really am now
[03:17.02]Just needed some time, to figure things out
[03:22.85]Not telling lies, I'll be honest with you
[03:28.23]Still we don't know what's yet to come
[03:33.59]Still we don't know what's yet to come
[03:39.12]Still we don't know what's yet to come
[03:44.94]
