[00:17.09]I wait here for you 'fore I'm broken down
[00:36.54]I'm coming down
[00:40.24]This time
[00:44.08]'fore my heart bleeds
[00:49.02]Far and away, where they took you down
[00:53.14]I lead them over to your house
[00:57.51]
[01:00.38]Where I'm broken
[01:04.02]
[01:05.34]Down by the people if they let you breath
[01:09.10]Don't give a damn if you still can't see,
[01:14.06]
[01:16.12]Still my heart beats for you.
[01:22.30]
[01:24.48]Have become
[01:28.35]All I love and all I hoped for.
[01:35.79]
[01:37.04]But I must carry on
[01:44.36]Always one
[01:48.18]Never broken.
[01:53.50]Run to the lobby where I saw you try
[01:57.24]Don't give a damn for your reasons why
[02:04.54]Down in the valley where the church bells cry,
[02:13.22]I'll lead them over to your eyes
[02:18.10]Whoa
[02:20.92]
[02:22.86]I am one
[02:25.43]
[02:26.57]I am one
[02:32.44]
[02:44.81]Break story of
[02:51.67]peace and love
[02:55.60]In a future
[03:00.44]Pride, sacrifice
[03:07.38]Came around
[03:11.69]Never broken
[03:16.62]Down by the people if they let you breath,
[03:20.24]Don't give a damn if you still cant see.
[03:24.29]Traveling down a street that I did not go
[03:28.29]Down in the valley where the church bells cry,
[03:35.70]I'll lead them over to your eyes!
[03:39.70]
[03:40.83]Whoa
[03:41.70]
[03:45.70]I am one.
[03:47.57]
[03:48.63]Whoa
[03:49.63]
[03:53.31]I am one
[03:55.18]
[03:57.24]I am one.
