[00:00.73]It takes a crane to build a crane
[00:05.47]It takes two floors to make a story
[00:10.54]It takes an egg to make a hen
[00:12.90]It takes a hen to make an egg
[00:15.40]There is no end to what I'm saying
[00:19.14]
[00:20.28]It takes a thought to make a word
[00:25.04]And it take some words to make an action
[00:29.83]It takes some work to make it work
[00:32.61]It takes some good to make it hurt
[00:34.94]It takes some bad for satisfaction
[00:39.18]
[00:41.90]La la la la la la la life is wonderful
[00:46.71]Ah la la la la la la life goes full circle
[00:51.87]Ah la la la la la la life is wonderful
[00:56.35]Al la la la la
[00:59.67]
[01:09.04]It takes a night to make it dawn
[01:13.94]And it takes a day to make you yawn brother
[01:18.59]It takes some old to make you young
[01:21.32]It takes some cold to know the sun
[01:23.78]It takes the one to have the other
[01:27.80]
[01:28.50]It takes no time to fall in love
[01:33.33]But it takes you years to know what love is
[01:38.08]It takes some fears to make you trust
[01:40.65]It takes some tears to make it rust
[01:43.18]It takes some dust to make it polished
[01:47.13]
[01:50.07]Ah la la la la la la life is wonderful
[01:55.24]Ah la la la la la la life goes full circle
[02:00.07]Ah la la la la la la life is wonderful
[02:04.99]Ah la la la la la it is so....
[02:26.17]
[02:27.07]It takes some silence to make sound
[02:32.03]It takes some loss before you found it
[02:36.78]It takes a road to go nowhere
[02:39.23]It takes a toll to make you care
[02:41.71]It takes a hole to make a mountain
[02:46.89]
[02:48.69]Ah la la la la la la life is wonderful
[02:53.70]Ah la la la la la la life goes full circle
[02:58.86]Ah la la la la la la life is wonderful
[03:03.60]Ah la la la la la la life is meaningful
[03:08.39]Ah la la la la la la life is wonderful
[03:13.20]Ah la la la la la it is so wonderful
[03:26.91]It is so meaningful
[03:31.95]It is so wonderful
[03:36.79]It is meaningful
[03:41.90]It is wonderful
[03:46.64]It is meaningful
[03:51.28]It goes full circle
[03:58.30]
