[00:18.34]How to fight loneliness
[00:21.73]
[00:25.42]Smile all the time
[00:28.05]
[00:33.34]Shine your teeth to meaningless
[00:36.16]
[00:41.19]And sharpen them with lies
[00:43.62]
[00:48.64]And whatever is going down
[00:51.71]
[00:56.61]Will you follow around
[00:59.50]
[01:00.74]That's how you fight loneliness
[01:03.77]
[01:08.34]You laugh at every joke
[01:10.50]
[01:20.15]Drag your blanket blindly
[01:28.01]Fill your heart with smoke
[01:30.75]
[01:35.26]And the first thing that you want
[01:38.23]
[01:42.86]Will be the last thing you'll ever need
[01:46.01]
[01:47.38]That's how you fight it
[01:49.44]
[02:33.96]Just smile all the time
[02:38.56]
[02:41.75]Just smile all the time
[02:44.57]
[02:49.53]Just smile all the time
[02:52.09]
[02:57.30]Just smile all the time
[03:00.19]
[03:07.59]Do do do
[03:12.42]
[03:13.44]Do do do
[03:19.07]Do do do
[03:24.90]Do do do
[03:30.75]Do do do
[03:34.82]Do do do
