[00:32.14]Its been a long cold winter without you
[00:45.72]i've been crying on the inside over you
[00:57.74]just slipped through my fingers as life turned away
[01:12.20]its been a long cold winter since that day
[01:25.38]
[01:54.85]Its hard to find
[01:58.22]hard to find
[02:00.18]hard to find the strength now but i try
[02:07.99]and I don't want to
[02:10.82]don't want to
[02:12.60]don't want to go on and speak now
[02:16.43]of what's gone by
[02:19.40]
[02:20.36]Cos no matter what i say
[02:23.77]no matter what i do
[02:25.57]i cant change what happened
[02:28.55]No matter what i say
[02:30.43]no matter what i do
[02:32.03]i cant change what happened
[02:35.94]Cos no matter what i say
[02:36.83]no matter what i do
[02:38.32]i cant change what happened
[02:40.54]No matter what i say
[02:47.62]You just slipped through my fingers
[02:53.70]and i feel so ashamed
[03:00.12]You just slipped through my fingers
[03:06.60]and i have paid
[03:12.27]
[04:08.85]Cos no matter what i say
[04:10.26]no matter what i do
[04:12.31]i cant change what happened
[04:15.52]No matter what i say
[04:17.20]no matter what i do
[04:18.73]i cant change what happened
[04:21.14]no no I can't change
[04:22.13]Cos no matter what i say
[04:23.01]no matter what i do
[04:25.25]i cant change what happened
[04:27.40]No matter what i say
[04:28.59]no no I can't change
[04:33.88]Just slipped through my fingers
[04:40.32]and i feel so ashamed
[04:47.61]You just slipped through my fingers
[04:53.54]and i have paid.
[05:01.62]
