[00:00.75]It's not about who's right or who's wrong
[00:05.07]It's not about who's weaker or who's strong
[00:09.55]It's not about who's innocent or who's fault
[00:13.79]It aint really bout that kinda thing at all
[00:18.52]It's not about who does it or done it or did it to who
[00:23.53]Dont matter if the .. you lose
[00:27.10]Its really not bout nothing excpet for me and you girl
[03:29.98][02:53.70][01:52.44][00:36.66]It's about drama and love and 'lationships
[03:34.51][02:57.98][01:56.93][00:40.90]And when the going gets tough you deal with it
[03:39.20][03:02.59][02:01.36][00:45.30]And you dont ever you never walk away from it
[03:43.19][03:07.08][02:05.80][00:49.79]You hold on you be strong
[03:47.71][03:11.43][02:10.54][00:54.23]It's about drama and drugs and making it
[03:16.04][02:14.32][00:58.63]If your somebody messed up you dig it in
[03:20.35][02:18.68][01:02.90]Dont let nobody come between you you just stay with it
[03:24.93][02:23.20][01:07.34]You hold on and be strong
[02:26.67][01:11.53]And hold on, yes you do
[01:16.11]It's not about the stupid things that we say
[01:19.90]Were always saying stupid things anyway
[01:24.42]It's not about the secrecy of the lines
[01:29.40]Girl everybodys got a secret to hide
[01:33.58]It's not about who was it who was she who's creeping on who
[01:38.61]Won't matter if the both of us lose
[01:42.27]It's really not bout nothing, cept for me and you
[02:31.51]Ain't 'bout your pride
[02:33.73]Ain't 'bout yourself
[02:35.87]It's 'bout you do it to and no one else
[02:40.28]Ain't 'bout the her
[02:42.53]Ain't 'bout the lies
[02:44.95]Ain't 'bout the crazy things thats running through your mind
[02:48.75]It's 'bout the love thats supposed to last and never dies
