[00:14.94]How can I forget your love?
[00:24.29]How can I never see you again?
[00:32.54]There’s a time and place
[00:35.70]For one more sweet embrace
[00:40.04]And there’s a time, ooh
[00:42.46]When it all, ooh
[00:43.86]Went wrong
[00:46.37]I guess you know by now
[00:51.26]That we will meet again somehow
[00:56.99]
[00:59.34]Oh, oh, oh baby
[01:03.74]How can I begin again?
[01:10.00]How can I try to love someone new?
[01:18.59]Someone who isn’t you
[01:21.90]How can our love be true?
[01:26.17]When I’m not, ooh
[01:28.50]I’m not over you
[01:31.46]I guess you know by now
[01:37.91]That we will meet again somehow
[01:44.97]
[01:48.29]Time can come and take away the pain
[02:05.61]But I just want my memories to remain
[02:15.58]To hear your voice
[02:19.54]To see your face
[02:23.30]There’s not one moment I’d erase
[02:30.79]You are a guest here now
[02:36.91]
[02:40.88]So baby
[02:41.85]How can I forget your love?
[02:48.43]How can I never see you again?
[02:56.75]How can I ever know why some stay and others go?
[03:04.46]When I don’t, ooh
[03:06.46]I don’t want you to go
[03:09.90]I guess I know by now
[03:15.99]That we will meet again somehow
[03:24.75]
[03:28.04]Time can come and wash away the pain
[03:43.91]But I just want my mind to stay the same
[03:53.84]To hear your voice
[03:57.67]To see your face
[04:01.50]There’s not one moment I’d erase
[04:09.17]You are a guest here now
[04:15.25]
[04:19.31]So baby
[04:20.16]How can I forget your love?
[04:27.71]How can I never see you again?
[04:34.94]
