[00:21.75]Did I disappoint you or let you down?
[00:26.60]Should I be feeling guilty or let the judges frown?
[00:31.52]'Cause I saw the end before we'd begun,
[00:35.82]Yes I saw you were blinded and I knew I had won.
[00:40.90]So I took what's mine by eternal right.
[00:46.02]Took your soul out into the night.
[00:51.77]It may be over but it won't stop there,
[00:57.00]I am here for you if you'd only care.
[01:00.36]
[01:00.77]You touched my heart you touched my soul.
[01:04.00]You changed my life and all my goals.
[01:06.17]And love is blind and that I knew when,
[01:09.30]My heart was blinded by you.
[01:11.44]I've kissed your lips and held your head.
[01:13.95]Shared your dreams and shared your bed.
[01:16.55]I know you well, I know your smell.
[01:19.42]I've been addicted to you.
[01:21.53]
[01:22.51]Goodbye my lover.
[01:25.14]Goodbye my friend.
[01:27.34]You have been the one.
[01:29.83]You have been the one for me.
[01:32.67]Goodbye my lover.
[01:35.07]Goodbye my friend.
[01:37.41]You have been the one.
[01:39.96]You have been the one for me.
[01:41.95]
[01:47.78]I am a dreamer but when I wake,
[01:52.50]You can't break my spirit
[01:55.12]it's my dreams you take.
[01:57.57]And as you move on, remember me,
[02:02.37]Remember us and all we used to be
[02:06.64]
[02:06.97]I've seen you cry, I've seen you smile.
[02:09.50]I've watched you sleeping for a while.
[02:12.02]I'd be the father of your child.
[02:15.02]I'd spend a lifetime with you.
[02:17.08]I know your fears and you know mine.
[02:19.53]We've had our doubts but now we're fine,
[02:22.19]And I love you, I swear that's true.
[02:25.10]I cannot live without you.
[02:28.29]Goodbye my lover.
[02:30.71]Goodbye my friend.
[02:32.99]You have been the one.
[02:35.44]You have been the one for me.
[02:38.47]Goodbye my lover.
[02:40.72]Goodbye my friend.
[02:43.25]You have been the one.
[02:45.39]You have been the one for me.
[02:47.92]
[02:58.25]And I still hold your hand in mine.
[03:04.74]In mine when I'm asleep.
[03:08.43]And I will bear my soul in time,
[03:14.82]When I'm kneeling at your feet.
[03:17.64]
[03:18.80]Goodbye my lover.
[03:21.38]Goodbye my friend.
[03:23.54]You have been the one.
[03:26.03]You have been the one for me.
[03:28.99]Goodbye my lover.
[03:31.41]Goodbye my friend.
[03:33.66]You have been the one.
[03:35.76]You have been the one for me.
[03:38.42]I'm so hollow, baby, I'm so hollow.
[03:43.43]I'm so, I'm so, I'm so hollow.
[03:47.99]
[03:48.39]I'm so hollow, baby, I'm so hollow.
[03:53.50]I'm so, I'm so, I'm so hollow.
[04:01.86]