[00:05.11]I knew that I'd get like this again
[00:09.46]That's why I try to keep at bay
[00:13.79]Be a hundred percent
[00:15.78]when I'm with you and then
[00:17.83]A perfect heart's length away
[00:21.47]
[00:22.09]The stickler is you've played
[00:24.33]not one beat wrong
[00:26.51]You never promised me anything
[00:30.92]Even sat me down,
[00:33.13]warned me just how they fall
[00:35.24]And I knew the odds were I'd never win
[00:38.84]And here I am
[00:43.20]It's a half life
[00:47.64]with you as my quarterback
[00:51.99]A daft life
[00:56.84]
[00:57.31]My self-worth measured in text back tempo
[01:01.67]It's been 2 days and 8 minutes too slow
[01:06.02]There may well be others
[01:07.79]but I still like to pretend
[01:09.78]that I'm the one you
[01:11.40]really want to grow old with
[01:14.44]You've got a schedule to stick to
[01:16.77]Got a world to keep sweet
[01:19.01]It's so much to everyone all the time
[01:23.58]Will you ever slow down?
[01:25.66]Will I ever come first?
[01:27.75]The universe contracts decide
[01:31.20]
[01:35.62]It's a half life
[01:39.88]With you as my quarterback
[01:44.33]A daft life
[01:52.88]It's a half life
[01:57.23]With you as my quarterback
[02:01.89]A daft life
[02:06.83]
[02:41.45]You know you'll never be lonely
[02:43.78]You know you'll always be loved
[02:46.17]And maybe you'll never need more than that
[02:51.02]Of the sad place that loves,
[02:53.01]what's to become of us?
[02:55.06]Does it even register on your conscience?
[02:59.42]Along for one last showdown
[03:02.06]From a box in the crowd,
[03:04.02]air compressed tight to explode
[03:08.47]I'm clenching my ticket to the only way out
[03:12.45]As you disappear in a puff of smoke
[03:16.25]
[03:22.47]It's a half life
[03:27.01]With you as my quarterback
[03:31.33]A daft life
[03:37.68]
