[00:21.00]She can’t see the way your eyes
[00:25.33]Light up when you smile
[00:30.78]She’ll never notice how you stop and stare whenever she walks by
[00:40.76]And you can’t see me wantin' you the way you want her
[00:45.87]But you are everything to me
[00:48.60]
[00:49.05]I just wanna show you
[00:51.36]She don’t even know you
[00:53.83]She's never gonna love you like I want to
[00:58.78]And you just see right through me
[01:01.21]If you only knew me
[01:03.90]We could be a beautiful
[01:06.14]Miracle
[01:07.10]Unbelievable
[01:08.83]Instead of just invisible
[01:11.56]
[01:20.89]There’s a fire inside of you
[01:25.22]That can’t help but shine through
[01:30.63]She’s never gonna see the light no matter what you do
[01:40.87]And all I think about is how to make you think of me
[01:45.86]And everything that we could be
[01:48.73]
[01:49.37]I just wanna show you
[01:51.64]She don’t even know you
[01:54.17]Baby, let me love you
[01:56.88]Let me want you
[01:59.14]You just see right through me
[02:01.46]But if you only knew me
[02:04.09]We could be a beautiful
[02:06.42]Miracle
[02:07.17]Unbelievable
[02:08.83]Instead of just invisible
[02:11.79]
[02:14.61]Like shadows in a faded light
[02:19.25]Oh, we’re invisible
[02:25.15]I just wanna open your eyes
[02:29.49]And make you realize
[02:33.82]
[02:34.56]I just wanna show you
[02:36.62]She don’t even know you
[02:38.93]Baby, let me love you
[02:41.60]Let me want you
[02:45.38]You just see right through me
[02:47.70]But if you only knew me
[02:50.28]We could be a beautiful
[02:52.60]Miracle
[02:53.40]Unbelievable
[02:55.17]Instead of just invisible
[03:03.23]
[03:07.10]She can’t see the way your eyes light up when you smile
[03:20.57]
