[00:14.53]I'm so glad you made time to see me
[00:18.12]How's life? Tell me how's your family
[00:21.75]I haven't seen them in a while
[00:28.02]You've been good, busier than ever
[00:31.77]Small talk, work and the weather
[00:35.37]Your guard is up and I know why
[00:41.56]Because the last time you saw me
[00:44.60]is still burned in the back of your mind
[00:47.78]You gave me roses and I left them there to die
[00:54.21]So this is me swallowing my pride standing in
[00:58.44]front of you saying I'm sorry for that night
[01:03.73]And I go back to December all the time
[01:08.38]It turns out freedom ain't nothin but missin you
[01:11.97]Wishin I'd realized what I had when you were mine
[01:17.59]I go back to December turn around and make it all right
[01:24.52]I go back to December all the time
[01:30.39]
[01:42.64]These days I haven't been sleepin
[01:46.29]Stayin up playing back myself leavin
[01:49.14]When your birthday passed and I didn't call
[01:55.66]Then I think about summer all the beautiful times
[01:59.30]I watched you laughin from the passenger side
[02:02.45]And realized I loved you in the fall
[02:09.43]And then the cold came the dark days
[02:12.85]when fear crept into my mind
[02:15.39]You gave me all your lovin all I gave you was goodbye
[02:21.18]
[02:22.33]So this is me swallowing my pride standing in
[02:26.97]front of you saying I'm sorry for that night
[02:31.50]And I go back to December all the time
[02:36.35]It turns out freedom ain't nothin but missin you
[02:40.48]Wishin I'd realized what I had when you were mine
[02:45.22]I go back to December turn around and change my own mind
[02:52.21]I go back to December all the time
[02:58.00]
[03:09.35]I miss your tan skin, your sweet smile
[03:13.25]So good to me so right
[03:16.19]And how you held me in your arms that September night
[03:21.06]The first time you ever saw me cry
[03:24.65]Maybe this is wishful thinkin
[03:27.74]Probably mindless dreamin
[03:30.93]If we loved again I swear I'd love you right
[03:36.95]I'd go back in time and change it but I can't
[03:43.38]So if the chain is on your door I understand
[03:50.00]
[03:51.03]This is me swallowing my pride standing in
[03:54.46]front of you saying I'm sorry for that night
[03:59.65]And I go back to December
[04:04.40]It turns out freedom ain't nothin but missin you
[04:07.59]Wishin I'd realized what I had when you were mine
[04:13.77]I go back to December turn around and make it all right
[04:20.25]I go back to December turn around and change my own mind
[04:27.14]I go back to December all the time
[04:32.67]
[04:37.33]all the time
[04:42.28]
