[00:21.56]When I first saw you I already knew
[00:26.95]There was something inside of you
[00:32.47]Something I thought that I would never find
[00:37.26]Angel of Mine
[00:42.97]I look at you looking at me
[00:48.16]Now I know why they say the best things are free
[00:53.62]Gonna love you boy you are so fine
[00:58.43]Angel of Mine
[01:04.39]How you changed my world you'll never know
[01:09.57]I'm different now,
[01:11.51]you helped me grow
[01:14.62]You came into my life
[01:16.85]Sent from above
[01:19.37]When I lost all hope
[01:21.96]You showed me love
[01:24.52]I'm checkin for you
[01:27.34]Boy you're right on time
[01:30.21]Angel of Mine
[01:36.13]Nothing means more to me than what we share
[01:41.20]No one in this whole world can ever compare
[01:46.47]Last night the way you moved is still on my mind
[01:51.45]Angel of Mine
[01:57.24]What you mean to me you'll never know
[02:02.15]Deep inside I need to show
[02:07.56]You came into my life
[02:09.46]Sent from above
[02:12.65]When I lost all hope
[02:15.15]You showed me love
[02:18.35]I'm checkin for you
[02:20.38]Boy you're right on time
[02:23.14]Angel of Mine
[02:28.94]I never knew I could feel each moment
[02:34.25]As if it were new
[02:38.58]Every breath that I take
[02:41.34]The love that we make
[02:44.82]I only share it with you
[02:48.39]You...
[02:50.41]When I first saw you I already knew
[02:55.19]There was something inside of you
[03:00.90]Something I thought that I would never find
[03:05.62]Angel of Mine
[03:11.33]You came into my life
[03:13.55]Sent from above
[03:16.52]When I lost all hope
[03:18.46]You showed me love
[03:20.90]I'm checkin for you
[03:24.03]Boy you're right on time
[03:26.76]Angel of Mine
[03:32.69]How you changed my world you'll never know
[03:37.51]I'm different now,
[03:39.82]you helped me grow
[03:43.22]I look at you looking at me
[03:48.25]Now I know why they say the best things are free
[03:53.92]Checkin' for you boy you're right on time
[03:58.59]Angel of Mine
[04:04.97]
[04:07.07]by lune
[04:10.20]
