[00:14.71]Don't wanna close the door
[00:18.04]Don't wanna give up on it
[00:21.53]Don't wanna fight no more
[00:24.80]We'll find a way around it
[00:28.69]Where's the love we had
[00:36.01]We can make it last
[00:40.49]Tell me what I gotta be
[00:43.33]Tell me what you wanna do
[00:46.97]'Cause I can't live my life 
[00:50.48]the way you want me to
[00:54.34]You know I can't 
[00:55.86]go on living like we do
[01:00.83]Do I have to cry for you, 
[01:08.39]do I have to cry for you
[01:11.32]
[01:17.79]So tell me what it's for
[01:21.03]If there's no winner in it
[01:24.59]Nobody's keeping score
[01:28.01]Lets start from the beginning
[01:32.07]Can we make it last with the love we had 
[01:43.99]Tell me what I gotta be
[01:46.37]Tell me what you wanna do
[01:49.94]'Cause I can't live my life 
[01:53.46]the way you want me to
[01:57.52]You know you can't 
[01:58.90]go on living like we do
[02:04.22]Do I have to cry for you, 
[02:11.39]do I have to cry for you 
[02:14.42]Do I gotta stand in the cold dark night 
[02:19.05]'til the morning light Yeah
[02:21.00]Do i have to say i won't let you get away 
[02:28.98]What do I gotta be
[02:31.94]Tell me what you wanna do
[02:35.82]I can't live my life the way you want me to
[02:42.12]You know I can't go on living like we do
[02:49.42]Do I have to cry for you, yeah
[02:59.09]Yeah, yeah, yeah, yeah, yeah, hold on
[03:11.14]You know I can't go on living like we do
[03:17.47]Do I have to cry for you, 
[03:24.87]do I have to cry for you
[03:29.61]