[00:15.08]Your fingertips across my skin
[00:19.48]The palm trees swaying in the wind
[00:23.32]Images
[00:25.96]
[00:30.85]You sang me Spanish lullabies
[00:35.28]The sweetest sadness in your eyes
[00:39.37]Clever trick
[00:41.56]
[00:47.82]Well, I never want to see you unhappy
[00:55.21]I thought you want the same for me
[01:04.77]Goodbye, my almost lover
[01:08.70]Goodbye, my hopeless dream
[01:12.83]I'm trying not to think about you
[01:16.80]Can't you just let me be?
[01:20.89]So long, my luckless romance
[01:24.77]My back is turned on you
[01:28.98]Should've known you'd bring me heartache
[01:32.96]Almost lovers always do
[01:39.19]
[01:43.10]We walked along a crowded street
[01:47.27]You took my hand and danced with me
[01:51.35]Images
[01:59.39]And when you left, you kissed my lips
[02:03.32]You told me you would never, never forget
[02:07.37]These images
[02:11.46]No
[02:16.14]Well, I never want to see you unhappy
[02:23.52]I thought you want the same for me
[02:33.06]Goodbye, my almost lover
[02:37.05]Goodbye, my hopeless dream
[02:41.12]I'm trying not to think about you
[02:45.18]Can't you just let me be?
[02:49.09]So long, my luckless romance
[02:53.09]My back is turned on you
[02:57.42]Should've known you bring me heartache
[03:01.27]Almost lovers always do
[03:06.49]
[03:09.35]I cannot go to the ocean
[03:13.84]I cannot drive the streets at night
[03:16.88]I cannot wake up in the morning
[03:21.53]Without you on my mind
[03:25.46]So you're gone and I'm haunted
[03:29.44]And I bet you are just fine
[03:33.90]Did I make it that
[03:36.04]Easy to walk right in and out
[03:41.14]Of my life?
[03:46.97]Goodbye, my almost lover
[03:50.98]Goodbye, my hopeless dream
[03:55.25]I'm trying not to think about you
[03:59.35]Can't you just let me be?
[04:03.02]So long, my luckless romance
[04:06.98]My back is turned on you
[04:10.97]Should have known you bring me heartache
[04:15.08]Almost lovers always do
[04:24.69]