[00:16.47]Got no place to go
[00:19.01]But there's a girl waiting for me down in Mexico
[00:22.58]She got a bottle of tequila, a bottle of gin
[00:26.52]And if I bring a little music I could fit right in
[00:29.94]
[00:31.54]We got airplane rides
[00:34.17]We got California drowning out the window side
[00:39.25]We've got big black cars
[00:41.68]And we got stories how we slept with all the
[00:44.10]Movie stars
[00:44.89]
[00:45.67]I may take a holiday in Spain
[00:50.90]Leave my wings behind me
[00:54.67]Drink my worries down the drain
[00:58.34]And fly away to somewhere new
[01:01.38]
[01:10.13]Hop on my choo-choo
[01:12.40]I'll be your engine driver in a bunny suit
[01:16.47]If you dress me up in pink and white
[01:19.92]We may be just a little fuzzy 'bout it later tonight
[01:23.49]
[01:25.41]She's my angel
[01:26.95]She's a little better than the one that used to be with me
[01:31.46]Cause she liked to scream at me
[01:35.31]Man, it's a miracle that she's not living up in a tree
[01:38.83]
[01:39.33]I may take a holiday in Spain
[01:44.30]Leave my wings behind me
[01:48.20]Drive this little girl insane
[01:51.87]And fly away to someone new
[01:55.46]
[02:11.51]Everybody's gone
[02:13.62]They left the television screaming that the radio's on
[02:18.84]Someone stole my shoes
[02:21.20]But there's a couple of bananas
[02:23.38]And a bottle of booze
[02:24.86]
[02:25.31]Oh well, happy new year's baby!
[02:29.06]We could probably fix it if we clean it up all day
[02:32.64]Or we could simply pack our bags
[02:36.46]And catch a plane to Barcelona 'cause this city's a drag
[02:41.12]
[02:43.51]I may take a holiday in Spain
[02:48.67]Leave my wings behind me
[02:52.70]Flush my worries down the drain
[02:56.55]And fly away to somewhere new
[02:59.57]
[03:00.16]Take a holiday in Spain
[03:04.14]Leave my wings behind me
[03:08.01]Drive this little girl insane
[03:11.85]Fly away to someone new
[03:19.62]Fly away to someone new
[03:27.21]Fly away to someone new
[03:31.68]
