[00:27.13]Leave me out with the waste
[00:30.37]This is not what i do
[00:33.63]It's the wrong kind of place
[00:36.94]To be thinking of you
[00:40.10]It's the wrong time
[00:44.79]For somebody new
[00:47.49]It's a small crime
[00:49.95]And i've got no exuse
[00:54.60]Is that alright?
[00:56.21]Give my gun away when it's loaded
[01:02.73]Is that alright?
[01:04.26]If u dont shoot it how am i supposed to hold it
[01:09.29]Is that alright?
[01:12.54]Give my gun away when it's loaded
[01:16.30]Is that alrightwith u?
[01:18.61]
[01:21.28]Leave me out with the waste
[01:24.14]This is not what i do
[01:27.78]It's the wrong kind of place
[01:31.09]To be cheating on you
[01:34.57]It's the wrong time
[01:38.59]but she's pulling me through
[01:41.45]It's a small crime
[01:45.07]And I've got no exuse
[01:48.22]Is that alright?
[01:53.22]Give my gun away when it's loaded
[01:56.39]Is that alright?
[01:59.51]If u dont shoot it how am i supposed to hold it
[02:02.76]Is that alright?
[02:06.06]Give my gun away when it's loaded
[02:09.22]Is that alright
[02:10.88]Is that alright with u?
[02:14.29]Is that alright?
[02:19.26]Give my gun away when it's loaded
[02:22.24]Is that alright?
[02:24.32]If u dont shoot it how am i supposed to hold
[02:28.26]Is that alright?
[02:31.56]Give my gun away when it's loaded
[02:34.73]Is that alright
[02:36.25]Is that alright with u?
[02:39.47]Is that alright with u?
[02:45.81]Is that alright with u?
[02:51.94]Is that alright with u?
[02:58.22]Is that alright
[02:59.74]Is that alright
[03:01.30]Is that alright with u?
[03:05.03]no
[03:07.91]
