[00:00.00]She said the sleepers on tracks have woken up
[00:04.06]It's the end of the line I guess our luck is up
[00:07.44]It was fun while it lasted cause nothing ever does
[00:11.10]Love has lost its meaning and it was wasted on us
[00:14.26]In the electrical storm you were running wild
[00:18.43]You had a death wish you were a child
[00:21.48]I came to bearing a lightning bolt
[00:24.90]If you came back as the deep sea,
[00:26.53]I would come back as the salt
[00:28.41]It's like your head is stuck in a tightening vise
[00:32.28]Your ears are deaf to your friends’ advice
[00:35.71]Because you know that your heart will never be full
[00:39.33]It doesn't always have to be beautiful
[00:44.51]Unless its beautiful
[00:46.80]
[00:50.01]Okay leave now leave now if you just can't stay
[00:53.47] Because there’s nothing worse than somebody pretending away
[00:57.34]The years of their youth they will never get back
[01:00.46]So I'll go home and practice the traits you said I lacked
[01:03.94]Like listening to the thunder of your heart
[01:07.55]And how with every other beat we grew further apart
[01:11.35]Love is always going to be hard to you both
[01:14.62]Never thinking that you'll ever love anyone else as much
[01:18.10]But it’s ugly, it’s ugly now yeah I know
[01:21.84]But you never give things enough time to grow
[01:24.95]It's like driving through a carnival
[01:28.85]It doesn't always have to be beautiful
[01:33.83]Unless its beautiful
[01:37.39]
[01:39.09]Baby I know it's over
[01:41.74]Tell me (please) wait ‘til you're sober
[01:45.17]Now we know it’s true
[01:48.81]The waiting never quite felt like waiting when the waiting was with you
[01:52.09]Baby I know it's over
[01:55.23]Tell me (please) wait ‘til you're sober
[01:58.90]Now we know it’s true
[02:02.20]The waiting never quite felt like waiting when the waiting was with you
[02:06.75]
[02:09.35]So let me tell you tell you a thing or two
[02:12.89]About how to survive when there is a me and a you
[02:16.58]It's awful, it's gruesome, it's something, it's cruel
[02:20.22]Forever you will ask God if this happened to you
[02:23.38]‘Cause I'm always thinking, thinking about where you are
[02:27.50]Who you're with and if your mind is far
[02:30.35]From what we do when we're alone
[02:36.05]Love is to much for me and now the wall needs to grow
[02:40.97]
[02:52.71]So when your head stuck in a tightening vise
[02:56.41]Your ears are deaf to your friends’ advice
[02:59.89]Because you know that your heart will never be full
[03:03.38]It doesn't always have to be beautiful
[03:08.54]Unless its beautiful
[03:12.10]Baby I know it's over
[03:15.55]Tell me (please) wait ‘til you're sober
[03:19.08]Now we know it’s true
[03:22.71]The waiting never quite felt like waiting when the waiting was with you
[03:26.57]Baby I know it's over
[03:30.18]Tell me (please) wait ‘til you're sober
[03:34.09]Now we know it’s true
[03:37.51]The waiting never quite felt like waiting when the waiting was with you
[03:41.03] - The End -
