[00:20.53]I trapped a spider underneath the glass
[00:30.06]I kept it for a week to see how long he last
[00:39.83]He stared right back of me
[00:44.74]He thought that he could win
[00:49.63]We played the waiting game
[00:54.45]He thought that I give in
[00:58.28]England made me
[01:04.03]England made me
[01:10.72]
[01:12.10]I had a dream last night, that I was drunk
[01:21.74]I killed the stranger, and left him in a trunk
[01:31.60]In Brighton railway station
[01:36.46]It was an unsolved case
[01:41.23]A famous murder mystery
[01:46.46]People love mystery
[01:50.23]England made me
[01:56.30]England made me
[02:02.33]England made me
[02:08.01]England made me
[02:36.16]I need my privacy, I lead a secret life
[02:45.67]Sleep with the enemy, and betray both sides
[02:55.21]I travelled all my life, but never got away
[03:05.46]From the killing jar, and it got me sick
[03:14.08]England made me
[03:20.12]England made me
[03:26.12]England made me
[03:32.54]England made me
[03:38.55]England made me
[03:44.67]England made me
[03:50.75]England made me
[03:54.78]
[03:56.51]@Sukh
[03:58.74]
