[00:11.87]i hear the ticking of the clock
[00:15.31]I'm lying here the room's pitch dark
[00:21.54]I wonder where you are tonight
[00:26.11]No answer on the telephone
[00:32.44]And the night goes by so very slow
[00:37.23]Oh i hope that it won't end though
[00:42.88]Alone
[00:47.75]
[00:50.32]Till now i always got by on my own
[00:56.45]I never really cared until i met you
[01:01.57]And now it chills me to the bone
[01:06.60]How do i get you alone
[01:11.25]How do i get you alone
[01:18.48]
[01:20.57]You don't know how long i have wanted
[01:24.16]To touch your lips and hold you tight
[01:31.44]You don't know how long i have waited
[01:34.71]And i was going to tell you tonight
[01:41.90]But the secret is still my own
[01:45.70]And my love for you is still unknown
[01:52.35]Alone
[01:56.24]
[02:09.91]Till now i always got by on my own
[02:15.83]I never really cared until i met you
[02:21.38]And now it chills me to the bone
[02:25.73]How do i get you alone
[02:31.12]How do i get you alone
[02:57.41]How do i get you alone
[03:04.17]How do i get you alone
[03:09.00]Alone, alone
