[00:06.51]Last night I heard my own heart beating
[00:09.85]Sounded like footsteps on my stairs
[00:13.05]Six months gone and I'm still reaching
[00:16.30]Even though I know you're not here
[00:19.57]I was playing back a thousand memories baby
[00:22.79]Thinking 'bout everything we've been through
[00:26.07]Maybe I've been going back too much lately
[00:29.03]Time stood still and I had you
[00:31.70]
[00:32.41]Come back come back come back to me like
[00:35.79]You would you would if this was a movie
[00:38.98]Stand in the rain outside 'til I came out
[00:43.30]
[00:45.16]Come back come back come back to me
[00:48.18]Like you could you could if you just said you're sorry
[00:51.74]I know that we could work it out somehow
[00:57.77]But if this was a movie you'd be here by now
[01:05.00]
[01:07.91]I know people change and these things happen
[01:11.18]But I remember how it was back then
[01:14.43]Locked up in your arms and our friends are laughing
[01:17.67]Cos nothing like this ever happened to them
[01:20.66]Now I'm pacing down the hall chasing down the street
[01:24.12]Flashback to a night when you said to me
[01:27.54]Nothings gonna change not for me and you
[01:30.81]Not before I knew how much I had to lose...
[01:33.36]
[01:33.95]Come back come back come back to me like
[01:37.27]You would you would if this was a movie
[01:40.43]Stand in the rain outside til I came out
[01:45.04]
[01:46.78]Come back come back come back to me
[01:49.59]Like you could you could if you just said you're sorry
[01:53.70]I know that we could work it out somehow
[01:59.26]But if this was a movie you'd be here by now
[02:05.95]
[02:09.86]If you you're out there, if you're somewhere, if you're moving on
[02:13.25]I've been waiting for you wary since you've been gone
[02:16.22]I just want it back the way it was before
[02:19.42]And I just want to see you back at my front door
[02:24.50]And I say
[02:26.10]Come back, come back, come back to me like
[02:29.15]You would, before you said it's not that easy
[02:32.36]Before the fight, before I left you out
[02:36.78]But I take it all back now
[02:38.61]
[02:39.13]Come back, come back, come back to me like
[02:42.05]You would, you would if this was a movie
[02:45.31]Stand in the rain outside til I came out
[02:50.05]
[02:51.68]Come back, come back, come back to me like
[02:55.01]You could, you could if you just said you're sorry
[02:58.28]I know that we could work it out somehow
[03:04.43]But if this was a movie, you'd be here right now
[03:10.26]
[03:13.00]You'd be here right now
[03:18.41]It's not the kind of ending you want to see now
[03:25.26]Figure out a better ending
[03:29.33]Ohhh oh
[03:31.67]I thought you'd be here right now
[03:37.81]Whoa oh
[03:43.53]
