[00:19.26]I am so dumb
[00:25.02]Just beam me up
[00:30.74]I\'ve had it all forever
[00:36.81]I\'ve had enough
[00:41.10]
[00:45.38]Remember, you promised me
[00:50.95]I\'m dying, I\'m dying, please
[00:56.68]I want to, I need to be
[01:02.90]Under your skin
[01:05.55]
[01:07.12]Our love is quicksand
[01:12.11]So easy to drown
[01:18.23]They steal the gravity, yeah
[01:24.12]From moving ground
[01:28.47]
[01:32.80]Remember, you promised me
[01:38.43]I\'m dying, I\'m dying, please
[01:44.29]I want to, I need to be
[01:50.32]Under your skin
[01:53.17]
[01:56.84]And now I understand
[02:02.42]You leave with everything
[02:08.08]You leave with everything I am
[02:12.73]Withering
[02:16.18]
[02:20.17]And now I know that love is dead
[02:26.11]You\'ve come to bury me
[02:31.99]There\'s nothing left here to pretend
[02:36.55]Anything
[02:39.58]
[02:43.69]Remember, you promised me
[02:49.54]I\'m dying, I\'m dying, please
[02:55.53]I want to, I need to be
[03:00.82]Under your skin
[03:04.19]
[03:07.68]I\'m dying, I\'m dying, please
[03:13.39]I\'m dying, I\'m dying, please
[03:19.19]I\'m dying, I\'m dying, please
[03:25.68]Under your skin
[03:27.98]
[03:31.30]Under your skin
