[00:37.77]Lady?
[00:40.84]Yes Bird?
[00:43.05]It's cold
[00:45.12]I know
[00:48.68]Bird... I cannot see a thing
[00:56.29]It's all in your mind
[01:01.28]I'm worried
[01:06.77]No one will come to see us
[01:11.48]Maybe they come but we just don't see them
[01:22.95]What do you see?
[01:27.15]I see what's outside
[01:30.26]And what exactly is outside?
[01:34.37]It's grown-ups
[01:40.81]Well maybe if we scream they can hear us
[01:44.84]Yeah, maybe we should try to scream
[01:48.60]Ok, Bird
[01:53.27]Lady & Heeeelp, Heeeelp
[01:58.62]Can you hear us now ?
[02:00.15]Hello !
[02:02.30]Help !
[02:04.50]Hello it's me
[02:05.60]Hey
[02:07.13]Can you see
[02:08.32]Can you see me
[02:09.44]I'm here
[02:10.44]Nana come and take us
[02:11.72]Hello
[02:13.43]Are you there
[02:15.11]Hello
[02:17.50]I don't think they can hear us
[02:21.12]I can hear you lady
[02:22.68]Do you want to come with me lady
[02:27.73]Will you be nice to me Bird
[02:33.38]You're always be nice to me because you're my friend
[02:37.92]I try but sometimes I make mistakes
[02:45.56]Nana says we all make mistakes
[02:51.76]Maybe we should scream more
[02:54.46]Yes, Bird let's scream more
[02:56.46]Lady & Help ! Help us ! Come on ! Help
[03:05.46]Hello !
[03:07.87]Help
[03:08.71]Hello !
[03:09.84]We're lost
[03:11.30]I think they cannot see us
[03:15.56]Nobody likes us
[03:17.77]But they all seem so big
[03:19.91]Maybe we should just jump
[03:22.40]What if we fall from the bridge and then nobody can catch us
[03:30.00]I don't know let's just see what happens
[03:31.94]Okay
[03:33.74]Come with me
[03:35.11]Shall we do it together
[03:35.87]Yeah
[03:37.31]Lady & 1 2 3....Aaaaaaah
[03:47.93]Lady?
[04:04.45]Yes Bird
[04:05.93]It's cold
[04:16.91]I know
[04:21.57]Bird...I cannot see a thing
[04:28.01]It's all in your mind
[04:31.00]
