[00:34.12]How could I know that you would burn
[00:43.54]And I'm sorry about the moon
[00:55.15]How could I know that you'd disapproved
[01:05.19]I'll never make the same mistake
[01:09.72]So next time I create the universe
[01:13.14]I'll make sure we communicate at length
[01:19.84]Oh yeah
[01:23.03]
[01:24.90]But until then it's better off dead
[01:30.08]A smile on the lips and a hole in the head
[01:35.76]Better off dead it's better than this
[01:40.63]Take it away 'cause there's nothing to miss
[01:50.55]I'm sorry about the world
[02:00.42]How could I know you'd take it so bad
[02:10.25]And I'll never make the same mistake
[02:14.79]So if you are looking for a fantasy
[02:17.88]Why not trying the entire human rase
[02:24.32]Just to play it safe
[02:30.47]Until then
[02:32.13]
[02:32.95]A smile on the lips and a hole in the head
[02:40.76]Better off dead it's better than this
[02:45.59]Take it away 'cause there's nothing to miss
[02:51.24]Better off dead better off dead
[02:55.92]Why don't you try pushing daisies instead
[03:01.78]Better off dead better off dead
[03:06.28]A smile on the lips and a hole in the head
[03:12.58]And I'll never make the same mistake
[03:17.60]The next time I create the universe
[03:20.66]I'll make sure you participate
[03:26.61]
[03:27.83]Oh yeah
[03:35.79]
[03:54.08]And I'll never make the same mistake
[03:59.25]The next time I create the universe
[04:02.13]I'll make sure we communicate at length just in case
[04:12.85]
