[00:00.90]Nobody knows who I really am,
[00:05.32]I've never felt this empty before.
[00:10.00]And if I ever need someone to come along,
[00:14.68]Who's gonna comfort me and keep me strong?
[00:19.70]We are all rowing the boat of fate
[00:24.18]The waves keep on coming and we can't escape
[00:29.18]But if we ever get lost on our way
[00:33.74]The waves will guide you through another day
[00:38.83]Tooku de iku o shiteru
[00:43.42]toumei ni natta mitai
[00:48.09]Kurayami ni omoi dakedo
[00:53.85]mekakushi sareteta dake
[01:01.05]Inori wo sasagete
[01:05.81]atarashii hi wo matsu
[01:10.61]Azayaka ni hikaru umi
[01:15.33]sono hate made ee~
[01:35.70]Nobody knows who I really am
[01:40.81]Maybe they just don't give a damn
[01:45.85]But if I ever need someone to come along
[01:50.51]I know you will follow me and keep me strong
[01:55.55]Hito no kokoro wa utsuri yuku
[02:00.12]nukedashitakunaru
[02:04.83]Tsuki wa mata atarashii shuuki
[02:10.24]de mune wo sureteku
[02:17.82]And every time I see your face
[02:22.64]The oceans lead out to my heart
[02:27.38]You make me wanna strain at the oars
[02:32.12]And soon I can't see the shore
[02:41.95]Oh, I can't see the shore...
[02:51.55]When will I see the shore?
[03:04.53]I want you to know who I really am
[03:09.17]I never thought I feel this way toward you
[03:13.78]And if you ever need someone to come along
[03:18.71]I will follow you and keep you strong
[03:24.05]Tabi wa mada tsuzuiteku
[03:28.63]odayaka na hi mo
[03:33.21]Tsuki wa mata atarashii shuuki
[03:38.84]de mune wo terashidasu
[03:46.30]Inori wo sasagete
[03:50.88]atarashii hi wo matsu
[03:55.44]Azayaka ni hikaru umi
[04:00.54]sono hate made
[04:05.73]And everytime I see your face
[04:10.38]The oceans lead out to my heart
[04:15.09]You make me wanna strain at the oars
[04:20.00]And soon I can't see the shore
[04:27.73]Unmei no fune wo kogi
[04:32.84]nami wa tsugi kara tsuki e to
[04:37.59]Watashi-tachi wo sou kedo
[04:42.40]sore mo suteki na tabi ne
[04:47.28]
