[00:21.37]There are Times when you feel
[00:24.81]That you don't know where you fit in
[00:27.26]So you hide
[00:28.69]What is real
[00:30.02]Even when it hurts to pretend
[00:32.44]To be the one that you think
[00:34.98]Everybody wants you to be
[00:38.74]No one see
[00:42.34]The one you really are
[00:44.91]But you don't have to hide your heart
[00:47.63]Cause nothing but you needs to change
[00:52.49]Sometimes it might seems hard
[00:54.90]And your whole world falls apart
[00:57.80]Just know that when you feel that way
[01:01.17]Even heaven cries
[01:04.41]Everybody cries
[01:06.32]It's okay to doubt
[01:08.44]Yourself sometimes
[01:10.88]You don't have to be afraid
[01:13.40]of what you fear inside
[01:16.32]It's alright (it's alright)
[01:21.25]Cause even heaven cries...
[01:23.88]
[01:33.11]When you look on the mire
[01:35.86]And you don't see picture perfect
[01:38.09]What they say
[01:40.14]Break your heart
[01:40.96]And make you feel
[01:42.00]You're not worth it
[01:43.09]Alle Wanna disappear
[01:44.47]Hide the tears
[01:46.36]Still play and make believe
[01:49.89]So no one see
[01:52.25]Yeeaah
[01:53.31]The one you really are
[01:55.69]But you don't have to hide your heart
[01:58.26]your mire count that in everyway
[02:03.27]sometimes it might seem hard
[02:05.79]and your whole world falls apart
[02:08.35]Just know that when you hear the rain
[02:11.73]Even heaven cries
[02:15.18]Everybody cries
[02:16.94]It's okay to doubt
[02:19.18]Yourself sometimes
[02:21.67]You don't have to be afraid
[02:24.13]of what you fear inside
[02:27.37]It's alright (it's alright)
[02:32.01]Cause even heaven cries...
[02:35.14]No you're not alone
[02:37.27]Don't be ashamed
[02:39.21]to let your feelings show
[02:42.23]You should realize
[02:44.74]you're special who you are
[02:47.77]In time you're gonna see
[02:53.78](haa)hahahahaa
[02:56.03](haa)hahahahaa
[02:58.50](haa)hahahahaa
[03:01.04](haa)hahaa(woohohoo)
[03:03.81](haa)hahahahaa
[03:06.02](haa)hahahahaa
[03:09.43]Don't you realize
[03:12.56]That even heaven cries
[03:15.71]Everybody cries
[03:17.52]It's okay to doubt
[03:19.82]Yourself sometimes
[03:22.03]You don't have to be afraid
[03:24.77]of what you fear inside
[03:28.00]It's alright (it's alright)
[03:32.66]Cause even heaven cries...
[03:35.97]Everybody cries
[03:37.70]It's okay to doubt
[03:39.98]Yourself sometimes
[03:42.53]You don't have to be afraid
[03:45.21]of what you fear inside
[03:48.26]It's alright (it's alright)
[03:52.89]Cause even heaven cries
[03:55.10]