[00:18.64]Don’t know what to do anymore
[00:25.18]I’ve lost the only love worth fighting for
[00:31.96]I’ll drown in my tears
[00:35.40]Don’t they see?
[00:38.92]That which show you that which make you hurt like me
[00:45.25]All the same
[00:49.62]I don’t want mudslinging games
[00:54.54]It’s such a shame
[00:59.10]To let you walk away
[01:01.10]
[01:03.28]Is there a chance?
[01:07.04]A fragment of light at the end of the tunnel?
[01:13.65]A reason to fight?
[01:17.05]Is there a chance you may change your mind?
[01:27.34]Or are we ashes and wine?
[01:43.32]Don’t know if our fate’s already sealed
[01:50.08]This day’s spinning surface on a wheel
[01:57.11]I’m ill with the thought of your kiss
[02:04.73]Coffee laced intoxicating on her lips
[02:10.92]
[02:11.33]Cut it out
[02:15.65]I’ve got no claim on you now
[02:20.91]Not allowed to wear your freedom down
[02:27.52]
[02:29.32]Is there a chance?
[02:33.29]A fragment of light at the end of the tunnel?
[02:39.69]A reason to fight?
[02:43.46]Is there a chance you may chance your mind?
[02:53.56]Or are we ashes and wine?
[02:56.65]
[03:00.12]I’ll tear myself away
[03:09.72]That is what you need
[03:12.45]There is nothing left to say
[03:26.48]But
[03:27.62]
[03:28.35]Is there a chance?
[03:31.54]A fragment of light at the end of the tunnel?
[03:37.97]A reason to fight?
[03:41.44]Is there a chance you may change your mind?
[03:52.49]Or are we ashes and wine?
[03:59.37]The day’s still ashes and wine
[04:06.48]Or are we ashes?
