[00:00.42]Let it go
[00:02.06]Let it go
[00:03.37]
[00:03.93]Can't hold you back anymore
[00:06.05]
[00:07.30]Let it go
[00:09.04]Let it go
[00:10.79]Turn my back and slam the door
[00:14.35].
[00:14.72]
[00:16.82]The snow blows white on the mountain tonight
[00:19.63]Not a footprint to be seen
[00:22.25]
[00:23.12]A kingdom of isolation and it looks like I'm the Queen
[00:29.23]
[00:30.42]The wind is howling like the swirling storm inside
[00:36.04]
[00:37.41]Couldn't keep it in, heaven knows I tried
[00:42.09]
[00:44.15]Don't let them in, don't let them see
[00:47.70]Be the good girl
[00:48.83]You always had to be
[00:51.20]Conceal, don't feel
[00:52.82]Don't let them know
[00:55.95]
[00:56.94]Well, now they know
[01:00.19].
[01:00.44]Let it go
[01:02.06]Let it go
[01:03.37]
[01:03.93]Can't hold you back anymore
[01:06.24]
[01:07.18]Let it go
[01:08.92]Let it go
[01:10.30]
[01:10.80]Turn my back and slam the door
[01:13.73]
[01:14.42]And here I stand, and here I'll stay
[01:20.98]Let it go
[01:22.60]Let it go
[01:24.10]
[01:24.79]The cold never bothered me anyway
[01:27.91].
[01:28.72]It's funny how some distance
[01:30.71]
[01:31.40]Makes everything seem small
[01:34.29]
[01:35.04]And the fears that once controlled me
[01:38.28]Can't get to me at all
[01:41.21]
[01:42.02]Up here in the cold thin air
[01:45.39]I finally can breathe
[01:47.77]
[01:48.83]I know i left a life behind but I'm to relieved to grieve
[01:55.01].
[01:55.25]Let it go
[01:56.94]Let it go
[01:58.19]
[01:58.81]Can't hold you back anymore
[02:01.18]
[02:02.06]Let it go
[02:03.68]Let it go
[02:05.61]Turn my back and slam the door
[02:08.42]
[02:09.23]And here I stand
[02:12.04]
[02:12.60]And here I'll stay
[02:15.22]
[02:15.78]Let it go
[02:17.47]Let it go
[02:18.84]
[02:19.34]The cold never bothered me anyway
[02:23.27].
[02:24.02]Standing frozen in the life I've chosen
[02:29.77]
[02:30.76]You won't find me, the past is so behind me
[02:37.02]
[02:37.64]Buried in the snow
[02:42.34].
[02:42.83]
[02:43.40]Let it go
[02:44.90]Let it go
[02:46.08]
[02:46.83]Can't hold you back anymore
[02:49.30]
[02:51.92]Let it go
[02:53.48]Let it go
[02:54.79]
[02:55.42]Turn my back and slam the door
[02:58.35]
[02:59.16]And here I stand
[03:01.97]
[03:02.53]And here I'll stay
[03:04.97]
[03:05.77]Let it go
[03:07.21]Let it go
[03:08.46]
[03:09.39]The cold never bothered me anyway
[03:11.89]
[03:14.26]na na na na na na
[03:18.38]Let it go na na na
[03:22.87]
[03:29.76]you go
[03:30.69]
[03:33.19]Let it go
[03:34.68]Let it go
[03:35.87]
[03:37.18]Let it go
