[00:00.77]Forgotten Hopes - Anathema
[01:10.57]Hey you..
[01:12.07]
[01:12.63]rotting in your alcoholic shell
[01:15.52]
[01:17.61]Banging on the walls
[01:19.35]of your intoxicated mind
[01:23.78]
[01:24.85]Do you ever wonder
[01:27.09]why you were left alone
[01:29.64]
[01:31.42]As your heart grew colder
[01:34.09]and finally turned to stone
[01:36.57]
[01:38.43]Did I punish you for dreaming?
[01:43.41]
[01:45.72]Did I break your heart
[01:48.36]
[01:49.03]and leave you crying?
[01:51.04]
[01:52.52]Do you ever dream of escaping?
[01:57.09]
[01:59.50]Don't you ever dream of escaping...
[02:05.75]
[02:20.47]Pathetic oblivion
[02:25.50]
[02:27.42]Forgotten hopes buried
[02:29.65]in your soul's lonely grave
[02:32.24]
[02:35.29]Pathetic oblivion
[02:39.52]
[02:41.32]Remember how you were
[02:43.38]before you locked your heart away
[02:46.33]
[02:48.32]Did I punish you for dreaming?
[02:52.89]
[02:55.19]Did I break your heart and leave you crying?
[03:00.74]
[03:02.30]Do you ever dream of escaping?
[03:06.69]
[03:09.15]Don't you ever dream of escaping...
[03:15.95]
[03:18.73]-End-
