[00:17.24]If you could get me a drink of water
[00:21.83]Cause my lips are chapped and faded
[00:25.02]Call my Aunt Marie
[00:29.91]Help her gather all my things
[00:33.54]And bury me in all my favorite colors
[00:38.36]My sisters and my brothers still
[00:42.79]I will not kiss you
[00:50.67]Cause the hardest part of this
[00:55.72]is leaving you
[01:04.24]Now turn away
[01:08.24]Cause I'm awful just to see
[01:11.87]Cause all my hairs abandoned all my body
[01:16.32]Oh my agony
[01:21.06]Know that I will never marry
[01:24.43]Baby' I'm just soggy from the chemo
[01:29.51]But counting down the days to go
[01:34.02]It just ain't living
[01:37.61]And I just hope you know
[01:42.43]That if you say goodbye today
[01:48.73]I'd ask you to be true
[01:54.86]Cause the hardest part of this
[01:59.73]is leaving you
[02:07.59]Cause the hardest part of this
[02:12.62]is leaving you
