[00:20.25]I walked through the door with you
[00:23.86]It was cold, but something 'bout it felt like home somehow and I
[00:31.64]Left my scarf there at your sister's house
[00:35.27]And you still got it in your drawer even now
[00:40.66]
[00:51.23]Oh your sweet disposition
[00:53.92]At my wide eye gaze
[00:56.97]We're singing in a car getting lost upstate
[01:02.19]Autumn leaves falling down like pieces in the place
[01:06.49]And I can picture it after all these days
[01:12.23]And I know it's long gone, and magics not here no more
[01:17.31]And I might be okay, but i'm not, found it all
[01:27.03]
[01:27.97]Cause here we are again on that little time street
[01:33.02]You almost ring the red cause you were looking over me
[01:37.44]Wind in my air I was there I remember it all too well
[01:46.48]
[01:48.06]Photo album on my counter
[01:50.78]Your cheeks were turning red
[01:53.14]You used to be a little kid with your glasses in a twin size bed
[01:58.37]And your mother's telling stories 'bout you on a tivo team
[02:03.60]You tell me about your past thinking your future was me
[02:08.64]
[02:09.11]And I know it's long gone, and there was nothing else I could do
[02:13.87]And I forget about you long enough to forget why I needed you
[02:23.78]
[02:24.75]Cause here we are again in the middle of the night
[02:29.64]We're dancing round the kitchen in the refrigerator light
[02:34.20]Down the stairs I was there I remember it all too well
[02:44.29]
[03:00.03]And maybe we got lost in translation
[03:03.05]Maybe I asked for too much
[03:05.21]But maybe this thing wasn't masterpiece
[03:08.09]He tored it all up
[03:10.37]Running scared, I was there I remember it all too well
[03:20.32]
[03:20.80]Hey you called me up again just to break me like a promise
[03:26.04]So casually cruel in the name of being honest
[03:31.40]I'mma crumble up piece of paper lying here
[03:35.29]Cause I remember it all, all, all too well
[03:45.40]
[03:54.96]Time won't fly it's like I'm paralyzed by it
[03:59.95]I like to be my old self again
[04:02.25]But i'm still trying to find it
[04:04.99]After platshirt days and that's when you made me your own
[04:09.72]Now you mail back my things and I walk home alone
[04:15.29]But your keep my old scarf from that very first week
[04:20.06]Cause it reminds you of innocence and it smells like me
[04:25.21]You can't get rid of it, cause you remember it all too well
[04:35.30]
[04:36.20]Cause there we are again and I loved you so
[04:40.76]Back before you lost the one real thing you've ever known
[04:46.19]It was where, I was there, I remember it all too well
[04:55.69]
[04:56.32]Wind in my air, you were there, you remember it all
[05:01.26]Down the stairs, you were there, you remember it all
[05:06.39]It was where, I was there I remember it all too well
[05:16.27]
