[00:23.08]I'm lying alone with my head on the phone
[00:27.59]Thinking of you till it hurts
[00:31.89]I know you hurt too but what else can we do
[00:36.33]Tormented and torn part
[00:40.81]I wish I could carry your smile in my heart
[00:45.36]For times when my life seems so low
[00:49.53]It would make me believe what tomorrow could bring
[00:53.78]When today doesn't really know
[00:57.84]Doesn't really know
[01:00.61]I'm all out of love
[01:02.79]I'm so lost without you
[01:05.08]I know you were right
[01:07.03]Believing for so long
[01:09.53]I'm all out of love
[01:11.72]What am I without you
[01:13.95]I can't be too late
[01:15.85]To say that I was so wrong
[01:22.74]I want you to come back and carry me home
[01:27.27]Away from these long lonely nights
[01:31.50]I'm reaching for you
[01:33.45]Are you feeling it too
[01:35.50]Does the feeling seem oh so right
[01:40.29]And what would you say
[01:42.15]If I called on you now
[01:44.49]And said that I can't hold on
[01:48.96]There's no easy way it gets harder each day
[01:53.14]Please love me or I'll be gone
[01:57.28]I'll be gone
[02:00.11]I'm all out of love
[02:02.17]I'm so lost without you
[02:04.36]I know you were right
[02:06.27]Believing for so long
[02:08.68]I'm all out of love
[02:10.88]What am I without you
[02:13.08]I can't be too late
[02:14.94]To say that I was so wrong
[02:24.62]Ah what are you thinking of
[02:28.61]What are you thinking of
[02:33.09]What are you thinking of
[02:37.35]What are you thinking o.................f
[02:48.20]
[02:48.87]I'm all out of love
[02:51.14]I'm so lost without you
[02:53.38]I know you were right
[02:55.39]Believing for so long
[02:57.82]I'm all out of love
[03:00.10]What am I without you
[03:02.39]I can't be too late
[03:04.36]I know I was so wrong
[03:06.83]I'm all out of love
[03:09.01]I'm so lost without you
[03:11.17]I know you were right
[03:13.34]Believing for so long
[03:15.70]I'm all out of love
[03:17.81]What am I without you
[03:20.13]I can't be too late
[03:22.10]I know I was so wrong
[03:24.57]I'm all out of love
[03:26.73]I'm so lost without you
[03:28.90]I know you were right
[03:30.81]Believing for so long
[03:33.24]I'm all out of love
[03:35.43]What am I without you
[03:37.65]I can't be too late
[03:39.73]To say that I was so wrong
[03:42.92]I'm all out of love
[03:44.54]o....................
