[00:01.00]All the leaves are brown
[00:04.90]And the sky is grey
[00:09.74]I've been for a walk
[00:13.48]On a winter's day
[00:18.35]I'd be safe and warm
[00:22.27]If I was in L.A.
[00:26.98]California dreaming
[00:31.12]On such a winter's day
[00:35.28]
[00:37.69]Stopped into a church
[00:41.52]I passed along the way
[00:45.84]Well, I got down on my knees
[00:50.30]And I pretend to pray
[00:54.42]You know the preacher likes the cold
[00:56.95]Preacher likes the cold
[00:59.01]He knows I'm gonna stay
[01:01.43]Knows I'm gonna stay
[01:03.97]California dreaming
[01:05.70]California dreaming
[01:08.07]On such a winter's day
[01:13.51]
[01:47.33]All the leaves are brown
[01:49.34]All the leaves are brown
[01:51.14]And the sky is grey
[01:53.41]And the sky is grey
[01:55.78]I've been for a walk
[01:57.75]I've been for a walk
[02:00.01]On a winter's day
[02:01.78]On a winter's day
[02:04.70]If I didn't tell her
[02:08.48]I could leave today
[02:10.56]I could leave today
[02:13.16]California dreaming
[02:17.20]On such a winter's day
[02:21.50]On such a winter's day
[02:25.85]On such a winter's day
[02:31.54]
