[00:06.71]I've heard there was a secret chord
[00:10.02]That David played and it pleased the Lord
[00:13.30]But you don't really care for music, do you? 
[00:19.77]It goes like this...the fourth, the fifth
[00:23.51]The minor fall
[00:25.29]The major lift
[00:26.96]The baffled King composing Hallelujah 
[03:39.79][03:25.84][02:42.94][01:58.82][01:16.20][00:32.74]Hallelujah
[03:42.36][03:28.80][02:46.18][02:02.66][01:19.49][00:35.75]Hallelujah
[03:45.87][03:32.60][02:49.67][02:06.11][01:22.75][00:39.32]Hallelujah
[03:49.13][03:35.87][02:52.43][02:09.38][01:25.52][00:42.77]Hallelujah 
[00:49.87]Your faith was strong but you needed proof
[00:53.17]You saw her bathing on the roof
[00:56.75]Her beauty and the moonlight overthrew you 
[01:02.88]She tied you to a kitchen chair
[01:06.76]She broke your throne
[01:08.47]She cut your hair
[01:10.44]And from your lips she drew the Hallelujah 
[01:33.52]Maybe I have been here before
[01:36.72]I know this room, I've walked this floor
[01:40.20]I used to live alone before I knew you 
[01:46.59]I've seen your flag on the marble arch
[01:49.98]Love is not a victory march
[01:53.10]It's a cold and it's a broken Hallelujah 
[02:15.94]There was a time you let me know
[02:20.10]What's real and going on below
[02:23.31]But now you never show it to me, do you? 
[02:29.76]And remember when I moved in you
[02:33.35]The holy dark was moving too
[02:36.52]And every breath we drew was Hallelujah 
[03:00.49]Maybe there's a God above
[03:03.32]And all I ever learned from love
[03:06.79]Was how to shoot at someone who outdrew you 
[03:12.88]And it's not a cry you can hear at night
[03:16.71]It's not somebody who's seen the light
[03:20.00]It's a cold and it's a broken Hallelujah
[03:58.43]