[00:01.73]Hope there's someone
[00:04.80]Who'll take care of me
[00:06.54]When I die, will I go
[00:11.73]
[00:14.29]Hope there's someone
[00:16.23]Who'll set my heart free
[00:18.98]Nice to hold when I'm tired
[00:24.48]
[00:26.48]There's a ghost on the horizon
[00:30.98]When I go to bed
[00:38.36]How can I fall asleep at night
[00:42.92]How will I rest my head
[00:48.86]
[00:50.55]Oh I'm scared of the middle place
[00:54.92]Between light and nowhere
[01:02.36]I don't want to be the one
[01:06.48]Left in there, left in there
[01:14.61]
[01:17.11]There's a man on the horizon
[01:21.67]Wish that I'd go to bed
[01:29.17]If I fall to his feet tonight
[01:33.55]Will allow rest my head
[01:39.73]
[01:40.92]So here's hoping I will not drown
[01:45.42]Or paralyze in light
[01:52.49]And godsend I don't want to go
[01:57.36]To the seal's watershed
[02:03.61]
[02:04.55]Hope there's someone
[02:06.80]Who'll take care of me
[02:09.24]When I die, Will I go
[02:14.92]
[02:16.05]Hope there's someone
[02:18.61]Who'll set my heart free
[02:20.86]Nice to hold when I'm tired
