[00:13.04]i hurt myself today
[00:17.73]to see if i still feel
[00:22.95]i focus on the pain
[00:28.68]the only thing that's real
[00:33.95]the needle tears a hole
[00:38.82]the old familiar sting
[00:44.41]try to kill it all away
[00:49.30]but i remember everything
[00:54.90]what have i become?
[00:59.68]my sweetest friend
[01:05.64]everyone i know
[01:09.79]goes away in the end
[01:15.51]you could have it all
[01:20.79]my empire of dirt
[01:26.49]i will let you down
[01:31.26]i will make you hurt
[01:47.95]i wear my crown of shit
[01:52.56]on my liar's chair
[01:57.78]full of broken thoughts
[02:02.99]i cannot repair
[02:08.37]beneath the stain of time
[02:13.95]the feeling disappears
[02:18.67]you are someone else
[02:23.83]i am still right here
[02:29.42]what have i become?
[02:34.73]my sweetest friend
[02:39.72]everyone i know
[02:44.59]goes away in the end
[02:50.41]you could have it all
[02:55.96]my empire of dirt
[03:00.69]i will let you down
[03:06.04]i will make you hurt
[03:11.57]if i could start again
[03:16.66]a million miles away
[03:21.79]i would keep myself
[03:26.90]i would find a way
