[00:19.01]Every time we say goodbye
[00:26.82]There is something breaking deep inside
[00:33.05]But like a river always knows just where to flow
[00:40.97]Now that disevery comes a feel like coming home
[00:47.70]It's Christmas in my heart when I'm with you (Hey...)
[00:55.76]No matter where we are (Yeah...) 
[00:59.36]or what (or what...) we do (Ooo...)
[01:03.72]Tomorrow may be great (Tomorrow may be great)
[01:07.84]We may be torn apart
[01:12.89]But if you stay tonight
[01:15.71]It's Christmas in my heart 
[01:18.39](Say love you you loving me) (Yeah...)
[01:21.21]
[01:26.88](La La La...La La La...)
[01:30.79]It's Christmas in my heart
[01:38.52]I don't know how just stay alive (Stay alive)
[01:46.61]Without your touch without you by my side
[01:52.85]Just like the deserts always waiting for the rain
[02:00.67]Oh baby I wish the holy night will come again
[02:11.57]It's Christmas in my heart 
[02:15.35]when I'm (when I'm) with you (with you)
[02:19.73]No matter where we are (Yeah...) 
[02:23.44]or what (or what) we do (we do)
[02:27.69]Tomorrow may be great  (Tomorrow may be great)
[02:31.75]We may be torn apart (torn apart)
[02:36.96]But if you stay tonight
[02:39.69]It's Christmas in my heart
[02:43.09]Everywhere I could and everywhere I know
[02:49.30]It makes a lots of wishes for a same o'clock (Oh...)
[02:58.77]But what I really need tonight 
[03:02.40]is for you to come and hold me tight
[03:05.61]What a Christmas without you here by my side
[03:12.22]I need you tonight
[03:15.82]It's Christmas in my heart (Ooo) when I'm with you
[03:23.78]No matter where we are (No matter where we are) 
[03:27.59]or what we do (or what we do)
[03:31.83]Tomorrow maybe great (maybe greatly)
[03:35.93]We may be torn apart (Oh... torn apart...)
[03:41.01]Baby if you stay tonight for Christmas
[03:45.37]You'll fulfill at all my wishes
[03:49.26]If you stay tonight it's Christmas in my heart
[04:00.68]It's Christmas in my heart
[04:09.89]