[00:07.58]'Cause all that's waiting is regret
[00:13.99]And don't you know I'm not your ghost anymore
[00:20.26]You lost the love I loved the most
[00:25.42]
[00:26.70]I learned to live half alive
[00:33.08]And now you want me one more time
[00:37.56]
[00:40.46]And who do you think you are?
[00:43.56]Running around leaving scars
[00:46.72]Collecting your jar of hearts
[00:49.64]And tearing love apart
[00:53.13]You're gonna catch a cold
[00:55.96]From the ice inside your soul
[00:59.54]So don't come back for me
[01:03.14]Who do you think you are?
[01:05.90]
[01:08.49]I hear you're asking all around
[01:12.31]If I am anywhere to be found
[01:21.25]But I have grown too strong
[01:27.52]To ever fall back in your arms
[01:32.74]
[01:33.83]I've learned to live half alive
[01:40.65]And now you want me one more time
[01:47.15]
[01:47.76]And who do you think you are?
[01:51.24]Running around leaving scars
[01:54.31]Collecting your jar of hearts
[01:57.24]And tearing love apart
[02:00.23]You're gonna catch a cold
[02:03.18]From the ice inside your soul
[02:06.42]So don't come back for me
[02:09.58]Who do you think you are?
[02:13.48]
[02:15.09]And it took so long just to feel all right
[02:21.38]Remember how to put back the light in my eyes
[02:27.71]I wish I had missed
[02:30.12]The first time that we kissed
[02:34.13]'Cause you've broke all your promises
[02:40.27]And now you're back
[02:42.58]But you don't get to get me back
[02:48.03]
[02:48.31]And who do you think you are?
[02:51.36]Running around leaving scars
[02:54.84]Collecting your jar of hearts
[02:57.80]And tearing love apart
[03:00.81]You're gonna catch a cold
[03:03.93]From the ice inside your soul
[03:07.38]So don't come back for me
[03:10.64]Don't come back at all
[03:13.92]
[03:14.01]And who do you think you are?
[03:17.13]Running around leaving scars
[03:20.39]Collecting your jar of hearts
[03:23.59]And tearing love apart
[03:26.67]You're gonna catch a cold
[03:29.52]From the ice inside your soul
[03:33.23]So don't come back for me
[03:36.69]Don't come back at all
[03:40.98]Who do you think you are?
[03:46.40]
[03:47.76]Who do you think you are?
[03:54.24]Who do you think you are?
[03:59.36]
