[00:20.00]6am, day after Christmas
[00:25.00]I throw some clothes on in the dark
[00:30.00]The smell of cold
[00:34.00]Car seat is freezing
[00:36.00]The world is sleeping
[00:38.00]I am numb
[00:50.00]Up the stairs to her apartment
[00:57.00]She is balled up on the couch
[01:01.00]Her mom and dad went down to Charlotte
[01:06.00]Theyre not home to find us out
[01:11.00]And we drive
[01:15.00]Now that I have found someone
[01:20.00]Im feeling more alone
[01:24.00]Than I ever have before
[01:29.00]Shes a brick and Im drowning slowly
[01:35.00]Off the coast and Im headed nowhere
[01:40.00]Shes a brick and Im drowning slowly
[02:00.00]They call her name at 7:30
[02:04.00]I pace around the parking lot
[02:10.00]Then I walk down to buy her flowers
[02:15.00]And sell some gifts that I got
[02:19.00]Cant you see
[02:25.00]Its not me youre dying for
[02:30.00]Now shes feeling more alone
[02:34.00]Then she ever has before
[02:41.00]Shes a brick and Im drowning slowly
[02:45.00]Off the coast and Im headed nowhere
[02:50.00]Shes a brick and Im drowning slowly
[03:08.00]As weeks went by
[03:10.00]It showed that she was not fine
[03:15.00]They told me "Son its time
[03:19.00]To tell the truth"
[03:23.00]She broke down
[03:25.00]And I broke down
[03:28.00]Cause I was tired of lying
[03:47.00]Driving home to her apartment
[03:50.00]For the moment were alone
[03:56.00]Shes alone
[03:58.00]Im alone
[04:01.00]Now I know it ...
[04:06.00]Shes a brick and Im drowning slowly
[04:11.00]Off the coast and Im headed nowhere
[04:15.00]
