[00:15.12]While this town is busy sleeping
[00:23.55]All the noises died away
[00:30.95]I walk the streets to stop my weeping
[00:36.45]But she'll never change her ways
[01:56.52][00:46.05]Don't fool yourself
[03:51.31][02:00.96][00:50.30]She was heartache from the moment that you met her
[01:01.30]My heart feels so still
[04:07.14][02:16.90][01:06.06]As I try to find the will to forget her somehow
[01:14.43]Oh I think I've forgotten her now
[01:25.98]Her love is a rose pale and dying
[01:35.20]Dropping her petals and man I know
[01:42.37]All full of wine the world before her
[01:47.45]But sober with no place to go
[04:35.35][02:12.14]My heart is frozen still
[02:26.98]She's somewhere out there now
[02:50.47]
[03:16.52]Oh my tears folded down as I tried to forget
[03:21.63]Her love was a joke from the day that we met
[03:25.46]All of the words all of her men
[03:29.30]All of my pain when I think back to when
[03:33.16]Remember her hair as it shone in the sun
[03:37.12]It was there on the bed when I knew what she'd done
[03:41.06]Tell yourself over and over you wont ever need her again
[03:47.33]But don't fool yourself
[04:02.52]Oh my heart is frozen still
[04:14.70]She's out there somewhere now
[04:18.84]Oh
[04:23.30]She was heartache from the day that i first met her
[04:38.73]As I try to find the will to forget you somehow
[04:46.62]'Cause I know you're somewhere out there right now
[04:53.48]制作人:林宝泉
[04:56.52]
