[00:18.46]god loves a lullaby
[00:20.95]in a mother's tears in the dead of night
[00:24.55]better than a hallelujah sometimes
[00:28.54]
[00:31.26]god loves a drunkard's cry
[00:34.08]the soldier's plea not to let him die
[00:37.33]better than a hallelujah sometimes
[00:41.01]
[00:43.55]we pour out our miseries
[00:46.72]god just hears a melody
[00:50.05]beautiful the mess we are
[00:53.32]the honest cries, of breaking hearts
[01:00.41]are better than a hallelujah
[01:03.64]
[01:16.56]a woman holding on for life
[01:18.73]a dying man giving up the fight
[01:22.17]are better than a hallelujah sometimes
[01:25.89]
[01:28.60]tears of shame for what's been done
[01:31.64]the silence when the words won't come
[01:34.90]are better than a hallelujah sometimes
[01:38.92]
[01:40.95]we pour out our miseries,
[01:44.36]god just hears a melody
[01:47.65]beautiful the mess we are
[01:50.78]the honest cries, of breaking hearts
[01:57.79]are better than a hallelujah
[02:00.54]
[02:01.21]better than a church bell ringing
[02:03.82]better than a choir singing out
[02:09.33]singing out
[02:12.28]
[02:13.24]we pour out our miseries
[02:16.39]god just hears a melody
[02:19.62]beautiful the mess we are
[02:22.69]the honest cries, of breaking hearts
[02:29.80]are better than a hallelujah
[02:32.10]
[02:45.33]we pour out our miseries
[02:48.40]god just hears a melody
[02:51.64]beautiful the mess we are
[02:54.73]the honest cries, of breaking hearts
[03:01.96]are better than a hallelujah
[03:04.55]
[03:10.98](better than a hallelujah sometimes)
[03:15.17]better than a hallelujah
[03:24.38](better than a hallelujah sometimes)
[03:31.38]to:林 s.o.r.r.y——墨
