[00:18.58]I fought for you
[00:20.62]The hardest, it made me the strongest
[00:26.63]So tell me your secrets
[00:31.14]I just can't stand to see you leaving
[00:36.33]
[00:37.54]But heaven couldn't wait for you
[00:43.55]No heaven couldn't wait for you
[00:52.90]Heaven couldn't wait for you
[01:03.17]No heaven couldn't wait for you
[01:07.85]So go on, go home
[01:12.45]
[01:28.00]We laughed at the darkness
[01:32.05]So scared that we lost it
[01:36.09]We stood on the ceilings
[01:40.76]You showed me love was all you needed
[01:45.22]
[01:46.72]heaven couldn't wait for you
[01:52.84]heaven couldn't wait for you
[02:04.48]Heaven couldn't wait for you
[02:12.86]No heaven couldn't wait for you
[02:21.65]Heaven couldn't wait for you
[02:28.46]
[02:30.52]heaven couldn't wait for you
[02:37.84]No heaven couldn't wait for you
[02:48.99]Heaven couldn't wait for you
[02:53.07]So go on, go home
[03:03.90]
[03:10.35]So go on, go home
[03:19.55]
