[00:36.68]Once upon a time there was a girl
[00:45.61]In her early years she had to learn
[00:53.61]How to grow up living in a war that she called home
[01:02.53]Never know just where to turn for shelter from the storm
[01:11.09]Hurt me to see the pain across my mother's face
[01:19.85]Everytime my father's fist would put her in her place
[01:28.71]Hearing all the yelling I would cry up in my room
[01:37.34]Hoping it would be over soon
[01:43.99]
[01:46.15]Bruises fade father, but the pain remains the same
[01:53.67]And I still remember how you kept me so afraid
[02:01.34]Strength is my mother for all the love she gave
[02:07.72]Every morning that I wake I look back to yesterday
[02:19.06]And I'm OK
[02:21.12]
[02:29.74]I often wonder why I carry all this guilt
[02:38.14]When it's you that helped me put up all these walls I've built
[02:46.33]Shadows stir at night through a crack in the door
[02:54.41]The echo of a broken child screaming "please no more"
[03:02.99]Daddy, don't you understand the damage you have done
[03:11.13]To you it's just a memory, but for me it still lives on
[03:18.97]
[03:19.83]Bruises fade father, but the pain remains the same
[03:27.29]And I still remember how you kept me so, so afraid
[03:34.78]Strength is my mother for all the love she gave
[03:41.00]Every morning that I wake I look back to yesterday
[03:49.34]
[03:53.60]It's not so easy to forget
[04:01.11]All the lines you left along her neck
[04:08.44]When I was thrown against cold stairs
[04:15.89]And every day I'm afraid to come home
[04:20.30]In fear of what I might see there
[04:26.32]
[04:27.63]Bruises fade father but the pain remains the same
[04:34.78]And I still remember how you kept me so afraid
[04:42.05]Strength is my mother for all the love you gave
[04:48.14]Every morning that I wake I look back to yesterday
[04:59.10]And I'm OK
[05:03.41]
[05:09.13]I'm OK
[05:11.03]
