[00:10.88]Making my way down town
[00:12.48]Walking fast
[00:13.69]Faces pass
[00:14.94]And I'm home bound
[00:16.14]
[00:20.66]Staring blankly ahead
[00:22.34]Just making my way
[00:23.67]Making a way
[00:25.03]Through the crowd
[00:28.14]
[00:32.41]And I need you
[00:34.86]And I miss you
[00:37.40]And now I wonder
[00:40.40]If I could fall
[00:43.08]Into the sky
[00:45.66]Do you think time
[00:47.88]Would pass me by
[00:50.68]Cause you know I'd walk a thousand miles
[00:55.17]If I could just see you... tonight
[01:01.51]
[01:06.17]It's always times like these
[01:07.75]When I think of you
[01:09.01]And I wonder if you ever think of me
[01:13.11]
[01:16.01]Cause everything's so wrong
[01:17.63]And I don't belong
[01:19.01]Living in your precious memory
[01:23.19]
[01:27.65]Cause I need you
[01:30.21]And I miss you
[01:32.73]And now I wonder
[01:36.02]If I could fall
[01:38.33]Into the sky
[01:41.10]Do you think time
[01:43.46]Would pass me by,oh
[01:46.04]Cause you know I'd walk a thousand miles
[01:50.56]If I could just see you... tonight
[01:56.54]
[02:06.37]And I, I don't wanna let you know
[02:11.42]I, I drown in your memory
[02:16.43]I,I don't wanna let this go
[02:21.51]I, I've fallen...
[02:26.58]Making my way down town
[02:28.24]Walking fast
[02:29.47]Faces pass
[02:30.46]And I'm home bound
[02:32.00]
[02:36.44]Staring blankly ahead
[02:38.19]Just making my way
[02:39.57]Making a way
[02:40.83]Through the crowd
[02:44.06]
[02:47.97]And I still need you
[02:50.49]And I still miss you
[02:53.23]And now I wonder
[02:57.85]If I could fall into the sky
[03:02.68]Do you think time, would pass us by
[03:07.64]Cause you kow I'd walk a thousand miles
[03:12.09]If I could just see you...
[03:18.30]If I could fall into the sky
[03:22.85]Do you think time would pass me by
[03:27.79]Cause you know I'd walk a thousand miles
[03:32.44]If I could just see you...
[03:37.22]If I could just hold you...
[03:43.11]Tonight
[03:47.55]
