[00:04.90]On lonely nights I start to fade
[00:08.51](On lonely nights I start to fade)
[00:12.01]Her love is a thousand miles away
[00:15.58](Her love is a thousand miles away)
[00:18.88]Memories made in the coldest winter
[00:22.61]Good bye my friend will I ever love again
[00:28.30]
[00:29.58]Memories made in the coldest winter
[00:33.53]
[00:40.60]It's 4am and I can't sleep
[00:44.20](It's 4am and I can't sleep)
[00:47.85]Her love is all that I can see
[00:51.40](Her love is all that I can see)
[00:54.53]Memories made in the coldest winter
[00:58.58]Good bye my friend will I ever love again
[01:03.84]
[01:05.21]Memories made in the coldest winter
[01:09.09]
[01:11.58]Winter
[01:13.53]
[01:15.44]Winter
[01:17.16]
[01:23.70]Good bye my friend
[01:25.77]Will I ever love again
[01:29.51]
[01:30.82]Good bye my friend
[01:32.82]Will I ever love again
[01:36.48]
[01:37.96]Good bye my friend
[01:40.21]Will I ever love again
[01:44.01]
[01:45.30]If spring can take the snow away
[01:48.60](If spring can take the snow away)
[01:52.10]Can it melt away all of our mistakes
[01:55.71](Can it melt away all of our mistakes)
[01:59.24]Memories made in the coldest winter
[02:02.92]Good bye my friend I won't ever love again
[02:08.80]
[02:12.50]Never Again....
[02:14.20]
[02:15.20]...End...
[02:17.20]
[02:19.20]...拿菜刀的兔子很危险...
[02:24.20]
