[00:16.41]Let's dance in style,
[00:17.59]Let's dance for a while
[00:19.79]Heaven can wait,
[00:20.98]We're only watching the skies
[00:23.34]Hoping for the best
[00:24.65]But expecting the worst
[00:26.36]Are you going to drop the bomb or not
[00:30.20]Let us die young or let us live forever
[00:33.61]We don't have the power
[00:35.09]But we never say never
[00:37.17]Sitting in a sandpit,
[00:39.02]Life is a short trip
[00:40.79]The music's for the sad men
[00:44.36]Can you imagine when this race is won??
[00:47.81]Turn our golden faces into the sun
[00:51.32]Praising our leaders,
[00:52.99]We're getting in tune
[00:54.74]The music's played by the madmen
[00:57.92]Forever young, I want to be forever young
[01:05.02]Do you really want to live forever
[01:08.47]Forever and ever
[01:11.93]Forever young, I want to be forever young
[01:18.58]Do you really want to live forever
[01:24.16]Forever young
[01:26.61]
[01:29.80]Some are like water
[01:31.19]Some are like the heat
[01:33.36]Some are a melody and some are the beat
[01:36.87]Sooner or later, they all will be gone
[01:40.21]Why don't they stay young?
[01:43.53]It's so hard to get old without a cause
[01:47.24]I don't want to perish like a fading horse
[01:50.96]Youth's like diamonds in the sun
[01:54.41]And diamonds are forever
[01:57.67]So many adventures couldn't happen today
[02:01.41]So many songs we forgot to play
[02:04.91]So many dreams swinging out of the blue
[02:08.31]We'll let them come true
[02:11.88]Forever young, I want to be forever young
[02:17.72]Do you really want to live forever
[02:21.99]Forever and ever
[02:25.52]Forever young, I want to be forever young
[02:32.55]Do you really want to live forever
[02:36.18]Forever and ever
[02:39.62]Forever young, I want to be forever young
[02:46.67]Do you really want to live forever
[02:54.87]