[00:16.03]Guess you really did it this time
[00:23.19]Left yourself in your war path
[00:30.26]Lost your balance on a tight rope
[00:37.56]Lost your mind trying to get it back
[00:41.91]
[00:44.33]Wasn't it easier in your lunchbox days
[00:51.44]Always a bigger bed to crawl into
[00:58.61]Wasn't it beautiful when you believed in everything
[01:05.21]And everybody believed in you
[01:09.51]
[01:12.36]It's alright, just wait and see
[01:15.05]Your string of lights is still bright to me
[01:18.64]Oh, who your are is not where you've been
[01:24.95]You're still an innocent
[01:27.17]
[01:32.12]Still an innocent
[01:34.41]
[01:41.90]Did some things you can't speak of
[01:49.02]But tonight you live it all again
[01:55.84]You wouldn't be shattered on the floor now
[02:03.02]If only you had seen what you know now then
[02:08.14]
[02:10.24]Wasn't it easier in your firefly catching days
[02:17.31]When everything out of reach someone bigger brought down to you
[02:24.46]Wasn't it beautiful running wild 'til you fell asleep
[02:31.19]Before the monsters caught up to you
[02:36.36]
[02:38.48]It's alright, just wait and see
[02:41.03]Your string of lights is still bright to me
[02:44.60]Oh, who you are is not where you've been
[02:50.87]You're still an innocent
[02:52.66]It's okay, life is a tough crowd
[02:56.26]Thirty two and still growing up now
[02:59.93]Who you are is not what you did
[03:05.24]You're still an innocent
[03:08.50]
[03:14.00]Time turns flames to embers
[03:17.44]You'll have new Septembers
[03:21.00]Every one of us has messed up too
[03:28.16]Minds change like the weather
[03:31.69]I hope you remember
[03:35.88]Today is never too late to be brand new.
[03:43.51]
[03:57.32]It's alright just wait and see your
[04:00.72]String of lights are still bright to me
[04:04.33]Who you are is not where you've been
[04:09.72]You're still an innocent
[04:11.54]It's okay life is a tough crowd
[04:15.06]32 and still growing up now
[04:18.77]Who you are is not what you did
[04:24.17]You're still an innocent
[04:26.50]
[04:41.35]Lost your balance on a tight rope
[04:48.25]It's never too late to get it back
[04:51.96]
