[00:27.08]I leave the gas on
[00:29.48]Walk the allies in the dark
[00:32.64]Sleep with candles burning
[00:34.61]I leave the door unlocked
[00:38.00]I'm weaving a rope and
[00:40.78]Running all the red lights
[00:42.98]Did I get your attention
[00:45.53]Cause I'm sending
[00:46.54]All the signs and
[00:48.66]The clock is ticking
[00:50.55]And I'll be giving
[00:51.66]My 2 weeks
[00:52.91]
[00:53.26]Pick your favorite
[00:54.91]Shade of black
[00:56.16]You'd best
[00:56.99]Prepare a speech
[00:59.19]Say something funny
[01:01.76]Say something sweet
[01:04.29]But don't say
[01:05.32]That you loved me
[01:07.58]
[01:09.56]Cause I'm still breathing
[01:15.43]Though we've been
[01:16.80]Ddead for awhile
[01:18.90]This sickness has no cure
[01:20.95]We're goin down for sure
[01:25.55]Already lost a grip
[01:28.19]Best abandon ship
[01:30.18]
[01:41.74]Maybe I was too pale
[01:44.26]Maybe I was too fat
[01:47.70]Maybe you wanted better
[01:49.75]Better luck off in the sack
[01:52.45]No formal education
[01:54.91]And I swore way too much
[01:58.00]But I swear
[01:58.82]You didn't fucking care
[02:00.66]Cause we were in love
[02:02.65]
[02:03.50]So as I write this letter
[02:05.70]And she'd my last tear
[02:08.15]No, it's all for the better
[02:10.55]That we end this this year
[02:14.30]Let's close this chapter
[02:16.91]Say one last prayer
[02:19.08]But don't say
[02:20.47]That you loved me
[02:22.50]
[02:24.69]Cause I'm still breathing
[02:30.56]Though we've been
[02:31.54]Ddead for awhile
[02:33.68]This sickness has no cure
[02:36.41]We're goin down for sure
[02:40.07]Already lost a grip
[02:43.33]Best abandon ship
[02:45.98]Cause I'm still breathing
[02:51.54]Though we've been
[02:52.51]Ddead for awhile
[02:54.64]This sickness has no cure
[02:57.18]We're goin down for sure
[03:01.32]Already lost a grip
[03:04.33]Best abandon ship
[03:05.65]
[03:14.60]I'm still breathing
[03:16.43]I'm still breathing
[03:19.00]