[00:14.26]I know I can be a little stubborn sometimes
[00:20.74]A little righteous and too proud
[00:27.40]I just want to find a way to compromise
[00:33.50]Cos I believe that we can work things out
[00:40.24]I thought I had all the answers never giving in
[00:46.15]But baby since you've gone I admit that I was wrong
[00:53.24]All I know is I'm lost without you I'm not gonna lie
[00:59.86]How my going to be strong without you I need you by my side
[01:06.31]If we ever say we'll never be together and we ended with goodbye
[01:12.20]don't know what I'd do ...
[01:16.29]
[01:17.60]I'm lost without you
[01:19.15]I keep trying to find my way
[01:22.06]but all I know is I'm lost without you
[01:25.81]I keep trying to face the day
[01:28.98]I'm lost without you
[01:31.59]
[01:33.06]How my ever gonna get rid of these blues
[01:39.00]Baby I'm so lonely all the time
[01:46.16]Everywhere I go I get so confused
[01:52.24]You're the only thing that's on my mind
[01:58.92]Oh my beds so cold at night and I miss you more each day
[02:05.56]Only you can make it right no I'm not too proud to say
[02:12.03]All I know is I'm lost without you I'm not gonna lie
[02:18.65]How my going to be strong without you I need you by my side
[02:25.09]If we ever say we'll never be together and we ended with goodbye
[02:31.00]don't know what I'd do ...
[02:34.76]
[02:36.33]I'm lost without you
[02:38.07]I keep trying to find my way 
[02:41.29]but all I know is I'm lost without you
[02:44.55]I keep trying to face the day
[02:47.67]I'm lost without you
[02:50.07]
[02:51.30]If I could only hold you now
[02:54.69]and make the pain just go away
[02:57.97]Can't stop the tears from running down my face
[03:03.26]Oh....
[03:04.53]All I know is I'm lost without you I'm not gonna lie
[03:11.13]How my going to be strong without you I need you by my side
[03:17.78]If we ever say we'll never be together and we ended with goodbye
[03:23.47]don't know what I'd do ...
[03:26.79]
[03:28.66]I'm lost without you
[03:30.47]I keep trying to find my way
[03:33.03]but all I know is I'm lost without you
[03:37.01]I keep trying to face the day
[03:40.14]I'm lost without you
[03:43.49]I keep trying to find my way
[03:46.70]but all I know is I'm lost without you
[03:54.95]I'm lost without you
[03:57.99]