[00:10.69]Oh...Ummm...
[00:20.93]It was a coldest day in December
[00:29.63]A day I always will remember
[00:38.80]I looked into your eyes
[00:41.84]And faced my deepest fear
[00:46.13]I had drifted too far
[00:51.07]Far from you my dear
[00:53.86]So how could I
[00:59.46]Turn away from the one I love
[01:03.04]How could I
[01:08.11]When I know what my heart's made of
[01:11.81]Could it be
[01:16.63]That your soul lives inside of me
[01:21.13]How could I ever say good-bye
[01:31.52]Why was I so afraid to tell her
[01:39.67]That for her I would fight a thousand soldiers
[01:48.44]But just like an angry child
[01:51.50]I kept my feelings locked inside
[01:56.14]There were rivers of tears
[02:00.75]Flowing from her eyes
[02:03.73]So how could I
[02:09.43]Turn away from the one I love
[02:12.82]How could I
[02:17.83]When I know what my heart's made of
[02:21.70]Could it be
[02:26.52]That your soul lives inside of me
[02:30.92]How could I ever say good-bye
[02:39.63]How could I ever say good-bye
[02:47.09]
[03:06.55]When you fall in love
[03:09.19]You never know how long it lasts
[03:14.34]But the one thing I know in my heart
[03:18.34]Is that I was fading much too fast
[03:22.56]So how could I
[03:27.92]Turn away from the one I love
[03:31.57]How could I (could I)
[03:36.36]When I know what my heart's made of
[03:40.12]Could it be
[03:44.87]That your soul lives inside of me
[03:49.58]How could I ever say good-bye
[03:58.81]How could I ever say good-bye
[04:08.90]How could I ever say good-bye
[04:18.98]
