[00:22.28]Seems like it was yesterday when I saw your face
[00:28.66]You told me how proud you were, but I walked away
[00:35.31]If only I knew what I know today
[00:41.68]Ooh, ooh
[00:44.78]
[00:46.42]I would hold you in my arms
[00:49.67]I would take the pain away
[00:53.49]Thank you for all you've done
[00:56.70]Forgive all your mistakes
[00:59.83]There's nothing I wouldn't do
[01:03.24]To hear your voice again
[01:06.27]Sometimes I wanna call you
[01:09.46]But I know you won't be there
[01:12.93]
[01:13.46]Ohh I'm sorry for blaming you
[01:20.58]For everything I just couldn't do
[01:26.81]And I've hurt myself by hurting you
[01:34.57]
[01:34.99]Some days I feel broke inside but I won't admit
[01:40.03]Sometimes I just wanna hide 'cause it's you I miss
[01:46.96]And it's so hard to say goodbye
[01:50.35]When it comes to these rules
[01:53.20]
[01:58.47]Would you tell me I was wrong?
[02:01.54]Would you help understand?
[02:04.64]Are you looking down upon me?
[02:08.06]Are you proud of who I am?
[02:11.16]
[02:11.55]There's nothing I wouldn't do
[02:14.80]To have just one more chance
[02:17.82]To look into your eyes
[02:20.93]And see you looking back
[02:24.10]
[02:24.90]Ohh I'm sorry for blaming you
[02:31.82]For everything I just couldn't do
[02:38.17]And I've hurt myself, ohh
[02:45.25]
[02:45.59]If I had just one more day
[02:50.33]I would tell you how much that I've missed you
[02:53.24]Since you've been away
[02:57.91]Ooh, it's dangerous
[03:02.55]It's so out of line
[03:06.88]To try and turn back time
[03:15.74]
[03:18.10]I'm sorry for blaming you
[03:24.47]For everything I just couldn't do
[03:30.84]And I've hurt myself by hurting you
[03:50.54]
[03:51.57]by bluemary
