[00:17.73]Maybe It s intuition
[00:23.51]Some things you just don t question
[00:27.46]in your eyes.
[00:29.06]I see my future in an instant and there it goes
[00:33.77]I think I ve found my best friend
[00:39.09]I know that it might sound more than a little
[00:45.17]carzy but I believe
[00:49.52]I knew I loved you before I met you
[00:55.22]I think I dreamed you into life
[01:00.85]I knew I loved you before I met you
[01:06.47]I have been waiting all my life
[01:14.03]There s just no rhyme or reason
[01:19.41]only a sense of completion
[01:24.44]and in your eyes
[01:25.89]I see the missing pieces
[01:30.50]I m searching for I think I ve found my way home
[01:36.04]I know that it might sound more than a little
[01:41.95]Crazy but I believe
[01:46.72]I knew I loved you before I met you
[01:51.88]I think I dreamed you into life
[01:57.37]I knew I loved you before I met you
[02:03.08]I have been waiting all my life
[02:09.08]
[02:33.78]I knew I loved you before I met you
[02:39.64]I think I dreamed you into life
[02:45.27]I knew I loved you before I met you
[02:50.77]I have been waiting all my life
[02:56.82]I knew I loved you before I met you
[03:02.40]I think I dreamed you into life
[03:07.98]I knew I loved you before I met you
[03:13.32]I have been waiting all my life
[03:20.72]
[03:41.61]I knew I loved you before I met you
[03:47.43]