[00:17.54]You've seen the worst of me now
[00:24.66]I'm all alone see
[00:28.48]You lost me somehow
[00:33.86]And what we're fighting for is peace
[00:40.70]Are you still in love with me,
[00:45.29]Or someone else?
[00:50.75]Well are you such a dreamer?
[00:56.10]Put yourself in my shoes
[01:01.57]Careful what you wish for love
[01:06.53]
[01:23.19]I've seen the worst of you too
[01:31.21]I let it go see
[01:35.23]Because I have to
[01:40.90]And when I'm falling on my knees
[01:47.70]You'll take my hand in yours
[01:52.41]What will be, we'll be
[01:58.82]Cause are you such a dreamer?
[02:03.03]Put yourself in my shoes
[02:07.47]Careful what you wish for love
[02:11.85]
[02:13.53]What's the matter with our ways
[02:17.50]I'm missing something, not to blame
[02:21.74]But don't you worry, this will pass
[02:25.78]It's only cause my mind's been spinning
[02:30.05]No control, I've lost my head
[02:34.07]All of this is just beginning
[02:38.19]Not enough, it's never enough
[02:42.57]I'll only want to keep on dreaming
[02:48.71]Cause are you such a dreamer?
[02:52.93]Put yourself in my shoes
[02:58.35]Careful what you wish for love
[03:04.31]Cause are you such a dreamer?
[03:09.60]Put yourself in my shoes
[03:14.41]Careful what you wish for love
[03:20.24]
