[00:01.28]If I were a boy
[00:06.08]Even just for a day
[00:12.37]I’d roll out of bed in the morning
[00:15.89]And throw on what I wanted and go
[00:22.46]Drink beer with the guys
[00:27.78]And chase after girls
[00:34.08]I’d kick it with who I wanted
[00:37.19]And I’d never get confronted for it
[00:40.83]Because they’d stick up for me
[00:43.48]
[00:43.90]If I were a boy
[00:48.56]I think that I’d understand
[00:55.39]how it feels to love a girl
[00:58.58]I swear I’d be a better man
[01:05.14]I’d listen to her
[01:10.22]cause I know how it hurts
[01:16.80]when you loose the one you wanted
[01:19.34]cause he’s taken you for granted
[01:22.51]and everything you had got destroyed!
[01:26.67]If I were a boy
[01:28.91]
[01:31.05]I would turn off my phone
[01:38.56]Tell everyone that its broken
[01:41.14]so they think that I was sleeping alone
[01:47.85]I’d put myself first
[01:52.50]and make the rules as I go
[01:59.40]cause I know that she’ll be faithful
[02:02.74]waiting for me to come home ( to come home)
[02:08.65]
[02:09.20]If I were a boy
[02:13.90]I think that I could understand
[02:20.89]how it feels to love a girl
[02:23.85]I swear I’d be a better man
[02:30.34]I’d listen to her
[02:35.49]Cause I know how it hurts
[02:42.16]when you loose the one you wanted
[02:45.46]cause he’s taken you for granted
[02:47.97]and everything you had got destroyed!
[02:53.66]
[02:54.30]It’s a little too late for you to come back
[02:59.34]Say its just a mistake
[03:02.08]Think I forgive you like that
[03:04.65]If you thought I would wait for you
[03:08.41]You thought wrong
[03:13.61]
[03:14.26]But your just a boy
[03:19.72]You don’t understand (and you don’t understand)
[03:26.42]How it feels to love a girl
[03:28.81]Someday you’ll wish you were a better man
[03:35.76]You don’t listen to her
[03:40.93]You don’t care how it hurts
[03:47.30]Until you lose the one you wanted
[03:50.32]Cause you taken her for granted
[03:53.41]And everything that you had got destroyed
[03:59.71]But your just a boy…
[04:04.14]
