[00:19.48]Started a search to no avail
[00:23.18]a light that shines behind the veil trying to find it
[00:30.02]and all around us everywhere
[00:34.30]is all that we could ever share if only we could see it
[00:40.75]feel there's truth that's beyond me
[00:49.90]life ever changing weaving destiny
[00:57.79]
[00:59.37]And it feels like i'm flying above you
[01:09.90]dream that i'm dying to find the truth
[01:20.21]seems like your trying to bring me down
[01:29.80]back down to earth back down to earth
[01:41.70]
[02:00.52]Layers of dust and yesterdays
[02:05.12]shadows fading in the haze of what i couldn't say
[02:10.81]and though i said my hands were tied
[02:14.63]times have changed and now i find i'm free for the first time
[02:20.40]feel so close to everything now
[02:30.60]strange how life makes sense in time now
[02:40.01]
[02:40.89]And it feels like i'm flying above you
[02:49.50]dream that i'm dying to find the truth
[02:59.84]seems like your trying to bring me down
[03:09.40]back down to earth back down to earth
[03:19.15]back down to earth back down to earth
[03:32.64]
