[00:14.40]Well, a person can work up a mean, mean thirst
[00:20.67]
[00:21.35]After a hard day of nothin' much at all
[00:26.67]
[00:29.16]Summer's passed, it's too late to cut the grass
[00:33.88]
[00:36.24]There ain't much to rake anyway in the fall
[00:41.06]
[00:43.18]And sometimes I just ain't in the mood
[00:48.57]
[00:50.82]To take my place in back with the loudmouths
[00:55.30]
[00:57.36]You're like a picture on the fridge that's never stocked with food
[01:02.96]
[01:04.77]I used to live at home, now I stay at the house
[01:09.47]
[01:12.35]And everybody wants to be special here
[01:17.62]
[01:19.98]They call your name out loud and clear
[01:24.91]Here comes a regular
[01:30.09]
[01:32.15]Call out your name
[01:36.58]
[01:39.58]Here comes a regular
[01:44.70]
[01:46.27]Am I the only one here today?
[01:50.98]
[01:53.73]Well, a drinkin' buddy that's bound to another town
[01:59.10]
[02:01.34]Once the police made you go away
[02:05.47]
[02:08.66]And even if you're in the arms of someone's baby now
[02:13.77]
[02:15.46]I'll take a great big whiskey to you anyway
[02:20.20]
[02:23.20]And everybody wants to be someone's here
[02:28.49]
[02:30.30]Someone's gonna show up, never fear
[02:35.62]'Cause here comes a regular
[02:41.31]
[02:43.19]Call out your name
[02:47.58]
[02:49.96]Yes, now here comes a regular
[02:55.70]
[02:57.39]Am I the only one who feels ashamed?
[03:02.68]
[03:19.99]Kneeling alongside old Sad Eyes
[03:25.23]
[03:26.72]He says, "Opportunity knocks once, then the door slams shut"
[03:31.58]
[03:34.14]All I know is I'm sick of everything that my money can buy
[03:39.55]
[03:41.69]The fool who wastes his life, God rest his guts
[03:45.78]
[03:49.77]First the lights, then the collar goes up and the wind begins to blow
[03:54.78]
[03:57.27]Turn your back on a pay-you-back, last call
[04:00.69]
[04:04.12]First the glass, then the leaves that pass, then comes the snow
[04:08.99]
[04:11.49]Ain't much to rake anyway in the fall
