[00:05.74]all that we is a dream within a dream
[00:08.75]by concurrence 
[00:29.56]hands on the radio
[00:34.04]will left 2 soon
[00:38.25]will left u in the afternoon
[00:45.00]i heard somebody
[00:53.06]i love u 2
[00:59.40]i love u underneath the moon
[01:06.53]i love u underneath the moon
[01:16.76]this town is my favorite
[01:24.28]and i promise i'll come back
[01:28.93]girls, i promise u and boys i promise u 2.
[01:35.40]with hands on the radio
[01:44.20]we'll get there soon
[01:48.69]we'll get there in the afternoon
[01:57.25]fans in the stadio
[02:06.95]they always leave too soon
[02:12.01]they always leave in the afternoon
[02:17.63]they always leave in the afternoon
[02:33.53]this town is my favorite
[02:38.44]and i promise i'll come back, come back
[02:42.50]girls, i promise u and boys i promise u 2.
[02:48.83]this town is my favorite
[02:58.94]and i promise that i'll come back
[03:05.06]girls, i promise u and boys i promise u 2
[03:11.96]..........
[03:36.96]nananananana
[03:45.97]
