[00:09.40]Wise men say Wise men say Wise men say
[00:19.66]The baddest niggas out there bro
[00:23.03]Never figure out real love
[00:26.17]you′ll never figure out real love
[00:30.71]you′ll never figure out real love
[00:33.76]It′s so crazy
[00:34.13]I got everything figured out
[00:36.78]But for some reason I can never find
[00:39.27]what real love is about No doubt
[00:43.98]Everything in the world figured out
[00:49.26]but I can never seem to find what
[00:53.22]love is about
[00:55.87]Do you think I sacrificed real life
[01:02.58]For all the fame of flashing lights?
[01:08.10]Do you think I sacrifice a real life
[01:15.36]For all the fame of flashing lights?
[01:21.37]There is no Gucci I can buy
[01:25.20]There is no Louis Vuitton to put on
[01:33.61]There is no YSL that they could sell
[01:40.02]To get my heart out of this hell
[01:43.75]And my mind out of this jail
[01:46.81]There is no clothes that I could buy
[01:52.85]That could turn back the time
[01:59.28]There is no vacation spot I could fly
[02:05.98]That could bring back a piece of real life
[02:12.27]Real life, what does it feel like?
[02:14.17]I ask you tonight, I ask you tonight
[02:19.06]What does it feel like, I ask you tonight
[02:24.89]To live a real life
[02:27.00]I just want to be a real boy
[02:31.81]They always say Kanye, he keeps it real boy
[02:37.73]Pinocchio story is, I just want to be a real boy
[02:45.15]Pinocchio story is to be a real boy
[02:51.23]It′s funny Pinocchio lied and
[02:54.29]that′s what kept him from it
[02:58.82]I tell the truth and I keep runnin
[03:05.00]it′s like I′m looking for something out
[03:07.72]there trying to find something
[03:11.82]I turn on the tv and see me and see nothing
[03:18.17]What does it feel like to live real life to be real?
[03:24.37]Not some facade on tv that no can really feel
[03:30.58]Do you really have the stamina...
[03:35.16]For everybody that sees you and to
[03:37.68]say 'where's my camera?'
[03:41.85]For everybody that sees you to
[03:43.59]say 'sign my autograph'
[03:48.11]For everybody that sees you to
[03:49.76]say that 'you all that' You all that
[03:56.11]I just want to be a real boy,
[04:00.08]Pinocchio story goes, I just want to be a real boy
[04:06.43]Pinocchio story goes...
[04:10.19]And there is no Gepetto to guide
[04:13.32]me, no one right beside me
[04:16.87]The only one was behind me I can′t find her no more,
[04:21.85]I can′t find her no more I can′t...
[04:28.08]the only one that come out on the
[04:29.92]tour and stay, stay, stay...
[04:33.28]Back when I was living at home and
[04:35.32]this was all a big dream
[04:39.46]And the fame will be got caught
[04:42.60]And the day I moved to LA
[04:45.61]Maybe that was all my fault
[04:48.67]All my fault to be a real boy
[04:52.20]Chasing the American dream,
[04:55.02]Chasing everything we seen
[04:58.39]Up on the tv screen
[05:02.30]And when I- the Benz was left
[05:05.73]And the clothes was left
[05:07.03]And the hoes was left
[05:08.52]You talk the hoes to death thinkin the money that the-
[05:11.64]You spent the doughs to death
[05:13.39]And tell me what-tf for a real boy
[05:19.20]They say kanye you keep it too real boy
[05:26.04]Perspective and Wise man say, one
[05:32.74]day you′ll find your way
[05:38.43]The wise man say, you′ll find your way
[05:43.71]The wise man say, you′ll find your way
[05:55.62]The wise man say
