[00:08.15]If I could take this moment forever
[00:14.95]Turn the pages of my mind
[00:19.31]To another place and time
[00:22.90]We would never say goodbye
[00:32.69]If I could find the words I would speak them
[00:39.75]Then I wouldn\'t be tongue tied
[00:44.07]Will I look them to your eyes
[00:47.67]We would never say goodbye
[00:57.32]If I could stop the moon ever arising
[01:04.24]Day would not become the night
[01:08.88]Would\'t feel this cold inside
[01:12.29]And we\'d never say goodbye
[01:21.94]I wish that our dreams were frozen
[01:29.07]Then our hearts would not be broken
[01:36.13]When we let each other go
[02:04.33]If I could steal this moment forever
[02:11.51]Paint a picture perfect smile
[02:15.94]So our story stayed alive
[02:19.21]We would never say goodbye
[02:32.00]Ahh............
