[00:09.75]Comfortable as I am
[00:14.55]I need your reassurance
[00:20.64]And comfortable as you are
[00:25.83]You count the days
[00:28.67]
[00:31.26]But if I wanted silence
[00:33.55]I would whisper
[00:36.37]And if I wanted loneliness
[00:38.82]I'd choose to go
[00:41.50]And if i liked rejection
[00:44.12]I'd audition
[00:46.90]And if I didn't love you
[00:49.41]You would know
[00:50.93]
[00:52.83]And why can't you just hold me
[01:03.41]And how come it is so hard
[01:13.75]And do you like to see me broken
[01:24.27]And why do I still care
[01:33.15]still care
[01:39.84]
[01:44.73]You say you see the light now
[01:49.52]At the end of this narrow hall
[01:55.13]I wish it didn't matter
[01:59.59]I wish I didn't give you all
[02:04.93]
[02:06.06]But if I wanted silence
[02:08.53]I would whisper
[02:11.38]And if I wanted loneliness
[02:13.77]I'd choose to go
[02:16.65]And if i liked rejection
[02:19.12]I'd audition
[02:21.74]And if I didn't love you
[02:24.21]You would know
[02:27.78]And why can't you just hold me
[02:38.18]And how come it is so hard
[02:48.38]And do you like to see me broken
[02:58.96]And why do I still care
[03:08.09]
[03:10.50]Poor little misunderstood baby
[03:13.96]No one likes a sad face
[03:20.32]But I can't remember life without him
[03:24.65]I think I did have good days
[03:28.86]I think I did have good days
[03:34.96]
[03:36.36]And Why
[03:39.38]Why can't you just hold me
[03:49.05]And how come it is so hard
[03:59.50]And do you like to see me broken
[04:10.15]And why do I still care
[04:19.26]
