[00:15.68]I am good, I am grounded
[00:19.59]Davy says that I look taller
[00:23.03]But I can't get my head around it
[00:27.10]I keep feeling smaller and smaller
[00:30.90]I need my girl
[00:38.63]I need my girl
[00:43.46]
[00:46.10]Remember when you lost your sh*t and
[00:50.02]Drove the car into the garden
[00:53.57]And you got out and said I'm sorry
[00:57.48]To the vines and no one saw it
[01:01.20]I need my girl
[01:08.98]I need my girl
[01:14.29]
[01:15.54]I'm under the gun again
[01:20.22]I know I was a 45 percenter then
[01:28.07]I know I was a lot of things
[01:31.45]But I am good, I am grounded
[01:35.62]Davy says that I look taller
[01:39.00]But I can't get my head around it
[01:43.01]I keep feeling smaller and smaller
[01:47.18]I need my girl
[01:54.71]I need my girl
[01:59.59]
[02:17.71]There's some things that I should never
[02:21.37]Laugh about in front of family
[02:24.85]I'll try to call you from the party
[02:28.48]It's full of punks and cannonballers
[02:32.79]I need my girl
[02:40.40]I need my girl
[02:45.40]
[02:46.97]I'm under the gun again
[02:51.82]I know I was a 45 percenter then
[02:59.30]I know I was a lot of things
[03:02.91]But I am good, I am grounded
[03:07.04]Davy says that I look taller
[03:10.46]But I can't get my head around it
[03:14.40]I keep feeling smaller and smaller
[03:22.34]I keep feeling smaller and smaller
[03:30.06]I keep feeling smaller and smaller
[03:33.60]
