[00:20.83]We stay moving around solo
[00:23.31]Ask us where you at
[00:24.89]We don't know and don't care (don't care)
[00:27.27]All we know is we was at home cuz you left us there
[00:31.39]You got your boys and got gone and left us all alone
[00:35.33]Now she in the club with a freaky dress on
[00:38.50]Cats dont want her to keep that dress on
[00:41.14]Tryna get enough drinks in her system
[00:43.27]Take her to the telly and make her a victim
[00:46.30]Patrone on the brain
[00:47.36]Ball Player in her face
[00:48.37]They shake the spot
[00:49.58]She's just another case
[00:51.34]Easy for a good girl to go bad
[00:55.07]And once we gone
[00:56.98]Best believe we gone forever
[00:59.89]Don't be the reason
[01:02.39]Don't be the reason
[01:04.88]You better learn how to treat us right
[01:10.88]Cuz once a good girl goes bad
[01:15.04]We done forever
[01:21.32]He stay with the flock of em o ya
[01:23.86]Got a girl at home but he don't care
[01:26.33]Won't care(Won't care)
[01:27.76]All he do is keep me at home
[01:29.73]Won't let me go no where
[01:32.02]He thinks because im at home
[01:33.60]I won't be gettin' it on
[01:35.70]And now im finding numbers
[01:37.29]In the jacket pockets
[01:38.78]Chicks calling the house
[01:40.40]Non-stop
[01:41.61]It's getting out of control
[01:43.47]Finally I can't take no more
[01:46.14]He finds a letter on the stairs
[01:47.39]Saying this is the end
[01:48.86]I packed my bag and left with your best friend, Oh
[01:51.30]Easy for a good girl to go bad
[01:55.43]And once we gone
[01:57.42]Best believe we gone forever
[02:00.44]Don't be the reason
[02:02.99]Don't be the reason
[02:05.54]You better learn how to treat us right
[02:11.24]Cuz once a good girl goes bad
[02:15.67]We done forever
[02:18.93]
[02:22.20]We stay moving around solo
[02:24.55]Ask us where you at
[02:26.09]We don't know
[02:27.11]And don't care (don't care)
[02:28.43]All we know is we was at home cuz you left us there
[02:32.57]You got your boys and got gone and left us all alone, Oooooh
[02:37.10]Easy for a good girl to go bad
[02:40.91]And once we gone
[02:43.02]Best believe we gone forever
[02:45.90]Don't be the reason
[02:48.42]Don't be the reason
[02:50.94]You better learn how to treat us right
[02:56.71]Cuz once a good girl goes bad
[03:03.98]We done forever
[03:14.13]We done forever
[03:24.08]We done forever
[03:28.88]
