[00:26.35]guess its that time of year
[00:29.43]when the clouds go away
[00:32.54]and all my blue skies
[00:35.52]are fading today
[00:38.59]now the rains pouring down
[00:41.75]and i'm soaking wet cause baby you left
[00:46.93]and now there's only regret
[00:50.58]
[00:51.10]since you been go gone
[00:54.15]i'm hurting now
[00:57.20]i need to move on
[00:59.58]but i don't know how
[01:03.27]i wish the wind
[01:06.41]would take me away
[01:09.61]back to your love
[01:12.52]to yesterday..
[01:14.92]
[01:15.45]feels like the coldest winter (cause i'm without your love)
[01:21.42]feels like the coldest winter (cause i'm without your love)
[01:27.63]feels like the coldest winter (cause i'm without your love)
[01:33.70]feels like the coldest winter (cause i'm without your love)
[01:39.14]
[01:40.30]the days keep passing by
[01:43.16]but it feels like times frozen
[01:46.44]cause girl you moved on
[01:48.47]but i'm standing here broken
[01:52.70]even when i'm awake
[01:55.60]it seems like i'm dreaming
[01:58.71]cause you dissapeared
[02:01.13]and i still cant believe it..
[02:05.05]
[02:05.37]since you been go gone
[02:07.93]im hurting now
[02:11.01]i need to move on
[02:13.15]but i don't know how
[02:17.13]i wish the wind would
[02:20.41]take me away
[02:23.30]back to your love
[02:26.27]to yesterday..
[02:28.92]
[02:29.38]feels like the coldest winter (cause i'm without your love)
[02:35.23]feels like the coldest winter (cause i'm without your love)
[02:41.41]feels like the coldest winter (cause i'm without your love)
[02:47.57]feels like the coldest winter (cause i'm without your love)
[02:54.00]
[02:54.20]now kiss goodbye
[02:57.00]you've packed your bags
[03:00.17]and suddenly walked of my life
[03:06.37]good girl where'd you go
[03:09.28]in such in a rush
[03:12.53]why couldn't you stay..
[03:15.70]just for awhile
[03:18.56]
[03:18.74]feels like the coldest winter (cause i'm without your love)
[03:24.48]feels like the coldest winter (cause i'm without your love)
[03:30.55]feels like the coldest winter (cause i'm without your love)
[03:36.68]feels like the coldest winter (here without your love)
[03:42.45]
