[00:21.85]Let's take a little trip down where we used to go.
[00:27.01]It's way beyond the street,
[00:29.46]a place they call your soul.
[00:32.01]We will sit down for a while,
[00:34.56]and let the evening roll.
[00:42.04]Don't worry about the time,
[00:44.49]we will find a place to stay,
[00:47.14]people around your scene,
[00:49.59]familiar in some way,
[00:52.13]a kind of like we did before we get so cold.
[00:59.96]In the other questions ahead
[01:04.93]will we get to do something,
[01:11.80]who we gonna end up being,
[01:15.68]how we gonna end up feeling,
[01:20.13]what you gonna spend your free life on?
[01:30.31]Free life.
[01:32.31]
[01:37.52]Let's fall in love again,with music as our guide
[01:42.74]we raise our hands and let go for the right
[01:47.77]down into underland when lovers need a hide
[01:57.80]we get this life free we don't know where they been
[02:03.01]we don't know where they go when we are through them
[02:08.14]Let's start like the sun, the dark side of the moon.
[02:15.81]In the other questions ahead
[02:20.70]will we get to do something,
[02:25.85]who we gonna end up being,
[02:30.73]how we gonna end up feeling,
[02:36.02]what you gonna spend your free life on?
[02:46.24]Free life.
[02:51.17]Free life.
[02:56.29]Free life.
[02:59.29]
[03:03.54]It seems so long ago those empty afternoons,
[03:08.58]with nowhere much to go,
[03:11.90]nothing much to do,
[03:13.67]but sit up in my room and let the world unfold,
[03:21.83]In the other questions ahead will we get to do something,
[03:31.63]who we gonna end up being,
[03:36.72]how we gonna end up feeling,
[03:41.87]what you gonna spend your free life on?
[03:52.42]In the other questions ahead will we get to do something,
[04:09.05]who we gonna end up being, how we gonna end up feeling,
[04:12.46]what you gonna spend your free life on?
[04:22.42]Free life.
[04:27.42]Free life.
[04:32.56]Free life.
