[00:16.16]I need some sleep.
[00:19.14]You can`t  go on like this.
[00:23.27]I try counting sheep.
[00:26.32]But there`s one I always miss.
[00:31.07]Everyone says I`m getting down too low
[00:38.24]Everyone says You just gotta let it go
[00:45.11]You just gotta let it go
[00:48.93]You just gotta let it go
[00:52.00]
[01:01.15]I need some sleep
[01:03.83]time to put the old horse down
[01:08.69]I`m in too deep
[01:11.32]and the wheels keep spinning round
[01:16.04]Everyone says, I`m getting down too low
[01:23.47]Everyone says, You just gotta let it go
[01:30.13]You just gotta let it go
[01:33.88]You just gotta let it go
[01:37.10]
[02:04.07]You just gotta let it go
[02:06.50]
[02:11.49]You just gotta let it go
[02:14.17]
[02:18.91]You just gotta let it go
[02:22.07]
