[00:22.82]New York is lovely in the winter time
[00:28.04]All the sidewalks are white as snow
[00:33.64]The buildings, all the people that pass me by
[00:38.83]How the smile on his face says he's in love
[00:42.80]
[00:57.30]I took the train all the way to Brooklyn Heights
[01:03.06]I remember when you took it there with me
[01:08.46]We sat side by side and held hands for some time
[01:13.61]We saluted the Statue of Liberty
[01:18.82]
[01:19.39]I have much farther to go
[01:26.20]Everything is new and so unpredictable
[01:30.65]I should just kick my heels together and go home
[01:37.10]But I'm not sure where that is anymore
[01:42.32]
[02:03.41]Oh how I wish I could go back in time
[02:08.45]To the night when I heard my mother cry
[02:14.08]She held me in her arms and we talked for some time
[02:19.49]And I sang a song her mother sang to her
[02:26.78]And it goes something about paper dolls and what men prefer
[02:31.87]Something about the cross and how her Jesus died for her
[02:37.48]Something about love and how it's worth living for
[02:42.85]I wonder does love like that exist anymore?
[02:48.40]
[03:10.64]I have much farther to go
[03:16.04]I'm so confused I know
[03:21.63]I should just kick my heels together and go home
[03:27.04]But I lost my way when I lost you
[03:32.37]
[03:53.30]Sometimes I cry when it's late at night
[03:58.31]And you're not there to lay next to me
[04:04.09]Morning breaks and the sun warms my face
[04:09.44]How I wish it was you warming me
