[00:00.00]Little girl in the world
[00:02.72]
[00:27.15]I'm a little girl
[00:30.01]and living in this little world for twenty years
[00:37.40]
[00:41.63]Sometimes I just wonder
[00:44.18]and I'm not tall enough to reach the sky
[00:50.03]
[00:55.60]I'm a little girl
[00:57.89]in love with the sunflower who shined in love
[01:04.26]
[01:08.31]I thought it was a dream
[01:11.65]but now it's sharing every moment in
[01:16.87]my place with me
[01:20.07]
[01:23.27]Could you tell me was lost and find in my life
[01:33.56]I feel like i'm not completed
[01:39.39]but I'm already in the love from girl
[01:45.96]
[01:51.19]Could you tell me was lost and find in my life
[02:01.27]What he's been giving me
[02:07.55]and what time gonna get with holding me
[02:13.55]
[02:46.75]Could you tell me was lost
[02:50.69]and find in my life
[02:56.44]
[02:58.48]I feel like i'm not completed
[03:02.94]but I'm already in the love from girl
[03:10.27]
[03:14.37]Could you tell me was lost and find in my life
[03:23.87]What he's been giving me
[03:30.60]and what time gonna get with holding me
[03:37.32]
