[00:17.17]it was your first day with us
[00:19.78]you said keep walking or i'll kill you
[00:24.44]it's such a shame you did to Jennifer
[00:28.51]her mother was such a talker
[00:32.09]and she talked about you
[00:35.64]and i felt sadness for you
[00:39.57]your parents never hugged you loved you
[00:43.46]and we saw your story
[00:46.86]all the burn-ups and bruises on your body
[00:51.09]you took your shirt off for the swimming race
[00:55.80]you just kept swimming
[00:58.08]you were quite good
[01:01.04]my father tried to help you
[01:03.43]we would have said we are sorry
[01:09.16]we were afraid that you might cry
[01:13.38]and boys dont cry ,no boys dont cry x3
[01:32.97]your first day back in the classroom
[01:37.00]we were only in the 3rd grade
[01:41.05]when your father died and went away
[01:45.11]it was the saddest side at your angel face
[01:52.65]and i would say i am sorry
[01:56.33]i was afraid that you might cry
[01:59.64]and boys dont cry ,no boys dont cry xn
[02:03.70]and boys dont cry please boys dont cry
