[00:15.09]Dear diary
[00:18.96]Today I saw a boy
[00:22.31]And I wondered if he noticed me
[00:26.41]He took my breath away
[00:29.54]
[00:29.89]Dear diary
[00:33.54]I can't get him off my mind
[00:37.26]And it scares me
[00:39.20]Cause I've never felt this way
[00:42.58]
[00:45.13]No one in this world
[00:48.51]Knows me better than you do
[00:52.65]So diary I'll confide in you
[00:58.65]
[00:59.83]Dear diary
[01:03.86]Today I saw a boy
[01:07.56]As he walked by I thought he smiled at me
[01:14.21]
[01:14.70]And I wondered
[01:18.43]Does he know what's in my heart
[01:22.60]I tried to smile, but I could hardly breathe
[01:28.53]
[01:29.78]Should I tell him how I feel
[01:33.51]Or would that scare him away
[01:37.30]Diary, tell me what to do
[01:41.29]Please tell me what to say
[01:45.62]
[01:46.95]Dear diary
[01:50.75]One touch of his hand
[01:54.47]Now I can't wait to see that boy again
[02:00.98]
[02:01.82]He smiled
[02:05.43]And I thought my heart could fly
[02:09.08]Diary, do you think that we'll be more than friends?
[02:14.85]Eee……
[02:20.39]I've got a feeling we'll be so much more than friends
[02:31.47]
