[00:11.50]Right directions, I got problems with your friends
[00:16.68]understand my point of view
[00:21.74]and I'm not bothered I break before I bend
[00:26.05]give me life, give me life, for what I do.
[00:30.65]
[00:32.56]I can't remember and everything the same
[00:37.94]and what you think that I should be
[00:43.36]you pushed me backwards, I played the stupid game
[00:47.75]give me life, give me life, for what I say.
[00:51.78]
[00:54.56]And the moment that you lose yourself
[01:00.01]you wish that you were someone else
[01:05.33]and the only thing that comes apart
[01:10.68]to take respond from were we start.
[01:15.32]Cause I got not excuse for the way I talk to you
[01:20.62]but you don't compremise you nothing new
[01:26.25]let's get together and see what we become
[01:30.99]give me live, give mi live, for what I've done.
[01:36.06]
[01:42.85]What's the answers
[01:44.77]I fall between the cracks
[01:48.17]I'll be happy when you sink
[01:53.38]I was promised if you're through with us
[01:57.75]give me life, give my life, for what I think.
[02:02.25]
[02:04.64]And the moment that you lose yourself
[02:09.95]you wished that you were someone else
[02:15.40]and whatever else is going on,
[02:19.71]everyone will know once your halfway go.
[02:24.27]
[02:25.00]You got no excuses for the way you treated me
[02:30.31]And I don't compremise to easily
[02:36.10]let's stay together
[02:38.33]to see what we've become
[02:40.57]give me live, give me live, for what I've done.
[02:44.71]Give Me Life－－Daniel Powter
[03:07.51]Give me life, give me life, for what I do.
[03:20.61]Give Me Life－－Daniel Powter
