[00:04.66]May it be an evening star
[00:10.86]Shines down upon you
[00:17.69]May it be when darkness falls
[00:24.12]Your heart will be true
[00:31.06]You walk a lonely road
[00:37.38]Oh! How far you are from home
[00:44.91]
[00:47.84]Morni u sup li (Quenya: Darkness has come)
[00:59.52]Believe and you will find your way
[01:11.06]Morni alanti (Quenya: Darkness has fallen)
[01:23.82]A promise lives within you now
[01:37.32]
[01:38.77]May it be the shadow's call
[01:44.43]Will fly away
[01:51.25]May it be your journey on
[01:57.28]To light the day
[02:03.58]When the night is overcome
[02:10.59]You may rise to find the sun
[02:18.44]
[02:20.59]Morni ut sup li (Quenya: Darkness has come)
[02:31.54]Believe and you will find your way
[02:43.82]Morni alanti (Quenya: Darkness has fallen)
[02:55.21]A promise lives within you now
[03:08.13]A promise lives within you now
[03:26.24]
