[00:31.73]You think you've made it everythings going so fine
[00:37.19]But then appears someone who wanna
[00:41.72]Tear you down
[00:45.08]Wanna rip you off those few nice things you've found
[00:50.86]When and if you hit the ground.
[00:54.65]Then its falling kinda hard
[01:02.12]Cause all you do is being yourself
[01:06.09]Trying everything to succeed somehow.
[01:10.88]But thats not the way things are right now.
[01:14.87]Feeling kinda lost.
[01:17.86]
[01:50.22]Those reasons
[01:52.13]Those unkind words being expressed
[01:55.50]Oh… theyll get to you I promise one day.
[02:00.93]But maybe then its too late for you to say
[02:04.81]I knew it from the go cause you know
[02:09.47]Thats some miles away from the truth.
[02:13.39]Dont forget
[02:16.66]
[02:19.58]Hey what do you think of me now
[02:22.05]Am I not like I once were
[02:24.05]Still if you dont know me
[02:26.09]Whats the story of this pen
[02:28.87]I guess youre not a stranger
[02:31.34]And I can tell you're not a friend
[02:34.84]It might take a while but I guess youll manage waiting till then.
[02:41.57]Then when you confront me with your thought
[02:47.43]
[03:16.72]You may think I dont notice dont get a bit hurt by what you do
[03:22.54]I ask you to please think of
[03:26.68]What Ive done to you.
[03:31.15]Please search inside and let me know
[03:35.00]If I've done something wrong I guess I'll go
[03:40.18]Far hidden
[03:44.20]Never to be found.
[03:49.03]
[03:52.05]just let me know
[03:58.15]then i'll go
[04:01.06]
[04:09.76]then i'll go
[04:18.62]
