[00:25.20]I used to pride myself on being the other man
[00:28.07]But now it's flipped and I don't want you with no other man
[00:31.03]Why can't you understand anything I'm offering
[00:33.75]I gave you the world, but you just wanted arguing
[00:36.36]From the time I picked you up, until the time I dropped you off again
[00:39.90]Even if flipped out on at the mall again
[00:42.84]"It's all his fault again" that's what you tellin all ya friends
[00:45.53]I ain't pointing fingers ma, i just wanna call again
[00:48.68]See how ya day going I know they stressin on ya
[00:51.57]I know them times get hard that's why I'm checkin on ya
[00:54.44]It's yours truly ma, I got little message for ya
[00:57.17]Anything he can do, girl I can do better for ya
[01:00.26]Cause
[01:00.71]
[01:01.59]When we laugh or we cry it's together
[01:04.18]Through the rain and the stormiest weather
[01:07.07]We gon still be as one it's forever, it's forever
[01:10.28]
[01:11.52]Won't you come on and go with me (oh girl)
[01:16.32]Come on over to my place
[01:23.43]Won't you sit ya self down and take a seat
[01:26.22]and let me ease ya mind girl
[01:29.05]We gon do it our way (our way)
[01:33.42]
[01:35.04]I heard your friend tell a friend that told a friend of mine
[01:39.01]That you was thinking that we should do it one more time
[01:41.65]If this ain't the truth then hopefully it's not a lie
[01:44.29]Cause I ain't got no issue with hitting that another time
[01:47.55]We never had a problem with gettin it done
[01:49.84]Disagreed upon a lot ma, but sex wouldn't one
[01:52.75]Now check it I know you get excited when I come around and bite it
[01:56.52]Quit frownin up and quit actin like you don't like it
[01:57.85]
[01:58.88]I like it, I like it,
[02:01.61]I really, really like it,
[02:04.66]I want it, adore it, so come with me enjoy it
[02:10.46]
[02:11.29]When we laugh or we cry it's together
[02:14.75]Through the rain and the stormiest weather
[02:17.68]We gon still be as one it's forever, it's forever
[02:21.40]
[02:22.08]Won't you come on and go with me (oh girl)
[02:26.91]Come on over to my place
[02:33.81]Won't you sit ya self down and take a seat
[02:36.88]and let me ease ya mind girl
[02:39.74]We gon do it our way (our way)
[02:44.48]
[02:45.82]Shawty where ya been(girl where ya been)
[02:48.71]Feels like a long time,long,long time since I seen ya
[02:54.78]Yes it has girl,when I know I said some fucked up things to u before
[03:01.95]But girl u know I didnt mean it
[03:07.21]I neva meant one single word
[03:09.14]If I could take back every word I would and more fo sho
[03:13.74]If I thought that you believe it(would u believe it?)
[03:18.08](Hey girl)cause u make my life so convenient for me
[03:22.91]
[03:23.46]When we laugh or we cry it's together
[03:25.52]Through the rain and the stormiest weather
[03:28.32]We gon still be as one it's forever, it's forever
[03:32.03]
[03:32.66]Won't you come on and go with me (oh girl)
[03:37.57]Come on over to my place
[03:44.76]Won't you sit ya self down and take a seat
[03:47.64]and let me ease ya mind girl
[03:50.28]We gon do it our way (our way)
[03:54.38]
[03:56.33]I like it,I like it,I really,really like it
[04:02.32]I want it,adore it,so come let me enjoy it
[04:08.03]I like it,I like it,I really,really like it
[04:14.28]I want it,adore it,so come let me enjoy it
[04:20.19]
[04:21.25]When we laugh or we cry it's together
[04:24.29]Through the rain and the stormiest weather
[04:27.15]We gon still be as one it's forever, it's forever
[04:32.99]When we laugh or we cry it's together
[04:35.99]Through the rain and the stormiest weather
[04:38.90]We gon still be as one it's forever, it's forever
[04:43.12]
[04:43.82]Shawty where you been
[04:46.25]Feels like a long time, long long time since I seen ya
[04:52.45]Yes it has girl, and I know I said some dumb things to you before
[04:59.63]But girl you know I didn't mean it
[05:05.00]I never meant one single word
[05:06.96]If I could take back every word I would and more fa sho
[05:11.36]If I thought that you believe it(would u believe it?)
[05:15.77](Hey girl)cause u make my life so convenient for me
[05:22.20]
