[00:22.73]Come upstairs and I'll show you where all my,
[00:30.17]Where my demons hide from you
[00:36.35]Just look at who I have become
[00:40.04]I am so ashamed you were the one
[00:43.92]That made me feel the way I do
[00:47.85].
[00:49.98]You broke me
[00:53.35]And taught me
[00:57.10]To truly hate myself
[01:04.29]Unfold me
[01:07.73]And teach me
[01:11.17]How to be like somebody else
[01:16.38].
[01:26.82]When I felt strong enough
[01:30.07]I was discovered by the love
[01:33.69]I had been waiting for so long
[01:41.13]You told me none of that was real
[01:44.63]I cannot hide how low I feel
[01:48.01]To know that you were never wrong
[01:53.20].
[01:54.44]You broke me
[01:57.88]And taught me
[02:01.38]To truly hate myself
[02:08.76]Unfold me
[02:12.13]And teach me
[02:15.70]How to be like somebody else
[02:20.76].
[02:23.90]
[02:38.90]You''re lost and found
[02:43.02]Fallen out, my babe
[02:47.96]Broken down
[02:52.21]Broken down
[02:57.27].
[03:09.71]You broke me
[03:13.27]And taught me
[03:16.77]To truly hate myself
[03:24.08]Unfold me
[03:27.40]And teach me
[03:30.90]How to be like somebody else
[03:36.21].
[03:38.40]You broke me
[03:41.71]And taught me
[03:45.33]To truly hate myself
[03:52.60]Unfold me
[03:56.10]And teach me
[03:59.91]To be like somebody else
