[00:29.75]Show me how you do that trick
[00:33.25]The one that makes me scream he said
[00:36.93]The one that makes me laugh he said
[00:40.48]And threw his arms around my neck
[00:44.26]Show me how you do it
[00:47.34]And I promise you I promise that
[00:51.00]I'll run away with you
[00:54.65]I'll run away with you
[00:58.92]
[01:13.24]Spinning on that dizzy edge
[01:16.59]I kissed his face and kissed his head
[01:20.63]And dreamed of all the different ways I had
[01:25.25]To make him glow
[01:27.92]Why are you so far away, he said
[01:32.02]Why won't you ever know that I'm in love with you
[01:38.61]That I'm in love with you
[01:42.67]You, soft and only
[01:46.24]You,lost and lonely
[01:50.06]You, strange as angels
[01:54.36]Dancing in the deepest oceans
[01:57.50]Twisting in the water
[01:59.73]You're just like a dream
[02:03.61]You're just like a dream
[02:07.20]
[02:29.98]Daylight licked me into shape
[02:33.38]I must have been asleep for days
[02:37.18]And moving lips to breathe his name
[02:40.96]I opened up my eyes
[02:44.25]And found myself alone
[02:46.90]Alone alone above a raging sea
[02:51.50]That stole the only boy I loved
[02:55.61]And drowned him deep inside of me
[02:59.70]You, soft and only
[03:02.98]You, lost and lonely
[03:06.53]You, just like heaven
[03:12.01]
[03:13.78]You, soft and only
[03:17.47]You, lost and lonely
[03:21.34]You, just like heaven
[03:28.75]
