[00:32.21]I told you once
[00:34.52]I did
[00:37.33]Of there you taught me how
[00:42.10]It was never in my believes
[00:46.77]I'd ever learn to say goodbye
[00:52.45]How do you say goodbye
[00:57.14]How do you get free
[01:02.59]I tried to say goodbye
[01:07.41]But you still here with me
[01:15.14]If you say you never were here
[01:20.32]That you never been seen
[01:25.32]I wonder where we stand
[01:30.04]If you would have stayed in my dreams
[01:36.40]You should have stayed in my dreams
[01:41.82]You should have made it stop
[01:46.79]Cause you were just a dream
[01:52.21]Since I have given up
[02:00.07]How do you say goodbye
[02:05.06]How do you get free
[02:10.09]I tried to say goodbye
[02:14.76]But you still here with me
[02:20.16]How do you say goodbye
[02:25.38]How do you get free
[02:30.31]I tried to say goodbye
[02:34.98]But you still here with me
[02:40.75]我爱我家
[02:58.85]希望每一个人都能幸福快乐
