[00:31.56]Cicadas and gulls
[00:37.28]They scrape on the hull
[00:40.58]The land and the sea
[00:46.10]They're distant from me
[00:49.94]
[00:53.23]I'm in the sky, sky, sky
[00:56.38]I'm in the sky
[00:59.63]
[01:06.54]Thoughts are like pearls
[01:10.82]When flags are unfurled
[01:14.74]When we're in the dark
[01:19.82]I'll ride you back the ark
[01:23.67]
[01:25.87]Because you might, might, might
[01:30.80]Because you might
[01:32.89]
[02:11.85]Maps can be posed
[02:16.74]With you on your own
[02:20.64]And distance is braille
[02:25.66]And all that entails
[02:30.04]
[02:32.02]I'm in the sky, sky, sky
[02:35.44]I'm in the sky
[02:39.17]
[02:41.81]I'm in the sky
[02:44.53]
[02:49.95]As deep as a page
[02:55.08]As high as a stage
[02:59.39]As full as a room
[03:04.65]When we're in the spoon
[03:08.21]
