[00:30.70]Clouds part
[00:37.24]Just to give us a little sun
[00:45.57]
[00:52.19]There’s a limit to your love
[00:58.23]Like a waterfall in slow motion
[01:04.31]Like a map with no ocean
[01:10.15]There’s a limit to your love
[01:14.48]your love your love your love
[01:15.94]
[01:18.12]There’s a limit to you care
[01:24.10]So carelessly there
[01:30.02]Is it truth or dare
[01:35.86]There’s a limit to your care
[01:41.84]
[01:42.84]I love I love I love
[01:46.23]This dream of going upstream
[01:48.89]I love I love I love
[01:51.89]The trouble that you give me
[01:55.19]I know I know I know
[01:57.96]That only I can save me
[02:01.29]I’ll go I’ll go I’ll go
[02:04.29]Right down the road
[02:08.43]
[02:33.14]There’s a limit to your love
[02:39.05]Like a waterfall in slow motion
[02:44.90]Like a map with no ocean
[02:50.60]There’s a limit to your love
[02:55.27]Your love your love your love
[02:57.72]
[02:58.98]I can’t read your smile
[03:04.89]It should be written on your face
[03:10.51]I’m piecing it together
[03:16.01]There’s something out of place
[03:20.94]Oh
[03:22.56]
[03:23.44]I love I love I love
[03:25.66]This dream of going upstream
[03:29.52]I love I love I love
[03:32.41]All the trouble that you give me
[03:35.56]I know I know I know
[03:38.76]That only I can save me
[03:41.95]I’ll go I’ll go I’ll go
[03:45.19]Out on the road
[03:50.80]
[03:57.84]Because there is no limit
[04:04.87]There’s no limit
[04:07.93]No limit no limit no limit
[04:12.00]Limit to my love
[04:15.91]
