[00:27.39]Milk and toast and honey make it sunny on a rainy Saturday, he-he-hey
[00:40.93]Milk and toast, some coffee take the stuffiness out of days you hate, you really hate
[00:54.59]Slow morning news pass me by
[01:01.45]I try not to analyze but didn't he blow my mind this time
[01:08.28]Didn't he blow my mind?
[01:11.05](Here he comes)
[01:12.75]To bring a little lovin', honey
[01:15.58]To take away the hurt inside
[01:19.05]Is everything that matters to me
[01:22.44]Is everything I want in life
[01:25.16]Milk and toast and honey
[01:27.63]Ain't it funny how things sometimes look so clear and feel so near
[01:38.44]The dreams I dream, my favourite wishful thinkin'
[01:42.67]Oh, he's bookmarked everywhere, everywhere
[01:52.19]True love might fall from the sky
[01:58.75]You never know what to find but didn't he blow my mind this time
[02:05.58]Didn't he blow my mind?
[02:08.46](Here he comes)
[02:09.98]To bring a little lovin', honey
[02:12.96]To take away the pain inside
[02:16.29]Is everything that matters to me
[02:19.79]Is everything I want from life
[02:23.21]Oh lay a little lovin', honey
[02:26.22]To feel you're gettin' close to me
[02:29.77]Is everything that matters to me
[02:33.07]Is everywhere I wanna be
[02:37.30]
[03:02.91](Here he comes)
[03:04.40]To bring a little lovin', honey
[03:07.58]To take away the pain inside
[03:10.99]Is everything that matters to me
[03:14.44]Is everything I want from life
[03:17.64]Oh lay a little lovin', Baby Baby
[03:21.84]To feel you're gettin' close to me
[03:24.35]Is everything that matters to me
[03:27.85]Is everywhere I wanna be
[03:32.35]
