[00:15.97]I call, You hear me
[00:22.13]I’ve lost it all
[00:26.49]And it’s more than I can bear
[00:31.09]I feel so empty
[00:36.44]You’re strong
[00:41.23]I’m weary
[00:43.59]I’m holdin’ on
[00:48.13]But I feel like givin’ in
[00:52.61]But still You’re with me
[00:57.15]And even though I’m walkin’ through
[01:00.70]The valley of the shadow
[01:04.31]I will hold tight to the hand of Him
[01:07.85]Whose love will comfort me
[01:12.08]And when all hope is gone
[01:15.06]And I’ve been wounded in the battle
[01:18.79]He is all the strength that I will
[01:22.09]Ever need
[01:25.08]And He will carry me
[01:34.91]I know I’m broken
[01:41.31]But You alone
[01:44.86]Can mend this heart of mine
[01:50.27]You’re always with me
[01:55.00]And even though I’m walkin’ through
[01:58.29]The valley of the shadow
[02:01.90]I will hold tight to the hand of Him
[02:05.45]Whose love will comfort me
[02:09.06]And when all hope is gone
[02:12.17]And I’ve been wounded in the battle
[02:16.27]He is all the strength that I will
[02:19.45]Ever need
[02:23.19]And He will carry me
[02:30.17]He will carry me
[02:39.13]And even though I feel so lonely
[02:45.48]Like I’ve never been before
[02:53.75]You never said it would be easy
[03:00.90]But You said you’d see me through
[03:03.91]The storm
[03:07.25]And even though I’m walkin’ through
[03:11.10]The valley of the shadow
[03:14.40]I will hold tight to the hand of Him
[03:18.13]Whose love will comfort me
[03:22.11]And when all hope is gone
[03:24.79]And I’ve been wounded in the battle
[03:28.79]He is all the strength that I will
[03:32.19]Ever need
[03:35.49]And He will carry me
[03:42.15]He will carry me
[03:49.82]He will carry me
