[00:27.93]Without giving anything away,
[00:31.27]I can say it's by the sea.
[00:34.53]It's a house that used to be the home of a friend of mine.
[00:54.24]Without giving anything away,
[00:57.55]you'll find ships inside of bottles,
[01:01.11]and the garden's overgrown,
[01:03.51]the house is white but the paint is coming of.
[01:33.53]I didn't know if you wanted to,
[01:36.94]when I came to pick you up.
[01:40.26]But you didn't even hesitate,
[01:43.36]and now you and me are on our way.
[01:46.82]I think I've brought everything we need,
[01:49.79]so don't look back,
[01:53.20]don't think of the other places you should have been
[01:56.19]it's a good thing that you came along with me.
[02:28.78]Gold in the air of summer,
[02:34.39]you'll shine like gold in the air of summer.
