[00:09.38]My heart is so proud.
[00:13.95]My mind is so unfocused.
[00:18.49]I see the things You do through me
[00:23.09]As great things I have done
[00:27.83]And now You gently break me,
[00:32.39]Then lovingly You take me 
[00:37.02]And hold me as my Father and mold me as my Maker.
[00:47.90]I ask You: "How many times will You pick me up,
[00:53.14]When I keep on letting You down?
[00:57.81]And each time I will fall short of Your glory,
[01:02.27]How far will forgiveness abound?"
[01:06.65]And You answer: "My child, I love you.
[01:11.38]And as long as you're seeking My face,
[01:16.23]You'll walk in the power of My daily sufficient grace
[01:24.69]
[01:30.19]At times I may grow weak
[01:34.69]and feel a bit discouraged,
[01:39.51]Knowing that someone,
[01:42.44]somewhere Could do a better job.
[01:48.47]For who am I to serve You?
[01:53.33]I know I don't deserve You.
[01:57.82]And that's the part that burns in my heart
[02:02.47]And keeps me hanging on
[02:06.41]I ask You: "How many times will You pick me up,
[02:11.54]When I keep on letting You down?
[02:16.15]And each time I will fall short of Your glory,
[02:20.69]How far will forgiveness abound?"
[02:25.06]And You answer: "My child, I love you
[02:29.68]And as long as you're seeking My face,
[02:34.65]You'll walk in the power of My daily sufficient grace
[02:44.63]you are so Patient with me, Lord.
[02:51.66]
[02:57.51]As I work with You, I'm learning
[03:02.64]what Your grace really means.
[03:07.04]The price that I could never pay
[03:11.59]was paid at Calvary.
[03:16.09]So, instead of trying to repay You,
[03:20.81]I'm learning to simply obey You
[03:25.39]By giving up my life to You For all that giving to me
[03:34.13]I ask You: "How many times will You pick me up,
[03:39.05]When I keep on letting You down?
[03:43.81]And each time I will fall short of Your glory,
[03:48.50]How far will forgiveness abound?"
[03:52.80]And You answer: "My child, I love you.
[03:57.37]And as long as you're seeking My face,
[04:02.38]You'll walk in the power
[04:06.68]of My daily sufficient grace."
[04:14.40]
