[00:32.22]Neon shines through smoky eyes tonight
[00:36.79]It’s two am
[00:38.21]I’m drunk again it’s heavy on my mind
[00:42.11]
[00:53.61]I could never love again so much as I love you
[00:58.69]Where you end
[00:59.83]Where I begin is like a river going through
[01:04.44]
[01:14.84]Take my eyes
[01:16.34]Take my heart cuz I need them no more
[01:19.69]If never again they fall upon the one I so adore
[01:25.47]Excuse me please one more drink
[01:30.35]Could you make it strong
[01:32.06]Cause I don’t need to think
[01:34.21]She broke my heart my grace is gone
[01:40.68]One more drink and I’ll move on
[01:44.34]
[01:55.10]One drink to remember
[01:57.45]Then another to forget
[02:00.22]How could I ever dream
[02:02.08]To find sweet love like you again
[02:06.36]One drink to remember
[02:08.50]And another to forget
[02:12.04]Excuse me please one more drink
[02:16.85]Could you make it strong
[02:18.58]Cause I don’t need to think
[02:20.70]She broke my heart my grace is gone
[02:27.28]One more drink and I’ll move on
[02:32.32]One more drink and I’ll be gone
[02:35.20]
[02:47.10]You think of things impossible
[02:49.22]Then the sun refused to shine
[02:52.11]I woke with you
[02:53.12]Beside me your cold hand lay in mine
[02:57.91]Excuse me please one more drink
[03:02.67]Could you make it strong
[03:04.24]Cause I don’t need to think
[03:06.34]She broke my heart my grace is gone
[03:12.88]One more drink and I’ll go
[03:15.61]Excuse me please one more drink
[03:20.36]Could you make it strong
[03:21.87]Cause I don’t need to think
[03:24.45]She broke my heart my grace is gone
[03:30.77]One more drink and I'll move on
[03:35.77]One more drink and I’ll be gone
[03:40.70]One more drink my grace is gone
[03:47.61]
