[00:12.45]over the rainbow
[00:19.74]what a wonderful world
[00:28.58]"orion"
[00:38.95]Somewhere over the rainbow way up high
[00:49.13]And the dreams that you dream of once in a lullaby
[01:04.53]Somewhere over the rainbow bluebirds fly
[01:16.09]And the dreams that you dream of, dreams really do come true
[01:30.33]Someday I'll wish upon a star, wake up where the clouds are far behind me
[01:41.91]Where trouble melts like lemon drops
[01:45.03]High above the chimney tops, that's where you'll find me
[01:53.58]Somewhere over the rainbow bluebirds fly
[02:05.17]And the dreams that you dare to, oh why, oh why can't I?
[02:18.91]Well I see trees of green and red roses too,
[02:25.42]I'll watch them bloom for me and you
[02:30.49]And I think to myself, what a wonderful world
[02:39.47]
[02:42.13]Well I see skies of blue and clouds of white and the brightness of day
[02:51.91]I like the dark and I think to myself, what a wonderful world
[03:05.64]The colors of the rainbow so pretty in the sky are also on the faces of people
[03:15.56]passing by
[03:17.05]I see friends shaking hands saying,
[03:20.78]How do you do?
[03:23.73]They're really saying, I a I love you
[03:31.37]I hear babies cry and I watch them grow,
[03:37.74]They'll learn much more than we'll know
[03:42.76]And I think to myself, what a wonderful world
[03:51.76]
[03:54.81]Someday I'll wish upon a star, wake up where the clouds are far behind me
[04:06.82]Where trouble melts like lemon drops
[04:09.90]High above the chimney tops, that's where you'll find me
[04:18.18]Somewhere over the rainbow way up high
[04:29.86]And the dreams that you dare to, oh why, oh why can't I?
