[00:06.49]Step one you say we need to talk
[00:10.82]He walks you say sit down it's just a talk
[00:15.95]He smiles politely back at you
[00:19.58]You stare politely right on through
[00:23.41]Some sort of window to your right
[00:28.06]As he goes left and you stay right
[00:32.39]Between the lines of fear and blame
[00:36.31]And you begin to wonder why you came
[00:39.64]Where did I go wrong, I lost a friend
[00:44.22]Somewhere along in the bitterness
[00:48.19]And I would have stayed up with you all night
[00:52.29]Had I known how to save a life
[01:03.50]Let him know that you know best
[01:07.20]Cause after all you do know best
[01:11.72]Try to slip past his defense
[01:15.23]Without granting innocence
[01:19.68]Lay down a list of what is wrong
[01:24.10]The things you've told him all along
[01:27.37]And pray to God he hears you
[01:30.44]And pray to God he hears you
[01:34.75]Where did I go wrong, I lost a friend
[01:39.44]Somewhere along in the bitterness
[01:42.59]And I would have stayed up with you all night
[01:46.87]Had I known how to save a life
[01:58.27]As he begins to raise his voice
[02:02.04]You lower yours and grant him one last choice
[02:06.38]Drive until you lose the road
[02:09.64]Or break with the ones you've followed
[02:14.11]He will do one of two things
[02:17.79]He will admit to everything
[02:21.54]Or he'll say he's just not the same
[02:25.49]And you'll begin to wonder why you came
[02:29.43]Where did I go wrong, I lost a friend
[02:33.84]Somewhere along in the bitterness
[02:37.73]And I would have stayed up with you all night
[02:41.74]Had I known how to save a life
[02:45.15]Where did I go wrong, I lost a friend
[02:49.55]Somewhere along in the bitterness
[02:55.00]And I would have stayed up with you all night
[02:58.38]Had I known how to save a life
[03:07.67]How to save a life
[03:15.48]How to save a life
[03:17.86]Where did I go wrong, I lost a friend
[03:22.14]Somewhere along in the bitterness
[03:26.02]And I would have stayed up with you all night
[03:29.89]Had I known how to save a life
[03:33.14]Where did I go wrong, I lost a friend
[03:37.85]Somewhere along in the bitterness
[03:41.64]And I would have stayed up with you all night
[03:45.59]Had I known how to save a life
[03:54.54]How to save a life
[04:02.54]How to save a life
