[00:15.35]This one's for the lonely
[00:19.11]The ones that seek and find
[00:20.98]Only to be let down
[00:22.92]Time after time
[00:25.06]This one's for the torn down
[00:26.88]The experts at the fall
[00:28.82]Common friends get up now
[00:30.78]You're not alone at all
[00:34.00]
[00:47.04]And this part was for her
[00:50.42]This part was for her
[00:52.50]This part was for her
[00:54.53]Does she remember?
[00:57.50]It comes and goes in waves, i....
[01:03.84]
[01:04.79]This one's for the faithless
[01:06.84]The ones that are surprised
[01:08.68]They are only where they are now
[01:10.76]Regardless of their fight
[01:12.88]This one's for believing
[01:14.85]If only for it's sake
[01:16.76]Common friends get up now
[01:18.67]Love is to be made
[01:20.86]
[01:35.70]And this part was for her
[01:38.39]This part was for her
[01:40.28]This part was for her
[01:42.25]Does she remember?
[01:45.77]It comes and goes in waves,
[01:52.27]I am only let to wonder why
[01:59.81]It comes and goes in waves
[02:08.20]I am only let to wonder why
[02:15.43]Why I try
[02:22.66]
[02:35.59]This is for the ones who stand
[02:40.61]For the ones who try again
[02:44.30]For the ones who need a hand
[02:48.03]For the ones who think they can
[02:52.13]It comes and goes in waves,
[03:00.09]I am only let to wonder why
[03:07.93]It comes and goes in waves
[03:16.11]I am only let to wonder why
[03:24.12]Why I try
[03:30.77]
