[00:22.27]Dragon tales and the water is wide
[00:27.53]Pirates sail and lost boys fly
[00:32.72]Fish bite moonbeams every night
[00:37.05]And I love you
[00:41.27]
[00:41.93]Godspeed little man
[00:47.17]Sweet dreams little man
[00:52.38]Oh my love will fly to you
[00:56.92]Each night on angel's wings
[01:05.51]Godspeed sweet dreams
[01:14.70]
[01:22.59]The rocket racer's all tuckered out
[01:28.00]Superman's in pajamas on the couch
[01:33.15]Goodnight moon we'll find the mouse
[01:37.47]And I love you
[01:42.07]
[01:42.72]Godspeed little man
[01:47.54]Sweet dreams little man
[01:53.19]Oh my love will fly to you
[01:57.29]Each night on angel's wings
[02:05.99]Godspeed sweet dreams
[02:14.25]
[02:49.55]God bless mommy and matchbox cars
[02:54.48]God bless Dad and thanks for the stars
[02:59.68]God hears "amen" wherever we are
[03:04.18]And I love you
[03:08.32]
[03:08.87]Godspeed little man
[03:14.19]Sweet dreams little man
[03:19.49]Oh my love will fly to you
[03:23.93]Each night on angel's wings
[03:32.63]Godspeed Godspeed Godspeed Sweet dreams
[03:52.22]
[04:29.82]↑↑END↑↑
