[00:13.59]Hear, hear the noise that moves so soft and slow
[00:20.51]
[00:22.87]That's the sound of freshly fallen snow
[00:26.04]
[00:28.44]Your love is gold, your love is gold
[00:33.00]
[00:38.41]Seems, seems as though we'll be stuck out here for days
[00:45.78]
[00:48.42]To bang upon these drums that we have made
[00:51.93]
[00:53.72]You never know, you never know
[00:57.90]
[01:05.06]My one, my only one
[01:07.90]
[01:11.06]Lies sleeping in the sun
[01:13.86]
[01:17.38]Gave chase and so we run
[01:19.97]
[01:23.02]Nothing breaks your stride like what's become
[01:25.87]
[01:54.26]Stack, stack the frozen wood next to the shed
[02:01.03]
[02:03.96]Pile it up so high then paint it red
[02:07.72]
[02:09.55]Confuse the dogs, confuse the dogs
[02:14.58]
[02:19.59]And time, time we lost is resting on the stairs
[02:26.70]
[02:29.47]The window out reveals the cooler air
[02:32.93]
[02:35.06]And so we go, and so we go
[02:39.54]
[02:46.03]My one, my only one
[02:48.74]
[02:52.22]Lied twice to keep me on
[02:56.07]
[02:58.51]Gave chase and so we sung
[03:01.27]
[03:04.23]Everything that ends has still begun
[03:07.67]
[03:10.10]From the inside of my mouth
[03:12.73]
[03:14.82]And the slow migration south
[03:17.39]
[03:19.51]And it's not to be denied
[03:21.74]
[03:23.05]It's not to be denied
[03:24.72]ohhhhhh
