[00:13.03]Yes I am
[00:17.53]Yes I am a master
[00:23.97]I have you, bad man
[00:28.65]Little love
[00:33.53]Little love caster
[00:40.28]Palm of my hand
[00:43.90].
[01:14.03]I wish that I had
[01:18.46]I wish that I had have told you then
[01:25.03]Where my kindness ends
[01:27.34].
[01:29.82]I would take you home
[01:34.00]I would take you home and then
[01:40.87]Our love spell will end
[01:44.13].
[02:12.94]You are new to me
[02:18.44]You are new to me
[02:25.26]I can't seem to say
[02:32.01]"I'd like you to stay"
[02:37.00].
[02:42.07]Yes I am
[02:45.82]Yes I am a master
[02:52.19]I have you, bad man
[02:55.19]Little love
[02:58.69]Little love caster
[03:02.44].
[03:07.32]They might know you best
[03:12.31]They might know you best
[03:14.57]And love you most
[03:16.44].
[03:21.19]I would take you home
[03:25.31]I would take you home and then
[03:32.50]I would be your ghost
[03:35.00].
[04:05.27]I saw a lady dance yesterday
[04:09.76]She was easily swayed
[04:13.64]I cannot be tossed
[04:16.46]And turned in this way
[04:18.33]I'm not your tiny dancer
[04:21.34].
[04:23.70]I can't seem to say
[04:30.02]"I'd like you to stay"
[04:34.64].
[04:48.58]I see a lady dance yesterday
[04:52.46]She is easily swayed
[04:56.08]I cannot be tossed
[04:58.72]And turned in this way
[05:00.35]I'm not a tiny dancer
[05:02.60].
[05:05.16]I can't seem to say
[05:10.72]"I'd like you to stay"
[05:14.91].
[05:16.41]I can't seem to say
[05:21.91]"I'd like you to stay"
[05:26.03].
[05:26.60]
