[00:21.47]This stone that I have swallowed
[00:26.54]Isn't goin down so well
[00:30.53]And this road that i have followed
[00:36.42]Is leading me to hell
[00:41.42]You said it didn't matter
[00:46.93]That i think you're a liar
[00:52.52]Is this one of your very talents
[00:56.12]Stokes the very fire that burns you
[01:03.78]
[01:04.17]Each time you try to live,
[01:08.27]The world will turn below you
[01:13.98]Pressure is building
[01:16.29]and something has to give..
[01:20.35]
[01:36.76]
[01:40.79]And when i build you a stable
[01:46.26]You say it's incomplete
[01:50.56]Cuz you need the whole cathedral,
[01:56.22]To satisfy your needs,
[02:01.76]You're like a paper aeroplane
[02:05.96]That never seems to land,
[02:11.42]Flying by through anything,
[02:15.54]Straight into the hand
[02:21.03]That chokes you
[02:22.72]
[02:23.35]Each time you try to live,
[02:28.81]The earth will turn below you
[02:33.25]Pressure is building
[02:35.54]and something has to give,
[02:40.32]
[02:45.90]Something has to give...
[03:05.38]
