[00:22.87]Too much time thinking about all of my mistakes
[00:28.59]My heart, my mind, my soul, my body ache
[00:33.86]A hunger for, the loving arms of your embrace
[00:39.42]I walk along the lonely road
[00:42.28]
[00:45.22]I walk along the lonely road
[00:50.21]My back is strong, girl
[00:53.08]I carry the load
[00:55.85]All the grinding time I pay the debt that's owed
[01:01.44]I walk along the lonely road
[01:04.21]
[01:07.44]Too much time thinking about everything that went wrong
[01:12.43]I cry my eyes out every time I hear your song
[01:17.93]I hope this path brings me back where I belong
[01:23.53]I walk along the lonely road
[01:26.46]
[01:29.36]I walk along the lonely road
[01:34.47]My back is strong, girl
[01:36.81]I carry the load
[01:40.07]All the grinding time I pay the debt that's owed
[01:45.51]I walk along the lonely road
[01:48.41]
[02:02.25]Too much pride, for me to up and take the blame
[02:08.16]Weep inside girl it's killing me with pain
[02:13.16]Every night, I sleep I call your name
[02:18.64]I walk along the lonely road
[02:21.70]
[02:24.36]I walk along the lonely road
[02:29.63]My back is strong girl
[02:32.31]I carry the load
[02:35.29]All the grinding time I pay the debt that's owed
[02:40.73]I walk along the lonely road
[02:46.21]I walk along the lonely road
[02:51.73]My back is strong girl
[02:54.42]I carry the load
[02:57.28]All the grinding time I pay the debt that's owed
[03:02.60]I walk along the lonely road
[03:08.64]I walk along the lonely road
[03:13.80]I walk along the lonely road
[03:16.94]
