[00:29.93]In a foreign place, the saving grace was the feeling
[00:36.84]That it was her heart that he was stealing
[00:40.65]He was ready to impress
[00:43.09]And the fierce excitement, the eyes are bright
[00:47.03]He couldn't wait to get away
[00:49.43]And I bet that Juliet was just the icing on the cake
[00:54.53]Make no mistake, no
[00:57.38]
[01:02.84]And even if somehow
[01:04.56]he could have shown you the place you wanted
[01:13.01]Well I'm sure you could have made it
[01:17.01]that bit better on your own
[01:21.76]
[01:26.64]And I bet she told a million people
[01:30.91]that she'd stay in touch
[01:33.20]But all the little promises that don't mean much
[01:37.32]When there's memories to be made
[01:39.57]And I hope you're holding hands by New Year's Eve
[01:46.50]They made it far too easy to believe
[01:50.13]That true romance can't be achieved these days
[01:55.36]
[01:59.54]And even if somehow
[02:01.21]they could have shown you the place you wanted
[02:09.37]Well I'm sure you could have made it
[02:13.62]that bit better on your own
[02:18.52]You are the only ones who know.
[02:23.30]
[02:59.85]END made it for 叶轩
