[00:17.01]As long as stars shine down from heaven
[00:20.90]And the rivers run into the sea
[00:24.85]Til the end of time forever
[00:28.50]You are the only love I'll need
[00:33.17]In my life you're all that matters
[00:36.90]In my eyes the only truth I see
[00:40.50]When my hopes and dreams have shattered
[00:44.95]You're the one that's there for me
[00:48.35]When I found you I was blessed
[00:52.58]And I will never leave you, I need you
[00:58.00]
[01:01.00]Imagine me without you
[01:05.48]I'd be lost and so confused
[01:09.36]I wouldn't last a day, I'd be afraid
[01:13.80]Without you there to see me through
[01:17.60]Imagine me without you
[01:20.70]Lord, you know it's just impossible
[01:25.45]Because of you, it's all brand new
[01:30.05]My life is now worthwhile
[01:33.59]I can't imagine me without you
[01:36.59]
[01:40.41]When you caught me I was falling
[01:44.21]You're love lifted me back on my feet
[01:47.95]It was like you heard me calling
[01:52.32]And you rush to set me free
[01:55.95]When I found you I was blessed
[01:59.10]And I will never leave you, I need you
[02:02.10]
[02:07.60]Imagine me without you
[02:11.90]I'd be lost and so confused
[02:15.85]I wouldn't last a day, I'd be afraid
[02:20.50]Without you there to see me through
[02:22.00]
[02:24.20]Imagine me without you
[02:28.10]Lord, you know it's just impossible
[02:32.58]Because of you, it's all brand new
[02:37.36]My life is now worthwhile
[02:40.76]I can't imagine me without you
[02:50.76]
[02:59.10]When I found you I was blessed
[03:02.31]And I will never leave you, I need you oh
[03:09.18](imagine me without you)
[03:13.18](I'd be lost and so...)
[03:15.78]I'd be lost and so confused
[03:19.25]I wouldn't last a day
[03:21.71]Without you there to see me through
[03:25.71](imagine me without you)
[03:28.71](I'd be lost and so...)
[03:32.51]impossible
[03:34.30]Because of you, it's all brand new
[03:37.53]My life is now worthwhile
[03:42.10]I can't imagine me
[03:44.80](without you)
[03:48.15]I can't imagine me without you
[04:00.00]
[04:04.00]【I miss she everyday,I Love she forever
[04:07.00]
[04:10.98]                                                by kEnShIn 09.12.09 】
