[00:00.69]Just like a star across my sky
[00:04.52]Just like an angel love the page
[00:08.09]You have been to my life
[00:12.05]feel like I'd never be the same
[00:15.99]Just like a song in my heart
[00:19.66]Just like all along my hands
[00:24.06]Oh a little love you
[00:29.06]
[00:30.83]I still wonder why it is
[00:34.77]I don't argue like this
[00:38.59]with anyone but you
[00:43.17]You do it all the time
[00:50.23]blowing out my mind
[00:55.36]You got this look I can't describe
[00:58.97]You made me feel I'm alive
[01:02.63]when everything else is so fade
[01:06.42]without a doubt you're on my side
[01:10.84]Heaven has been away too long
[01:14.09]gonna find the words to write this song
[01:18.42]Oh your love
[01:22.22]
[01:24.65]I still wonder why it is
[01:29.36]I don't argue like this
[01:33.78]with anyone but you
[01:38.42]
[01:41.09]You do it all the time
[01:44.94]blowing out my mind
[01:49.81]yeah da da...
[02:04.77]I've got to understand the way it is
[02:12.09]It's not the secret anymore
[02:16.42]cause we've been through that before
[02:20.34]From tonight and only you the only one
[02:27.54]I've been confused and in the dark
[02:32.50]Now I understand
[02:35.54]yeah ooo...
[02:50.40]I wonder why it is
[02:54.78]I don't argue like this
[02:58.98]with anyone but you
[03:06.29]I wonder why it is
[03:10.01]I won't let my god down
[03:14.31]for anyone but you
[03:19.14]You do it all the time
[03:25.63]blowing out my mind
[03:30.81]Just like a star across my sky
[03:34.60]Just like an angel love the page
[03:38.30]You have been to my life
[03:42.09]feel like I'd never be the same
[03:46.34]Just like a song in my heart
[03:49.75]Just like all along my hand
[03:55.99]
