[00:28.75]How can someone feel like we did out there
[00:35.90]Have you lost the dream that was in our hands
[00:43.20]Is it okey now
[00:47.01]
[00:50.20]How can someone feel like we did out there
[00:57.74]Have you lost the dream that was in our hands
[01:05.16]Is it okey now
[01:09.07]
[01:10.72]Find me
[01:12.64]Inside every heartbeat
[01:16.20]Inside every worry
[01:19.89]Keep me in your heart again
[01:24.46]
[01:25.32]Find me
[01:27.11]Inside every heartbeat (over the hills again)
[01:30.72]Inside every worry
[01:34.34]Inside your heart
[01:40.25]
[02:00.38]How can someone feel like we did out there
[02:07.72]Have you lost the dream that was in our hands
[02:14.89]Is it okey now
[02:18.88]
[02:20.54]Find me
[02:22.40]Inside every heartbeat
[02:26.04]Inside every worry
[02:29.78]Keep me in your heart again
[02:34.21]
[02:35.16]Find me
[02:37.09]Inside every heartbeat (over the hills again)
[02:40.65]Inside every worry
[02:43.93]Inside your heart
[02:49.51]
[03:04.20]You ran away
[03:11.33]And i could not stay
[03:17.31]Is it your time
[03:19.95]Or is it mine
[03:24.45]Is it our time
[03:31.25]
[03:33.77]Find me
[03:35.44]Inside every heartbeat
[03:39.25]Inside every worry
[03:42.90]Keep me in your heart again
[03:47.47]
[03:48.40]Find me
[03:50.37]Inside every heartbeat (over the hills again)
[03:53.83]Inside every worry
[03:57.18]Inside your heart
[04:03.19]
