[00:04.44]Hey! Hey! Hey!
[00:19.50]I don't like walking around this old and empty house.
[00:23.89]So hold my hand, I'll walk with you my dear
[00:28.33]The stairs creak as I sleep,
[00:30.43]it's keeping me awake
[00:32.60]It's the house telling you to close your eyes
[00:37.53]Some days I can't even dress myself.
[00:42.03]It's killing me to see you this way.
[00:46.34]'Cause though the truth may vary
[00:48.33]this ship will carry our bodies safe to shore.
[00:59.37]Hey! Hey! Hey!
[01:13.78]There's an old voice in my head
[01:16.13]that's holding me back
[01:18.80]Well tell her that I miss our little talks.
[01:23.32]Soon it will all be over,
[01:25.84]buried with our past
[01:27.91]We used to play outside when we were young
[01:30.46]and full of life and full of love.
[01:32.49]Some days I feel like I'm wrong when I am right.
[01:36.83]Your mind is playing tricks on you my dear.
[01:40.90]'Cause though the truth may vary
[01:43.32]This ship will carry our bodies safe to shore
[01:49.76]Hey!
[01:50.65]Don't listen to a word I say
[01:54.17]Hey!
[01:55.11]The screams all sound the same.
[01:58.75]Hey!
[01:59.44]Though the truth may vary
[02:01.58]this ship will carry our bodies safe to shore
[02:08.20]<bridge>
[02:36.45]You're gone, gone, gone away,
[02:38.60]I watched you disappear.
[02:41.24]All that's left is a ghost of you.
[02:45.07]Now we're torn, torn, torn apart,
[02:47.79]there's nothing we can do,
[02:49.98]Just let me go,
[02:51.05]we'll meet again soon.
[02:54.55]Now wait, wait, wait for me,
[02:57.37]please hang around
[02:58.98]I'll see you when I fall asleep.
[03:02.80]Hey!
[03:03.85]Don't listen to a word I say
[03:07.28]Hey!
[03:08.36]The screams all sound the same.
[03:11.84]Hey!
[03:12.67]Though the truth may vary
[03:14.84]this ship will carry our bodies safe to shore
[03:22.07]Don't listen to a word I say
[03:25.59]Hey!
[03:26.56]The screams all sound the same.
[03:30.20]Hey!
[03:31.12]Though the truth may vary
[03:33.09]this ship will carry our bodies safe to shore
[03:40.09]Though the truth may vary
[03:42.21]this ship will carry our bodies safe to shore
[03:49.80]Though the truth may vary
[03:52.22]this ship will carry our bodies safe to shore
[03:59.23]<end>
