[00:18.11]How long should I wait before I let you go?
[00:26.31]How long should I decide?
[00:34.31]Whose side should I take
[00:38.32]When both of us were wrong?
[00:42.41]When we both share the blame
[00:46.16]
[00:48.19]Oh but I love you even still even now
[00:54.57]Even though we fell apart
[00:58.55]Even still even now
[01:02.85]But I hope we’ll meet again
[01:06.39]
[01:23.09]Whose eyes will you look in
[01:27.46]When love is in your heart?
[01:30.93]Whose hand will hold your ring?
[01:39.36]Whose voice will serenade
[01:43.43]To help your baby sleep?
[01:47.62]To make it all okay
[01:51.14]
[01:52.96]Oh but I love you
[01:55.56]Even still even now
[01:59.65]Even though we fell apart
[02:03.49]Even still even now
[02:07.70]And I hope we’ll meet again
[02:11.66]Even still even now
[02:15.84]Even though we fell apart
[02:19.77]Even still even now
[02:24.22]And I hope you’ll be okay
[02:31.84]
