[00:13.16]Love is like an aero plane
[00:17.40]You jump and then you pray
[00:20.66]The lucky ones remain
[00:24.00]In the clouds for days
[00:27.07]If life is just a stage
[00:28.44]Let\'s put on the best show
[00:33.27]And let everyone know
[00:36.52]Cause if I have to die tonight
[00:40.79]I\'d rather be with you
[00:44.08]Cut the parachute before the dive
[00:48.76]Baby don\'t you cry
[00:53.19]You have to bring me down
[00:56.71]We had some fun before we hit the ground
[01:00.52]
[01:03.06]Love is like a hurricane
[01:07.43]You know it\'s on the way
[01:10.30]You think you can be brave
[01:13.83]Underneath the waves
[01:16.49]If life is just a dream
[01:19.54]Which of us is dreaming
[01:23.17]And who will wake up screaming
[01:26.06]
[01:26.48]Cause if I have to die tonight
[01:30.45]I\'d rather be with you
[01:33.65]Cut the parachute before the dive
[01:38.71]Baby don\'t you cry
[01:42.86]You have to bring me down
[01:46.17]We had some fun before we hit the ground
[01:50.95]
[02:19.36]Cause if I have to die tonight
[02:23.06]I\'d rather be with you
[02:27.02]Cut the parachute before the dive
[02:31.83]Baby don\'t you cry
[02:35.54]You have to bring me down
[02:39.07]We had some fun before we hit the ground
[02:42.58]
[02:44.35]Cause if I have to die tonight
[02:47.72]I\'d rather it was you
[02:50.90]Cut the parachute before the dive
[02:53.92]Baby don\'t you cry
[03:00.74]You have to bring me down
[03:04.21]We had some fun before we hit the ground
[03:09.07]
