[00:24.20]I’m a fool for that shake in your thighs
[00:28.01]
[00:29.32]I’m a fool for that sound in your sighs
[00:32.94]
[00:34.68]I'm a fool for your barely
[00:37.56]
[00:39.51]I’m a fool for your love
[00:43.25]
[00:44.31]I wanna make this play
[00:45.75]
[00:46.62]Oh, I know you’re faded
[00:48.75]
[00:49.30]Hmm…stay but don’t close your hands
[00:53.74]
[00:54.62]I wanna make this play
[00:56.48]
[00:57.17]Oh, I know you’re fading
[00:59.35]
[00:59.92]Hmm…but stay don’t close your hands
[01:04.60]
[01:05.85]Caught in this pool held in your eyes
[01:09.15]
[01:10.96]Caught like a fool without a line
[01:14.58]
[01:16.46]We’re in a natural spring
[01:18.81]
[01:21.63]With this gentle sting between us
[01:24.87]
[01:26.36]I wanna make this play
[01:28.74]Oh, I know you’re faded,
[01:30.92]
[01:31.55]Hmm…but stay don’t close your hands
[01:36.04]
[01:36.84]I wanna make this play
[01:38.52]
[01:39.08]Oh, I know you’re faded
[01:41.32]
[01:41.95]Hmm…but stay don’t close your hands
[01:46.51]
[01:50.69]Stay open
[01:52.07]
[01:55.06]Stay open
[01:57.99]
[02:00.85]Stay open
[02:02.03]
[02:05.21]Stay open
[02:06.58]
[02:09.08]I wanna make this play
[02:10.39]
[02:11.01]Oh, I know you’re faded
[02:12.89]
[02:14.26]Hmm…but stay don’t close your hands
[02:18.33]
[02:18.96]I wanna make this play
[02:20.64]
[02:21.51]Oh, I know you’re faded
[02:23.69]
[02:24.26]Hmm…but stay don’t close your hands
[02:28.39]
[02:30.57]Stay open
[02:32.82]
[02:35.50]Stay open
[02:39.00]
[02:42.30]Stay open
[02:44.11]
[02:49.29]Stay open
