[00:14.56]She never caused a big sensation
[00:23.87]But she's a killer on the road
[00:28.43]And I cross my fingers hoping
[00:39.73]That our love can bare the load
[00:45.59]But I can't take the picture in my head
[00:52.58]She's a killer on the road
[00:55.89]A fire going cold
[00:59.38]A barrel of a gun
[01:05.13]A villain on the run
[01:10.19]So wake me up before you go
[01:17.36]She's a killer on the road
[01:20.18]She said she'd never been here
[01:36.61]Yet I can feel her in the air
[01:41.60]And maybe it's my imagination
[01:50.01]But it's alright, I just don't care
[01:57.49]But I can't take the picture in my head
[02:01.80]She's a killer on the road
[02:08.18]A fire going cold
[02:11.67]A barrel of a gun
[02:16.98]A villain on the run
[02:20.91]I never she'd a tear for no one
[02:26.53]I never changed my point of view
[02:32.82]For no one but you
[02:34.39]She's a killer on the road
[02:35.95]
[03:10.10]A fire going cold
[03:18.77]A barrel of a gun
[03:22.82]A villain on the run
[03:24.94]So wake me up before you go
[03:37.55]She's a killer on the road
[03:41.23]edit by 老妖怪
