[00:28.55]I hear this old story before
[00:30.82]If people keep appealing for the metaphors
[00:33.53]Don't leave much up to the imagination
[00:37.43]So I, wanna give this imagery back
[00:40.67]No it just aint so easy like that
[00:42.97]I turn the page and read the story again
[00:45.74]And again and again
[00:47.98]just seems the same, with a diff  name
[00:52.19]breaking and rebuilding
[00:53.91]And we're growing
[00:55.07]Always guessing
[00:56.27]Never knowing
[00:58.99]Shocking but we're nothing
[01:01.08]We're just moments
[01:03.76]We're Clever but we're clueless
[01:05.90]We're just human
[01:08.36]Amusing but confusing
[01:10.59]Were trying but where is this all leading
[01:15.20]Never Know
[01:16.61]
[01:24.33]It all happened so much faster
[01:26.30]Than you could say disaster
[01:27.20]Wanna take a time lapse
[01:28.44]And look at it backwards
[01:29.55]From the last one
[01:30.93]And maybe thats just the answer
[01:32.73]That we're after
[01:33.75]But after all
[01:34.88]We're just a bubble in a boiling pot
[01:36.29]Just one breath in a chain of thought
[01:38.61]The moments just combusting
[01:41.20]Feel certain but we'll never never know
[01:44.28]Just seems the same
[01:46.34]Give it a diff. name
[01:48.60]beggin and we're needing
[01:50.40]And we're trying and we're breathing
[01:53.31]Never knowing
[01:55.45]Shocking but we're nothing
[01:57.42]We're just moments
[02:00.05]We're Clever but we're clueless
[02:02.29]We're just human
[02:04.77]Amusing but confusing
[02:07.18]Helping, we're builign
[02:10.48]And we're growing
[02:11.67]Never Know
[02:17.87]
[02:20.91]Knock knock on the door to door
[02:23.98]Tell ya that the metaphor is better than yours
[02:26.10]And you can either sink or swim
[02:28.51]Things are looking pretty grim
[02:30.87]If you dont believe in what this one feeding
[02:34.91]Its got no feeling
[02:37.00]So I read it again
[02:38.59]And again and again
[02:41.00]Just seems the same
[02:42.96]Too many different names
[02:44.96]Our hearts are strong our hands are weak
[02:47.45]We'll always be competing
[02:49.37]Never knowing
[02:51.85]Shocking but we're nothing
[02:54.02]We're just moments
[02:56.61]We're Clever but we're clueless
[02:58.66]We're just human
[03:01.23]Amusing but confusing
[03:03.39]But the truth is
[03:06.12]All we got is questions
[03:08.04]We'll Never Know
[03:10.20]Never Know
[03:12.28]Never Know
[03:15.44]
