[00:00.70]I haven't really ever found a place that I call home
[00:06.52]I never stick around quite long enough to make it
[00:11.60]I apologize that once again I'm not in love
[00:17.04]But it's not as if I mind
[00:19.36]that your heart ain't exactly breaking
[00:22.89]It's just a thought, only a thought
[00:28.85]But if my life is for rent and I don't learn to buy
[00:40.34]Well I deserve nothing more than I get
[00:46.07]Cos nothing I have is truly mine
[00:52.51]I've always thought
[00:54.51]that I would love to live by the sea
[00:58.25]To travel the world alone
[01:01.17]and live my life more simply
[01:03.53]I have no idea what's happened to that dream
[01:09.46]Cos there's really nothing left here to stop me
[01:14.83]It's just a thought, only a thought
[01:21.05]But if my life is for rent and I don't learn to buy
[01:32.21]Well I deserve nothing more than I get
[01:38.33]Cos nothing I have is truly mine
[01:43.67]But if my life is for rent and I don't learn to buy
[01:55.18]Well I deserve nothing more than I get
[02:01.39]Cos nothing I have is truly mine
[02:07.48]While my heart is a shield and I won't let it down
[02:18.55]While I am so afraid to fail so I won't even try
[02:29.55]Well how can I say I'm alive
[02:36.71]If my life is for rent and I don't learn to buy
[02:46.95]Well I deserve nothing more than I get
[02:53.66]Cos nothing I have is truly mine
[02:59.08]If my life is for rent and I don't learn to buy
[03:10.51]Well I deserve nothing more than I get
[03:17.10]Cos nothing I have is truly mine
[03:22.83]Cos nothing I have is truly mine
[03:28.44]Cos nothing I have is truly mine
[03:34.36]Cos nothing I have is truly mine
[03:39.68]
