[00:00.73]Yo, Brotha A to z,
[00:04.69]Yo, wussup B,
[00:06.12]Yo, What time is it?
[00:07.26]Ha ha, It's laundry day!
[00:10.71](do do do...)
[00:20.63]Well let the geek in the pink take a stab at it
[00:24.08]If you like the way I'm thinkin' baby wink at it
[00:26.65]I may be skinny at times but I'm fat fulla rhymes
[00:28.81]Pass me the mic and I'm a grab at it
[00:31.12]Well isn't it delicious crazy way that I'm kissin'
[00:33.85]This baby listen to this
[00:34.85]don't wanna miss it while it's hittin'
[00:37.05]Sometimes you gotta fit in to get in
[00:38.76]But don't ever quit
[00:40.36]cause soon I'm gonna let you in but see
[00:41.46]I don't care what you might think about me
[00:46.40]You can vibe without me if you want
[00:51.18]I could be the one to take you home
[00:53.78]Baby we could rock the night alone
[00:56.60]If we never get down it wouldn't be a let down
[00:58.97]But sugar don't forget what you already know
[01:02.04]That I could be the one to turn you on
[01:04.70]We could be the talk across the town
[01:07.22]Don't judge me by the color, confuse it for another
[01:09.89]You might regret what you let slip away
[01:12.30]Like the geek in the pink
[01:14.36]I'm the geek in the pink yeah
[01:17.40]
[01:23.03]Well this relationship fodder don't mean to bother nobody
[01:25.21]But Cupid's automatic musta fired multiple shots at her
[01:28.94]Because she fall in love too often that's what the matter
[01:31.31]At least I talk about it keep a pattern of flattery and
[01:34.21]She was starin' through the doorframe
[01:35.79]Eyeing me down like already a bad boyfriend
[01:39.41]Well she can get her toys outta the drawer then
[01:41.65]Cause I ain't comin' home
[01:43.23]I don't need that attention, see
[01:44.33]I don't care what she might think about me
[01:49.09]She'll get by without me if she want
[01:54.03]I could be the one to take her home
[01:56.59]Baby we could rock the night alone
[01:59.18]If we never get down it wouldn't be the let down
[02:01.76]But sugar don't forget what you already know
[02:04.29]I could be the one to turn you on
[02:06.97]You could be the talk across the town
[02:09.50]Don't judge it by the color, confuse it for another
[02:12.21]You might regret what you let slip away
[02:15.15]
[02:17.07]Hey baby look at me go
[02:19.76]From zero to hero
[02:22.21]You better take it from a geek like me
[02:25.01]Well I can save you from unoriginal dum dums
[02:29.95]Who wouldn't care if you com...plete him or not
[02:34.49]
[02:35.94]So what I've got a short attention span
[02:38.04]A coke in my hand
[02:38.96]Because I'd rather have the afternoon,
[02:40.49]relax and understand
[02:41.83]My hip hop and flip flops
[02:43.14]it don't stop with the light rock
[02:44.77]A shot to mock you kinda puts me in the tight spot
[02:46.82]The hype is nothing more than hoo ha so I'm
[02:49.65]Developing a language and I'm callin' it my own
[02:52.55]So take a peek into the speaker and you'll see what I mean
[02:56.17]That on the other side the grass is greener
[02:58.05]I don't care what you might think about me
[03:01.77]You'll get by without me if you want
[03:07.00]I could be the one to take you home
[03:09.30]Baby we could rock the night alone
[03:12.13]If we never get down it wouldn't be the let down
[03:14.95]But sugar don't forget what you already know
[03:17.50]I could be the one to turn you on
[03:20.16]We could be the talk across the town
[03:22.71]Don't judge it by the color, confuse it for another
[03:25.48]You might regret what you let slip away
[03:28.51]Like geek in the pink
[03:31.95]
[03:33.19]I'm the geek in the pink yeah
[03:36.69]Geek is the color for fall
[03:38.32]I'm the geek in the pink
[03:41.01]So I'm the geek yo,in the pink yo
[03:43.23]Geek is the color for fall...
[03:48.82]I'm the geek in the pink
[03:50.58]
