[00:15.69]I don't want to say goodbye
[00:22.87]Let the stars shine through.
[00:29.92]I don't want to say goodbye
[00:36.93]All I want to do is love with you.
[00:44.32]Just like the light of the morning
[00:51.46]After the darkness has gone
[00:58.67]The shadow of my love is falling
[01:05.48]On a place where the sun always shone.
[01:11.32]Don't you know that's where our hearts both belong?
[01:20.39]'Cause I don't want to say goodbye.
[01:27.53]Let the stars shine through.
[01:34.19]No, I don't want to say goodbye
[01:41.85]All I want to do is live with you.
[01:48.05]
[02:10.95]Together our two hearts are strong
[02:15.98]Don't you know know that's where our hearts both belong?
[02:24.59]'Cause I don't want to say goodbye
[02:32.22]Let the stars shine through.
[02:39.43]I don't want to say goodbye
[02:46.69]All I want to do is live with you
[02:53.94]All I want to do is live with you
[03:02.64]
