[00:13.58]This is why I always wonder
[00:18.58]I'm a pond full of regrets
[00:23.30]I always try to not remember rather than forget
[00:29.18]
[00:31.35]This is why I always whisper
[00:36.15]When vagabonds are passing by
[00:40.96]I tend to keep myself away from their goodbyes
[00:43.83]
[00:47.80]Tide will rise and fall along the bay
[00:52.15]and I'm not going anywhere
[00:57.67]I'm not going anywhere
[01:02.79]People come and go and walk away
[01:07.41]but I'm not going anywhere
[01:12.85]I'm not going anywhere
[01:17.68]
[01:28.40]This is why I always whisper
[01:33.43]I'm a river with a spell
[01:38.54]I like to hear but not to listen,
[01:40.96]I like to say but not to tell
[01:45.07]
[01:45.79]This is why I always wonder
[01:50.75]There's nothing new under the sun
[01:55.64]I won't go anywhere so give my love to everyone
[01:58.71]
[02:02.42]Tide will rise and fall along the bay
[02:07.11]and I'm not going anywhere
[02:12.43]I'm not going anywhere
[02:17.73]People come and go and walk away
[02:22.15]but I'm not going anywhere
[02:27.49]I'm not going anywhere
[02:30.24]
[02:54.83]Tide will rise and fall along the bay
[02:59.54]and I'm not going anywhere
[03:04.78]I'm not going anywhere
[03:07.32]they come and go and walk away
[03:11.86]but I'm not going anywhere
[03:17.05]I'm not going anywhere
[03:20.02]they come and go and walk away
[03:24.18]but I'm not going anywhere
[03:29.66]I'm not going anywhere
[03:32.84]
