[00:41.48]Ever since I was a kid at school
[00:45.97]I messed around with all the rules
[00:50.26]Apologised then realised
[00:53.95]I'm not different after all
[00:59.94]Me and the boys thought we had it sussed
[01:03.63]Valentinos all of us
[01:08.42]My dad said we looked ridiculous
[01:11.90]But boy we broke some hearts
[01:17.89]In and out of jobs, running free
[01:21.99]Waging war with society
[01:25.78]Dumb blank faces stare back at me
[01:29.67]But nothing ever changed
[01:35.46]Promises made in the heat of the night
[01:38.85]Creeping home before it got too light
[01:43.24]I wasted all that precious time
[01:47.73]and blamed it on the wine
[01:52.10]I was only joking my dear
[01:56.71]Looking for a way to hide my fear
[02:01.20]What kind of fool was I
[02:05.38]I could never win
[02:14.00]Never found a compromise
[02:18.86]Collected lovers like butterflies
[02:22.65]Illusions of that grand first prize
[02:27.15]are slowly wearing thin
[02:31.53]Susy baby you were good to me
[02:35.43]Giving love unselfishly
[02:40.61]But you took it all too seriously
[02:45.10]I guess it had to end
[02:48.80]I was only joking my dear
[02:53.29]Looking for a way to hide my fear
[02:57.97]What kind of fool was I
[03:02.36]I could never win
[03:09.33]Marzing制作
[04:44.51]Now you ask me if I'm sincere
[04:49.21]That's the question that I always fear
[04:53.80]Verse seven is never clear
[04:57.29]But I'll tell you what you want to hear
[05:02.88]I try to give you all you want
[05:06.47]But giving love is not my strongest point
[05:11.57]If that's the case it's pointless going on
[05:15.46]I'd rather be alone
[05:20.84]'Cause what I'm doing must be wrong
[05:25.44]Pouring my heart out in a song
[05:29.93]Owning up for prosperity
[05:34.12]For the whole damn world to see
[05:38.71]Quietly now while I turn a page
[05:42.60]Act one is over without costume change
[05:49.27]The principal would like to leave the stage
[05:55.46]The crowd don't understand
