[00:39.01]It's way too late to think of
[00:42.65]Someone I would call now
[00:46.59]And neon signs got tired
[00:49.56]Red eye flights help the stars out
[00:53.63]I'm safe in a corner
[00:57.24]Just hours before me
[01:01.73]
[01:04.53]I'm waking with the roaches
[01:08.33]The world has surrendered
[01:11.99]I'm dating ancient ghosts
[01:15.61]The ones I made friends with
[01:19.30]The comfort of fireflies
[01:23.07]Long gone before daylight
[01:27.32]
[01:30.02]And if I had one wishful field tonight
[01:37.85]I'd ask for the sun to never rise
[01:45.21]If God leant his voice to me to speak
[01:56.46]I'd say "Go to bed, world"
[02:00.81]
[02:11.46]I've always been too late
[02:15.08]To see what's before me
[02:19.04]And I know nothing sweeter than
[02:22.52]Champaign from last New Years
[02:26.07]Sweet music in my ears
[02:29.74]And a night full of no fears
[02:34.35]
[02:36.83]But if I had one wishful field tonight
[02:44.64]I'd ask for the sun to never rise
[02:51.94]If God passed a mic to me to speak
[03:02.95]I'd say "Stay in bed, world"
[03:10.11]Sleep in peace
[03:15.29]
