[00:28.94]I think that possibly, maybe I'm falling for you
[00:37.92]Yes theres a chance that I've fallen quite hard over you.
[00:46.13]I've seen the paths that your eyes wander down
[00:50.21]I want to come too
[00:54.88]I think that possibly, maybe I'm falling for you
[01:11.61]No one understands me quite like you do
[01:15.92]Through all of the shadowy corners of me
[01:21.67]I never knew just what it was about this old coffee shop
[01:28.31]I love so much
[01:30.22]All of the while I never knew
[01:38.80]I never knew just what it was about this old coffee shop
[01:45.46]I love so much
[01:47.68]All of the while I never knew
[01:57.50]
[02:17.79]I think that possibly, maybe I'm falling for you
[02:26.45]Yes theres a chance that I've fallen quite hard over you.
[02:35.02]I've seen the waters that make your eyes shine
[02:39.04]Now I'm shining too
[02:43.40]Because oh because
[02:45.18]I've fallen quite hard over over you
[02:52.32]If I didn't know you, I'd rather not know
[02:56.25]If I couldn't have you, I'd rather be alone
[03:01.86]I never knew just what it was about this old coffee shop
[03:08.52]I love so much
[03:10.43]All of the while I never knew
[03:19.10]I never knew just what it was about this old coffee shop
[03:25.66]I love so much
[03:27.98]All of the while, I never knew
[03:36.90]All of the while , all of the while
[03:44.92]It was you
