[00:06.94]I was a little girl alone
[00:11.03]in my little world
[00:13.12]who dreamed of a little home for me.
[00:17.77]
[00:19.63]I played pretend between the trees,
[00:23.06]and fed my houseguests bark and leaves,
[00:26.37]and laughed in my pretty bed of green.
[00:31.94]I had a dream
[00:35.20]That I could fly from the highest swing.
[00:42.18]I had a dream.
[00:44.13]
[00:52.71]Long walks in the dark
[00:55.85]through woods grown behind the park,
[00:58.98]I asked God who I'm supposed to be.
[01:05.54]The stars smiled down on me,
[01:08.85]God answered in silent reverie.
[01:12.18]I said a prayer and fell asleep.
[01:17.92]I had a dream
[01:21.12]That I could fly from the highest tree.
[01:27.82]I had a dream.
[01:29.98]
[01:38.86]oh~
[02:29.59]
[02:30.80]Now I'm old and feeling grey.
[02:33.74]I don't know what's left to say
[02:37.00]about this life
[02:38.88]I'm willing to leave.
[02:43.10]I lived it full and I lived it well,
[02:47.17]there's many tales I've lived to tell.
[02:50.80]I'm ready now, I'm ready now,
[02:56.79]I'm ready now to fly from the highest wing.
[03:09.45]I had a dream.
[03:14.35]
