[00:16.16]Sun been down for days
[00:20.89]A pretty flower in a vase
[00:25.06]A slipper by the fireplace
[00:29.11]A cello lying in it's case
[00:34.01]
[00:40.18]Soon she's down the stairs
[00:44.90]Her morning elegance she wears
[00:49.21]The sound of water makes her dream
[00:53.18]Awoken by a cloud of steam
[00:57.18]She pours a daydream in a cup
[01:00.91]A spoon of sugar sweetens up
[01:04.88]
[01:05.18]And She fights for her life
[01:07.23]As she puts on her coat
[01:09.27]And she fights for her life on the train
[01:13.43]She looks at the rain
[01:15.12]As it pours
[01:16.94]And she fights for her life
[01:19.00]As she goes in a store
[01:20.93]With a thought she has caught
[01:23.36]By a thread
[01:24.72]She pays for the bread
[01:26.42]And She goes...
[01:29.87]Nobody knows
[01:33.46]
[01:42.80]Sun been down for days
[01:47.69]A winter melody she plays
[01:51.75]The thunder makes her contemplate
[01:54.98]She hears a noise behind the gate
[01:58.88]Perhaps a letter with a dove
[02:02.85]Perhaps a stranger she could love
[02:06.93]
[02:07.21]And She fights for her life
[02:09.13]As she puts on her coat
[02:11.27]And she fights for her life on the train
[02:14.82]She looks at the rain
[02:16.51]As it pours
[02:18.30]And she fights for her life
[02:20.22]As she goes in a store
[02:22.41]With a thought she has caught
[02:24.24]By a thread
[02:25.84]She pays for the bread
[02:27.47]And She goes...
[02:31.03]Nobody knows
[02:33.64]Nobody knows
[02:39.38]
[02:53.10]And She fights for her life
[02:55.16]As she puts on her coat
[02:57.19]And she fights for her life on the train
[03:00.71]She looks at the rain
[03:02.16]As it pours
[03:04.39]And she fights for her life
[03:06.99]As she goes in a store
[03:09.07]Where the people are pleasently strange
[03:12.56]And counting the change
[03:14.18]And She goes...
[03:17.88]Nobody knows
[03:20.01]
[03:21.49]Nobody knows
[03:24.22]
[03:25.53]Nobody knows
[03:29.40]
[03:31.23]Made by Chris Tian in China
[03:32.27]
