[00:23.48]The street that’s paved can never be tilled
[00:29.58]Everybody knows
[00:34.34]The man who’s full can never be filled
[00:40.54]That’s just the way it goes
[00:46.07]When we’re already gone
[00:49.19]That’s just the way it goes
[00:55.76]In a Jailcell Mind
[00:57.90]
[01:06.70]Looking for the key
[01:09.78]To open an already open door
[01:16.87]So many people spend their
[01:21.15]Whole lives just looking for more
[01:26.38]That’s just the way it goes
[01:32.68]When we’re already gone
[01:35.86]That’s just the way
[01:41.09]It goes in a Jailcell Mind
[01:44.34]
[01:46.26]Waiting on an open wave
[01:51.23]So many miss the tide
[01:55.24]So let go and break away
[02:01.06]Out of your Jailcell Mind
[02:06.81]Out of your Jailcell Mind
[02:11.65]Out of your mind
[02:16.59]
[02:22.56]Well time’s like a wall
[02:26.05]It’s up till you knock it down
[02:31.62]Oh when the clock is your play ground
[02:36.88]But hardly anybody figures that out
[02:40.92]Cause they’re waiting on an open wave
[02:47.59]About to miss the tide
[02:51.82]So let go and break away
[02:57.40]Out of your Jailcell Mind
[03:03.26]Out of your Jailcell Mind
[03:08.13]Out of you mind your mind
[03:17.71]Cause that’s the way it goes
[03:23.03]When we’re already gone
[03:26.18]That’s just the way
[03:31.26]It goes in a Jailcell Mind
[03:38.58]
