[00:09.77]Friday if you can see me then
[00:11.75]If I can still pretend that the night
[00:18.34]When danger over the oven speed led to the tragedy
[00:24.36]Led to the fire
[00:27.13]Comedy, danger or feeble to call
[00:31.44]I wondered why you replied
[00:35.77]It wouldn\'t matter if I hadn\'t called you over to implore
[00:46.85]You and me we had one degree
[00:50.13]Me in Astronomy and you in my trials
[00:55.56]You and me never once agreed
[00:58.85]That I\'d be the charity that you would dial
[01:04.15]comedy, danger or feeble to call
[01:08.48]I wondered why you replied
[01:12.84]It wouldn\'t matter if I hadn\'t called you over to implore
[01:59.78]Friday if you can see me then
[02:04.66]If I can still pretend that the night
[02:08.04]Friday if you can see me then
[02:14.09]If I can still pretend that the night
[02:16.69]Friday if you can see me then
[02:20.07]If I can still pretend that the night
[02:25.79]Friday if you can see me then
[02:29.02]If I can still pretend that the night
