[00:00.00]in the dark
[00:00.62]Here in the dark
[00:03.12]I feel electric
[00:06.84]I sense my skin in between the waves
[00:14.03]I am human, I am criminal
[00:20.76]But I feel life here in my heart again
[00:31.57]Standing in the rain
[00:35.68]Thinking all the way
[00:38.20]To keep these feelings inside
[00:45.90]Walk away from here
[00:48.68]Before the words appear
[00:51.73]I will be silent..
[00:53.00]
[00:58.00]Here in the dark
[01:01.85]I feel electric
[01:05.09]I sense my skin in between the waves
[01:11.68]I am human, I am criminal
[01:29.88]I hide behind the walls
[01:32.69]So you don't notice me at all
[01:36.76]But it hurts me so
[01:43.81]Waiting in the wind
[01:47.11]Whispering the things
[01:50.53]I want you to know
[01:56.21]Here in the dark
[02:00.00]I feel electric
[02:03.34]I sense my skin in between the waves
[02:09.29]I am human, I am criminal
[02:17.48]But I feel life here in my heart again
[02:25.36]Only for you..only for you Only you..only you
[02:55.10]I am human, I am criminal
[03:02.07]But I feel life here in my heart again...
