[00:27.89]so this is love
[00:29.70]in the end of december
[00:33.40]quiet nights
[00:36.03]quiet stars
[00:38.72]and i'm here
[00:41.12]monday to sunday
[00:44.43]cause you're fragile
[00:47.09]and i'm weak
[00:48.25]
[01:00.90]so you fall
[01:02.71]when the nights grow longer
[01:06.41]into sleep
[01:08.80]and won't wake up
[01:11.96]and i'm here
[01:13.90]outside here beside you
[01:17.47]and i'm weak
[01:20.28]until rhe spring
[01:21.18]
[01:28.04]don't you worry
[01:30.77]i'll be there for you
[01:33.21]don't worry about me
[01:35.58]you know me better than that
[01:39.07]don't you worry
[01:41.38]i'll be there for you
[01:45.08]i'll catch you if you would fall
[01:49.14]
[02:12.23]so you drift
[02:14.36]when the days grow colder
[02:18.02]away from me
[02:20.92]and won't look back
[02:23.57]far away
[02:25.29]and i can't guide you
[02:28.95]but i'm here
[02:31.85]til the spring
[02:32.52]
[02:39.58]don't you worry
[02:42.06]i'll be there for you
[02:44.67]don't worry about me
[02:46.85]you know me better than that
[02:50.46]don't you worry
[02:52.79]I'll be there for you
[02:56.70]i'll catch you if you would fall
[03:01.37]don't worry about me
[03:04.27]I'll be there for you
[03:06.63]don't worry about me
[03:09.05]you know me better than that
[03:12.87]don't you worry
[03:15.23]I 'll be there for you
[03:19.17]i'll catch you if you would fall
[03:24.51]i'll catch you if you would fall
[03:28.56]
