[00:12.27]Sometimes, On My Window
[00:17.92]I Notice That You've Been Crying Over Here
[00:23.39]And I Wonder
[00:26.29]Why you just don't
[00:30.00]Kick into the club instead of living here
[00:33.91]
[00:35.57]You see love at first this summer time
[00:38.81]That's when you think that everything's fine
[00:41.75]No one ever thinks it's gonna end
[00:47.41]But when things go wrong and winter comes
[00:50.58]You're gonna need to run to some one
[00:53.52]Left alone you'll just freeze up again
[00:58.56]But you should know
[01:01.48]When it gets too cold
[01:04.47]You're not alone
[01:07.35]I'll melt the snow
[01:11.66]Some nights
[01:13.90]I can hear you
[01:17.52]Screaming on the phone over something that he did
[01:22.76]And I wonder what can I do
[01:29.31]To make you phone loud so you can let me in
[01:32.55]
[01:34.98]You see love at first this summer time
[01:38.11]That's when you think that everything's fine
[01:41.14]No one ever thinks it's gonna end
[01:46.80]But when things go wrong and winter comes
[01:49.98]You're gonna need to run to some one
[01:52.93]Left alone you'll just freeze up again
[01:58.11]But you should know
[02:00.91]When it gets too cold
[02:03.82]You're not alone
[02:07.22]I'll melt the snow
[02:10.12]I'll melt the snow
[02:12.33](I'll I'll melt the snow)
[02:14.72](I'll I'll melt the snow)
[02:17.59](I'll I'll melt the snow)
[02:20.55](I'll I'll melt the snow)
[02:23.46](I'll I'll melt the snow)
[02:26.48](I'll I'll melt the snow)
[02:29.59]
[02:31.40]You see love at first this summer time
[02:34.54]That's when you think that everything's fine
[02:37.55]No one ever thinks it's gonna end
[02:43.19]But when things go wrong and winter comes
[02:46.40]You're gonna need to run to some one
[02:49.28]Left alone you'll just freeze up again
[02:53.35]
[02:55.20]You see love at first this summer time
[02:58.35]That's when you think that everything's fine
[03:01.32]No one ever thinks it's gonna end
[03:06.91]But when things go wrong and winter comes
[03:10.15]You're gonna need to run to some one
[03:13.15]Left alone you'll just freeze up again
[03:18.28]But you should know
[03:21.00]When it gets too cold
[03:24.09]You're not alone
[03:27.05]I'll melt the snow
[03:29.78]
[03:30.22]But you should know
[03:32.91]When it gets too cold
[03:35.89]You're not alone
[03:38.79]I'll melt the snow
[03:41.79]I'll melt the snow
[03:43.47]
