[00:00.68]Leave the light on
[00:05.28]Said mom and poppa do
[00:08.74]Leave the light on
[00:13.19]And I'm coming home to you
[00:17.57]Cause I get scared
[00:19.78]In the dark at night
[00:21.82]And I can't find my key
[00:24.01]So leave the light on for me
[00:35.98]Tuck me in babe
[00:40.29]Just like you always do
[00:43.85]Tuck me in babe
[00:47.90]So tight and close to you
[00:52.23]Cause I get cold in my dreams at night
[00:55.59]And I'm reaching out for you
[00:59.18]So tuck me in babe, do
[01:10.65]La da....
[01:46.09]Give me love, love
[01:50.06]I say to all of you
[01:53.28]Give me sweet love
[01:58.12]And I give it back to you
[02:02.32]You get tired and you fall down
[02:05.67]I'll bend low to pick you up
[02:08.62]So give me love, love
[02:16.28]Give me love, love, love
[02:24.30]Da..
[02:48.06]
