[00:03.34]Breathe you out
[00:06.63]Breathe you in
[00:10.11]You keep coming back to tell me
[00:14.09]You’re the one who could have been
[00:17.00]And my eyes see it all so clear
[00:24.39]It was long ago and far away but it never disappears
[00:31.63]I try to put it in the past
[00:35.05]Hold on to myself and don’t look back
[00:39.67]
[00:40.39]I don’t wanna dream about
[00:43.51]All the things that never were
[00:46.84]And maybe I can live without
[00:50.09]When I’m out from under
[00:53.69]I don’t wanna feel the pain
[00:57.15]What good would it do me now
[01:00.60]I’ll get it all figured out
[01:03.80]When I’m out from under (from under, from under, from under )
[01:10.80]
[01:11.71]So let me go
[01:14.43]Just let me fly away
[01:17.66]Let me feel the space between us growing deeper
[01:22.66]And much darker every day
[01:25.68]Watch me now and I’ll be someone new
[01:31.29]My heart will be unbroken
[01:34.72]It will open up for everyone but you
[01:40.07]Even when I cross the line
[01:43.62]It's like a lie I’ve told a thousand times
[01:48.59]
[01:49.07]I don’t wanna dream about
[01:52.10]All the things that never were
[01:55.67]Maybe I can live without
[01:58.67]When I’m out from under
[02:02.35]I don’t wanna feel the pain
[02:05.92]What good would it do me now
[02:09.40]I’ll get it all figured out
[02:12.48]When I’m out from under (from under, from under, from under, from under)
[02:21.87]
[02:22.66]And part of me still believes
[02:25.87]When you say you’re gonna stick around
[02:29.53]And part of me still believes
[02:32.61]We can find a way to work it out
[02:36.40]But I know that we tried everything we could try
[02:42.60]So let's just say goodbye
[02:46.98]Forever
[02:50.33]
[02:50.83]I don’t wanna dream about
[02:53.95]All the things that never were
[02:57.24]And maybe I can live without
[03:00.44]When I’m out from under
[03:04.10]And I don’t wanna feel the pain
[03:07.62]What good would it do me now
[03:11.04]I’ll get it all figured out
[03:14.12]When I’m out from under
[03:17.62]
[03:18.19]I don’t wanna dream about
[03:21.47]All the things that never were
[03:24.60]And maybe I can live without
[03:27.80]When I’m out from under
[03:31.50]And I don’t wanna feel the pain
[03:35.00]What good would it do me now
[03:38.47]I’ll get it all figured out
[03:41.70]When I’m out from under  (from under, from under, from under, from under)
[03:50.72]
