[00:21.61]Gimme a reason
[00:24.02]Why I'm feeling so blue
[00:27.17]Everytime I close my eyes, all I see is you
[00:31.72]Gimme a reason
[00:34.48]Why I can't feel my heart
[00:37.78]Everytime you leave my side, I just fall apart
[00:42.43]
[00:43.57]And when you're fast asleep, I wonder where you go
[00:48.58]Can you tell me, I wanna know
[00:51.80]
[00:53.32]Because I miss you
[00:55.85]And this is all I wanna say
[00:58.30]I guess I miss you, beautiful
[01:01.11]These three words have said it all
[01:03.79]You know I miss you
[01:06.35]I think about you when you're gone
[01:09.04]I guess I miss you, nothing's wrong
[01:11.69]I don't need to carry on
[01:14.09]
[01:25.38]Gimme a reason
[01:28.07]Why I can't concentrate
[01:30.60]The world is turning upside down
[01:33.37]Spinning round and round
[01:35.75]Gimme a reason
[01:38.29]Why I now understand
[01:41.19]The beauty and simplicity of everything surrounding me
[01:47.79]You got a way of spreading magic everywhere
[01:52.76]Anywhere I go, I know you're always there
[01:58.28]It sounds ridiculous, but when you leave a room
[02:03.02]There's a part of me that just wants to follow you too
[02:07.60]
[02:08.14]Because I miss you
[02:10.51]And this is all I wanna say
[02:13.11]I guess I miss you, beautiful
[02:15.66]These three words have said it all
[02:18.54]You know I miss you
[02:20.73]I think about you when you're gone
[02:23.65]I guess I miss you, nothing's wrong
[02:26.34]I don't need to carry on
[02:28.59]
[02:30.65]It's such a hard life in most of the time
[02:34.29]I'm just surviving
[02:36.29]That's why I want you to know
[02:40.80]In the world where sincerity has lost its meaning
[02:47.41]You fill my world with so much hope
[02:50.70]
[02:52.86]And I miss you
[02:55.77]This is all I wanna say
[02:58.06]I guess I miss you, beautiful
[03:00.65]These three words have said it all
[03:03.54]You know I miss you
[03:06.04]I think about you when you're gone
[03:08.69]I guess I miss you, nothing's wrong
[03:11.50]I don't need to carry on
[03:13.82]
[03:14.42]You know I miss you
[03:16.33]And this all I wanna say
[03:19.46]I guess I miss you, beautiful
[03:22.14]These three words have said it all
[03:24.36]
[03:25.04]You know I miss you
[03:27.45]And this is all I wanna do
[03:29.67]I know it doesn't sound too cool
[03:32.80]But maybe I'm in love with you
[03:35.16]
[03:35.70]You know I miss you
[03:38.13]And this all I wanna say
[03:40.60]I guess I miss you, nothing's wrong
[03:43.30]I don't need to carry on
[03:45.47]
[03:46.41]I just miss you
[03:49.21]Yeah, it's true
[03:51.53]I miss you, baby
[03:53.85]And when you're walking out that door
[03:56.62]I know I miss you
[03:59.44]You make me wanna ask for more
[04:02.08]I just miss you
[04:04.05]Yeah, it's true
[04:07.65]I miss you, baby
[04:10.29]
