[00:05.25]Hey lady, you, lady, cursing at your life
[00:12.13]You're a discontented mother
[00:16.14]and a regimented wife
[00:21.02]I've no doubt you dream about
[00:24.72]the things you'll never do
[00:27.65]But I wish someone had talked to me
[00:31.49]like I wanna talk to you
[00:34.71]
[00:36.23]I've been to Georgia and California,
[00:40.64]anywhere I could run
[00:44.11]Took the hand of a preachman
[00:47.31]and we made love in the sun
[00:50.77]But I ran out of places and friendly faces
[00:55.47]Because I had to be free
[00:59.75]I've been to paradise,
[01:03.06]but I've never been to me
[01:07.66]
[01:09.93]Please lady, please, lady,
[01:13.75]don't just walk away
[01:16.89]Cause I have this need to tell you
[01:20.70]why I'm all alone today
[01:25.74]I can see so much of me
[01:29.14]still living in your eyes
[01:32.50]Won't you share a part of a weary heart
[01:36.86]that has lived a million lies
[01:39.85]Oh I've been to Nice and the isle of Greece
[01:44.56]While I sipped champagne on a yacht
[01:48.76]I moved like Harlow in Monte Carlo
[01:52.78]and showed 'em what I've got
[01:55.34]I've been undressed by kings
[01:58.23]And I've seen some things
[02:00.29]that a woman ain't supposed to see
[02:04.73]I've been to paradise
[02:07.97]But I've never been to me
[02:12.54]
[02:13.30](spoken) Hey, you know what paradise is? It's a lie
[02:17.49]A fantasy we create about people
[02:19.51]and places as we'd like them to be
[02:22.04]But you know what truth is?
[02:23.78]It's that little baby you're holding,
[02:25.72]And it's that man
[02:26.65]you fought with this morning,
[02:28.19]the same one you're going to make
[02:29.92]love with tonight
[02:31.41]That's truth, that's love
[02:33.14]Sometimes I've been to crying
[02:36.15]for unborn children
[02:38.27]that might have made me complete
[02:41.65]But I, I took the sweet life
[02:44.18]And never knew I'd be bitter from the sweet
[02:48.59]I spent my life exploring the subtle whoring
[02:51.98]that cost too much to be free
[02:56.59]Hey lady, I've been to paradise
[03:05.06]But I've never been to me
[03:17.32]I've been to paradise
[03:21.56]I've never been to me
[03:23.48]
[03:30.62]I've been to paradise
[03:34.97]I've never been to me
[03:38.20]
