[00:04.83]Dreaming my dreams with you--Alison Krauss
[00:08.18]I hope that I won't be that wrong anymore
[00:15.97]I hope that I've learned this time
[00:23.63]I hope that I find what I'm reaching for
[00:31.45]The way that it is in my mind
[00:39.54]Someday I'll get over you
[00:47.22]I'll live to see it all through
[00:55.29]But I'll always miss
[00:59.76]Dreaming my dreams with you
[01:11.25]I won't let it change me
[01:15.34]Not if I can
[01:19.02]I'd rather believe in love
[01:27.03]And give it away
[01:30.98]As much as I can
[01:34.81]To those that I'm fondest of
[01:42.86]Someday I'll get over you
[01:50.84]I'll live to see it all through
[01:58.61]But I'll always miss
[02:03.04]Dreaming my dreams with you
[02:42.79]Someday I'll get over you
[02:50.42]I'll live to see it all through
[02:58.66]But I'll always miss
[03:02.54]Dreaming my dreams with you
[03:10.62]
[03:14.76]〝上帝赋予她对乡村音乐的天赋，她则努力
[03:21.67]地创新、不愿流於形式化！〞--Country
[03:26.44]Music杂志
[03:29.02]"有许多可以赞美的地方，包括她那如丝绸
[03:32.63]般令人舒服的歌声，和可以演唱多种风格的
[03:38.52]唱腔。"--People杂志
