[00:28.64]No more trips to Grafton Street,
[00:32.81]No more goin’ there,
[00:36.00]To see you lying still,
[00:39.84]While we all come and go.
[00:42.90]
[00:45.10]No more watching sunsets,
[00:48.31]It seems like summer’s holding on.
[00:52.20]And no more standing quietly at your window.
[00:58.76]
[01:02.04]No more driving down your road,
[01:05.56]Wond'ring when you’ll be home.
[01:08.38]And no more peace when they all leave
[01:13.60]And leave us two alone.
[01:17.18]
[01:18.74]And time we always lose is finally found here with you.
[01:34.21]My love, I know we’re losing but I will stand here by you.
[01:50.56]
[01:52.97]No more calling friends from the car saying “I don’t know when,
[02:00.41]I’ll be there but I’ll do my best to come.”
[02:07.01]No more letting you warm my hands,
[02:13.76]No more trying to take it in.
[02:16.94]And no more saying “goodbye for the last time again”
[02:25.25]And no more saying “goodbye for the last time again”
[02:33.51]
[02:34.09]And time we always lose is finally found here with you.
[02:48.74]My love, I know you’re leaving but I will stand here by you.
[03:05.23]
[03:42.48]No more trips to Grafton Street,
[03:47.01]No more goin’ there,
[03:50.07]No more sitting up all night,
[03:55.10]Waiting for any word.
[03:58.53]
[03:59.70]Nothing’s left that’s safe here now,
[04:03.83]Nothing will bring you home
[04:06.84]Nothing can bring us the peace
[04:10.20]We had in Grafton Street.
[04:14.28]
