[00:10.33]I got away in the morning light
[00:17.32]After staying awake all night
[00:23.44]I saww that man standing by the sea
[00:28.04]I'm coming back here anyway
[00:30.97]
[00:35.65]*Well I want to do good
[00:40.85]But I've been doing wrong
[00:45.80]I do what I do but I don't understand it
[00:50.36]I see and I hear
[00:54.73]But I don't know what you demand of me*
[00:56.68]
[01:10.08]A gentle way can save a life
[01:13.33]You looked away and opened my eyes
[01:18.03]But I remember every word I spoke
[01:24.52]It still cuts like a sharpened knife
[01:25.95]
[01:45.39]*Well I want to do good
[01:45.96]But I've been doing wrong
[01:46.83]I do what I do but I don't understand it
[01:47.52]I see and I hear
[02:04.57]I was old from the start
[02:07.22]Now I'm young at heart
[02:12.54]
