[00:11.49]Oh yeah
[00:20.21]It's not that I dont wanna share my life with you baby
[00:23.96]It's just that I'm the one I need to be true to baby
[00:27.96]And I won't give up me to be part of you
[00:35.57]It's not that I dont want to have you in my life baby
[00:39.31]it's just you gotta know that its got to be right baby
[00:43.29]before I open up my heart to you
[00:47.37]I dont need somebody to complete me
[00:51.12]I complete myslef
[00:54.73]nobody has got to belong to somebody else
[00:58.43]I belong to me
[01:01.92]I don't belong to you
[01:05.25]my heart is my posession
[01:09.07]I'll be my own reflection
[01:13.53]I belong to me
[01:16.95]I'm one not half of two
[01:20.99]and if you're gonna love me
[01:24.99]you should know this baby
[01:29.10]I belong to me
[01:33.33]I gota let you know before I let you in baby
[01:36.94]that who I am is not about who I am with baby
[01:40.84]That don't mean I dont wanna be here with you
[01:45.93]I do
[01:48.78]I dont need somebody to complete me
[01:52.32]I want you to know I give all my love but
[01:57.80]I'm not givin' all my soul
[01:59.71]I belong to me
[02:03.35]I don't belong to you
[02:06.51]my heart is my posession
[02:10.61]I'll be my own reflection
[02:14.85]I belong to me
[02:20.28]I'm one not half of two
[02:23.07]and if you're gonna love me
[02:27.12]you should know this baby
[02:33.35]I belong to me
[02:34.51]Oh yeah
[02:35.42]Love don't mean changin who you are to be
[02:38.87]who somebody wants you to be
[02:42.59]nobody has got to belong to nobody
[02:49.13]I belong to me
[02:50.31]I don't belong to you
[02:52.70]my heart is my posession
[02:56.35]I'll be my own reflection
[03:01.06]I belong to me
[03:03.97]I don't belong to you
[03:09.01]my heart is my posession
[03:13.00]I'll be my own reflection
[03:16.40]I belong to me
[03:20.22]I'm one not half of two,
[03:23.96]and if your gonna love me
[03:27.94]you should know this baby
[03:31.85]I belong to me
