[00:32.64]Gettin tired of living
[00:35.52]Living for a moment
[00:38.69]Gettin tired of hanging on the line
[00:45.04]Wake up every morning
[00:48.08]And I pull back the curtain
[00:51.07]Wonder if it's gonna rain or shine
[00:55.57]
[00:57.35]Gettin tired of thinking
[01:00.70]Gettin so tired of begging
[01:03.84]Gettin tired of forgetting
[01:06.19]That there's two of us
[01:08.70]I'm getting so tired of loving a man
[01:12.32]that just don't give a damn
[01:14.92]
[01:15.24]Just tell me
[01:18.37]Tell baby why I'm holding on
[01:20.73]When your lovin's long gone
[01:22.29]I got a good mind
[01:25.02]So, why don't you tell me why
[01:26.81]I can't say goodbye
[01:28.40]Just tell me baby, why I've been holding on
[01:33.16]For so long
[01:34.73]And nothing but a miracle is gonna bring ya back
[01:39.29]Bring ya back to me now
[01:42.79]
[01:54.13]I gotta get myself together
[01:57.32]Gotta stop telling myself that I can do no better
[02:00.48]Gotta go out and maybe start meeting some new people
[02:03.81]I gotta go out and buy myself one of those little black dresses
[02:07.51]Cause I'm so tired of this t-shirt
[02:10.51]I'm so tired of cryin off all my make-up
[02:13.86]
[02:14.39]Gettin just so tired of waking up
[02:17.02]With a lonely heart
[02:19.44]I'm getting so tired of giving a damn
[02:22.99]About an absent hearted man
[02:25.60]
[02:25.89]Just tell me
[02:28.89]Tell baby why I'm holding on
[02:30.96]When your love is long gone
[02:32.65]I got a good mind
[02:35.53]So, why don't you tell me why
[02:37.18]I can't say goodbye
[02:38.86]Just tell me baby why I've been holding on
[02:43.60]For so long
[02:45.23]And nothin but a miracle is going to bring it back
[02:50.04]Bring you back to me now
[02:52.85]
[02:53.47]Oh, I can see it
[02:55.75](Coming down the shadows)
[02:57.36]Coming down the shadows
[02:59.02]I can see it
[03:01.71]It's coming through
[03:03.05]It's coming through the windows
[03:06.43]
[03:06.74]Oh, I can see it (Coming down the ceiling)
[03:09.12]I can see it coming down the ceiling
[03:12.88]I can't escape it
[03:14.04](Can't escape the feeling)
[03:15.59]I can't escape it
[03:17.29]Can't escape the feeling
[03:19.65]
[03:19.96]Tell me, yeah
[03:22.50]Why I'm holding on
[03:23.96]When your love is long gone
[03:25.74]I got a good mind
[03:28.80]So, why don't you tell me why
[03:30.41]
[03:30.60]I can't say goodbye
[03:32.24]Just tell me baby why I've been holding on
[03:36.54]For so long
[03:38.50]And nothing but a miracle is gonna to bring it back
[03:43.03]Bring ya back to me now
[03:46.02]
[03:46.60]Oh, nothing but a miracle
[03:49.12]Is gonna bring you back to me now
[03:53.00]nothing but a miracle Oh,No no no
[03:59.78]Oh, nothing but a miracle
[04:02.08]Is gonna bring you back to me now
[04:06.46]
