[00:15.98]Can I, can I save you from you
[00:22.71]cause you know there's something missing
[00:25.00]and that champagne you've been sippin's
[00:27.89]not supposed to make you different all the time
[00:31.79]it's starting to feel like the wrong thing to do girl
[00:38.41]cause with all that recognition it gets hard for you to listen
[00:40.21]to the things that I must say to make you mine
[00:44.26]But live girl, have some fun girl, we'll be fine
[00:48.87]trying to convince myself I've found one
[00:52.36]making the mistake I never learned from
[00:55.55]
[00:55.80]I swear I always fall for your type, yeah (for your type)
[01:09.15]tell me why I always fall for your type (for your type)
[01:23.16]
[01:23.42]I just can't explain this sh-t at all (fall for your type)
[01:30.12]I just can't explain this sh-t at all (fall for your type)
[01:36.51]
[01:36.88](I believe in people like you)
[01:39.58]
[01:40.26]So who am I to judge you on the past, girl
[01:44.12]I think there's a areason for it all
[01:47.47]you say that you're nothing like the last girl
[01:51.13]I just pray that you don't let me down right now
[01:54.47]it's too late, I'm already yours
[01:59.29]you just gotta promise me, hearts won't break
[02:03.21]and end up like before
[02:05.77]
[02:05.98]I swear I always fall for your type, yeah (for your type)
[02:19.24]tell me why I always fall for your type (for your type)
[02:32.07]
[02:33.36]Look, dress hanging off your shoulder, barely sober
[02:37.13]telling me how you moving away and starting over
[02:40.25]girl, quit playing you just drunk, you just saying sh-t
[02:43.79]oh you dance, dance like how, like ballet and sh-t
[02:47.36]oh, wait, no, I get it girl, I'm with it
[02:50.84]I've been down this road before and yeah I skidded but forget it
[02:54.80]damn, yeah, I wonder why I never why I learned my lesson
[02:58.92]it's feeling like the second chance and its the first impression
[03:02.18]and I heard it's nothing new except for someone new
[03:05.30]but how you supposed to find the one when anyone will come with you
[03:08.72]talking to myself but I never listen,
[03:11.17]cuz man it's been a while, and I swear that this ones different
[03:14.72]that's why I'mma take you anywhere you wanna go
[03:17.54]let you meet my friends so they can lecture me again about
[03:21.05]how reckless I have been
[03:22.46]and I'm slowly running out of all the time that I invest in
[03:25.96]making all the same mistakes
[03:27.71]and I'm just trying to correct it and I fall..
[03:30.09]
[03:30.31]I swear I always fall for your type, for your type
[03:42.27]tell me why I always fall for your type, for your type
[03:53.44]
[03:53.65]I just can't explain this sh-t at all (fall for your type)
[04:00.46]I just can't explain this sh-t at all (fall for your type)
[04:07.00]
[04:07.26](I believe in people like you)
[04:10.67]
