[00:15.51]If this life is one act
[00:18.17]Why do we lay all these traps
[00:20.82]We put them right in our path
[00:23.61]When we just wanna be free
[00:26.30]
[00:26.77]I will not waste my days
[00:29.35]Making up all kinds of ways
[00:32.13]To worry about some things
[00:34.94]That will not happen to me
[00:37.63]
[00:38.28]So I just let go of what I know I don't know
[00:43.98]And I know I'll only do this by
[00:49.46]Living in the moment
[00:52.60]Living our life
[00:55.41]Easy and breezy
[00:58.27]With peace in my mind
[01:01.04]With peace in my heart
[01:03.94]Peace in my soul
[01:06.84]Wherever I'm going, I'm already home
[01:12.62]Living in the moment
[01:14.59]
[01:18.04]I'm letting myself off the hook for things I've done
[01:23.99]I let my past go past
[01:26.65]And now I'm having more fun
[01:29.56]I'm letting go of the thoughts
[01:32.08]That do not make me strong
[01:35.26]And I believe this way can be the same for everyone
[01:40.68]
[01:41.13]And if I fall asleep
[01:44.00]I know you'll be the one who'll always remind me
[01:52.62]To live in the moment
[01:55.45]To live my life
[01:58.16]Easy and breezy
[02:01.08]With peace in my mind
[02:04.08]I got peace in my heart
[02:06.78]Got peace in my soul
[02:09.70]Wherever I'm going, I'm already home
[02:15.15]
[02:15.71]I can't walk through life facing backwards
[02:21.92]I have tried
[02:24.27]I tried more than once to just make sure
[02:27.21]And I was denied the future I'd been searching for
[02:33.15]But I spun around and searched no more
[02:38.09]By living in the moment
[02:41.00]Living my life
[02:43.80]Easy and breezy
[02:46.52]With peace in my mind
[02:49.51]I got peace in my heart
[02:52.46]Got peace in my soul
[02:55.32]Wherever I'm going, I'm already home
[03:00.54]
[03:01.08]I'm living in the moment
[03:03.54]I'm living my life
[03:06.37]Just taking it easy
[03:09.54]With peace in my mind
[03:12.09]I got peace in my heart
[03:14.86]I got peace in my soul
[03:18.14] wherever I'm going, I'm already home
[03:23.52]I'm living in the moment
[03:26.33]I'm living my life
[03:29.50] easy and breezy
[03:32.34]With peace in my mind
[03:35.04]I got peace in my heart
[03:38.15]I got peace in my soul
[03:40.97] wherever I'm going, I'm already home
[03:46.87]I'm living in the moment
[03:49.39]
