[00:28.22]From the minute that you got my attention
[00:30.37]I was taken and I have to mention
[00:32.76]I was trying to not let it show
[00:34.79]But I knew I wasn't gonna let you go
[00:37.43]From the way that you came right to me
[00:39.45]Looking all hot with the style that threw me
[00:42.27]No one would've ever known it
[00:44.12]You would be the one who take this heart and hold it
[00:46.70]You got that extraordinary way
[00:51.41]Got to be next to ya every single day
[00:56.02]You do something that I just can't explain
[01:00.35]Wanna take the chance 
[01:02.15]and tell you you're the one for me
[01:05.01]boy I love you so
[01:08.03]Just look in my eyes, 
[01:09.81]they'll tell you where this could go Yeah
[01:12.97]Do you know it
[01:14.27]boy I love you so
[01:17.27]Look in these eyes, 
[01:19.03]they'll tell you where this could go
[01:21.77]I just want you to know
[01:23.69]You can san say anything you want to
[01:25.96]No stress 'cause I understand you
[01:28.06]We got a vibe you can't define
[01:30.12]Want everyone know that boy is mine
[01:32.58]We won't fight and stop 
[01:34.12]and stare at the way you hold me
[01:35.80]You take me there at times
[01:37.46]I feel I lose control
[01:39.32]Forget everyone but the hand I'm holding
[01:42.03]You got that extraordinary way
[01:46.75]Got to be next to ya every single day
[01:51.38]You do something that I just can't explain
[01:55.75]Wanna take the chance 
[01:57.53]and tell you you're the one for me
[02:00.32]boy I love you so
[02:03.36]Just look in my eyes, 
[02:05.17]they'll tell you where this could go Yeah
[02:08.28]Can you feel it
[02:09.56]boy I love you so
[02:12.66]Look in these eyes, 
[02:14.41]they'll tell you where this could go
[02:17.16]I just want you to know
[02:19.95]Please know this
[02:22.25]I'll always be right here
[02:26.35]And you don't have to look
[02:29.12]Nowhere else babe
[02:31.95]Don't think for a minute
[02:34.66]This love will change
[02:35.90]Oh you should know that
[02:37.32]boy I love you so
[02:40.34]Just look in my eyes, 
[02:42.09]they'll tell you where this could go Yeah
[02:45.25]Can you feel it
[02:46.50]boy, I love you so
[02:49.58]Look in these eyes, 
[02:51.39]they'll tell you where this could go
[02:54.15]I just want you to know
[02:55.83]boy I love you so
[02:58.77]Just look in my eyes, 
[03:00.48]they'll tell you where this could go Yeah
[03:03.56]Can you feel it
[03:04.91]boy I love you so
[03:08.07]Look in these eyes, 
[03:09.89]they'll tell you where this could go
[03:12.57]I just want you to know
[03:14.86]
