[00:22.64]She's taken my time
[00:25.37]convinced me she's fine
[00:28.34]but when she leaves I'm not so sure.
[00:33.39]It's always the same: she's playing her game
[00:39.09]and when she goes I feel to blame.
[00:44.30]Why won't she say she needs me?
[00:49.64]I know she's not as strong as it seems.
[00:55.02]Why don't I feel a cry for help?
[01:00.34]Why don't I hear a cry for help?
[01:15.21]
[01:24.05]I wandered around the streets of this town
[01:29.65]trying to find sense in it all.
[01:34.76]The rain on my face it covers the trace
[01:40.33]of all the tears I've had to waste.
[01:45.71]Why must we hide emotions
[01:51.03]why must we never break down and cry?
[01:56.45]
[01:56.64]All that I need is to cry for help.
[02:01.61]Somebody please hear me cry for help.
[02:07.07]All I can do is cry for help.
[02:26.69]No need to feel ashamed
[02:53.28]
[02:57.87]Why must we hide emotions?
[03:03.10]Why can we never break down and cry?
[03:08.68]
[03:08.92]All that I need is cry for help.
[03:13.81]I will be there when you cry for help.
[03:19.15]Why don't I hear a cry for help?
[03:27.68]All that I need is cry for help.
[03:32.43]Somebody please hear me cry for help.
[03:45.84]All that I need is cry for help.
[03:51.13]I will be there when you cry for help.
[03:56.47]Is it so hard to cry for help?
[04:04.03]
