[00:21.21]I'll lose some sales and my boss won't be happy,
[00:26.36]but I can't stop listening to the sound
[00:31.50]of two soft voices
[00:33.90]blended in perfection
[00:37.64]from the reels of this record that I've found.
[00:44.88]Every day there's a boy in the mirror asking me:
[00:51.12]What are you doing here?
[00:56.54]Finding all my previous motives
[01:02.70]growing increasingly unclear.
[01:21.17]I've traveled far and I've burned all the bridges
[01:28.95]I believed as soon as I hit land
[01:31.94]all the other options held before me,
[01:37.70]would wither in the light of my plan.
[01:45.67]So I'll lose some sales and my boss won't be happy,
[01:50.41]but there's only one thing on my mind
[01:56.36]searching boxes underneath the counter,
[02:02.87]on a chance that on a tape I'd find:
[02:10.89]a song for someone who needs somewhere to long for.
[02:43.49]Homesick.
[02:48.32]Because I no longer know where home is.
[03:02.00]-End-
