[00:37.60]Not very often have we met
[00:43.94]But the music's been too bad
[00:49.92]Can only sense happiness
[00:56.68]if the music is sad
[01:00.34]
[01:01.29]So, I'm going home
[01:07.30]I must hurry home
[01:12.88]Where a life goes on
[01:17.05]
[01:21.14]We're too old to make a mess
[01:27.16]Dreams will keep me young
[01:33.78]Old enough to stress
[01:39.36]Only mirrors tell the time
[01:42.76]
[01:43.30]So, I'm going home
[01:49.41]I must hurry home
[01:55.54]So will my life go on
[02:01.06]
[02:07.95]Yes, I'm going home
[02:13.93]Going home alone
[02:20.27]And your life goes on
[02:25.59]
[02:53.49]So, I'm going home
[02:59.69]I must hurry home
[03:05.83]So will my life go on
[03:09.79]
[03:17.90]Yes, I'm going home
[03:24.20]Going home alone
[03:30.30]And your life goes on
[03:40.66]
