[00:17.09]This is a crazy world
[00:22.70]These can be lonely times
[00:28.95]It's hard to know who's on your side
[00:34.93]Most of the time
[00:38.23]Who can you really trust
[00:44.13]Who do you really know
[00:50.78]Is there anybody out there
[00:55.14]Who can make you feel less alone
[00:59.49]Some times you just can't make it on your own
[01:06.01]
[01:06.72]If you need a place where you can run
[01:10.59]If you need a shoulder to cry on
[01:15.38]I'll always be your friend
[01:22.08]
[01:22.62]When you need some shelter from the rain
[01:26.62]When you need a healer for your pain
[01:31.36]I will be there time and time again
[01:40.34]When you need someone to love you
[01:44.51]Here I am, hmmm
[01:52.08]
[01:53.37]If you have broken dreams
[01:59.06]Just lay them all on me
[02:05.10]I'll be the one who understands
[02:10.81]So take my hand
[02:14.95]If you reach emptyness
[02:21.04]You know I'll do my best
[02:27.04]To fill you up with all the love
[02:32.34]That I can show someone
[02:36.35]I promise you you'll never walk alone
[02:42.63]
[02:43.54]Well if you need a place where you can run
[02:47.72]If you need a shoulder to cry on
[02:52.08]I'll always be your friend
[02:59.07]
[02:59.65]When you need some shelter from the rain
[03:03.69]When you need a healer for your pain
[03:08.79]I will be there time and time again
[03:16.09]When you need someone to love you
[03:19.76]Here I am, oooo
[03:23.67]
[03:25.63]Everybody needs somebody who
[03:33.62]keep a heart and soul in two
[03:39.92]
[03:43.50]Well if you need a place where you can run
[03:47.76]If you need a shoulder to cry on
[03:52.15]I'll always be your friend
[03:58.99]
[03:59.74]When you need some shelter from the rain
[04:03.69]When you need a healer for your pain
[04:10.83]I will be there time and time again
[04:18.15]When you need someone to love you
[04:26.49]Here I am, Here I am
[04:39.84]
