[00:24.00]I know it's hard sometimes
[00:28.54]And things seem
[00:29.84]larger than they are
[00:32.58]But if you need to tell someone
[00:36.82]That's what I'm here for.
[00:40.99]Cry on my shoulder
[00:44.99]I'll help you rise above
[00:49.94]Cry on my shoulder, my love
[00:56.79]
[01:11.91]And in the world outside
[01:15.90]It can be harsh and cold
[01:20.13]But if you need someone
[01:24.48]I will be here to hold you
[01:28.87]Cry on my shoulder
[01:32.68]I'll help you dry your eyes
[01:37.91]Cry on my shoulder
[01:41.16]My love
[01:44.84]My love
[01:50.36]
[02:12.50]I know it's hard sometimes
[02:16.62]and theings seem
[02:18.62]larger than they are
[02:20.83]But if you need to let it go
[02:25.06]Then you can call on me
[02:29.26]Cry on my shoulder
[02:33.23]I'll help you dry your eyes
[02:37.68]Cry on my shoulder
[02:41.73]My love
[02:46.37]Cry on my shoulder
[02:50.64]I'll help you rise above
[02:54.97]Cry on my shoulder
[02:58.91]My love
[03:02.20]
[03:08.28]My love
[03:12.88]
