[00:20.43]I believe I can love
[00:23.75]You give me your loving care
[00:27.08]I believe in what we are
[00:31.70]I don’t know where I would be
[00:34.97]Without you staying with me
[00:38.29]Sometimes, I’m lost in misery
[00:45.07]You will take me all the way, I’m not afraid
[00:50.65]Oh, you and me, hand in hand
[00:54.12]To everywhere amazing
[00:57.74]Be my friend, on friend
[00:59.79]We are forever friends
[01:03.84]Oh baby, you give me all the love I need
[01:09.34]You are the only one
[01:13.07]
[01:24.84]I believe I can love
[01:28.44]You give me your loving care
[01:31.68]I believe in what we are
[01:36.58]You will take me all the way, as day by day
[01:42.49]Oh, you and me, hand in hand
[01:46.02]To everywhere amazingBe my friend, no friend
[01:51.83]We are forever friends
[01:55.68]Oh baby, you give me all the love I need
[02:01.28]You are the only one
[02:04.63]
[02:15.21]You will take me all the way, as day by day
[02:21.79]Oh, you and me, hand in hand
[02:24.85]To everywhere amazing
[02:28.42]Be my friend, no friend
[02:30.62]We are forever friends
[02:34.52]Oh baby, you give me all the love I need
[02:40.01]You are the only one
[02:43.00]
