[00:38.29]Catch my breathe close my eyes
[00:46.02]don't believe a ward
[00:51.03]Things she's said overheard
[00:58.18]something's wrong inside
[01:05.40]lt's when you admit it
[01:11.83]then you know you've read it
[01:17.41]l've beenlove before
[01:21.03]l've beenlove before
[01:25.22]The hardest part is when you are in it
[01:30.34]l've beenlove before
[01:33.83]l've beenlove before
[01:47.65]Just one touch just one look
[01:57.11]a dangerous noise
[02:01.09]One small breath can make me feel
[02:10.45]like running away
[02:15.58]You can't say you've read it no
[02:21.82]until you've reach the limit
[02:26.78]l've beenlove before
[02:31.17]l've beenlove before
[02:36.02]The hardest part is when you are in it
[02:40.32]l've beenlove before
[02:43.84]l've beenlove before
[03:18.27]l've beenlove before
[03:22.10]l've beenlove before
[03:27.09]The hardest part is when you are in it
[03:31.12]l've beenlove before
[03:34.84]l've beenlove before
[03:43.73]l've beenlove before
[03:52.65]The hardest part is when you are in it
[04:00.45]l've beenlove before
