[00:16.41]When I'm feeling all alone
[00:20.60]With so far to go
[00:23.21]The signs are no where on this road
[00:27.40]Guiding me home
[00:29.92]When the night's closing in
[00:34.09]Is falling on my skin
[00:37.37]Oh God will you come close
[00:40.80]
[00:42.62]Light light light up the sky
[00:45.19]Light up the sky to show me
[00:47.74]You are with me
[00:49.43]I I I can't deny
[00:51.87]No I can't deny that you are
[00:54.41]Right here with me
[00:56.05]You've opened my eyes
[00:59.50]So I can see you all around me
[01:02.88]Light light light up the sky
[01:05.38]You light up the sky to show me
[01:08.89]That you are with me
[01:13.51]
[01:17.21]When stars are hidding in the clouds
[01:21.45]I don't feel them shining
[01:24.01]When I can't see you beyond my doubt
[01:28.21]The silver lining
[01:30.84]When I've almost reached the end
[01:34.77]Like a flood you're rushin' in
[01:38.16]Your love is rushing in
[01:42.82]
[01:43.52]Light light light up the sky
[01:46.01]Light up the sky to show me
[01:48.51]You are with me
[01:50.26]I I I can't deny
[01:52.75]No I can't deny that you are
[01:55.26]Right here with me
[01:56.89]You've opened my eyes
[02:00.19]So I can see you all around me
[02:03.76]Light light light up the sky
[02:06.27]You light up the sky to show me
[02:09.73]That you are with me
[02:14.48]
[02:16.64]So I run straight into your arms
[02:21.86]You're the bright and morning sun
[02:25.49]To show your love there's
[02:27.46]Nothing you won't do (you won't do)
[02:32.85]
[02:34.05]Light light light up the sky
[02:36.36]You light up the sky to show me
[02:39.18]You are with me
[02:40.99]I I I can't deny
[02:43.19]No I can't deny that you are
[02:45.99]Right here with me
[02:47.68]You've opened my eyes
[02:51.00]So I can see you all around me
[02:54.38]Light light light up the sky
[02:56.93]Light up the sky to show me
[03:00.44]That you are with me (ohh~)
[03:07.10]That you are with me (ohh~)
[03:13.98]That you are with me (ohh~)
[03:27.54]
