[00:13.79]For 27 years I've been trying to believe
[00:19.24]and confide in different people I've found.
[00:26.33]
[00:29.07]Some of them got closer than others
[00:33.27]Some wouldn't even bother
[00:37.10]and then you came around
[00:40.92]
[00:44.28]I didn't really know what to call you,
[00:48.51]you didn't know me at all
[00:52.28]But I was happy to explain.
[00:55.76]
[00:59.45]I never really knew how to move you
[01:03.92]So I tried to intrude through
[01:07.58]the little holes in your vanes
[01:11.12]And I saw you
[01:15.66]But that's not an invitation
[01:20.07]That's all I get
[01:23.07]If this is communication
[01:27.54]I disconnect
[01:30.54]I've seen you, I know you
[01:32.50]But I don't know
[01:35.06]How to connect, so I disconnect
[01:42.33]
[01:48.63]You always seem to know where to find me
[01:53.17]and I'm still here behind you
[01:56.94]In the corner of your eye.
[02:01.69]
[02:03.76]I'll never really learn how to love you
[02:08.22]But I know that I love you
[02:11.99]through the hole in the sky.
[02:15.44]Where I see you
[02:19.84]And that's not an invitation
[02:24.31]That's all I get
[02:27.23]If this is communication
[02:31.55]I disconnect
[02:34.72]I've seen you, I know you
[02:36.63]But I don't know
[02:39.20]How to connect, so I disconnect
[02:46.39]
[03:16.15]Well this is an invitation
[03:20.49]It's not a thread
[03:23.64]If you want communication
[03:27.95]That's what you get
[03:30.73]I'm talking and talking
[03:33.08]But I don't know
[03:35.75]How to connect
[03:38.83]And I hold a record for being patient
[03:47.83]With your kind of hesitation
[03:52.95]
[03:55.28]I need you, you want me
[03:57.43]But I don't know
[04:00.02]How to connect, so I disconnect
[04:08.25]I disconnect
[04:12.33]
