[00:10.46]close your eyes and roll a tise
[00:14.98]under the pool there's a compormise
[00:20.05]if after all only left twice
[00:24.95]which lifes the wrong road to peridise
[00:29.87]don't say a word here comes the prake
[00:36.09]of the day
[00:39.48]and white clouds of sanderest by the wind
[00:45.66]of the end
[00:49.35]of May
[00:50.53]
[00:54.37]close your eyes and make a bed
[00:59.22]face to the glare of the sunset
[01:04.12]this is about it's forrest we get
[01:09.06]you haven't seen meet skys yet
[01:14.08]don't say a word here comes the prake
[01:20.15]of the day
[01:23.54]and white clouds of sanderest by the wind
[01:29.81]of the end
[01:33.30]of May
[01:34.52]
[01:43.16]close your eyes and make a wish
[01:48.12]under the stone there's a stone fish
[01:52.99]hold your bress menrow the dise
[01:57.56]it might be the wrong road to peridise
[02:03.03]don't say a word here comes the prake
[02:08.88]of the day
[02:12.39]and white clouds of sanderest by the wind
[02:18.57]of the end
[02:22.45]don't say a word here comes the prake
[02:28.41]of the day
[02:32.03]and white clouds of sanderest by the wind
[02:38.21]of the end
[02:41.86]of May
[02:43.88]
