[00:10.39]When I wake up in the morning
[00:14.20]feel the sun shine on my face
[00:20.12]I get up and I’m yawning
[00:23.45]There is so much time I can waste
[00:28.51]
[00:28.71]Cause I need this
[00:31.49]God feed me with your love
[00:36.81]And take me through the day
[00:41.22]
[00:47.51]Fool me into believing
[00:52.69]I don’t care if your deceiving me
[00:57.13]I wouldn’t want it any other way
[01:02.07]‘Cause then I’d only stay the same
[01:06.55]
[01:06.85]Fool me into believing
[01:11.45]I don’t care if your deceiving me
[01:19.68]
[01:25.65]When I wake up in the dawning
[01:29.44]And the day is not far away
[01:35.54]Find my way in a dark room
[01:39.45]That my eyes fail to see through
[01:43.83]
[01:43.90]If God made me
[01:46.67]Will Jesus save me?
[01:52.38]And take me through the day
[01:59.51]
[02:03.03]Fool me into believing
[02:07.93]I don’t care if your deceiving me
[02:12.28]I wouldn’t want it any other way
[02:17.11]‘Cause then I’d only stay the same
[02:21.02]
[02:22.02]Fool me into believing
[02:26.75]I don’t care if your deceiving me
[02:31.01]Before I go I need to be
[02:36.02]Something more than the skin and bones you see
[02:43.24]
[02:50.07]‘Cause everywhere I go
[02:52.68]Everywhere I’ve been
[02:55.00]And everywhere I’m going to
[02:58.19]I only go with you
[03:02.32]
[03:03.77]Written by Lincoln
