[00:10.24]So you ask for my opinion
[00:14.50]Well, what is there to say
[00:18.37]To be honest and just foolish
[00:22.99]Won't make you wanna stay
[00:26.74]You've got to go on and get moving
[00:31.31]And I can't do that for you
[00:35.06]Got so many plans
[00:38.75]And so much you wanna do
[00:45.06]Love is tough
[00:48.99]Time is rough
[00:53.30]Love is tough
[00:57.24]Time is rough
[00:59.96]
[01:01.90]On me
[01:05.09]
[01:12.65]Well, I see you've got your bible
[01:16.90]Your delusion imagery
[01:21.03]Well, I don't need your eternity
[01:25.34]Or your meaning to feel free
[01:29.47]I just live because I love to
[01:34.09]And that's enough, you see
[01:37.96]So don't come preach about morality
[01:42.21]That's just human sense to me
[01:47.08]
[01:48.21]Love is tough
[01:52.21]Time is rough
[01:56.65]Love is tough
[02:00.65]Time is rough
[02:03.51]
[02:05.32]On me
[02:10.00]On me
[02:14.26]On me
[02:19.32]
[02:37.95]And it's one life and it's this life and it's beautiful
[02:46.20]And it's one life and it's this life and it's beautiful
[02:54.82]And it's one life and it's this life and it's beautiful
[03:03.88]And it's one life and it's this life
[03:07.88]And it's beau, beau, beau, beautiful
[03:20.38]Love is tough
[03:24.51]Time is rough
[03:26.99]
[03:29.37]On me
