[00:17.15]There is no ending to this life
[00:24.06]That I've to live with endless sighs
[00:30.90]Oh, can't you see I'm falling now?
[00:37.88]Oh, could you hear these words somehow
[00:43.65]
[00:44.61]But I can see the sadness in your eyes
[00:51.67]And I can see the sadness in your smile
[00:56.82]
[00:58.82]Hold me now
[01:02.46]Heal my wounds
[01:21.21]Hold me like you did
[01:32.97]
[01:41.46]There is no ending to this life
[01:47.97]That I've to live with endless sighs
[01:54.57]And all I know is that my head is gone
[02:01.36]And I am falling now
[02:08.39]
[02:09.06](You don't miss me
[02:13.65]You don't love me anymore
[02:26.04]You don't need me)
[02:50.47]Hold me now...........
[02:54.17]Heal my wounds ........
[03:14.15]Hold me like you did....
