[00:17.60]This park and these houses, old streets I have walked
[00:30.50]Everything dear, will it be here
[00:37.55]One day when I am returning?
[00:45.87]My friends will get married, have children and homes
[00:59.46]It sounds so nice, well-planned and wise
[01:06.48]Never expecting surprises
[01:14.15]
[01:15.10]I wonder, it's frightening
[01:21.91]Leaving now, is that the right thing?
[01:28.53]I wonder, it scares me
[01:34.75]But who the the hell am I if I don't leave it
[01:43.12]I'm not a coward
[01:50.70]Oh no, I'll be strong
[01:57.42]One chance in a lifetime
[02:04.53]Yes I will take it, it can't go wrong
[02:25.68]
[02:40.32]My friends and my family, this dull little town
[02:53.19]Buses I've missed, boys that I've kissed
[03:00.47]Everything old and familiar
[03:08.46]
[03:09.52]I wonder, it's frightening
[03:16.30]Leaving now, is that the right thing?
[03:22.62]I wonder, it scares me
[03:28.65]But who the the hell am I if I don't leave it
[03:37.32]I'm not a coward
[03:46.31]Oh no, I'll be strong
[03:51.19]One chance in a lifetime
[03:57.48]Yes I will take it...
[04:04.63]Yes I will take it, it can't go wrong
