[00:21.00]I was patrolling a Pachinko
[00:24.00]Nude noodle model parlor in the Nefarious zone
[00:30.00]Hanging out with insects under ducting
[00:35.00]The C.I.A was on the phone
[00:38.00]Well~
[00:47.00]Such is life
[00:58.00]Latino caribo, mondo bongo
[01:03.00]The flower looks good in your hair
[01:07.00]Latino caribo, mondo bongo
[01:12.00]Nobody said it was fair, oh
[02:15.00]Latino caribo, mondo bongo
[02:21.00]The flower looks good in your hair
[02:24.00]Latino caribo, mondo bongo
[02:30.00]Nobody said it was fair
[03:28.00]Latino caribo, mondo bongo
[03:34.00]The flower looks good in your hair
[03:38.00]Latino caribo, mondo bongo
[03:43.00]Nobody said it was fair
[04:05.00]For the Zapatistas I'll rob my sisters
[04:10.00]Of all the curtain and lace
[04:25.00]Down at the bauxite mine
[04:32.00]You get your own uniform
[04:35.00]Have lunchtimes off
[04:36.00]Take a monorail to your home
[04:48.00]Checkmate, baby
[04:59.00]God bless us and our home
[05:07.00]Where ever we roam
[05:12.00]Now take us home, flaquito
[05:17.00]Latino caribo, mondo bongo
[05:22.00]The flower looks good in your hair
[05:26.00]Latino caribo, mondo bongo
[05:31.00]Nobody said it was fair
[05:35.00]Latino caribo, mondo bongo
[05:40.00]The flower looks good in your hair
[05:44.00]Latino caribo, mondo bongo
[05:49.00]Nobody said it was fair
