[00:16.66]I preferred it before
[00:18.97]
[00:34.13]We should ring dad more
[00:37.13]
[00:40.81]Lost our house
[00:44.18]
[00:48.48]Hold me close
[00:49.67]
[00:52.29]I stopped by, just to wash my clothes
[01:00.78]
[01:13.32]I know it's me that's supposed to love you
[01:16.75]
[01:21.99]And when I'm home you know I got you
[01:25.05]
[01:31.04]Is there somebody who can watch you?
[01:34.47]
[01:42.90]I know it's me that's supposed to love you
[01:46.02]
[01:49.39]And when I'm home you know I got you
[01:52.44]
[01:58.56]Is there somebody who can love you
[02:02.92]
[02:23.57]Is there somebody who can watch you
[02:27.85]
[02:39.94]Is there somebody who can watch you
