[00:25.24]The sunshine’s come,
[00:27.66]the flowers dance along the river,
[00:33.41]the mountain.
[00:35.41]It’s cold in the stream,
[00:38.96]I jump in and swim,
[00:41.55]being a dreamer,
[00:44.57]saying nothing in words.
[00:47.64]
[01:10.90]Approaching to a child,
[01:13.24]ignoring the crowd.
[01:15.85]I hear my heart beats,
[01:18.21]it’s so real.
[01:21.94]Nameless song,
[01:24.37]I’ve sung it over the way.
[01:31.90]And maybe I’ll be alone
[01:36.27]to be on the tramp with the moon.
[01:40.51]
[01:44.68]So you empty the roads
[01:47.70]leading the craft for truth.
[01:53.76]
[02:41.68]Cause I don’t have wings to fly
[02:45.00]so freely like birds in the sky.
[02:53.11]I’ll have to let go of mind
[02:56.20]to soar in the wind and smile.
[03:01.30]
[03:27.03]Approaching to a child,
[03:29.61]ignoring the crowd.
[03:32.01]I hear my heart beats,
[03:34.29]it’s so real.
[03:38.33]Nameless song,
[03:40.59]I’ve sung it over the way.
[03:44.97]
