[00:30.48]Cold, cold water surrounds me now
[00:42.54]And all I've got is your hand
[00:59.74]Lord, can you hear me now?
[01:07.40]Lord, can you hear me now?
[01:16.25]Lord, can you hear me now?
[01:25.95]Or am I lost?
[01:30.51]
[01:31.20]Love one's daughter
[01:33.64]Allow me that
[01:42.65]And I can't let go of your hand
[01:58.19]Lord, can you hear me now?
[02:03.31]Lord, can you hear me now?
[02:13.34]Lord, can you hear me now?
[02:25.62]Or am I lost?
[02:54.91]Cold, cold water surrounds me now
[03:07.23]And all I've got is your hand
[03:24.77]Lord, can you hear me now?
[03:34.20]Lord, can you hear me now?
[03:41.06]Lord, can you hear me now?
[03:49.69]Or am I lost?
