[00:02.02]Please come and find me my love
[00:08.80]I'm ready now to come home
[00:14.11]
[00:18.56]Please come and find me my love
[00:25.21]Let's leave this place let's leave no trace
[00:32.69]
[00:33.36]Can you hear me my love
[00:37.79]I'm shouting in the wind
[00:41.66]Can you hear me
[00:44.10]
[00:49.90]Can you see me my love
[00:54.29]I'm drawing in the sand
[00:58.11]Can you see me
[01:00.55]
[01:06.65]I hope that I'm still with you
[01:10.51]as you are with me
[01:14.86]You always will be
[01:19.22]
[01:24.46]Please come and find me my love
[01:31.08]I'm ready now to come home
[01:36.65]
[01:40.84]Please come and find me my love
[01:47.58]Let's leave this place let's leave no trace
[01:55.14]
[02:04.00]Can you feel me my love
[02:08.23]I'm hurting so bad
[02:12.16]Can you feel it
[02:14.66]
[02:20.99]Can you tell about my thoughts
[02:25.35]I wish that you were here
[02:29.29]Do you know it
[02:31.61]
[02:37.77]The time that I've had don't need anymore
[02:46.12]You're the one I wait for
[02:50.64]
[02:55.49]Please come and find me my love
[03:02.13]I'm ready now to come home
[03:07.58]
[03:11.94]Please come and find me my love
[03:18.76]Let's leave this place let's leave no trace
[03:26.33]
[03:45.01]Please come and find me my love
[03:52.09]I'm ready now to come home
[03:57.40]
[04:01.97]Please come and find me my love
[04:08.72]Let's leave this place let's leave no trace
[04:16.10]
