[00:01.00]I'm lying here on a bed
[00:07.51]my eyes are closed but I'm awake
[00:13.26]I wish the dream would never end
[00:18.27]you'd still be next to me
[00:24.36]I thought this would be easier
[00:30.06]I'd do my thing and this would work
[00:35.72]But now I'm here trying to find a song
[00:40.91]to make this emptiness disappear
[00:48.47]
[00:50.32]
[00:51.32]
[00:52.32]
[00:53.32]
[00:54.32]
[00:55.32]When all it is, is I miss you
[01:09.63]As days go by nights go long
[01:15.36]you'd think I'd find a better song
[01:20.98]But I'm still here trying to find a way
[01:26.41]to make this emptiness disappear
[01:34.79]But it still won't disappear
[01:40.76]Cause everywhere I go
[01:43.55]you're always on my mind
[01:46.36]But I just wish you wouldn't call me tonight
[01:52.02]Cause when I hear your voice
[01:54.77]it reminds me of the choice
[01:57.58]I made to not always be by your side
[02:03.27]And every time you cry
[02:06.19]you keep the pain inside
[02:08.94]You lie for me with "everything's all right"
[02:14.72]Now it's hard to say it's always hard to say
[02:20.07]I miss you
[02:22.54]
[02:25.90]I miss you
[02:42.85]Cause everywhere I go
[02:45.59]you're always on my mind
[02:48.42]But I just wish you wouldn't call me tonight
[02:54.04]Cause when I hear your voice
[02:56.79]it reminds me of the choice
[02:59.74]I made to not always be by your side
[03:05.38]And every time you cry
[03:08.14]you keep the pain inside
[03:10.98]You lie for me with "everything's all right"
[03:16.68]Now it's hard to say it's always hard to say
[03:22.19]I miss you
[03:24.82]
[03:36.45]I'm lying here on a bed
[03:42.09]my eyes are closed but I'm awake
[03:53.36]
[03:59.36]【 おわり 】
