[00:00.38]This old mountain side
[00:02.25]Where we used to reside
[00:05.25]Is slowly recalling
[00:07.32]The things we discovered inside
[00:11.12]
[00:14.12]Oh the crystal caves
[00:16.31]
[00:16.87]We shed both our jackets
[00:19.35]And I hammered brackets
[00:21.61]From old metal chairs
[00:23.44]To the walls, a crude set of stairs
[00:27.95]
[00:31.01]To lead us down
[00:33.07]
[00:33.32]And you tied a rope
[00:35.24]To the steepening slope
[00:37.96]A jerry rigged harness
[00:40.46]So we could descend in the dark
[00:44.41]
[00:47.09]But the tide came in
[00:49.40]
[00:49.84]And we found ourselves in the sea
[00:54.71]Deep under water
[00:56.78]We both found that we could still breathe
[01:01.04]So we spent the day submerged
[01:06.53]
[01:08.68]And we swam the evening away
[01:12.63]
[01:29.90]The water was clear
[01:31.71]Like the pure atmosphere
[01:34.59]As we kicked and fluttered
[01:36.64]Through caverns all cluttered with age
[01:40.52]
[01:43.49]In the afterglow
[01:45.61]
[01:46.29]We swim hand and hand
[01:48.17]Over white satin sand
[01:50.98]And you left a ribbon
[01:53.04]To honor the pale gibbon moon
[01:57.12]
[01:59.62]But that was years ago
[02:05.01]
[02:07.29]And we never came up for air
[02:12.05]Down there
[02:17.23]We can go anywhere
[02:20.73]
[02:23.98]The old world was dying
[02:26.11]While we took our flying
[02:28.48]Like peregrine falcons
[02:30.98]Beneath the transparent blue waves
[02:35.29]
[02:37.55]Far below the surf
[02:40.12]
[02:40.43]And we spent the hours
[02:42.61]With submarine flowers
[02:45.12]I knew I'd remember
[02:47.24]That day in November
[02:49.62]As we
[02:54.10]Felt alive again
[02:56.32]
[02:56.68]Cuz we found ourselves in the sea
[03:01.74]Deep underwater
[03:03.69]We both found that we could still breathe
[03:08.06]So we spent the day submerged
[03:15.49]And we swam the evening away
[03:25.60]We swam the evening away
[03:30.04]
