[00:14.72]Ever since you came into my life
[00:17.86]Ever since the time I saw your eyes
[00:21.27]I know that it's been clear to me
[00:27.58]You came so unexpectedly
[00:31.15]In a moment I knew I was free
[00:34.39]It's not easy to believe
[00:40.24]You catch me when I'm falling
[00:43.55]You lift me up I know
[00:46.23]You're like an angel from the heavens to my soul
[00:53.46]I will be
[00:54.72]Here with you
[00:56.44]This I know my dream come true
[00:59.39]When I fall
[01:01.02]You are here, Honestly
[01:06.17]I promise you
[01:07.77]Through the years
[01:09.40]With the good times and the tears
[01:12.79]Through the doubt you're holding me
[01:16.15]I never thought i would be, Honestly
[01:23.45]
[01:28.08]From this moment in my life
[01:31.08]From this castle in the sky
[01:34.38]I'll be such a mystery
[01:40.88]And when I look back on the time
[01:44.38]You will see that I was blind
[01:47.63]Now I'm here, Can't you see
[01:53.96]You catch me when I'm falling
[01:56.79]You lift me up I know
[01:59.57]You're like an angel from the heavens to my soul
[02:06.26]I will be
[02:07.69]Here with you
[02:09.64]This I know my dream come true
[02:12.68]When I fall
[02:14.53]You are here, Honestly
[02:19.45]I promise you
[02:21.14]Through the years
[02:22.82]With the good times and the tears
[02:26.09]Through the doubt you're holding me
[02:29.47]I never thought i would be, Honestly
[02:36.78]I can never really know
[02:39.80]You bring beauty to my life
[02:43.34]You're the heaven in my soul
[02:48.42]I will be
[02:49.54]Here with you
[02:51.21]This I know my dream come true
[02:54.45]When I fall
[02:56.08]You are here, Honestly
[03:01.12]I promise you
[03:02.75]Through the years
[03:04.45]With the good times and the tears
[03:07.85]Through the doubt you're holding me
[03:11.20]I never thought i would be, Honestly
[03:19.28]
