[00:01.20]In  the  twinkling  stars  that  dance  like  fireflies
[00:10.77]In  the  blushing  fruit  that  hangs  upon  the  vine
[00:19.70]In  the  face  of  a  baby  as  he  forms  his  first  smile
[00:28.84]I  see  you
[00:37.97]In  the  whisper  of  the  wind's  soft  lullaby
[00:46.81]In  the  laughter  and  the  roar  of  the  rushing  tide
[00:55.73]In  the  song  of  a  sparrow  as  he  takes  his  first  flight
[01:04.98]I  hear  you
[01:13.92]Why  do  you  hide  among  the  nameless  and  forgotten
[01:22.10]Why  do  you  walk  along  these  long  forsaken  roads
[01:31.92]Calling  to  me  in  the  hungry  and  the  homeless
[01:40.74]Calling  me  to  water  your  thirst
[01:49.79]So  I'll  give  you  my  heart  and  my  song
[01:59.23]In  a  world  where  so  much  is  right
[02:02.65]But  so  much  is  wrong
[02:08.82]Your  love  is  my  beginning  and  I  know  it  won't  be  too  long
[02:19.06]Till  I  see  you
[02:50.63]
[02:58.40]Why  do  you  hide  among  the  nameless  and  forgotten
[03:06.73]Why  do  you  walk  along  these  long  forsaken  roads
[03:16.51]Calling  to  me  in  the  hungry  and  the  homeless
[03:25.39]Calling  me  to  water  your  thirst
[03:34.24]So  I'll  give  you  my  heart  and  my  song
[03:43.61]In  a  world  where  so  much  is  right
[03:47.33]But  so  much  is  wrong
[03:53.26]Your  love  is  my  beginning  and  I  know  it  won't  be  too  long
[04:04.57]Till  I  see  you,  I  hear  you,  I  love  you
