[00:00.87]I made a promise to myself
[00:07.02]Locked it away deep down inside
[00:13.45]Told my heart we’d wait it out
[00:19.55]Swore we’d never compromise
[00:26.15]Oh I’d rather be alone
[00:32.83]Like I am tonight
[00:38.70]settle for the kind of love
[00:44.89]That fades before the morning light
[00:51.70]Silence stared me in the face
[00:57.70]And I finally heard it’s voice
[01:04.52]It seemed to softly say
[01:10.22]That in love you have a choice
[01:17.02]Today I got the answer
[01:23.14]And there’s a world of truth behind it
[01:29.38]Love is out there waiting somewhere
[01:35.41]You just have to go and find it
[01:44.25]I believe in love, I believe in love
[02:07.64]love that’s real, love that’s strong
[02:14.08]Love that lives on and on
[02:21.80]Yes I believe in love
[02:59.37]I believe in love, I believe in love
[03:23.54]love that’s real, love that’s strong
[03:30.21]Love that lives on and on
[03:37.68]Yes I believe in love
[03:50.18]Yes I believe in love
