यूँ ही चला चल राही
कितनी हसीन है ये दुनिया
भूल सारे झमेले, देख फूलों के मेले
बड़ी रंगीन है ये दुनिया

ये रास्ता है कह रहा अब मुझसे
मिलने को है कोई कहीं अब तुझसे
दिल को है क्यों बेताबी
किससे मुलाक़ात होनी है
जिसका कबसे अरमां था
शायद वही बात होनी है

यूँ ही चला चल राही
जीवन गाड़ी है समय पहिया
आँसू की नदिया भी है
खुशियों की बगिया भी है
रस्ता सब तेरा तके भैया

देखूं जिधर भी इन राहों में
रंग पिघलते हैं निगाहों में
ठंडी हवा है ठंडी छाँव है
दूर वो जाने किसका गाँव है
बादल ये कैसा छाया
दिल ये कहाँ ले आया
सपना ये क्या दिखलाया है मुझको
हर सपना सच लगे, जो प्रेम अगन जले
जो राह तू चले अपने मन की
हर पल की सीप से मोती ही तू चुने
जो सदा तू सुने अपने मन की

मन अपने को कुछ ऐसे हल्का पाए
जैसे कन्धों पे रखा बोझ हट जाए
जैसे भोला सा बचपन फिरसे आये
जैसे बरसों में कोई गंगा नहाए
खुल सा गया है ये मन
खुल सा गया हर बंधन
जीवन अब लगता है पावन मुझको
जीवन में प्रीत है, होठों पे गीत है
बस ये ही जीत है सुन ले राही
तू जिस दिशा भी जा, तू प्यार ही लूटा
तू दीप ही जला, सुन ले राही

यूँ ही चला, चल राही
कौन ये मुझको पुकारे
नदियाँ पहाड़ झील और झरने, जंगल और वादी
इनमें है किसके इशारे
