उलझी सी बातें दिल मुझसे भी बाँटे
तो मेहर मेहर मेहरबानी
खुद ही समझ के मुझे समझा दे
तो मेहर मेहर मेहरबानी
हो मेहरबानी, जो दिल दे ज़ुबानी
कह दे वो जो ना कभी कहा है
ऐसे तेरा मैं, जैसे मेरा तू
ऐसे तेरा मैं, जैसे मेरा तू

मिलते रहें जो ऐसे ही दोनों
लग ना जाये इश्क की नज़र
ऐ दिल फ़रेबी थम सा गया क्यूँ
ऐसी-वैसी बातें सोच कर
बस में ना मेरे, अब ये रहा है
तुझपे आ के दिल ये जो रुका है
ऐसे तेरा मैं 

फ़रियाद करती, फिर याद करती
सोचती हूँ तुमको बार-बार
ना चाहतें हैं, पर चाहते क्यूँ
तुमको यूँ ही मेरे आस-पास
कुछ भी नहीं है, कुछ फिर भी है
तुमसे मिल के दिल को ये लगा है
ऐसे तेरा मैं 
