धूप पानी पे बरस जाये
ये साये बनाये, मिटाये
मैं कहूँ और तू आ जाये, बहलाए
हर दूरी शरमाये
तू साथ है, हो दिन रात है
परछाईयाँ बतलाये
तू साथ है, दिन रात है
साया साया
माही वे! माही वे!
मेरी हर बात में साथ तू है
माही वे! माही वे!
मेरे सारे हालात तू
माही वे

हाय सताये, मनाये, सताये
तू रुलाये, हँसाए भी तू ही
हमसाये, हर दूरी शरमाये
तू साथ है, हो दिन रात है
परछाईयाँ बतलाये
माही वे! माही वे!
मेरी सब राज़, कल-आज तू है
माही वे! माही वे!
मेरी हर उड़ान एक तू
माही वे

ये जीना भी, ना जीना भी
है दोनों का तुमसे ही वास्ता
मैं ही तो हूँ तेरा पता
है दूसरा ना कोई रास्ता
आये मुझ तक वो तुमको जो हो ढूंढता
मेरी खामोशियों में है तू बोलता
ये जीना भी, नेया जीना भी
जो भी हुआ है, वो तुमसे हुआ
माही वे
