[00:19.97]If we could see tomorrow
[00:23.83]What of Ur plans
[00:27.68]No one can live in sorrow
[00:31.62]Ask all Ur friends
[00:35.35]Times that U took in stride
[00:39.24]They're back in demand
[00:43.04]I was the one who's washing
[00:46.78]Blood off Ur hands
[00:49.79]
[00:50.67]Don't U cry tonight
[00:54.54]I still love U baby
[00:58.29]Don't U cry tonight
[01:02.38]
[01:05.88]Don't U cry tonight
[01:09.32]There's a heaven above U baby
[01:13.26]And don't U cry tonight
[01:19.05]
[01:21.05]I know the things U wanted.
[01:24.85]They're not what U have.
[01:28.91]With all the people taklin
[01:32.58]It's drivin' U mad.
[01:36.54]If I was standin' by U
[01:40.48]How would U feel
[01:44.36]Knowin' U love's decided
[01:52.19]Oh Baby
[01:53.87]And don't U cry tonight
[02:01.81]Don't U cry tonight
[02:06.29]
[02:09.46]Don't U cry tonight
[02:12.39]There's a heaven above U baby
[02:16.92]And don't U cry tonight
[02:24.40]
[02:55.56]I thought I could live in Ur world.
[02:59.39]As years all went by
[03:03.55]With all the voices I've heard
[03:07.27]Something has died
[03:11.19]And when U're in need of someone
[03:14.15]My heart won't deny U
[03:19.08]So many seem so lonely.
[03:21.96]With no one left 2 cry 2 baby
[03:26.60]And don't U cry tonight
[03:34.64]And don't U cry tonight
[03:42.16]And don't U cry tonight
[03:45.70]And don't U cry
[03:48.18]Baby Baby
[03:50.18]And don't U cry
[03:53.47]Don't U ever cry
[03:57.91]Don't U cry tonight
[04:01.63]Baby maybe someday
[04:05.52]Don't U cry
[04:08.96]Don't U ever cry
[04:13.30]Don't U cry
[04:15.69]Tonight
[04:21.57]
