[00:12.37]The road was completely wasting
[00:15.13]Out of working down
[00:18.20]All inside it's so first rating
[00:21.08]As I turn in town in town
[00:24.12]Fill that nobody care
[00:26.86]Is darling watch out
[00:29.91]Nothing could begin
[00:32.97]To put action in my wife
[00:35.32]
[00:36.02]Breaking the law,Breaking the law
[00:38.94]Breaking the law,Breaking the law
[00:42.25]Breaking the law,Breaking the law
[00:45.23]Breaking the law,Breaking the law
[00:47.20]
[00:47.90]So much further don't do future
[00:50.50]I kept it even start
[00:53.41]How on break promise broken
[00:56.35]Aching my heart
[00:59.13]You don't know what is life
[01:02.13]You don't have a clue
[01:05.02]If you need you be yourself
[01:07.76]Do the same thing too
[01:10.46]
[01:10.85]Breaking the law,Breaking the law
[01:14.41]Breaking the law,Breaking the law
[01:16.50]Breaking the law,Breaking the law
[01:19.51]Breaking the law,Breaking the law
[01:23.07]
[01:34.80]You don't know what is the life
[01:39.80]
[02:08.84]Breaking the law,Breaking the law
[02:11.87]Breaking the law,Breaking the law
[02:14.73]Breaking the law,Breaking the law
[02:17.59]Breaking the law,Breaking the law
[02:20.72]Breaking the law,Breaking the law
[02:23.56]Breaking the law,Breaking the law
[02:26.21]Breaking the law,Breaking the law
[02:28.84]Breaking the law,Breaking the law
[02:32.38]
