[00:10.80]There was christ in the metal shell
[00:16.53]There was blood on the pavement
[00:23.02]The camera will make you God
[00:28.32]Until jack becomes sainted
[00:33.86]
[00:35.96]If you die when there's no one watching
[00:41.94]And your ratings drop and your forgotten
[00:48.40]If they kill you on their T.V.
[00:54.05]You're a martyr in the Lamb of God
[01:01.78]Nothing's gunna change
[01:05.70]Nothing's gunna change the world
[01:16.66]
[01:16.78]There was Lennon in the happy gun
[01:23.48]There were ruds on the pavement
[01:28.83]We were looking for the Lamb of God
[01:34.12]We were looking for our David
[01:38.73]
[01:41.80]If you die when there's no one watching
[01:48.37]And your ratings drop and your forgotten
[01:53.72]Did they kill you on their T.V.
[01:59.58]You're a martyr in the Lamb of God
[02:05.10]Nothing's gunna change the world
[02:10.80]Nothing's gunna change
[02:15.57]Nothing's gunna change the world
[02:22.75]Nothing's gunna change the world
[02:31.15]
[02:44.26]It took three days for him to die
[02:49.25]The born again to buy the serial rights
[02:54.48]Lamb of God have mercy on us
[03:00.55]Lamb of God would you grant us?
[03:04.77]Nothing's gunna change the world
[03:10.60]Nothing's gunna change
[03:16.47]Nothing's gunna change the world
[03:22.55]Nothing's gunna change
[03:28.55]Nothing's gunna change the world
[03:34.39]Nothing's gunna change
[03:40.42]Nothing's gunna change the world
[03:46.28]Nothing's gunna change the world
[03:54.91]
[04:05.18]If you die when there's no one watching
[04:11.32]And your ratings drop and your forgotten
[04:16.09]If they kill you on their T.V.
[04:22.50]You're a martyr in the Lamb of God
[04:29.19]Nothing's gunna change the world
