[00:41.50]I'm becoming less defined, as days go by
[00:45.86]Fading away, well you might say I'm losing focus
[00:52.56]Kinda drifting into the abstract
[00:55.28]in terms of how I see myself
[00:57.41]
[00:57.97]Sometimes, I think I can see right through myself
[01:02.13]Sometimes, I think I can see right through myself
[01:06.45]Sometimes, I can see right through myself
[01:09.34]
[01:11.78]Less concerned, about fitting into the world
[01:15.95]Your world that is,
[01:18.23]cause it doesn't really matter anymore
[01:20.77](no, it doesn't really matter anymore)
[01:22.48]No, it doesn't really matter anymore
[01:25.58]None of this sh... really matters anymore
[01:28.97]
[01:34.98]Yes I am alone but then again I always was
[01:38.99]As far back as I can tell,
[01:40.67]I think maybe it's because
[01:42.80]because you were never really real to begin with
[01:47.87]I just made you up, to hurt myself
[01:51.32]
[01:52.19]I just made you up to hurt myself
[01:55.62]Yeah, and I just made you up to hurt myself
[02:00.47]I just made you up to hurt myself
[02:04.16]Yeah, and I just made you up to hurt myself
[02:08.30]
[02:09.44]And it worked
[02:11.48]Yes it did!
[02:12.33]
[02:13.06]There is no you, there is only me
[02:17.30]There is no you, there is only me
[02:21.34]There is no fucking you, there is only me
[02:25.53]There is no fucking you, there is only me
[02:29.73]
[02:30.99]Only
[02:33.12]Only
[02:35.26]Only
[02:37.16]Only
[02:38.31]
[02:47.23]Well the tiniest little dot caught my eye
[02:49.82]and it turned out to be a scab
[02:51.92]And I had this funny feeling,
[02:54.04]like I just knew it's something bad
[02:56.59]
[02:57.22]I just couldn't leave it alone
[02:59.87]I cut off that scab
[03:02.43]It was a doorway trying to seal itself shut
[03:06.80]But I climbed through
[03:08.34]
[03:09.74]Now I'm somewhere I am not supposed to be
[03:13.78]And I can see things I know I really shouldn't see
[03:18.11]And now I know why now, now I know why
[03:22.37]Things aren't as pretty, on the inside
[03:26.89]
[03:29.85]There is no you, there is only me
[03:34.13]There is no you, there is only me
[03:38.10]There is no fucking you, there is only me
[03:42.32]There is no fucking you, there is only me
[03:46.47]
[03:47.50]Only
[03:49.67]Only
[03:51.77]Only
[03:53.84]Only
[03:55.95]Only
[03:58.10]Only
[04:00.25]Only
[04:02.64]Only
[04:03.87]
