[00:33.45]Have you ever been hated
[00:34.80]or discriminated against?
[00:36.59]I have, I've been protested and demonstrated against.
[00:39.80]Picket signs for my wicked rhymes.
[00:41.95]Look at the times. Sick is the mind
[00:43.86]of the motha fuckin' kid that's behind
[00:46.13]all this commotion. Emotions run deep
[00:48.12]as ocean's explodin.'
[00:49.55]Tempers flaring from parents,
[00:51.05]just blow 'em off and keep goin.'
[00:52.58]Not takin' nothin' from no one,
[00:54.04]give 'em hell long as I'm breathin.
[00:55.74]Keep kickin' ass in the mornin,'
[00:57.27]an' takin' names in the evening.
[00:59.02]Leavem with a taste as sour as vinegar in they mouth.
[01:02.17]See, they can trigger me
[01:03.60]but they never figure me out.
[01:05.24]Look at me now,
[01:06.69]I bet ya probably sick of me now.
[01:08.68]Ain't you mama,
[01:09.65]I'ma make you look so ridiculous now.
[01:11.88]I'm sorry, Mama.
[01:14.95]I never meant to hurt you.
[01:18.16]I never meant to make you cry, but tonight
[01:21.26]I'm cleanin' out my closet.
[01:22.97]
[01:23.47]one more time 
[01:24.66]I'm sorry, Mama.
[01:27.87]I never meant to hurt you.
[01:31.15]I never meant to make you cry, but tonight
[01:34.23]I'm cleanin' out my closet.
[01:36.29]
[01:38.12]I got some skeletons in my closet
[01:39.74]and I don't know if no one knows it.
[01:41.47]So before they thrown
[01:42.54]me inside my coffin and close it,
[01:44.27]I'ma expose it. I'll take you back to
[01:46.48]73 before I ever had a multi-platinum sellin' CD.
[01:50.89]I was a baby, maybe I was just a couple of months.
[01:54.00]My faggot father must have
[01:55.60]had his panties up in a bunch,
[01:57.34]cuz he split.
[01:58.26]I wonder if he even kissed me goodbye.
[02:00.45]No, I don't on second thought,
[02:02.07]I just fuckin' wished he would die.
[02:03.85]I look at Hailie
[02:04.75]and I couldn't picture leavin' her side.
[02:06.98]Even if I hated Kim, I grit my teeth and I'd try
[02:10.32]to make it work with her at least for Hailie's sake.
[02:12.42]I maybe made some mistakes
[02:13.78]but I'm only human.
[02:15.00]But I'm man enough to face them today.
[02:17.67]/What I did was stupid, no doubt it was dumb
[02:20.05]but the smartest shit
[02:21.00]I did was take them bullets out of that gun.
[02:23.20]Cuz id'a killed 'em,
[02:24.46] shit I would have shot Kim an' him both.
[02:26.46]It's my life, I'd like to welcome y'all to The Eminem Show.
[02:29.93]I'm sorry, Mama.
[02:32.56]I never meant to hurt you.
[02:35.97]I never meant to make you cry, but tonight
[02:39.05]I'm cleanin' out my closet.
[02:40.93]
[02:41.28]one more time 
[02:42.50]I'm sorry, Mama.
[02:45.61]I never meant to hurt you.
[02:48.97]I never meant to make you cry, but tonight
[02:52.02]I'm cleanin' out my closet.
[02:53.98]
[02:55.67]Now I would never dis my own mama just to get recognition.
[02:58.93]Take a second to listen for you think this record is dissin,'
[03:01.99] But put yourself in my position.
[03:03.93] ust try to envision witnessin' your
[03:06.20]Mama poppin' prescription pills in the kitchen,
[03:08.81]bitchin' that someone's always g
[03:10.04]oin' throuh her purse and shits missin.' Going through
[03:12.27] public housing systems, victim of Munchausen's syndrome.
[03:15.47]My whole life I was made to believe
[03:17.06]I was sick when I wasn't 'til I grew up,
[03:19.07] now I blew up. It makes you sick to ya stomach,
[03:21.63]doesn't it?
[03:22.39]Wasn't it the reason you made that CD for me, Ma?
[03:24.87]So you could try to justify the way you treated me, Ma?
[03:28.04]But guess what,
[03:29.10]yer gettin' older now and it's cold when your lonely.
[03:31.63]An' Nathan's getting' up so quick,
[03:33.13]he's gonna know that your phoney.
[03:34.60]And Hailie's getting' so big now,
[03:36.71]you should see her, she's beautiful.
[03:38.10]But you'll never see her,
[03:39.22]she won't even be at your funeral.
[03:41.27]See what hurts me the most is you won't
[03:43.27]admit you was wrong. Bitch, do ya song.
[03:45.34]Keep tellin' yourself that you was a mom.
[03:47.65]But how dare you
[03:48.61]try to take what you didn't help me to get.
[03:50.65]You selfish bitch,
[03:51.94]I hope you fuckin' burn in hell for this shit.
[03:54.09] Remember when
[03:54.96]Ronnie died and you said you wished it was me?
[03:57.22]Well, guess what, I am dead.
[03:59.04] Dead to you as can be.
[04:00.63]I'm sorry, Mama.
[04:03.38]I never meant to hurt you.
[04:06.78]I never meant to make you cry, but tonight
[04:09.83]I'm cleanin' out my closet.
[04:11.59]
[04:12.15]one more time 
[04:13.26]I'm sorry, Mama.
[04:16.35]I never meant to hurt you.
[04:19.67]I never meant to make you cry, but tonight
[04:22.89]I'm cleanin' out my closet.
[04:24.72]
