[00:00.29]I took my lover to the sea
[00:05.01]Drowned him precious bride to be
[00:12.48]Bleeding heaven from the start
[00:16.82]Woe is rapture ripped apart
[00:21.27]Hey you're honest, aren't you?
[00:27.14]Show me rapture torn apart
[00:32.56]Everybody's riddled with disease
[00:36.86]But I bet you say, "not me"
[00:44.93]So honest, aren't you?
[00:50.86]You're so honest, aren't you so?
[00:54.74].
[01:06.47]My, aren't you
[01:09.60]Surely the finest of the brigade?
[01:12.35]My, aren't you
[01:15.55]Always right a portrait of dignity?
[01:18.29]My, aren't you
[01:21.70]Innocent and never suspectable
[01:24.27]My, aren't you
[01:27.20].
[01:27.65]Wait
[01:30.65]You smell like sh*t, not the truth
[01:36.68]Full of device, not devotion
[01:42.70]Conscience came right up to you
[01:47.11]And then you threw it back
[01:54.64]You are the scum of the earth
[02:00.59]You are the scum of the ocean
[02:06.63]To you it's above as below
[02:12.55]You smear your filth across the world
[02:18.60]You smear your filth across the world
[02:24.54]You smear your filth across the world
[02:30.58]You smear your filth across the world
[02:36.40].
[02:36.90]
