[00:12.38]I'm gonna put it all behind me
[00:16.74]Like nothing ever happened between us
[00:23.92]Nothing ever took place between you and me
[00:28.37]Yeah
[00:30.53]Nothin' ever happened
[00:35.35]And if you see me walkin' down the street
[00:40.87]I won't even recognise you
[00:46.54]I'll just erase you from my memory
[00:53.43]Put it all behind me
[00:56.83]Because you are erased
[01:10.35]All erased
[01:18.19]
[01:26.82]You'll be sittin' on someone else's couch
[01:32.51]You'll be eatin' off a stranger's plate
[01:38.26]Everything is gonna get wiped out
[01:42.84]Like a new start
[01:44.47]Like a brand new fresh clean slate
[01:49.37]Well here I go remembering again
[01:55.05]All the anger and the blame
[02:00.70]People in glass houses shouldn't throw those stones
[02:04.89]But something just flew through my window pane
[02:12.10]My my my my(oh mama did it touch you well)
[02:24.85]
[02:34.87]I'll be in a brand new pair of running shoes
[02:39.54]And you'll be walking on down different street
[02:45.81]In a brand new suit and a fresh clean shirt
[02:48.81]Makin' telephone calls
[02:52.55]Keepin' in time with someone else's feet
[02:58.24]Keepin' in time with someone else's feet
[03:09.11]
[04:36.76]Annie Lennox Fan Club
[04:36.77]QQ Group 21660809
