[00:08.94]Finally I felt the calming breeze
[00:17.62]Stepping out to watch the final scene.
[00:26.47]After all it’s you, my pride, and me.
[00:35.16]I can speak whatever I can speak.
[00:43.08]You see.
[01:04.97]
[01:07.74]Now I found the way to meet the means.
[01:15.67]Faker face to make the kingdom clean.
[01:23.57]After all it’s me, the king, and the beast.
[01:31.38]Whatever… whatever… I can’t speak
[01:38.63]A thing.
[01:59.42]
[02:02.94]How can I explain my winded feet?
[02:10.76]Cut them off in 2nd Mark it seems.
[02:18.55]Cut me off before I start to see.
[02:26.41]But I can cry as long as my deceit.
[02:33.69]You see?
[02:37.92]Me.
[02:41.68]See.
[02:45.67]Me.
[02:49.62]Me. Me. Me.
[03:12.05]
[03:13.30]Sound. I’m a dead neck, what a habit,
[03:18.72]so I’ll dig it up and bury it in
[03:21.11]Ground. What broke head, I think I’m dyin’,
[03:26.07]I need another one to incubate the
[03:28.44]Sound. What broke head, what a habit,
[03:33.60]I need another and another one
[03:36.03]The Ground. What a dead head, I think I’m dyin’,
[03:41.00]I think I’m dyin’ for another one
[03:43.63]The Sound. What a broke neck, what a lion,
[03:48.54]I need another and another one
[03:50.94]The Sound. What a cheap trick,
[03:54.23]what a habit, what a habit when I need it yeah
[03:58.53]The Sound. What a dead neck, what a lion,
[04:03.33]I need another and another one
[04:05.75]The Sound. What a cheap trick,
[04:09.00]what a habit, I think I’m dyin’ for
[04:13.15]The Sound. What a dead neck,
[04:16.34]what a habit, I think I’ll dig up and bury it in
[04:20.91]Ground. What a broke head,
[04:23.61]I think I’m dyin’, I think dyin’.
[04:35.51]
