[00:09.97]I'm diggin' with my fingertips
[00:12.78]I'm gripping at the ground I stand upon
[00:15.10]I'm searching for fragile bones
[00:17.03]Evolution
[00:19.66]I'm never gonna be refined
[00:21.97]Keep trying but I won't assimilate
[00:24.22]Should we have come far in time
[00:26.28]Watch the ground break
[00:29.53]And I'm sorry that I don't believe
[00:31.85]By the evidence that I see
[00:34.28]That there's any hope left for me
[00:36.85]It's evolution
[00:41.28]Just evolution
[00:47.22]And I, I do not dare deny
[00:50.53]The basic beast inside
[00:53.16]It's right here
[00:54.30]It's controlling my mind
[00:56.55]And why do I deserve to die
[01:00.29]I'm dominated by
[01:02.79]This animal that's locked up inside
[01:15.98]Close up to get a real good view
[01:18.35]I'm betting that the species will survive
[01:20.73]Hold tight, I'm getting inside you
[01:22.60]Evolution
[01:25.35]And when were gonna find these bones
[01:27.54]They're gonna want to keep them in a jar
[01:30.04]The number one virus caused by
[01:31.92]Procreation
[01:35.23]And the planet may go astray
[01:37.60]In a million years they'll say
[01:39.92]Those motherfuckers we're all derranged
[01:42.23]It's evolution
[01:46.86]Just evolution
[01:52.35]And I, I do not dare deny
[01:56.17]The basic beast inside
[01:58.67]It's right here
[02:00.61]It's controlling my mind
[02:02.86]And why do I deserve to die
[02:06.42]I'm dominated by
[02:08.79]This animal that's locked up inside
[02:21.92]Take a look around... (take a look around)
[02:26.67]Nothing much has changed
[02:31.10]Take a look around... (take a look around)
[02:35.86]Nothing much has changed
[02:41.04]Take a look around
[02:43.36]Take a look around
[02:44.20]Take a look around
[02:45.26]Nothing much has changed
[02:46.70]Take a look around
[02:48.76]Take a look around
[02:49.95]Nothing much has changed
[02:51.26]Take a look around
[02:53.33]Take a look around
[02:54.58]Nothing much has changed
[02:56.14]Take a look around
[02:58.08]I, I do not dare deny
[03:01.07]The basic beast inside
[03:03.45]It's right here
[03:04.64]It's controlling my mind
[03:06.51]And why do I deserve to die
[03:10.51]I'm dominated by
[03:12.70]This animal that's locked up inside
[03:21.39]Why why why why (fading)
[03:25.83]Why do I deserve to die? do I deserve to die (fading)
[03:32.56]Why why why (fading)
