[00:07.34]I hope the ring you gave to her
[00:09.88]turns her finger green
[00:12.99]I hope when you re in bed with her
[00:16.68]You think of me
[00:20.16]I would never wish bad things
[00:22.74]But I don t wish you well
[00:26.45]Could you tell by the flames
[00:29.11]that burned your words
[00:32.80]
[00:33.29]I never read your letter
[00:36.73]Cause I knew what you d say
[00:40.10]Give me that Sunday school answer
[00:43.23]Try and make it all ok
[00:45.24]
[00:46.18]Does it hurt
[00:47.36]To know I ll never be there
[00:49.52]Bet it sucks
[00:51.16]See my face everywhere
[00:52.82]It was you
[00:54.45]Who chose to end it like you did
[00:57.65]I was the last to know
[00:59.40]You knew
[01:00.97]Exactly what you would do
[01:02.65]Don t say
[01:04.40]You simply lost your way
[01:06.03]She may believe you but I never will
[01:12.14]Never again
[01:13.83]
[01:19.55]If she really knows the truth
[01:22.51]She deserves you
[01:25.36]A trophy wife oh~ how cute
[01:29.48]Ignorance is bliss
[01:32.62]But when your day comes
[01:35.17]and he s through with you
[01:38.39]And he ll be through with you
[01:42.18]You ll die together but alone
[01:44.32]
[01:45.87]You wrote me in a letter
[01:48.89]You couldn t say it right to my face
[01:52.00]Give me that Sunday school answer
[01:55.67]Repent yourself away
[01:58.22]
[01:58.60]Does it hurt
[02:00.21]To know I ll never be there
[02:01.88]Bet it sucks
[02:03.47]See my face everywhere
[02:05.14]It was you
[02:06.82]Who chose to end it like you did
[02:09.97]I was the last to know
[02:11.78]You knew
[02:13.27]Exactly what you would do
[02:14.95]Don t say
[02:16.74]You simply lost your way
[02:18.28]They may believe you but I never will
[02:24.51]Never again
[02:26.27]
[02:32.65]Never again will I hear you
[02:35.98]Never again will I miss you
[02:39.39]Never again will I fall to you
[02:43.04]Never
[02:45.83]Never again will I kiss you
[02:49.06]Never again will I want to
[02:52.29]Never again will I love you
[02:55.61]Never
[02:57.70]
[02:57.79]Does it hurt
[02:59.17]To know I ll never be there
[03:00.82]Bet it sucks
[03:02.53]See my face everywhere
[03:04.19]It was you
[03:05.78]Who chose to end it like you did
[03:09.11]I was the last to know
[03:10.69]You knew
[03:12.38]Exactly what you would do
[03:13.99]Don t say
[03:15.76]You simply lost your way
[03:17.41]They may believe you but I never will
[03:23.00]I never will
[03:26.50]I never will
[03:30.18]Never again
[03:31.39]