[00:00.80]When I was just a little baby boy
[00:02.54]My mamma used to tell me these crazy things
[00:05.50]She used to tell me my daddy was an evil man
[00:08.00]She used to tell me he hated me
[00:10.21]But then I got a little bit older and I realized 
[00:12.68]she was the crazy one
[00:14.39]And there was nothing I could do or say to change her
[00:16.95]Cause that's just the way she was
[00:18.84]They said I can't rap about being broke no more
[00:21.30]They didn't say I can't rap about coke no more
[00:23.27](Ahh)
[00:23.75]Slut, you think I won't choke no whore
[00:25.30]Till her vocal cords don't work in her throat no more
[00:27.74](Ahh)
[00:28.31]These motherfuckers are thinking I'm playin'
[00:29.93]Thinking I'm sayin' this shit 'cause I'm thinkin' it
[00:31.54]Just to be sayin' it
[00:32.46](Ahh)
[00:33.05]Put your hands down bitch I ain't gon' shoot you
[00:34.97]I'mma pull you to this bullet and put it through you
[00:36.88](Ahh)
[00:37.47]Shut up, slut you're causing too much chaos
[00:39.36]Just bend over and take it like a slut, ok ma
[00:41.89]Oh, now he's raping his own mother, abusing her
[00:44.16]Worse snortin' coke, and we gave him the Rolling Stone cover?
[00:46.21]You're goddamn right bitch, and now it's too late
[00:48.37]I'm triple-platnum and tragedies happened in two states
[00:50.54]I invented violence you vile, venomous, vomital bitches
[00:54.15]Vain, vicadin, vrin-vrin-vrin
[00:55.67]Touch this chainsaw, left his brains all
[00:57.41]Dangling from his neck while his head barely hangs on
[00:59.58]Blood, guts, guns, cuts
[01:01.31]Knives, lives, wives, nuns, sluts
[01:03.68]Bitch, I'mma kill you
[01:04.74]You don't wanna fuck with me
[01:06.07]Girls leave, you ain't nothin' but a slut to me
[01:08.10]Bitch, I'mma kill you
[01:09.22]You don't got the balls to beef
[01:10.47]We ain't gon' never stop beefin'
[01:11.85]I don't squash the beef
[01:12.81]You better kill me
[01:13.73]I'mma be another rapper dead
[01:15.08]For poppin' off at the mouth with shit I shouldn't have said
[01:17.17]But when they kill me
[01:18.23]I'm bringin' the world with me
[01:19.45]Bitches too, you ain't nothin' but a girl to me
[01:21.57]I said you don't wanna fuck with Shady
[01:25.58](Cause why?)
[01:26.23]Cause Shady will fuckin' kill you
[01:29.84](Ha-ha)
[01:30.68]You don't wanna fuck with Shady
[01:34.63](Why?)
[01:35.22]Cause Shady will fuckin' kill you
[01:39.57]Bitch, I'mma kill you
[01:40.46]Like a murder weapon I'mma conceal you
[01:42.02]In a closet with mildew, sheets, pillows & film you
[01:43.94]Fuck with me, I've been through hell, shut the hell up
[01:46.43]I'm try-na to develop these pictures of the devil to sell them
[01:49.17]I ain't Acid Rap but I rap on acid
[01:51.04]Got a new blow torch and just had a strap-on added
[01:53.11]Woops, is that a subliminal hint? No!
[01:54.57]It's criminal intent, to sodomize women again
[01:57.45]Eminem offend? No, Eminem'll assault
[01:59.77]And if you ever give it to him you'll give him an impulse
[02:02.01]To do it again, then if he does it again
[02:04.29]You probabaly end up jumping out of something up in the tents
[02:06.47]Bitch, I'mma kill you
[02:07.78]I ain't done, this ain't the chorus
[02:09.27]I ain't even drug you in the woods yet to paint the forest
[02:11.66]A bloodstain is orange after you wash it three or four times
[02:14.10]In a tub but that's normal ain't it Norman?
[02:16.54]Serial killer hiding murder material
[02:17.79]In a cereal box on top of your stereo
[02:20.66]Here we go again, we're out of out medicine Out of our minds, 
[02:23.16]and we want in yours Let us in
[02:24.52]Or I'mma kill you
[02:25.44]You don't wanna fuck with me
[02:26.77]Girls leave, you ain't nothin' but a slut to me
[02:28.78]Bitch, I'mma kill you
[02:29.92]You don't got the balls to beef
[02:31.17]We ain't gon' never stop beefin'
[02:32.34]I don't squash the beef
[02:33.41]You better kill me
[02:34.32]I'mma be another rapper dead
[02:35.81]For poppin' off at the mouth with shit I shouldn't have said
[02:38.12]But when they kill me
[02:38.92]I'm bringin' the world with me
[02:40.22]Bitches too, you ain't nothin' but a girl to me
[02:42.41]I said you don't wanna fuck with Shady
[02:46.19](Cause why?)
[02:46.91]Cause Shady will fuckin' kill you
[02:50.59](Ha-ha)
[02:51.41]You don't wanna fuck with Shady
[02:55.37](Why?)
[02:55.95]Cause Shady will fuckin' kill you
[03:00.39]He-heh
[03:01.44]Know why I say these things
[03:02.57]Cause ladies screams be creepin' in Shady's dreams
[03:04.75]And the way things seem, I shouldn't have to pay these shrinks
[03:07.02]These eighty g's so he can say the same things tweece
[03:09.33]Twice, whatever, I hate these things
[03:11.69]Fuck shots, I hope this weed'll outweigh these drinks
[03:13.89]Motherfuckers want me to come on their radio shows
[03:16.48]Just to argue with them 'cause their ratings stink?
[03:18.30]Fuck that, I'll choke radio announcer to bouncer
[03:21.16]From that bitch to all seventy thousand pounds of her
[03:23.50]From the princapal to student body and counseler
[03:25.62]From in school to before school to outta school
[03:27.90]I don't even believe in breathin'
[03:28.77]I'm leavin' air in your lungs so you can keep screamin'
[03:30.69]For me to seep it
[03:32.36]Okay, I'm ready to go play
[03:33.86]I got the machette from OJ
[03:35.28]I'm ready to make everyone's throats ache
[03:37.23]You faggots keep egging me on
[03:38.60]Till I have you at knife point then you beg me to stop?
[03:40.85]Shut up, give me your hands and feet
[03:42.43]I said shut up when I'm talking to you
[03:44.13]You hear me? Answer me
[03:45.37]Or I'mma kill you
[03:46.13]You don't wanna fuck with me
[03:47.55]Girls leave, you ain't nothin' but a slut to me
[03:49.70]Bitch, I'mma kill you
[03:50.62]You don't got the balls to beef
[03:51.92]We ain't gon' never stop beefin'
[03:53.15]I don't squash the beef
[03:54.14]You better kill me
[03:55.07]I'mma be another rapper dead
[03:56.53]For poppin' off at the mouth with shit I shouldn't have said
[03:58.82]But when they kill me
[03:59.71]I'm bringin' the world with me
[04:00.79]Bitches too, you ain't nothin' but a girl to me
[04:03.21]I said you don't wanna fuck with Shady
[04:07.18](Cause why?)
[04:07.81]Cause Shady will fuckin' kill you
[04:11.35](Ha-ha)
[04:12.34]You don't wanna fuck with Shady
[04:16.18](Why not?)
[04:16.78]Cause Shady will fuckin' kill you
[04:20.70]Ha-ha-ha!
[04:22.97]I'm just playin' ladies
[04:23.94]You know I love you
[04:24.33]
