[00:18.00]Walk away when you're angry
[00:26.37]Brace yourself, there's nothing to gain
[00:33.75]Old enough to know the outcome
[00:41.62]More blood, it's always the same
[00:48.00]Aren't we cool and aren't we calm
[00:51.14]For facing death we run head-on
[00:54.32]Aren't we cool and aren't we calm
[00:57.01]For god we've suffered for so long
[01:01.58]Aren't we cool and aren't we calm
[01:04.08]For facing death we run head-on
[01:08.89]Do what they say
[01:14.45]Or they take it away
[01:20.58]I'd rather be dead then carry on
[01:35.65]
[01:47.46](wait) Bite your lip, don't be cursing
[01:54.58](we must) We musn't take God's name in vain
[02:02.64](in vain) Blunt your knife, pull the curtain
[02:10.58](impulse) Impulses you must refrain
[02:18.27]Aren't we cool and aren't we calm
[02:21.08]For facing death we run head-on
[02:24.14]Aren't we cool and aren't we calm
[02:27.08]For god we've suffered for so long
[02:31.22]Aren't we cool and aren't we calm
[02:33.97]For facing death we run head-on
[02:38.79]Do what they say
[02:44.35]Or they take it away
[02:50.54]I'd rather be dead then carry on
[03:02.47]Somebody carry on with this burden
[03:14.29]I can't remember anything
[03:20.16]I can't be certain
[03:32.04]
[03:46.88]Aren't we cool and aren't we calm
[03:49.57]For facing death we run head-on
[03:54.13]Do what they say
[03:59.57]Or they take it away
[04:05.88]I'd rather be dead then carry on
