[00:15.79]I see a red door and I want it painted black
[00:22.25]No colors anymore, I want them to turn black
[00:29.16]I see the girls walk by dressed in their summer clothes
[00:35.72]I have to turn my head until my darkness goes
[00:41.57]
[00:42.45]I see a line of cars and they are painted black
[00:49.14]With flowers and my love both never to come back
[00:56.03]I see people turn their heads, they quickly look away
[01:02.65]Like a new born baby it just happens every day
[01:08.07]
[01:09.33]I look inside myself and see my heart is black
[01:16.36]I see my red door and it's heading into black
[01:22.86]Maybe then I'll fade away and not have to face the facts
[01:29.46]It's not easy facing up when your whole world is black
[01:34.93]I wanna see it painted, painted, painted black, oh baby
[01:41.78]I wanna see it painted, painted, painted black, oh baby
[01:49.79]
[01:56.50]No more will my green sea go turn a deeper blue
[02:02.73]I could not foresee this thing happening to you
[02:10.08]If I look hard enough into the setting sun
[02:16.65]My love will laugh with me before the morning comes
[02:22.20]
[02:49.07]I wanna see it painted, painted, painted black
[02:54.44]Oh, black as night black as coal
[02:58.38]I wanna see the sun blotted out from the sky
[03:03.39]Painted, painted, painted black, oh baby
[03:10.34]Painted, painted, painted black
[03:17.57]
