[00:52.50]No life till leather
[00:54.50]We are gonna kick some ass tonight
[01:02.50]We got the metal madness
[01:03.50]When our fans start screaming
[01:05.50]It's right well alright
[01:08.50]When we start to rock
[01:08.50]We never want to stop again
[01:12.50]Hit the lights
[01:15.50]Hit the lights
[01:18.50]Hit the lights
[01:28.50]You know our fans are insane
[01:30.50]We are gonna blow this place away
[01:37.50]with volume higher
[01:38.50]Than anything today the only way
[01:43.50]When we start to rock
[01:44.50]We never want to stop again
[01:48.50]Hit the lights
[01:50.50]Hit the lights
[01:53.50]Hit the lights
[02:03.50]With all our screaming
[02:05.50]We are gonna rip right through your brain
[02:12.50]We got the lethal power
[02:13.50]It is causing you sweet pain Oh sweet pain
[02:18.50]When we start to rock
[02:19.50]We never want to stop again
[02:23.50]Hit the lights
[02:26.50]Hit the lights
[02:28.50]Hit the lights
[02:31.50]Hit the lights
