[00:06.00]"What we've got here is failure to communicate.
[00:12.00]Some men you just can't reach...
[00:17.00]So, you get what we had here last week,
[00:20.00]which is the way he wants it!
[00:22.00]Well, he gets it!
[00:26.00]N' I don't like it any more than you men." *
[00:38.00]Look at your young men fighting
[00:41.00]Look at your women crying
[00:44.00]Look at your young men dying
[00:48.00]The way they've always done before
[01:05.00]Look at the hate we're breeding
[01:08.00]Look at the fear we're feeding
[01:11.00]Look at the lives we're leading
[01:15.00]The way we've always done before
[01:24.00]My hands are tied
[01:28.00]The billions shift from side to side
[01:32.00]And the wars go on with brainwashed pride
[01:35.00]For the love of God and our human rights
[01:39.00]And all these things are swept aside
[01:42.00]By bloody hands time can't deny
[01:45.00]And are washed away by your genocide
[01:49.00]And history hides the lies of our civil wars
[02:26.00]D'you wear a black armband
[02:28.00]When they shot the man
[02:30.00]Who said "Peace could last forever"
[02:33.00]And in my first memories
[02:35.00]They shot Kennedy
[02:37.00]I went numb when I learned to see
[02:41.00]So I never fell for Vietnam
[02:44.00]We got the wall of D.C. to remind us all
[02:48.00]That you can't trust freedom
[02:49.00]When it's not in your hands
[02:51.00]When everybody's fightin'
[02:53.00]For their promised land
[02:54.00]And
[02:56.00]I don't need your civil war
[03:02.00]It feeds the rich while it buries the poor
[03:10.00]Your power hungry sellin' soldiers
[03:12.00]In a human grocery store
[03:15.00]Ain't that fresh
[03:17.00]I don't need your civil war
[03:51.00]Look at the shoes your filling
[03:54.00]Look at the blood we're spilling
[03:58.00]Look at the world we're killing
[04:01.00]The way we've always done before
[04:05.00]Look in the doubt we've wallowed
[04:08.00]Look at the leaders we've followed
[04:12.00]Look at the lies we've swallowed
[04:15.00]And I don't want to hear no more
[04:25.00]My hands are tied
[04:30.00]For all I've seen has changed my mind
[04:32.00]But still the wars go on as the years go by
[04:36.00]With no love of God or human rights
[04:39.00]'Cause all these dreams are swept aside
[04:43.00]By bloody hands of the hypnotized
[04:46.00]Who carry the cross of homicide
[04:50.00]And history bears the scars of our civil wars
[05:28.00]"We practice selective annihilation of mayors
[05:31.00]And government officials
[05:32.00]For example to create a vacuum
[05:34.00]Then we fill that vacuum
[05:35.00]As popular war advances
[05:37.00]
[05:39.00]I don't need your civil war
[05:46.00]It feeds the rich while it buries the poor
[05:53.00]Your power hungry sellin' soldiers
[05:55.00]In a human grocery store
[05:58.00]Ain't that fresh
[06:00.00]And I don't need your civil war
[06:06.00]I don't need your civil war
[06:13.00]I don't need your civil war
[06:20.00]Your power hungry sellin' soldiers
[06:22.00]In a human grocery store
[06:23.00]Ain't that fresh
[06:27.00]I don't need your civil war
[06:33.00]I don't need one more war
[06:53.00]I don't need one more war
[07:13.00]Whaz so civil 'bout war anyway
