[00:57.60]I wanna take you baby
[01:03.45]I wanna take you out
[01:09.69]I wanna wine and dine you
[01:14.97]Oh I wanna twist and twist and shout
[01:22.31]I want you hot in my arms
[01:28.31]So soft on my bed
[01:33.57]You get the key to my heart
[01:39.17]Oh when you wear that sweet dress
[01:43.63]
[01:44.90]But you're too physical physical to me
[01:57.05]You're just too physical physical no to me
[02:07.54]
[02:21.90]I want your rough house baby
[02:27.80]I want this right in your ear
[02:33.49]You let me feel your danger
[02:39.76]I let you make this feeling clear here
[02:45.87]I want the touch of your charms
[02:52.47]The heat of your breath
[02:57.76]I wanna say all those things
[03:04.24]That would be better unsaid
[03:07.45]No
[03:08.39]
[03:08.99]But you're too physical physical to me
[03:20.79]You're just too physical oh
[03:27.63]You're too physical for me
[03:33.77]You're too physical to me
[03:38.49]You're really jus- just too- just
[03:42.16]Too really fuck no
[03:45.51]
[04:09.92]You're just too physical
[04:44.80]Too fucking physical
[04:49.16]No
[04:55.30]Oh you're too physical
