[00:30.36]I came into this world as a reject
[00:32.69]Look into these eyes
[00:34.09]Then you'll see the size of the flames
[00:35.57]Dwellin on the past
[00:36.34]Its burnin up my brain
[00:37.62]Everyone that burns has to learn from the pain
[00:38.82]Hey, i think about the day
[00:43.08]My girlie ran away with my pay
[00:44.58]My fellas came to play
[00:46.13]Now shes stuck with my homies that she fucked
[00:48.20]And i'm just a sucker with a lump in my throat
[00:50.44]Hey, like a chump, hey--7x
[00:59.59]Should i be feelin bad (no)
[01:00.88]Should i be fellin good (no)
[01:02.27]Its kinda sad
[01:03.34]I'm the laughing stock of the neighborhood
[01:05.07]And you would think that i would be movin on
[01:06.39]But i'm a sucka like i said
[01:08.67]Fucked up in the head, not
[01:10.64]And maybe she just made a mistake
[01:11.67]And i should give her a break
[01:12.50]My heart'll ache, either way
[01:14.48]Hey, what the hell you want me to say
[01:16.83]I won't lie
[01:18.51]That i can't deny
[01:20.83]I did it all for the nookie, come on
[01:21.53]The nookie, come on
[01:23.25]So you can take the cookie and stick it up your(yea)-3x
[01:29.21]I did it all for the nookie, come on
[01:31.61]The nookie, come on
[01:33.37]So you can take the cookie and stick it up your (yea)-3x
[01:39.17]Why did it take so long
[01:41.68]Why did i wait so long, huh
[01:43.99]To figure it out
[01:45.51]But i did it
[01:46.22]And i'm the only one
[01:47.13]Underneath the sun who didn't get it
[01:49.15]I can't believe that could be decieved
[01:51.69](but you were)by my so called girl, but in reality
[01:52.94]Had a hidden agenda
[01:55.05]She put my tender heart in a blender
[01:56.93]And still i surrendered
[01:59.00]Hey,like a chump, hey--7x
[02:09.03]I did it all for the nookie, come on
[02:11.24]The nookie, come on
[02:12.82]So you can take the cookie and stick it up your(yea)-3x
[02:18.87]I did it all for the nookie, come on
[02:21.15]The nookie, come on
[02:22.21]So you can take the cookie and stick it up your (yea)-3x
[02:30.38]I'm only human
[02:34.65]So for your friends give you their advice
[02:41.27]They'll tell you, to just let it go
[02:46.14]Its easier said than done
[02:50.07]I appreciate it, i do, but
[02:57.30]Just leave me alone, leave me alone
[03:03.18]Just leave me alone
[03:11.12]Nothings gunna change
[03:12.94]You can go away
[03:15.90]I'm just gunna stay here and always be the same
[03:20.46]Ain't nothing gunna change
[03:23.78]Cuz you can go away
[03:25.21]And i'm just gunna stay here and always be the same
[04:24.32]So you can take the cookie and stick it up your (yea)-3x
