[00:28.68]Muthafucka u don't understand
[00:30.43]All my hate!
[00:30.98]Muthafucka u don't understand
[00:32.18]All my rage!
[00:33.31]Muthafucka u don't understand
[00:34.53]All my pain!
[00:35.71]Muthafucka u don't understand...
[00:37.56]
[00:38.19]You seem to sever all my frequencies
[00:44.47]I'm tethered to your energies
[00:49.28]And everything turns inside out
[00:54.34]I can't be killed but I'm not too proud
[00:57.14]
[00:57.52]Maybe you would like to peek through the curtain
[00:59.46]At the same mistake you know you always make
[01:01.25]But...all I really want to know is
[01:03.31]Are you gonna lay the fuck back down
[01:05.44]Or jump da fuck up?
[01:06.57]
[01:06.87]Walking in da streets and looking at all this shit
[01:08.79]I'm full of hate, don't fuck with me
[01:11.22]Walking in da streets and looking at all this shit
[01:13.52]Open up your eyes and fucking see
[01:16.02]We got the tribe against society
[01:18.30]We got to fight the real enemy
[01:20.75]Get da fuck up, stand da fuck up
[01:22.88]Back da fuck up
[01:25.21]
[01:25.62]All this is making things a bit insane
[01:32.08]And I don't care who stares or stays
[01:36.64]The only thing that matters is
[01:41.40]Will you reach out if you can't resist?
[01:44.04]
[01:44.62]Maybe you don't give a shit for the rest of us
[01:46.76]But if you do, the time is now, if it ever was
[01:49.12]If you're gonna fight, whatcha gonna do?
[01:51.48]Jump da fuck up!
[01:53.92]
[02:03.64]Muthafucka u don't understand
[02:04.98]All my hate!
[02:05.96]Muthafucka u don't understand
[02:07.26]All my rage!
[02:08.32]Muthafucka u don't understand
[02:10.55]All my pain!
[02:10.90]Muthafucka u don't understand...
[02:12.78]
[02:13.74]How dare you single out my honesty
[02:19.59]Compare me to your travesties
[02:24.46]I only want to see you fight
[02:29.35]The darkness you wanna live your life by
[02:31.95]
[02:32.73]And if you're gonna quit
[02:35.12]I don't give a shit
[02:37.03]What the fuck, I'm a Mack truck
[02:38.67]Are you gonna give up like a bitch
[02:40.59]Or jump da fuck up?
[02:41.68]
[02:41.96]Walking in da streets and looking at all this shit
[02:43.82]I'm full of hate, don't fuck with me
[02:46.23]Walking in da streets and looking at all this shit
[02:48.65]Open up your eyes and fucking see
[02:50.92]We got the tribe against society
[02:53.54]We got to fight the real enemy
[02:56.10]Get da fuck up, stand da fuck up
[02:58.18]Muthafuckaaaaaaaarrggghhhh
[03:02.42]
[03:09.23]I'm a self-destructive piece of shit
[03:12.07]Smear me in
[03:13.73]I don't owe you a goddamn thing
[03:16.19]This life has never had the swing
[03:18.34]I don't wanna be immortal or legend or anything
[03:21.46]Cuz the longer I'm alive, the better off you'll be
[03:24.42]Get ready for epitome, come on and pity me...
[03:27.47]Will you kill me if I say please?
[03:29.06]
[03:32.85]I'm the same old reasons not to try
[03:35.15]What the hell
[03:35.92]Beat to death with a shovel and a new smell
[03:38.62]Come and get me, mom would never let me do it
[03:41.07]I'm ruined, I don't want anything from you
[03:44.55]Cuz I've got nothing left to prove, c'mon
[03:48.22]My time, everything feels fine, goodbye
[03:51.04]Killing from the inside
[04:23.21]Chab
[04:24.25]; )
[04:25.02]
[04:32.80]Enjoy the Slipknot
[05:06.70]
