[00:05.09]A Lot Of People Ask Me Stupid Fuckin Questions
[00:08.87]A Lot Of People Think That What I Say On Records
[00:12.37]Or What I Talk About On A Record That I Actually Do In Real Life
[00:17.37]Or That I Believe In It
[00:20.06]Or If I Say That I Wanna Kill Somebody That
[00:23.32]I'm Actually Gonna Do It
[00:25.92]Or That I Believe In It
[00:28.89]Well Shit If You Believe That
[00:32.70]Then I'll Kill You
[00:35.58]You Know Why
[00:37.52]Cuz I'm A
[00:37.71]
[00:38.11] Criminal
[00:42.45]Criminal
[00:45.58]You God Damn Right
[00:46.99]I'm A Criminal
[00:51.56]Yeah I'm A Criminal
[00:56.10]
[00:56.74] Eminem
[00:57.15]My Words Are Like A Dagger With A Jagged Edge
[00:58.68]That'll Stab You In The Head
[00:59.97]Whether You're A Fag Or Lez
[01:01.22]Or The Homosex Hermaph Or A Trans A Vest
[01:03.37]Pants Or Dress Hate Fags The Answer's Yes
[01:05.84]Homophobic Nah You're Just Heterophobic
[01:08.23]Starin At My Jeans Watchin My Genitals Bulgin Ooh
[01:10.45]That's My Motherfuckin Balls You'd Better Let Go Of Em
[01:13.01]They Belong In My Scrotum You'll Never Get Hold Of Em
[01:15.35]Hey It's Me Versace
[01:16.54]Whoops Somebody Shot Me
[01:17.73]And I Was Just Checkin The Mail
[01:19.13]Get It Checkin The 'male'
[01:20.39]How Many Records You Expectin To Sell
[01:22.38]After Your Second Lp Sends You Directly To Jail
[01:24.74]C'mon Relax Guy I Like Gay Men
[01:27.02]Right Ken Give Me An Amen Aaa Men
[01:29.81]Please Lord This Boy Needs Jesus
[01:32.03]Heal This Child Help Us Destroy These Demons
[01:34.60]Oh And Please Send Me A Brand New Car
[01:36.56]And A Prostitute While My Wife's Sick In The Hospital
[01:39.03]Preacher Preacher Fifth Grade Teacher
[01:41.28]You Can't Reach Me My Mom Can't Neither
[01:44.06]You Can't Teach Me A Goddamn Thing Cause
[01:46.18]I Watch Tv And Comcast Cable
[01:48.41]And You Ain't Able To Stop These Thoughts
[01:50.84]You Can't Stop Me From Toppin These Charts
[01:53.19]And You Can't Stop Me From Droppin Each March
[01:55.43]With A Brand New Cd For These Fuckin Retards
[01:57.79]Duhhh And To Think It's Just Little Ol' Me
[01:59.94]Mr Don't Give A Fuck Still Won't Leave
[02:02.05]
[02:02.42] Chorus Eminem Repeat 2x
[02:02.83] I'm A Criminal
[02:03.58]Cuz Every Time I Write A Rhyme These People Think It's A Crime
[02:05.92]To Tell Em What's On My Mind I Guess I'm A Criminal
[02:07.64]But I Don't Gotta Say A Word I Just Flip Em The Bird
[02:09.73]And Keep Goin I Don't Take Shit From No One
[02:11.67] I'm A Criminal
[02:12.40]Cuz Every Time I Write A Rhyme These People Think It's A Crime
[02:14.65]To Tell Em What's On My Mind I Guess I'm A Criminal
[02:16.76]But I Don't Gotta Say A Word I Just Flip Em The Bird
[02:18.93]And Keep Goin I Don't Take Shit From No One
[02:20.90]
[02:21.20]Eminem
[02:21.67]My Mother Did Drugs Tar Liquor Cigarettes And Speed
[02:23.28]The Baby Came Out Disfigured Ligaments Indeed
[02:25.58]It Was A Seed Who Would Grow Up Just As Crazy As She
[02:27.94]Don't Dare Make Fun Of That Baby Cause That Baby Was Me
[02:30.16]I'm A Criminal An Animal Caged Who Turned Crazed
[02:32.88]But How The Fuck You Sposed To Grow Up When You Weren't Raised
[02:35.34]So As I Got Older And I Got A Lot Taller
[02:37.59]My Dick Shrunk Smaller But My Balls Got Larger
[02:40.01]I Drink Malt Liquor To Fuck You Up Quicker
[02:42.10]Than You'd Wanna Fuck Me Up For Sayin The Word
[02:44.60]My Morals Went Thhbbpp When The President Got Oral
[02:46.98]Sex In His Oval Office On Top Of His Desk
[02:49.22]Off Of His Own Employee
[02:50.21]Now Don't Ignore Me You Won't Avoid Me
[02:51.61]You Can't Miss Me I'm White Blonde Haired
[02:53.42]And My Nose Is Pointy
[02:54.30]I'm The Bad Guy Who Makes Fun Of People That Die
[02:56.26]In Plane Crashes And Laughs
[02:57.61]As Long As It Ain't Happened To Him
[02:59.13]Slim Shady I'm As Crazy As Em
[03:00.84]Inem And Kim Combined Kch The Maniac's In
[03:02.96]Replacin The Doctor Cause Dre Couldn't Make It Today
[03:05.49]He's A Little Under The Weather So I'm Takin His Place
[03:08.00]Mm Mm Mmm Oh That's Dre With An Ak To His Face
[03:10.21]Don't Make Me Kill Him Too And Spray His Brains All Over The Place
[03:12.77]I Told You Dre You Should've Kept That Thang Put Away
[03:15.13]I Guess That'll Teach You Not To Let Me Play With It Eh
[03:17.53]I'm A Criminal
[03:18.12]
[03:19.75]Interlude Skit
[03:21.75]Aight Look Uh Huh Just Go Up In That Motherfucker
[03:24.35]Get The Motherfuckin Money And Get The Fuck Up Outta There
[03:26.76]/Em Aight /I'll Be Right Here Waitin On You
[03:28.57]Em Aight
[03:29.43]Yo Em
[03:30.23]Em What
[03:30.70]Don't Kill Nobody This Time
[03:32.08]Em Awwright God Damn Fuck
[03:35.04]Whistling How You Doin'
[03:40.51]Teller Hi How Can I Help You
[03:41.80]Eminem Yeah I Need To Make A Withdrawl
[03:43.27]Teller Okay
[03:45.69]Eminem Put The Fuckin Money In The Bag Bitch
[03:46.64]And I Won't Kill You
[03:48.06]Teller What Oh My God Don't Kill Me
[03:49.04]Eminem I'm Not Gonna Kill You Bitch Quit Lookin Around
[03:50.31]Teller Don't Kill Me Please Don't Kill Me
[03:51.02]Eminem I Said I'm Not Gonna Fuckin Kill You
[03:52.55]Hurry The Fuck Up Boom Thank You
[03:54.78]
[03:55.19] Eminem
[03:55.59]Windows Tinted On My Ride When I Drive In It
[03:57.27]So When I Rob A Bank Run Out And Just Dive In It
[03:59.81]So I'll Be Disguised In It
[04:01.35]And If Anybody Identifies The Guy In It
[04:03.32]I'll Hide For Five Minutes
[04:04.57]Come Back Shoot The Eyewitness
[04:06.66]Fire At The Private Eye Hired To Pry In My Business
[04:09.21]Die Bitches Bastards Brats Pets
[04:11.72]This Puppy's Lucky I Didn't Blast His Ass Yet
[04:14.06]If I Ever Gave A Fuck I'd Shave My Nuts
[04:16.20]Tuck My Dick Inbetween My Legs And Cluck
[04:18.76]You Motherfuckin Chickens Ain't Brave Enough
[04:20.96]To Say The Stuff I Say So This Tape Is Shut
[04:23.67]Shit Half The Shit I Say I Just Make It Up
[04:25.61]To Make You Mad So Kiss My White Naked Ass
[04:27.96]And If It's Not A Rapper That I Make It As
[04:30.47]Bi'ma Be A Fuckin Rapist In A Jason Mask
[04:32.78]
[04:33.05]Chorus 2x
[04:33.43] I'm A Criminal
[04:34.27]Cuz Every Time I Write A Rhyme These People Think It's A Crime
[04:35.65]To Tell Em What's On My Mind I Guess I'm A Criminal
[04:37.90]But I Don't Gotta Say A Word I Just Flip Em The Bird
[04:40.19]And Keep Goin I Don't Take Shit From No One
[04:42.27] I'm A Criminal
[04:42.64]Cuz Every Time I Write A Rhyme These People Think It's A Crime
[04:44.90]To Tell Em What's On My Mind I Guess I'm A Criminal
[04:47.17]But I Don't Gotta Say A Word I Just Flip Em The Bird
[04:49.56]And Keep Goin I Don't Take Shit From No One
[04:51.91] I'm A Criminal
[04:52.38]Cuz Every Time I Write A Rhyme These People Think It's A Crime
[04:54.48]To Tell Em What's On My Mind I Guess I'm A Criminal
[04:56.57]But I Don't Gotta Say A Word I Just Flip Em The Bird
[04:59.25]And Keep Goin I Don't Take Shit From No One
[05:01.09]I'm A Criminal
[05:01.60]Cuz Every Time I Write A Rhyme These People Think It's A Crime
[05:04.11]To Tell Em What's On My Mind I Guess I'm A Criminal
[05:06.08]But I Don't Gotta Say A Word I Just Flip Em The Bird
[05:08.36]And Keep Goin I Don't Take Shit From No One
[05:10.33]I'm A Criminal
[05:12.15]

