[00:16.02]I am strong but I break
[00:25.09]I am stubborn
[00:28.10]And I make plenty of mistakes
[00:32.14]Yeah I am hard
[00:35.47]And life with me is never easy
[00:40.00]To figure out, to love
[00:43.32]I am jaded but oh so lovely
[00:47.85]All you have to do is hold me
[00:52.04]And you will know and you will see
[00:54.25]just how sweet it can be
[00:57.40]If you will trust me,
[00:58.68]love me, let me
[01:59.04][01:00.75]Maybe, maybe
[01:09.59]Someday
[01:12.73]When we\'re at the same place
[01:16.97]When we\'re on the same road
[01:20.93]When it\'s okay to hold my hand
[01:25.32]Without feeling lost
[01:29.25]Without all the excuses
[01:34.19]When it\'s just because you love me,
[01:37.06]you let me, you need me
[01:39.35]Then maybe, maybe
[01:46.12]All you have to do is hold me
[01:50.31]And you will know and you will see just
[01:52.47]how sweet it can be
[01:55.55]If you will trust me, love me, let me
[02:02.63]I am confusing as hell
[02:06.57]I am north and south
[02:10.16]And I\'ll probably never have it all figured out
[02:14.88]But what I know is I wasn\'t meant
[02:17.37]to walk this world without you
[02:23.39]And I promise I\'ll try
[02:26.26]Yeah I am gonna try to give you
[02:28.26]every little part of me
[02:32.49]Every single detail you missed with your eyes
[02:38.05]Then maybe
[02:41.10]Maybe, yeah maybe
[02:53.22]One day
[02:55.54]We\'ll meet again and you will need me,
[02:58.88]you will see me completely
[03:01.11]Every little bit
[03:03.73]Oh yeah maybe you will love me,
[03:06.04]you will love me then
[03:09.27]I don\'t want to be tough
[03:13.01]And I don\'t want to be proud
[03:17.26]I don\'t need to be fixed and I certainly
[03:21.03]don\'t need to be found
[03:24.64]I am not lost
[03:26.56]I need to be loved
[03:29.93]I just need to be loved
[03:34.12]I just want to be loved by you and I
[03:37.52]won\'t stop \'cause I believe
[03:41.82]That maybe, yeah maybe
[03:46.27]Maybe, yeah maybe...
[03:54.77][03:51.34]Maybe...
[03:56.57]
[03:58.63]I should know better than
[04:00.07]to touch the fire twice
[04:03.66]But I am thinking maybe,
[04:06.31]yeah maybe you might
[04:09.61]Maybe, love maybe
