[00:19.43]Stripped of life, alone
[00:22.46]In the midst of something that I
[00:24.47]Want to play with your evil inside
[00:29.35]Wanting, letting go
[00:32.03]Of what never could be again
[00:34.17]Lost and alone
[00:36.22]Imprisoned now inside your mind
[00:39.89]With the way you tried to destroy me again
[00:44.66]You were waiting and living for no one
[00:49.55]With the way you tried
[00:51.93]To completely refuse all your life
[00:55.89]Feed on your nothing
[00:56.88]You'll never live up to me
[00:58.30]
[00:59.26]Awaken you
[01:02.21]With a little evil inside
[01:05.56]Feed on your nothing
[01:06.44]You'll never live up to me
[01:08.88]I've stricken you
[01:11.91]I don't want to live with the lie
[01:15.16]Feed on your nothing
[01:16.04]And you'll never live up to me
[01:19.59]
[01:21.06]Awaken you, you know
[01:26.16]Can't live up to me
[01:30.55]I've stricken you
[01:34.76]Feed on your nothing
[01:35.68]And you'll never live up to me
[01:39.16]
[01:46.20]Stripped of life, alone
[01:49.30]In the midst of something that I
[01:51.22]Want to play with your evil inside
[01:56.11]Wanting, letting go
[01:58.90]Of what never could be again
[02:00.90]Lost and alone
[02:03.13]Imprisoned now inside your mind
[02:06.73]With the way you tried to destroy me again
[02:11.50]You were waiting and living for no one
[02:16.34]With the way you tried
[02:18.71]To completely refuse all your life
[02:22.69]Feed on your nothing
[02:23.62]You'll never live up to me
[02:25.24]
[02:26.04]Awaken you
[02:29.02]With a little evil inside
[02:32.28]Feed on your nothing
[02:33.32]You'll never live up to me
[02:35.64]I've stricken you
[02:38.66]I don't want to live with the lie
[02:41.95]Feed on your nothing
[02:42.86]And you'll never live up to me
[02:46.46]
[02:47.80]Awaken you, you know
[02:52.83]Can't live up to me
[02:57.34]I've stricken you
[03:02.66]Can't live up to me
[03:06.52]
[03:09.52]There isn't a thing that I can do
[03:14.52]Watching this whole thing just wash away
[03:19.31]Making me long
[03:24.20]There isn't a thing that I can do
[03:28.99]Watching this whole thing just wash away
[03:33.84]Making me long
[03:38.59]Making you strong
[03:44.10]
[03:45.62]Awaken you
[03:48.59]With a little evil inside
[03:51.89]Feed on your nothing
[03:53.08]You'll never live up to me
[03:55.31]I've stricken you
[03:58.22]I don't want to live with the lie
[04:01.50]Feed on your nothing
[04:02.45]And you'll never live up to me
[04:06.08]
[04:11.60]Ooh, Can't live up to me
[04:16.20]
[04:21.24]Feed on your nothing
[04:22.17]You'll never live up to me
[04:25.33]
