[00:04.30]The whole world is my enemy - and i'm a walking target
[00:06.99]Two times the devil with all the significance
[00:09.05]Dragged and raped for the love of a mob
[00:11.24]I can't stay - because i can't be stopped
[00:13.30]Eat motherfuckers alive who cross us
[00:14.68]I know you're all tired of the same ol' bosses
[00:16.87]Let me tell you how it's gonna be
[00:18.36]I'm gonna kill anyone who steps up in front of me
[00:20.74]Welcome to the same ol' fucking scam
[00:22.74]Same ol' shit in a dead fad
[00:24.80]Everybody wants to be so hard
[00:26.05]Are you real or a second rate sports card?
[00:27.68]They all lost their dad or their wife just died
[00:29.87]They never got to go outside - shut up
[00:32.24]Nobody gives a fuck
[00:33.24]It doesn't change the fact that you suck
[00:35.74]We are the anti-cancer
[00:37.93]We are the only answer
[00:39.93]Stripped down' we want you dead
[00:41.42]But what's inside of me' you'll never know
[00:43.37]We are bipolar gods
[00:45.06]We are you know what we are
[00:47.31]My life was always shit
[00:48.24]And i don't think i need this anymore
[00:50.49]
[00:53.93]Now i'm not pretty and i'm not cool
[00:55.80]But i'm fat and i'm ugly and proud - so fuck you
[00:58.37]Standing out is the new pretension
[00:59.99]Sreamline the ness' half-assed aggression
[01:01.55]You gotta see it to believe it' we all got conned
[01:04.06]All the mediocre sacred cows we spawne
[01:05.87]Put your trust in the mission
[01:07.99]We will not repent - this is our religion
[01:10.12]We are the anti-cancer
[01:11.74]We are the only answer
[01:13.55]Stripped down' we want you dead
[01:14.81]But what's inside of me' you'll never know
[01:17.06]We are bipolar gods
[01:18.49]We are you know what we are
[01:20.87]My life was always shit
[01:22.25]And i don't think i need this anymore
[01:24.75]
[01:27.24]I am hated
[01:30.62]You are hated
[01:32.81]
[01:34.62]We are hated
[01:36.68]
[01:39.25]I am hated
[01:40.74]
[01:44.06]Everything sucks and i can prove it
[01:45.68]Everybody dies' shuffle on' remove it
[01:47.30]Individuals' indispensable
[01:48.87]I'm the paradox deity vessel
[01:51.68]...the other side holds no secret
[01:53.49]But this side is done' i don't need it
[01:55.81]Before you go' you should know you're breaking down
[01:57.74]You'll be rotten by the time you're underground
[02:00.31]
[02:07.24]We are the anti-cancer
[02:10.12]We are the only answer
[02:11.43]Stripped down' we want you dead
[02:12.74]But what's inside of me' you'll never know
[02:14.68]We are bipolar gods
[02:16.62]We are you know what we are
[02:18.81]My life was always shit
[02:19.87]And i don't think i need this anymore
[02:21.87]We are the source of conscience
[02:23.87]We are distorted sentients
[02:25.43]There's only one thing left
[02:27.24]And i can't leave until it's sated
[02:29.55]We are the absolute
[02:30.88]We are controlling you
[02:32.38]They're closing in' i can't escape
[02:34.13]I am hated
[02:34.95]
