[00:12.46]Don't wanna be an American idiot. 
[00:17.56]Don't want a nation that under the new media.  
[00:22.60]And can you hear the sound of hysteria? 
[00:27.62]The subliminal mindfuck America.  
[00:30.35]
[00:32.82]Welcome to a new kind of tension.  
[00:35.91]All across the alien nation. 
[00:38.45]Everything isn't meant to be okay.  
[00:43.30]Television dreams of tomorrow.  
[00:45.75]We're not the ones who're meant to follow.  
[00:48.56]Convincing them to walk you.  
[00:50.96]
[00:58.62]Well maybe I'm the fuckhead America.  
[01:03.29]I'm not a part of a redneck agenda. 
[01:08.75]Now everybody do the propaganda.  
[01:14.03]And sing along in the age of paranoia.  
[01:16.67]
[01:19.12]Welcome to a new kind of tension.  
[01:21.96]All across the alien nation.  
[01:24.66]Everything isn't meant to be okay.  
[01:29.56]Television dreams of tomorrow.  
[01:32.02]We're not the ones who're meant to follow.  
[01:34.72]Convincing them to walk you.  
[01:37.24]
[02:13.20]Don't wanna be an American idiot.  
[02:15.86]Don't want a nation controlled by the media. 
[02:18.34]Information nation of hysteria.  
[02:21.17]It's going out to idiot America.  
[02:23.14]
[02:23.60]Welcome to a new kind of tension.  
[02:26.02]All across the alien nation.   
[02:28.55]Everything isn't meant to be okay.  
[02:33.67]Television dreams of tomorrow.  
[02:36.26]We're not the ones who're meant to follow.  
[02:38.81]Convincing them to walk you.  
[02:41.45]
