[00:11.32]State the obvious
[00:13.06]I didn't get my perfect fantasy
[00:15.87]I realized you love yourself
[00:18.14]More that you could ever love me
[00:20.35]So go and tell your friends
[00:22.74]That I'm obsessive and crazy
[00:25.36]That's fine, I'll tell mine
[00:26.81]You're gay and by the way
[00:30.71]I hate that stupid old pickup truck
[00:34.94]You never let me drive
[00:37.09]You're a redneck, heartbreaker
[00:39.56]Who's really been a lie
[00:42.45]So watch me strike a match
[00:44.69]On all my wasted time
[00:46.43]As far as I'm concerned
[00:48.86]You're just another picture to burn
[00:55.90]There's no time for tears
[00:57.14]I'm just sitting here planning my revenge
[00:59.93]Nothing stopping me
[01:01.80]From going out with all of your best friends
[01:04.81]And if you come around saying sorry to me
[01:08.66]My daddy's going to show you how sorry you'll be
[01:12.95]Cause I hate that stupid old pickup truck
[01:16.58]You never let me drive
[01:18.70]You're a redneck, heartbreaker
[01:20.95]Who's really been a lie, yeah
[01:23.92]So watch me strike a match
[01:26.15]On all my wasted time
[01:27.93]As far as I'm concerned
[01:30.08]You're just another picture to burn
[01:38.74]And if you're missing me
[01:44.68]You better keep it to yourself
[01:47.16]Cause coming back around here
[01:49.11]Would be bad for your health
[01:53.09]Cause I hate that stupid old pickup truck
[01:56.07]You never let me drive
[01:58.50]You're a redneck, heartbreaker
[02:01.16]Who's really been a lie, yeah
[02:03.90]So watch me strike a match
[02:06.37]On all my wasted time
[02:08.16]In case you haven't heard
[02:10.60]I really, really hate that stupid old pickup truck
[02:15.26]You never let me drive
[02:17.20]You're a redneck, heartbreaker
[02:19.56]Who's really been a lie, yeah
[02:22.38]So watch me strike a match
[02:24.61]On all my wasted time
[02:26.48]As far as I'm concerned
[02:28.78]You're just another picture to burn
[02:33.57]Burn, burn, burn, baby burn
[02:38.26]Just another picture to burn
[02:44.55]Baby, burn
[02:50.13]
