[00:34.61]Sometimes you just feel tired, feel weak
[00:39.10]When you feel weak, you feel like you just wanna just give up
[00:43.86]But you gotta search within you, try and find that inner strength
[00:47.26]And just pull that shit out of you, and get that motivation not to give up
[00:51.77]And not be a quitter no matter how bad you wanna just fall flat on your face.
[00:55.88]
[00:56.20]Till I collapse Im spillin these
[00:57.59]raps long as you feel em
[00:58.97]Till the day that I drop youll never say that Im not killin em
[01:02.55]Cuz when I am not, then Ima stop pinnin them and I am not
[01:06.11]hip-hop and Im not just Eminem
[01:08.13]Subliminal thoughts, when Ima stop sendin
[01:10.67]em, women are caught in webs, spin em and hock venom
[01:13.55]Adrenaline shots of penicillin could not
[01:15.60]Get the illin to stop, amoxacillins just not real enough
[01:19.40]The criminal cop killin hip-hop villiana
[01:21.87]Minimal swap to cop millions of Pac listeners
[01:24.97]Your comin with me, feel it or not youre gonna fear it
[01:27.77]Like I showed ya the spirit of God lives in us
[01:30.62]You hear it a lot lyrics to shock,
[01:32.32]Is it a miracle
[01:33.53]Or am I just a product of pop fizzin up?
[01:36.11]Fa shizzel my wizzel, this is the plot
[01:38.00]Listen up,
[01:38.73]You bizzels forgot slizzel does not give a  fuck
[01:41.38]Till the roof comes off,
[01:42.53]Till the lights go out
[01:43.91]Till my leg give out
[01:45.30]Cant shut my mouth
[01:46.66]Till the smoke clears out
[01:48.09]And my high burn out
[01:49.54]Ima rip this shit till my bone collapse
[01:52.22]Till the roof comes off
[01:53.74]Till the lights go out
[01:55.18]Till my legs give out
[01:56.62]Cant shut my mouth
[01:57.95]Till the smoke clears out
[01:59.38]Am I high, perhaps?
[02:00.72]Ima rip this shit till my bone collapse
[02:03.10]
[02:03.65]Music is like magic, theres a certain feelin
[02:05.88]You get when youre real,
[02:06.65]And you spit and people are feelin ya shit
[02:08.91]This is your moment and every single minute
[02:11.32]You spend trynna hold on to it
[02:12.95]cuz you may never get it again
[02:14.66]So while youre in it try to get as much shit as you can
[02:17.46]And when your run is over
[02:18.54]Just admit when its at its end
[02:20.32]Cuz Im at the end of my wits with half the shit gets in
[02:23.10]I got a list
[02:23.78]Heres the order of my list that its in
[02:25.92]It goes Reggie, Jay-Z, Tupac and Biggie
[02:28.83]Andre from Outkast, Jada, Kurupt, Nas and then me
[02:31.66]But in this industry, Im the cause of a lotta
[02:33.78]Envy
[02:34.13]So when Im not put on this list
[02:35.76]The shit does not offend me
[02:37.06]Thats why you see me walkin around like nothins
[02:39.61]Botherin me, even though half
[02:40.79]You people gotta fuckin problem with me
[02:42.89]You hate it but you know respect you got to
[02:44.74]Give me
[02:45.56]The press wet dream like
[02:46.44]Bobby and Whitney
[02:47.72]Nate hit me
[02:48.57]Till the roof comes off,
[02:49.85]Till the lights go out
[02:51.29]Till my leg give out
[02:52.75]Cant shut my mouth
[02:53.99]Till the smoke clears out
[02:55.34]And my high burn out
[02:56.78]Ima rip this shit till my bone collapse
[02:59.24]Till the roof comes off
[03:01.04]Till the lights go out
[03:02.39]Till my legs give out
[03:03.85]Cant shut my mouth
[03:05.24]Till the smoke clears out
[03:06.68]Am I high, perhaps
[03:08.01]Ima rip this shit till my bone collapse
[03:10.54]
[03:10.77]Soon as a verse starts I eat at an Emcee's
[03:13.07]Heart, what is he thinkin', how
[03:14.82]Not to go against me, smart
[03:16.30]And it's absurd how people hang on every word
[03:18.91]I'll probably never get the props I feel I ever deserve
[03:21.85]But I'll never be served, my
[03:23.06]Spot is forever reserved
[03:24.70]If I ever leave Earth
[03:26.11]That would be the death of me first
[03:27.57]'cuz in my heart of hearts I know nothin' could
[03:30.25]Ever be worse that's why I'm
[03:31.72]Clever when I put together every verse
[03:33.24]My thoughts are sporadic, I act like
[03:35.52]I'm an addict
[03:36.24]I rap like I'm addicted to smack,
[03:37.86]Like I'm Kim Mathers
[03:39.09]But I don't wanna go forth and back in constant battles
[03:41.79]The fact is I would rather sit back and bomb some rappers
[03:44.62]So this is like a full blown attack I'm launchin'
[03:46.53]On them, the track is on some
[03:48.30]Battlin' rap who wants some static
[03:50.19]'Cuz I don't really think that the fact that
[03:51.91]I'm Slim matters
[03:53.01]A plague and platinum status is wack if I'm not the baddest so
[03:55.90]Till the roof comes off,
[03:57.00]Till the lights go out
[03:58.37]Till my leg give out
[03:59.74]Can't shut my mouth
[04:01.16]Till the smoke clears out
[04:02.55]And my high burn out
[04:03.95]I'ma rip this shit till my bone collapse
[04:06.67]Till the roof comes off
[04:08.23]Till the lights go out
[04:09.61]Till my legs give out
[04:11.03]Can't shut my mouth
[04:12.34]Till the smoke clears out
[04:13.82]Am I high, perhaps?
[04:15.23]I'ma rip this shit till my bone collapse
[04:17.79]
[04:18.09]Until the roof, (Until the roof)
[04:20.14]the roof comes off (The roof comes off)
[04:22.79]Until my legs, (Until my legs)
[04:25.60]give out from underneath me,
[04:29.53]I, I will not fall,
[04:34.12]I will stand tall
[04:36.78]Feels like no one can
[04:39.29]beat me
[04:40.68]
