[00:09.64]I think I might be a fortune teller
[00:12.70]I read your face just like a letter
[00:15.65]The funny thing about forever
[00:18.60]Is it comes with a side of never never
[00:21.57]I cant buy into what you're selling
[00:24.52]And no its not that I don't want it
[00:27.60]Believe me I love to close my eyes, enjoy the ride
[00:31.42]But you've made a bad decision and I
[00:33.31]
[00:33.69]I know, I know, I know,
[00:35.90]I know, I know, I know
[00:38.18]
[00:38.46]You're only gonna let me down
[00:41.22]When it counts, you countdown
[00:44.42]You're only gonna turn me out
[00:47.23]As I burn, you burn out
[00:50.40]You're only gonna make me feel so crazy
[00:53.48]But when I think we could be something
[00:56.46]You go and let me down, let me down, oh
[01:01.97]
[01:06.70]I am too smart to let you in here
[01:09.68]But I'm just dumb enough to linger
[01:13.09]I wanna think that you'll be different
[01:15.66]Smoking mirrors are so clever clever
[01:18.62]I picked him and things went so bad
[01:21.65]Then what you say won't actually happen
[01:25.35]I've been dying to open my eyes
[01:27.86]See you try instead of always leaving me out to dry
[01:31.22]
[01:32.35]You're only gonna let me down
[01:35.28]When it counts, you countdown
[01:38.46]You're only gonna turn me out
[01:41.30]As I burn, you burn out
[01:44.46]You're only gonna make me feel so crazy
[01:47.47]But when I think we could be something
[01:50.66]You go and let me down, let me down, oh
[01:55.62]
[01:57.75]I need i need  to be there when you say you're gonna be
[02:03.09]I care I care to much and you care enough to leave
[02:08.84]I want I want some place to rest my head without waiting
[02:14.95]It's not fair, It's not fair, It's not fair, It's not fair
[02:18.53]It's not fair to me, cause I know by now
[02:23.52]You're only gonna let me down
[02:26.17]When it counts, you countdown
[02:29.47]You're only gonna turn me out
[02:32.13]As I burn, you burn out
[02:35.57]You're only gonna make me feel so crazy
[02:38.44]But when I think we could be something
[02:41.50]You go and let me down, let me down
[02:46.98]
[02:47.51]You're only gonna let me down
[02:50.19]When it counts, you countdown
[02:53.41]You're only gonna turn me out
[02:56.25]As I burn, you burn out
[02:59.43]You're only gonna make me feel so crazy
[03:02.48]But when I think we could be something
[03:05.51]You go and let me down, let me down, oh
[03:12.43]
