[00:12.16]Well you think you know it all
[00:14.70]But you don’t know a thing at all
[00:17.25]Ain’t it something y’all
[00:19.80]When somebody tells you something ’bout you
[00:22.45]Think that they know more than you do
[00:24.86]So you take it down, another pill to swallow
[00:30.62]Mr. Bring Me Down
[00:32.20]Well you like to bring me down, don’t ya?
[00:35.61]But I ain’t laying down
[00:37.29]Baby I ain’t going down
[00:39.79]Can’t nobody tell me how it’s gonna be
[00:42.49]Nobody’s gonna make a fool out of me
[00:44.83]Babe, you should know that I lead, not follow
[00:48.10]
[00:48.30]Oh you think that you know me
[00:52.94]That’s why I’m leaving you lonely
[00:55.73]
[00:57.62]‘Cause babe, you don’t know a thing about me
[01:03.70]You don’t know a thing about me
[01:10.32]You ain’t got the right to tell me
[01:12.50]When and where to go, no right to tell me
[01:15.32]Acting like you own me lately
[01:17.61]Yeah, baby, you don’t know a thing about me
[01:23.71]You don’t know a thing about me
[01:30.65]Mr. Play Your Games
[01:32.13]Only got yourself to blame
[01:34.74]When you want me back again
[01:37.29]But I ain’t fallin’ back again
[01:39.68]‘Cause I’m living my truth without your lies
[01:42.63]Let’s be clear, baby  this is goodbye
[01:45.49]I ain’t comin’ back tomorrow
[01:48.14]Oh you think that you know me
[01:52.66]That’s why I’m leaving you lonely
[01:57.70]‘Cause babe, you don’t know a thing about me
[02:03.67]You don’t know a thing about me
[02:10.35]You ain’t got the right to tell me
[02:12.54]When and where to go, no right to tell me
[02:15.34]Acting like you own me lately
[02:17.94]Yeah, baby, you don’t know a thing about me
[02:23.61]You don’t know a thing about me
[02:30.68]So what, you’ve got the world at your feet
[02:34.45]And you know everything about everything
[02:39.37]But you don’t
[02:40.54]You still think I’m comin’ back but baby, you’ll see
[02:48.59]Oh you think that you know me
[02:52.77]That’s why I’m leaving you lonely
[02:57.72]‘Cause babe, you don’t know a thing about me
[03:03.48]You don’t know a thing about me
[03:10.45]You ain’t got the right to tell me
[03:12.33]When and where to go, no right to tell me
[03:15.38]Acting like you own me lately
[03:17.78]Yeah, baby, you don’t know a thing about me
[03:23.89]You don’t know a thing about me
[03:30.72]Mr. Know It All
[03:32.20]Well you think you know it all
[03:34.64]But you don’t know a thing at all
[03:37.30]Yeah, baby, you don’t know a thing about me
[03:43.62]You don’t know a thing about me
