[00:03.99]It's just one of those days
[00:05.00]When ya don't wanna wake up
[00:06.61]Everything is fucked, everybody sucks
[00:09.10]You don't really know why
[00:10.51]But you wanna justify rippin' someone's head off
[00:13.23]No human contact
[00:15.05]And if you interact your life is on contract
[00:17.86]Your best bet is to stay away mother fucker!
[00:20.57]It's just one of those days!
[00:21.88]
[00:22.40]It's all about the he said she said bullshit
[00:26.88]I think you better quit lettin' shit slip
[00:29.38]Or you'll be leavin with a fat lip
[00:31.16]It's all about the he said she said bullshit
[00:35.61]I think you better quit talkin' that shit
[00:36.41]
[00:38.74]It's just one of those days
[00:40.02]Feelin' like a freight train
[00:41.27]First one to complain
[00:42.67]Leaves with a blood stain
[00:44.02]Damn right I'm a maniac
[00:45.61]You better watch your back
[00:46.76]Cuz I'm fuckin' up your program
[00:48.55]And if you're stuck up
[00:49.76]You just lucked up
[00:51.12]Next in line to get fucked up
[00:52.85]Your best bet is to stay away motherfucker!
[00:55.42]It's just one of those days!
[00:56.67]
[00:57.32]It's all about the he said she said bullshit
[01:01.76]I think you better quit lettin shit slip
[01:04.15]Or you'll be leavin with a fat lip
[01:06.11]It's all about the he said she said bullshit
[01:10.54]I think you better quit talkin that shit, punk
[01:13.00]So come and get it
[01:14.42]
[01:16.03]I feel like shit
[01:18.48]My suggestion is to keep your distance
[01:21.50]Cuz right now I'm dangerous
[01:24.00]We've all felt like shit
[01:26.13]And been treated like shit
[01:28.16]All those motherfuckers, that want to step up
[01:31.46]
[01:31.94]I hope ya know
[01:33.02]I pack a chainsaw
[01:34.93]I'll skin your ass raw
[01:37.08]And if my day keeps going this way
[01:38.91]I just might break something tonight
[01:41.03]
[01:41.33]I pack a chainsaw
[01:43.64]I'll skin your ass raw
[01:45.91]And if my day keeps going this way
[01:47.29]I just might break something tonight
[01:49.82]
[01:50.16]I pack a chainsaw
[01:52.42]I'll skin your ass raw
[01:54.65]And if my day keeps going this way
[01:56.21]I just might break your fuckin' face tonight
[01:59.20]
[01:59.53]Give me somthing to break
[02:04.25]Give me somthing to break
[02:08.52]Just give me stuff to break
[02:13.50]How 'bout your fuckin' face?
[02:16.58]
[02:17.56]I hope you know I pack a chainsaw, what?
[02:20.23]A chainsaw, what?
[02:22.38]A mutherfuckin' chainsaw, what?
[02:26.61]So come and get it
[02:27.71]
[02:28.22]It's all about the he said she said bullshit
[02:32.59]I think you better quit lettin shit slip
[02:35.10]Or you'll be leavin with a fat lip
[02:37.02]It's all about the he said she said bullshit
[02:41.44]I think you better quit talkin that shit
[02:43.37]Punk, so come and get it
