[01:31.14]You can't sleep, you're restless
[01:33.18]and slightly obsessed with falling too deep
[01:36.01]and malfunction, you're a virus
[01:38.44]who's intention is fucking up something
[01:41.04]You're a crater
[01:42.23]on the face of a problem much greater
[01:44.73]It's the violence, or lack thereof control
[01:47.56]Body and soul, digging a hole
[01:50.90]Is the blood stainless?
[01:53.12]Enjoy the pain with accepting your grief
[01:55.94]Are you finished?
[01:57.37]Dumb fucking question, don't let yourself fall asleep
[02:00.95]Ressurect the intention
[02:03.06]Once your vision is now mass-produced,
[02:05.98]Imagine the insults a blessing
[02:08.46]imagine accepting the truth
[02:10.53]
[02:13.55]Imagine accepting the truth
[02:18.43]Imagine accepting the truth
[02:23.29]Imagine accepting the truth
[02:27.79]Just imagine accepting the truth
[02:33.23]Imagine accepting the truth
[02:35.71]
[02:40.17]The pendulum swinging
[02:41.94]Hypnosis has taken control, now you linger
[02:44.94]on a shadow of a doubt
[02:46.53]Have you really figured what you're all about?
[02:50.17]Don't trust your instincts
[02:51.81]Just open the chamber where you keep those darkest regrets
[02:55.42]All the things you've done wrong
[02:57.51]Rebellious at heart all along
[03:00.37]Is your leader a voice?
[03:02.27]Somehow you replaced all your game with a debt
[03:05.34]Now the payback's a bitch
[03:07.41]Why owe your life to a bitch?
[03:10.21]Absolutely pathetic
[03:12.20]and regret it when told you are made of mistakes
[03:15.43]Imagine the insults a blessing
[03:17.77]imagine accepting the truth
[03:20.19]
[03:22.90]Imagine accepting the truth
[03:27.86]Imagine accepting the truth
[03:32.85]Imagine accepting the truth
[03:37.80]Imagine accepting the truth
[03:42.72]Imagine accepting the truth
[03:45.17]
[03:52.10]Now speak to your leader!
[04:01.88]Now speak to your leader!
[04:03.81]
[04:09.19]Your father who art in heaven
[04:11.68]Hallowed be thy name,
[04:13.76]deliver us from evil, deliver us from evil
[04:18.98]Your father who art in heaven
[04:21.48]Hallowed be thy name,
[04:23.55]deliver us from evil, deliver us from evil
[04:28.86]Our father who art in heaven
[04:31.34]Hallowed be thy name,
[04:33.41]deliver me from evil, deliver me from evil
[04:38.75]Our father who art in heaven
[04:41.39]Hallowed be thy name,
[04:43.33]deliver me from evil, deliver me from evil
[04:47.93]
[04:52.00]Imagine accepting the truth
[04:56.88]Imagine accepting the truth
[05:01.83]Imagine accepting the truth
[05:06.74]Imagine accepting the truth
[05:11.83]Imagine accepting the truth
[05:14.64]
