[00:01.00]Gimme fuel, gimme fire
[00:02.00]Gimme that which I desire
[00:03.00]Oh
[00:19.00]Yeah
[00:21.00]Turn on, I see red
[00:25.00]Adrenaline crash and crack my head
[00:27.00]Nitro junkie, paint me dead
[00:33.00]And I see red
[00:37.00]I run across through black and white
[00:41.00]War horse, war head
[00:43.00]Fuck 'em, man
[00:44.00]White knuckle tight
[00:49.00]Through black and white
[00:55.00]When I burn
[00:58.00]Fuel is pumping engines
[01:00.00]Burning hard
[01:02.00]Loose and clean
[01:04.00]And then I burn
[01:07.00]Turning my direction
[01:09.00]Quench my thirst with gasoline
[01:14.00]So gimme fuel, gimme fire
[01:16.00]Gimme that which I desire
[01:19.00]Yeah
[01:35.00]Turn on beyond the bone
[01:39.00]Swallow future, spit out hope
[01:41.00]Burn your face upon the chrome
[01:47.00]Yeah, oh yeah
[01:51.00]Take the corner, going to crash
[01:55.00]Headlights
[01:56.00]Headlines
[01:57.00]Another junkie, who lives too fast
[02:03.00]Yeah, lives way too fast, fast, fast, fast, fast, fast
[02:08.00]Oh
[02:10.00]When I burn
[02:12.00]Fuel is pumping engines
[02:15.00]Burning hard
[02:16.00]Loose and clean
[02:19.00]And then I burn
[02:21.00]Turning my direction
[02:24.00]Quench my thirst with gasoline
[02:28.00]So gimme fuel, gimme fire
[02:30.00]Gimme that which I desire
[02:31.00]Oh yeah
[03:13.00]White knuckle tight
[03:40.00]Gimme fuel
[03:44.00]Gimme fire
[03:48.00]My desire
[03:55.00]When I burn
[03:57.00]Fuel is pumping engines
[03:59.00]Burning hard
[04:01.00]Loose and clean
[04:04.00]And on and on
[04:06.00]Turning my direction
[04:08.00]Quench my thirst with gasoline
[04:13.00]Gimme fuel, gimme fire
[04:14.00]Gimme that which I desire
[04:16.00]Oh
[04:24.00]On I burn
