[01:00.94]so close no matter how far
[01:05.54]couldn't be much more from the heart
[01:11.16]forever trust in who we are
[01:16.08]and nothing else matters
[01:23.77]never opened myself this way
[01:28.84]life is ours, we live it our way
[01:33.67]all theese i don't just say
[01:38.80]and nothing else matters
[01:46.15]trust i seek and i find in you
[01:51.52]every day for us something new
[01:56.59]open mind for a different view
[02:01.53]and nothing else matters
[02:09.29]never cared for what they do
[02:14.32]never cared for what they know
[02:19.08]but i know
[02:25.67]so close no matter how far
[02:30.37]couldn't be much more from the heart
[02:36.27]forever trust in who we are
[02:40.79]and nothing else matters
[02:48.39]never cared for what they do
[02:53.43]never cared for what they know
[02:58.45]but i know
[03:44.96]never opened myself this way
[03:50.21]life is ours, we live it our way
[03:54.79]all theese words i don't just say
[04:00.29]and nothing else matters
[04:07.46]trust i seek and i find in you
[04:12.86]every day for us domething new
[04:17.95]open mind for a different view
[04:23.00]and nothing else matters
[04:30.64]never cared for what they say
[04:35.69]never cared for games they play
[04:40.65]never cared for what they do
[04:45.03]never cared for what they know
[04:49.98]and i know
[05:24.42]so close no matter how far
[05:29.40]couldn't be much more from the heart
[05:34.61]forever trust in who we are
[05:39.44]no nothing else matters
