[00:41.46]Insane - Am I the only muthafucker with a brain?
[00:43.89]I'm hearing voices but all they do is complain
[00:46.52]How many times have you wanted to kill
[00:48.25]Everything and everyone - Say you'll do it but never will
[00:51.08]
[00:51.53]You can't see California without Marlon Brando's eyes
[00:54.19]You can't see California without Marlon Brando's eyes
[00:55.62]You can't see California without Marlon Brando's eyes
[01:00.67]
[01:01.20]I am my Father's son
[01:02.39]He's a phantom, a mystery and that leaves me
[01:04.19]Nothing!
[01:06.22]How many times have you wanted to die?
[01:06.91]It's too late for me. All you have to do is get rid of me!
[01:09.60]
[01:10.03]You can't see California without Marlon Brando's eyes
[01:11.90]You cant see California without Marlon Brando's eyes
[01:14.48]You cant see California without Marlon Brando's eyes
[01:19.51]
[01:20.62]It's all in your head
[01:22.63]It's all in my head
[01:25.15]It's all in your head
[01:26.82]
[01:37.38]I tried - You lied to me for so long
[01:40.63]Everywhere I go, there's a sense of it
[01:42.58]Freak on my antics and give me a choice
[01:44.57]Doesn't matter if I give a shit
[01:46.15]It's shit that you gave me
[01:47.59]
[01:48.07]You can't see California without Marlon Brando's eyes
[01:49.43]You cant see California without Marlon Brando's eyes
[01:51.98]You cant see California without Marlon Brando's eyes
[01:57.22]
[01:58.18]It's all in your head
[02:00.32]It's all in my head
[02:02.47]It's all in your head
[02:04.57]
[02:19.65]Do you wanna feel pain? Takin' my name in vain
[02:22.73]Caring never felt so lame inside
[02:25.05]Anybody else got pride? Do you wanna take my life?
[02:28.65]Maybe I'll reverse my ride
[02:30.45]Who the hell are you? Fuck you!
[02:32.27]Better suck it up cuz you bled through
[02:34.57]Better get away from me
[02:36.41]Stay the fuck away from me!
[02:38.90]
[02:49.13]I feel safe - Seems your saved
[02:58.05]I feel safe - Seems your saved
[03:09.34]
[03:11.51]Look me in my brand you eye
[03:16.24]Look me in my brand you eye
[03:21.01]Look me in my brand you eye
[03:26.59](Motherfucker)
[03:32.24]
[03:36.86]Look me in my brand you eye
[03:42.23]Look me in my brand you eye
[03:48.13]Look me in my brand you eye
[03:53.24]
[03:54.23]Look me in my brand new
[03:55.00]Chab ; )
[03:56.00]Enjoy the Slipknot
