[00:12.55]Another day wasted out of time
[00:14.69]I can't get out of this
[00:16.03]Altered state of mind
[00:17.41]I'm going overboard
[00:18.75]My conscience meets decline
[00:20.14]Into reality
[00:22.26]I know this can't be fine
[00:24.50]Cause I'm all messed up
[00:26.68]Making prefect nonsense
[00:28.57]Drowning in my doubt too well
[00:32.66]Cause I'm all messed up
[00:34.50]Going nowhere fast but circles in my mind
[00:38.45]So blind
[00:44.59]Who are these voices in my head
[00:46.66]I can't go on like this
[00:47.94]Living like the dead
[00:49.33]I haven't slept so long
[00:50.63]Feeling sad I dread
[00:51.98]I'm talking to myself
[00:53.13]Forgot what I just said
[00:56.32]Cause I'm all messed up
[00:58.52]Making prefect nonsense
[01:00.49]Drowning in my doubt too well
[01:04.01]Cause I'm all messed up
[01:06.32]Going nowhere fast but circles in my mind
[01:10.33]So blind
[01:16.49]Well I hold my only enemy as closely as a friend
[01:21.65]And I sold my own reality to further my descent
[01:26.95]Self-destruction taking over it's so easy to pretend
[01:31.83]Introduction to this nightmare may never end
[02:02.40]Can anyone help me drag my heels
[02:04.67]I'm running overtime
[02:05.73]I can't hold down my meals
[02:07.38]My mind is racing by
[02:08.43]Staring blankly feels
[02:10.71]Like pulling out my teeth
[02:11.77]While this engine winds
[02:15.00]Cause I'm all messed up
[02:16.77]Making prefect nonsense
[02:19.53]Drowning in my doubt too well
[02:22.36]Cause I'm all messed up
[02:24.51]Going nowhere fast but circles in my mind
[02:28.35]So blind
