[01:02.08]Spineless from the start, sucked into the part
[01:08.91]Circus comes to town, you play the lead clown
[01:14.07]Please, please
[01:15.78]Spreading his disease, living by his story
[01:20.95]Knees, knees
[01:22.76]Falling to your knees, suffer for his glory
[01:27.44]You will
[01:30.22]
[01:34.75]Time for lust, time for lie
[01:38.14]Time to kiss your life goodbye
[01:41.57]Send me money, send me green
[01:43.26]Heaven you will meet
[01:44.92]Make a contribution
[01:46.57]And youll get a better seat
[01:49.94]Bow to Leper Messiah
[01:53.85]
[02:07.58]Marvel at his tricks, need your Sunday fix
[02:14.56]Blind devotion came, rotting your brain
[02:19.80]Chain, chain
[02:21.48]Join the endless chain, taken by his glamour
[02:23.29]Fame, Fame
[02:28.39]Infection is the game, stinking drunk with power
[02:33.34]We see
[02:40.48]Time for lust, time for lie
[02:43.87]Time to kiss your life goodbye
[02:47.32]Send me money, send me green
[02:49.02]Heaven you will meet
[02:50.69]Make a contribution
[02:52.33]And youll get a better seat
[02:55.68]Bow to Leper Messiah
[03:00.41]
[03:46.77]Witchery, weakening
[03:49.29]Sees the sheep are gathering
[03:51.87]Set the trap, hypnotize
[03:54.60]Now you follow
[03:56.75]
[04:45.70]Time for lust, time for lie
[04:48.38]Time to kiss your life goodbye
[04:53.74]Send me money, send me green
[04:55.14]Heaven you will meet
[04:56.45]Make a contribution
[04:57.79]And youll get a better seat
[05:01.73]Lie,lie ,lie,lie,lie,lie,lie,lie
