[00:50.89]The prophets of God have left you solaced indeed
[00:54.64]A zombie of Jesus insane with his belief
[00:58.57]Is all that you know and all you take as you go
[01:02.45]You're one with the rich and only take from the poor
[01:07.45]Nailed to the cross by your hands and your feet
[01:10.52]Your washed up religion is now worthless and weak
[01:14.39]Tenacious conviction has caught up with your soul
[01:18.32]There's no place for mercy in the myths of your lord
[01:24.70]
[01:25.26]Little lamb of sacrifice, full of Bible hymns
[01:28.52]Hiding in the house of God, from his suffering
[01:32.39]Pray the son will come and call just to make us dead
[01:36.39]Bring upon the end of times orship if you dare
[01:44.08]
[01:48.70]Wiping out masses just for shits and a grin
[01:51.83]Is all an illusion of the spell that you're in
[01:54.71]Religious confliction has impaired your control
[01:59.95]In his resurrection, revelations unfold
[02:05.71]
[02:06.33]He is you the sacrifice, in the house of bless
[02:09.82]Crucify yourself to death just to get to him
[02:13.83]Die? will you?
[02:20.71]
[02:22.20]Annihilation by the hands of God
[02:26.46]Mutilate me?
[02:30.02]Annihilation by the hands of God
[02:33.21]Unforgiving?
[02:37.02]
[02:38.14]Annihilation by the hands of God
[02:41.58]Christ ill willing?
[02:44.70]
[02:45.77]Annihilation by the hands of God
[02:49.64]Heaven hates you?
[02:53.51]
[03:43.26]When it's time, I won't look back
[03:46.33]Heaven's gates under attack
[03:52.46]
[04:07.46]Satan?
[04:10.59]Satan?
[04:13.40]
[04:14.41]Satan?
[04:17.09]
[04:18.41]Satan?
[04:21.28]
[04:24.59]Little lamb of sacrifice, full of Bible hymns
[04:28.03]Hiding in the house of God, from his suffering
[04:32.03]Pray the son will come and call just to make us dead
[04:35.97]Bring upon the end of times? worship if you dare
[04:41.59]Annihilation by the hands of God
[04:45.09]Mutilate me?
[04:46.78]Annihilation by the hands of God
[04:51.34]Unforgiving?
[04:56.10]Annihilation by the hands of God
[04:59.84]Christ ill willing?
[05:03.90]Annihilation by the hands of God
[05:07.71]Heaven hates you
