[00:04.13]You know I just don't get it
[00:06.63]Last year I was nobody
[00:09.11]This year I'm selling records
[00:11.94]Now everybody wants to come around like I owe em something
[00:15.37]Heh, the fuck you want from me, ten million dollars?
[00:19.24]Get the fuck out of here
[00:19.94]
[00:20.17]
[00:20.36]You see I'm, just Marshall Mathers (Marshall Mathers)
[00:24.61]I'm just a regular guy,
[00:25.83]I don't know why all the fuss about me (fuss about me)
[00:29.83]Nobody ever gave a fuck before,
[00:31.54]all they did was doubt me (did was doubt me)
[00:34.93]Now everybody wanna run they mouth
[00:36.75]and try to take shots at me (take shots at me)
[00:38.60]
[00:39.18]
[00:39.97]Yo, you might see me jogging, you might see me walking
[00:42.59]You might see me walking a dead rottweiler dog
[00:45.15]with it's head chopped off in the park with a spiked collar
[00:47.49]hollerin at him cause the son of a bitch won't quit barkin
[00:49.97](grrrr, ARF ARF) Or leanin out a window, with a cocked shotgun
[00:52.60]Drivin up the block in the car that they shot 'Pac in
[00:54.95]Lookin for Big's killers, dressed in ridiculous
[00:57.47]blue and red like I don't see what the big deal is
[01:00.09]Double barrel twelve gauge bigger than Chris Wallace
[01:02.44]Pissed off, cause Biggie and 'Pac just missed all this
[01:05.02]Watchin all these cheap imitations get rich off 'em
[01:07.38]and get dollars that shoulda been there's like they switched wallets
[01:10.15]And amidst all this Crist' poppin and wristwatches
[01:12.60]I had to sit back and just watch and just get nauseous
[01:15.03]and walk around with an empty bottle of Remi Martin
[01:17.51]startin shit like some 26-year-old skinny Cartman ("God damnit!")
[01:20.33]I'm anti-Backstreet and Ricky Martin
[01:22.44]with instincts to kill N'Sync, don't get me started
[01:25.05]These fuckin brats can't sing and Britney's garbage
[01:27.60]What's this bitch retarded? Gimme back my sixteen dollars
[01:30.17]All I see is sissies in magazines smiling
[01:32.51]Whatever happened to whylin out and bein violent?
[01:35.01]Whatever happened to catchin a good-ol' fashioned
[01:37.34]passionate ass-whoopin and gettin your shoes coat and your hat tooken?
[01:40.34]New Kids on the Block, sucked a lot of dick
[01:43.14]Boy/girl groups make me sick
[01:44.97]And I can't wait 'til I catch all you faggots in public
[01:47.93]I'ma love it.. (hahaha)
[01:50.06]Vanilla Ice don't like me (uh-uh)
[01:51.64]Said some shit in Vibe to spite me (yup)
[01:53.23]Then went and dyed his hair just like me (hehe)
[01:55.04]A bunch of little kids wanna swear just like me
[01:57.36]and run around screamin, "I don't care, just bite me" (nah nah)
[01:59.81]I think I was put here to annoy the world
[02:02.20]and destroy your little 4-year-old boy or girl
[02:04.87]Plus I was put here to put fear in faggots who spray Faygo Root Beer
[02:08.41]and call themselves "Clowns" cause they look queer
[02:10.31]Faggot2Dope and Silent Gay
[02:12.28]Claimin Detroit, when y'all live twenty miles away (fuckin punks)
[02:14.90]And I don't wrestle, I'll knock you fuckin faggots the fuck out
[02:17.26]Ask 'em about the club they was at when they snuck out
[02:19.97]after they ducked out the back when they saw us and bugged out
[02:22.55](AHHH!) Ducked down and got paintballs shot at they truck, blaow!
[02:25.29]Look at y'all running your mouth again
[02:27.12]when you ain't seen a fucking Mile Road, South of 10
[02:29.66]And I don't need help, from D-12, to beat up two females
[02:32.43]in make-up, who may try to scratch me with Lee Nails
[02:34.99]"Slim Anus," you damn right, Slim Anus
[02:37.54]I don't get fucked in mine like you two little flaming faggots!
[02:40.23]
[02:40.56]
[02:41.25]Cause I'm, just Marshall Mathers (Marshall Mathers)
[02:44.67]I'm not a wrestler guy,
[02:46.22]I'll knock you out if you talk about me (you talk about me)
[02:49.54]Come and see me on the streets alone
[02:51.31]if you assholes doubt me (assholes doubt me)
[02:54.40]And if you wanna run your mouth
[02:55.97]then come take your best shot at me (your best shot at me)
[02:58.58]
[02:58.96]
[03:00.05]Is it because you love me that y'all expect so much of me?
[03:02.42]You little groupie bitch, get off me, go fuck Puffy
[03:04.71]Now because of this blonde mop that's on top
[03:07.33]and this fucked up head that I've got, I've gone pop?
[03:09.74]The underground just spunned around and did a 360
[03:12.15]Now these kids diss me and act like some big sissies
[03:14.82]"Oh, he just did some shit with Missy,
[03:17.16]so now he thinks he's too big to do some shit with MC Get-Bizzy"
[03:19.93]My fuckin bitch mom's suin for ten million
[03:22.44]She must want a dollar for every pill I've been stealin
[03:24.75]Shit, where the fuck you think I picked up the habit?
[03:27.21]All I had to do was go in her room and lift up her mattress
[03:29.72]Which is it bitch, Mrs. Briggs or Ms. Mathers?
[03:32.25]It doesn't matter your [attorney Fred Gibson's a] faggot!
[03:34.87]Talkin about I fabricated my past
[03:37.02]He's just aggravated I won't ejaculate in his ass (Uhh!)
[03:39.94]So tell me, what the hell is a fella to do?
[03:42.14]For every million I make, another relative sues
[03:44.48]Family fightin and fussin over who wants to invite me to supper
[03:47.83]All the sudden, I got 90 some cousins (Hey it's me!)
[03:50.22]A half-brother and sister who never seen me
[03:52.27]or even bothered to call me until they saw me on TV
[03:54.89]Now everybody's so happy and proud
[03:57.07]I'm finally allowed to step foot in my girlfriend's house
[03:59.68]Hey-hey! And then to top it off, I walked to the newsstand
[04:02.37]to buy this cheap-ass little magazine with a food stamp
[04:04.94]Skipped to the last page, flipped right fast
[04:07.25]and what do I see? A picture of my big white ass
[04:09.67]Okay, let me give you motherfuckers some help:
[04:12.08]uhh, here - DOUBLE XL, DOUBLE XL
[04:14.69]Now your magazine shouldn't have so much trouble to sell
[04:17.10]Ahh fuck it, I'll even buy a couple myself
[04:19.36]
[04:19.72]
[04:20.18]You see I'm, just Marshall Mathers (Marshall Mathers)
[04:24.60]I'm just a regular guy,
[04:25.62]I don't know why all the fuss about me (fuss about me)
[04:29.61]Nobody ever gave a fuck before,
[04:31.43]all they did was doubt me (did was doubt me)
[04:34.58]Now everybody wanna run they mouth
[04:36.57]and try to take shots at me (take shots at me)
[04:39.76]You see I'm, just Marshall Mathers (Marshall Mathers)
[04:44.76]I'm just a regular guy,
[04:45.78]I don't know why all the fuss about me (fuss about me)
[04:49.72]Nobody ever gave a fuck before,
[04:51.48]all they did was doubt me (did was doubt me)
[04:54.61]Now everybody wanna run they mouth
[04:56.43]and try to take shots at me (take shots at me)
