[00:31.33]Pick up the phone
[00:34.52]Answer your text
[00:38.02]Well I apologize about last night
[00:40.21]I really did not mean to disrespect
[00:42.71].
[00:43.58]You
[00:44.46]You better be alone
[00:46.52]No I''m not obsessed
[00:51.90]But if I catch you with somebody else
[00:54.02]You know that I am gonna be upset
[00:56.65].
[00:59.52]I truly believe that the reason I''m here
[01:01.02]Is to tell you the truth that your ending is near
[01:02.71]One day you must look at yourself in mirror
[01:04.46]I still don''t think you are hearing me clear
[01:06.15]You must understand that our friendship is done
[01:07.83]Justified by the person that you have become
[01:09.14]And because of the fact that enough is enough
[01:10.90]Now the one that is holding the gun!
[01:12.90].
[01:13.08]Whoa
[01:14.77]This will be the end of us
[01:19.02]I have tried way too many times to heal
[01:25.33]I have loved you so much it hurts me dear
[01:32.02]And this, this will be the end of us
[01:38.83].
[01:39.14]Pick up the phone
[01:42.14]Pick up the phone
[01:45.40]Pick up the phone
[01:48.77]Well I apologize about last night
[01:50.84]I really did not mean to disrespect
[01:52.77].
[01:53.46]
[01:59.15]Pick yourself up
[02:02.46]Up off the floor
[02:06.40]Wipe the tears from off your face
[02:08.15]Because the cops are knocking on the door
[02:11.96]They''re gonna wanna know what''s up!
[02:15.90]Better tell them that you fell
[02:19.84]Cause when they see the bruises on my face
[02:22.02]They''re probably taking both of us to jail
[02:24.71].
[02:27.46]I''m sick and tired of fighting each other
[02:28.90]The lying, the crying, the calling your mother
[02:30.21]The calling of names, I''m bothered and smothered
[02:32.27]We kiss and make up, get under the covers
[02:33.96]A dangerous cycle I don''t understand
[02:35.21]The kicking and screaming, the breaking of limbs
[02:37.40]I''ll be damned if I see you with some other man
[02:39.40]If I cannot have you, then nobody can
[02:40.96].
[02:41.21]Whoa
[02:42.77]This will be the end of us
[02:46.90]I have tried way too many times to heal
[02:53.40]I have loved you so much it hurts me dear
[03:00.21]And this, this will be the end of us
[03:07.15].
[03:07.40]Death do us part
[03:12.09]I thought you would never go straight
[03:15.59]For my heart
[03:18.77]I''m better off living in hell
[03:20.84].
[03:21.09]
[03:40.57]Pick up your phone
[03:44.04]Pick up your phone
[03:47.47]Pick up the phone
[03:48.91].
[03:51.28]Whoa
[03:53.16]This will be the end of us
[03:57.34]I have tried way too many times to heal
[04:03.66]I have loved you so much it hurts me dear
[04:10.53]And this, this will be the end of us!
[04:17.16].
[04:17.41]Pick up the phone
[04:20.28]Pick up the phone
[04:23.66]Pick up the phone
[04:26.10].
[04:27.03]Well I apologize about last night
[04:29.10]I really did not mean to disrespect
