[00:21.44]I want you to know, that I'm happy for you
[00:31.78]I wish nothing but the best for you both
[00:41.44]An older version of me
[00:44.19]Is she perverted like me
[00:46.82]Would she go down on you in a theatre
[00:51.99]Does she speak eloquently
[00:54.53]And would she have your baby
[00:57.16]I'm sure she'd make a really excellent mother
[01:01.98]
[01:03.08]Cause the love that you gave that we made wasn't able
[01:05.98]To make it enough for you to be open wide, no
[01:13.52]And every time you speak her name
[01:16.04]Does she know how you told me you'd hold me
[01:18.53]Until you died, til you died
[01:21.48]But you're still alive
[01:23.28]
[01:23.73]And I'm here to remind you
[01:28.63]Of the mess you left when you went away
[01:33.94]It's not fair to deny me
[01:39.24]Of the cross I bear that you gave to me
[01:43.80]You, you, you oughta know
[01:47.98]
[01:48.48]You seem very well, things look peaceful
[01:58.42]I'm not quite as well, I thought you should know
[02:08.08]Did you forget about me Mr. Duplicity
[02:13.34]I hate to bug you in the middle of dinner
[02:18.48]It was a slap in the face how quickly I was replaced
[02:23.96]Are you thinking of me when you fuck her
[02:28.98]
[02:29.74]Cause the love that you gave that we made wasn't able
[02:32.51]To make it enough for you to be open wide, no
[02:40.30]And every time you speak her name
[02:42.65]Does she know how you told me you'd hold me
[02:45.19]Until you died, til you died
[02:48.03]But you're still alive
[02:49.94]
[02:50.31]And I'm here to remind you
[02:55.26]Of the mess you left when you went away
[03:00.53]It's not fair to deny me
[03:05.76]Of the cross I bear that you gave to me
[03:10.39]You, you, you oughta know
[03:14.63]
[03:45.95]Cause the joke that you laid on the bed that was me
[03:48.59]And I'm not gonna fade
[03:49.82]As soon as you close your eyes and you know it
[03:56.42]And every time I scratch my nails
[03:58.85]down someone else's back
[04:00.85]I hope you feel it...well can you feel it
[04:05.66]
[04:06.26]And I'm here to remind you
[04:11.37]Of the mess you left when you went away
[04:16.61]It's not fair to deny me
[04:21.84]Of the cross I bear that you gave to me
[04:26.57]You, you, you oughta know
[04:30.27]And I'm here to remind you
[04:35.06]Of the mess you left when you went away
[04:40.50]It's not fair to deny me
[04:45.40]Of the cross I bear that you gave to me
[04:50.10]You, you, you oughta know
[04:54.32]
