[00:56.89]Slaves，Hebrews born to serve, to the pharaoh
[01:01.65]Heed，To his every word, live in fear
[01:06.33]Faith，Of the unknown one, the deliverer
[01:11.13]Wait，Something must be done, four hundred years
[01:16.17]
[01:25.70]So let it be written
[01:28.31]So let it be done
[01:30.46]Im sent here by the chosen one
[01:35.12]So let it be written
[01:37.50]So let it be done
[01:39.95]To kill the first born pharaoh son
[01:43.86]Im creeping death
[01:46.38]
[01:53.75]Now，Let my people go, land of goshen
[01:58.57]Go，I will be with thee, bush of fire
[02:03.23]Blood，Running red and strong, down the Nile
[02:08.08]Plague，Darkness three days long, hail to fire
[02:12.86]
[02:22.25]So let it be written
[02:25.04]So let it be done
[02:27.21]Im sent here by the chosen one
[02:31.86]So let it be written
[02:34.37]So let it be done
[02:36.56]To kill the first born pharaoh son
[02:40.13]Im creeping death
[02:43.31]
[03:58.98]Die by my hand
[04:02.92]I creep across the land
[04:05.44]Killing first born man
[04:09.26]Die by my hand
[04:12.94]I creep across the land
[04:15.37]Killing first born man
[04:20.52]
[04:26.42]Rule the midnight air the destroyer
[04:32.42]Born，I shall soon be there, deadly mass
[04:37.12]Creep the steps and flood final darkness
[04:41.95]Blood，Lambs blood painted door, I shall pass
[04:46.45]
[04:56.65]So let it be written
[04:59.01]So let it be done
[05:01.45]Im sent here by the chosen one
[05:06.19]So let it be written
[05:08.53]So let it be done
[05:10.96]To kill the first born pharaoh son
[05:14.89]Im creeping death
[05:17.88]
