[00:33.00]What’s up with what’s going down
[00:37.67]In every city, in every town
[00:41.45]Cramping styles is the plan
[00:45.45]They’ve got us in the palm of every hand
[00:49.32]When we pretend that we’re dead
[00:53.07]When we pretend that we’re dead
[00:57.19]They can’t hear a word we’ve said
[01:01.43]When we pretend that we’re dead
[01:23.02]Turn the tables with our unity
[01:27.61]They neither moral nor majority
[01:31.78]Wake up and smell the coffee
[01:35.38]Or just say no to individuality
[01:38.83]When we pretend that we’re dead
[01:43.01]When we pretend that we’re dead
[01:47.20]They can’t hear a word we’ve said
[01:51.36]When we pretend that we’re dead
[02:19.56]Come on, come on, come on come on
[02:20.83]When we pretend that we’re dead
[02:24.63]When we pretend that we’re dead
[02:28.81]They can’t hear a word we’ve said
[02:32.99]When we pretend that we’re dead
[03:20.06]

