[00:29.66]I know I've seen some bad days
[00:33.24]But I never thought it got that bad
[00:36.76]It's only love that's been changed
[00:39.95]But I never thought you'd light the match
[00:43.06]I need you every time that I'm alone
[00:49.94]I feel you please don't go
[00:54.70]
[00:55.23]And I know you lied to hurt me
[00:59.43]Say that I'm not worthy
[01:03.19]I pop another pill and I take another hit
[01:07.28]So let's do it again
[01:09.69]And I know you lied to hurt me
[01:13.20]Say that I'm not worthy
[01:17.07]I pop another pill and I take another hit
[01:21.09]And let's do it again
[01:23.68]
[01:37.81]And now we go our separate ways
[01:41.75]In a story that seems so sad
[01:45.24]Am I distant memory
[01:48.55]Like a stranger you never even met
[01:51.68]I need you every time that I'm alone
[01:58.55]I feel you please don't go
[02:03.27]
[02:03.77]And I know you lied to hurt me
[02:07.90]Say that I'm not worthy
[02:11.97]I pop another pill and I take another hit
[02:15.88]So let's do it again
[02:18.18]And I know you lied to hurt me
[02:21.80]Say that I'm not worthy
[02:25.73]I pop another pill and I take another hit
[02:29.70]And let's do it again
[02:32.34]
[02:44.72]And I know you lied to hurt me
[02:49.23]Say that I'm not worthy
[02:53.40]I pop another pill and I take another hit
[02:57.11]So let's do it again
[02:59.43]And I know you lied to hurt me
[03:02.90]Say that I'm not worthy
[03:06.78]I pop another pill and I take another hit
[03:10.86]So let's do it again
[03:13.00]
[03:13.55]I know you lied to hurt me
[03:16.74]I know you lied to hurt me
[03:20.71]I pop another pill I take another hit
[03:24.55]So let's do it again
[03:27.46]
