[00:20.67]You may push me around
[00:22.66]
[00:23.29]But you cannot win
[00:24.91]
[00:25.79]You may throw me down
[00:27.39]
[00:28.47]But I'll rise again
[00:29.90]
[00:31.15]The more you say
[00:32.44]
[00:33.76]The more I defy you
[00:35.25]
[00:36.25]So get out of my face
[00:38.06]
[00:41.45]You cannot stop us
[00:44.20]You cannot bring us down
[00:46.62]
[00:47.24]Never give up
[00:48.44]
[00:49.06]We go on and on
[00:50.62]
[00:51.97]You'll never break us
[00:53.98]
[00:54.55]Never bring us down
[00:56.52]
[00:57.21]We are alive!
[00:59.93]
[01:02.48]The wind blows
[01:04.11]
[01:04.85]I'll lean into the wind
[01:06.47]
[01:07.52]My anger grows
[01:08.95]
[01:10.02]I'll use it to win
[01:11.62]
[01:12.64]The more you say
[01:14.11]
[01:15.23]The more I defy you
[01:17.19]
[01:17.85]So get out of my way
[01:19.93]
[01:24.72]All my will
[01:25.91]
[01:27.09]All my strength
[01:28.47]
[01:29.72]Rip it out
[01:31.33]
[01:32.40]Start again
[01:33.59]
[01:34.15]You cannot stop us,
[01:36.12]you cannot bring us down
[01:38.94]Never give up we go on and on
[01:42.74]
[01:44.06]You’ll never break us, never bring us down
[01:49.28]We are alive
[01:52.04]
[02:27.31]All my will
[02:28.48]
[02:29.62]All my strength
[02:31.12]
[02:32.12]Rip it out
[02:33.79]
[02:34.72]Start again
[02:36.30]
[02:37.40]All my will
[02:38.79]
[02:40.04]All my strength
[02:41.46]
[02:42.66]Rip it out
[02:44.14]
[02:45.21]Start again
[02:46.69]
[02:47.36]Can you leave it all behind?
[02:48.73]
[02:52.07]Can you leave it all behind?
[02:53.34]
[03:02.43]Cause you can't go back
[03:04.00]
[03:06.08]You can't go back
[03:08.10]You cannot stop us
[03:10.15]You cannot bring us down
[03:12.59]Never give up
[03:14.62]We go on and on
[03:17.57]You'll never break us
[03:20.24]Never bring us down
[03:22.93]We are alive!
