[01:00.19]End of passion play, crumbling away
[01:04.29]I'm your source of self-destruction
[01:08.69]Veins that pump with fear, sucking darkest clear
[01:13.04]Leading on your deaths construction
[01:16.84]
[01:17.42]Taste me you will see
[01:19.67]More is all you need
[01:21.55]You're dedicated to
[01:23.89]How I'm killing you
[01:25.97]
[01:30.10]Come crawling faster
[01:34.67]Obey your Master
[01:39.30]Your life burns faster
[01:43.91]Obey your Master
[01:46.37]Master
[01:47.58]Master of Puppets I'm pulling your strings
[01:51.56]Twisting your mind and smashing your dreams
[01:55.50]Blinded by me, you can't see a thing
[01:58.22]Just call my name, `cause I'll hear you scream
[02:01.69]Master, master
[02:03.95]Just call my name, `cause I'll hear you scream
[02:07.88]Master, master
[02:10.09]
[02:20.28]Needlework the way, never you betray
[02:24.52]life of death becoming clearer
[02:28.79]Pain monopoly, ritual misery
[02:32.97]Chop your breakfast on a mirror
[02:36.51]
[02:37.24]Taste me you will see
[02:39.54]More is all you need
[02:41.47]Oou're dedicated to
[02:43.74]How I'm killing you
[02:46.13]
[02:50.17]Come crawling faster
[02:54.65]Obey your Master
[02:59.27]Your life burns faster
[03:03.98]Obey your Master
[03:06.53]Master
[03:07.89]Master of Puppets I'm pulling your strings
[03:11.69]Twisting your mind and smashing your dreams
[03:15.59]Blinded by me, you can't see a thing
[03:18.50]Just call my name, `cause I'll hear you scream
[03:21.90]Master, master
[03:24.17]Just call my name, `cause I'll hear you scream
[03:28.15]Master, master
[03:34.15]
[05:19.59]Master, Master, Where's the dreams that I've been after?
[05:24.12]Master, Master, You promised only lies
[05:28.79]Laughter, Laughter, All I hear and see is laughter
[05:33.36]Laughter, Laughter, laughing at my cries
[05:38.99]
[06:48.53]Hell is worth all that, natural habitat
[06:52.70]Just a rhyme without a reason
[06:56.85]Neverending maze, drift on numbered days
[07:00.99]Now your life is out of season
[07:04.80]
[07:05.49]I will occupy
[07:07.76]I will help you die
[07:09.67]I will run through you
[07:11.84]Now i rule you too
[07:13.86]
[07:17.99]Come crawling faster
[07:22.47]Obey your Master
[07:26.90]Your life burns faster
[07:31.58]Obey your Master
[07:34.03]Master
[07:35.12]Master of Puppets I'm pulling your strings
[07:39.29]Twisting your mind and smashing your dreams
[07:43.22]Blinded by me, you can't see a thing
[07:46.01]Just call my name, `cause I'll hear you scream
[07:49.42]Master, master
[07:51.65]Just call my name, `cause I'll hear you scream
[07:55.55]Master, master
[07:59.27]
