[00:13.11]Told you I felt lucky with my humble breasts
[00:17.43]Well I don't
[00:18.89]Said that I was sure the world was gonna change
[00:23.39]Well I'm not
[00:24.83]Before I didn't give a damn 'bout what they say
[00:29.37]But I do
[00:30.65]Promised that I'll never ever lie to you
[00:33.68]
[00:35.08]So you can help
[00:37.55]Taking the make-up off my face
[00:43.19]Before I forget my own features
[00:47.55]
[00:48.68]I'm not here to let you down
[00:54.52]But the costume makes the clown
[01:00.37]It's just lashing out on me
[01:03.09]Don't be so hard
[01:04.38]Don't be so hard on this
[01:07.74]It's your turn now
[01:10.65]To cheat on me
[01:11.72]
[01:12.43]Promises I made to you went down the sink
[01:18.13]Really hope I haven't harmed your self esteem
[01:24.06]I'm not a virgin but I'm not the whore you think
[01:29.88]And I don't always smell like strawberries and cream
[01:33.17]
[01:34.48]So you can help
[01:36.57]Taking the make-up off my face
[01:42.48]Before I forget who I am now
[01:46.57]
[01:47.76]'Cause I'm not here to let you down
[01:53.64]But the costume makes the clown
[01:59.64]It's just lashing out on me
[02:02.57]Don't be so hard
[02:03.75]Don't be so hard on this
[02:07.01]It's your turn now
[02:09.20]Your turn now...
[02:13.29]
[02:35.34]I'm not here to let you down
[02:41.05]But the costume makes the clown
[02:46.93]It's just lashing out on me
[02:49.70]Don't be so hard
[02:51.22]Don't be so hard on this
[02:54.55]It's your turn now
[02:56.53]Your turn now...
[03:01.34]
[03:03.37]To cheat on me
[03:06.93]
[03:10.05]制作
[03:11.62]
