[00:02.61]when we were making the first Linkin Park record
[00:04.68]He was like,
[00:05.65]"Yeah you know, I don't know about the rapping like,
[00:08.15]I don't know... maybe you should just be a rock band."
[00:11.05]You know what I mean, like, trying to change us
[00:12.71]like they signed us as an act like what we sound like and then he's like
[00:16.18]"Oh I don't know maybe you should just play keyboard"
[00:18.87]
[00:20.09]Before the first song that you heard me on
[00:22.37]There were people already tryin' to get me gone
[00:24.71]Tellin' me to quit rapping
[00:25.98]"Just play the keys"
[00:27.15]That my band had a singer
[00:28.46]They didn't need me
[00:29.53]But my band had my back
[00:30.71]So we did the tracks
[00:32.28]Put out the album and the talk went flat
[00:34.31]It was funny at first but then the humour faded
[00:36.71]When some magazines printed that our label made us
[00:39.55]We were to be good to be true
[00:40.86]Some were saying ghost writers were writin' all that we do
[00:43.80]So we had to disprove it
[00:45.42]We spelled it out to the detail how we do it when we're making this music
[00:49.00]After that I made it a rule
[00:50.74]I only do e-mail responses to print interviews
[00:53.37]Because these people love to put a twist to your words
[00:56.03]To infer that you said something fucking absurd
[00:58.17]
[00:58.84]Oh, did I lose you at infer?
[01:00.78]Not used to hearing a verse that uses over first grade vocabulary words?
[01:05.47]People used to infer that we were manufactured
[01:08.50]Now I've got the interviews on file
[01:10.29]Which people said what
[01:11.67]Which number to dial
[01:12.63]So now every enemy screaming insanity
[01:15.29]All they're ever gonna be's another big fan of me
[01:17.85]Bitch
[01:18.54]k
[01:30.28]a
[01:39.43]r
[01:50.05]e
[01:55.00]v
