[00:20.15]Storming through the party
[00:21.16]Like my name was El ninio
[00:22.59]When I'm hangin' out drinkin'
[00:23.81]In the back of an El camino
[00:24.87]As a kid, I was a skid and
[00:26.10]No-one knew me by name
[00:27.16]I trashed my own house party
[00:28.43]'Cause nobody came
[00:29.66]I know I'm not the
[00:30.41]One you thought you knew
[00:31.34]Back in high school
[00:32.12]Never going, ever showing up
[00:33.50]When we had to
[00:34.59]Is it attention that we crave
[00:35.74]Don't tell us to behave
[00:36.99]I'm sick of always hearing
[00:38.13]"Act your age"
[00:38.83]I don't want
[00:39.55]To waste my time
[00:41.29]And become a
[00:41.83]Casualty of society
[00:43.42]I'll never fall in line
[00:46.17]Become a victim
[00:47.29]Of your conformity
[00:49.05]And back down
[00:59.29]Be-cause, you don't
[01:01.50]Know us at all
[01:02.35]We laugh when old people fall
[01:03.51]But what would you expect
[01:04.92]With a conscience so small
[01:06.19]Heavy metal and mullets
[01:07.54]It's how we were raised
[01:08.63]Maiden and priest
[01:09.93]Were the Gods that we praised
[01:11.13]'Cause we like having fun
[01:12.24]At other peoples expense and,
[01:13.88]Cutting people down is
[01:14.79]Just a minor offence then
[01:16.04]It's none of your concern
[01:17.10]I guess I'll never learn
[01:18.34]I'm sick of being told to
[01:19.54]"Wait my turn"
[01:20.29]I don't want
[01:21.02]To waste my time
[01:22.73]And become a
[01:23.28]Casualty of society
[01:25.51]I'll never fall in line
[01:27.59]Become a victim
[01:28.83]Of your conformity
[01:30.45]And back down
[01:41.30]Don't count on me
[01:44.23]To let you know when
[01:46.07]Don't count on me
[01:48.82]I'll do it again
[01:50.25]Don't count on me
[01:53.71]It's the point you're missing
[01:55.60]Don't count on me
[01:58.42]'Cause I'm not listening
[01:59.89]Well I'm a no goodnick
[02:01.52]Lower middle class brat,
[02:02.40]Back packed and I don't
[02:03.60]Give a sh*t about nothing
[02:04.82]You be standing on the corner
[02:05.96]Talking all that kufuffin
[02:07.05]But you don't make sense from
[02:08.32]All the gas you be huffing
[02:09.46]Then if the egg don't stain
[02:10.55]You'll be ringing off the hook,
[02:11.88]You're on the hit list wanted
[02:13.13]In the telephone book
[02:14.37]I like songs with distortion
[02:15.59]To drink in proportion
[02:16.92]The doctor said my mom
[02:17.75]Should have had an abortion
[02:26.34]I don't want
[02:27.12]To waste my time
[02:28.42]And become a
[02:29.02]Casualty of society
[02:31.41]I'll never fall in line
[02:33.20]Become a victim
[02:33.89]Of your conformity
[02:36.10]And back down
[02:36.81]Waste my time with them
[02:39.06]Casualty of society
[02:40.99]Waste my time again,
[02:43.84]Victim of your conformity
[02:46.00]And back down
