[00:15.37]there's a place that i know
[00:23.79]it's not pretty there and few have ever gone
[00:31.85]if i show it to you now
[00:35.96]will it make you run away
[00:39.90]or will you stay
[00:43.87]even if it hurts
[00:48.11]even if i try to push you out
[00:52.05]will you return
[00:55.85]and remind me who i really am
[00:59.69]please remind me who i really am
[01:05.42]everybody's got a dark side
[01:08.70]do you love me
[01:10.63]can you love mine
[01:13.17]nobody's a picture perfect
[01:16.67]but we're worth it
[01:18.34]you know that we're worth it
[01:20.74]will you love me
[01:24.41]even with my dark side
[01:28.63]like a diamond
[01:32.49]from black dust
[01:36.45]it's hard to know
[01:38.43]it can become
[01:40.18]a few give up
[01:44.16]so don't give up on me
[01:48.02]please remind me who i really am
[01:53.83]everybody's got a dark side
[01:57.02]do you love me
[01:58.95]can you love mine
[02:01.55]nobody's a picture perfect
[02:05.07]but we're worth it
[02:06.66]you know that we're worth it
[02:09.06]will you love me
[02:12.56]even with my dark side
[02:18.38]don't run away
[02:20.44]don't run away
[02:23.76]just tell me that you will stay
[02:27.94]promise me you will stay
[02:34.52]don't run away
[02:36.54]don't run away
[02:39.90]just promise me you will stay
[02:44.02]promise me you will stay
[02:49.44]will you love me ohh
[02:58.44]everybody's got a dark side
[03:01.62]do you love me
[03:03.56]can you love mine
[03:06.14]nobody's a picture perfect
[03:09.68]but we're worth it
[03:11.29]you know that we're worth it
[03:13.62]will you love me
[03:17.28]even with my dark side
[03:22.91]don't run away
[03:25.01]don't run away
[03:30.80]don't run away
[03:33.55]promise me you will stay
[03:39.52]
