[00:31.84]You hold me inside your iris
[00:36.51]a terminal stain on life
[00:40.56]You condescend to my primal brain
[00:45.32]and twist me around like a knife
[00:49.72]Can't begin to explain
[00:53.42]The feelings I have restrained
[00:57.47]Don't ask me how I am
[01:00.31]Because you're too busy planning your epitaph
[01:04.36]Let me tell you
[01:06.15]DON'T - try to be the ONE - person
[01:09.44]Who has STAYED - just to say
[01:12.02]They never left me!
[01:15.76]Aggravated, complicated, someone say it
[01:28.18]You keep me hidden behind a curtain,
[01:37.06]You feed me orchids to give me courage
[01:41.26]and keep me in line with disdain
[01:46.06]Can't begin to explain
[01:49.96]The feelings I have restrained
[01:53.96]Don't ask me how I am
[01:56.64]Because you're too busy planning your epitaph
[02:01.40]Let me tell you
[02:02.19]DON'T - try to be the ONE - person
[02:06.43]Who has STAYED - just to say
[02:07.85]They never left me!
[02:11.66]Aggravated, complicated, someone say it
[02:36.56]I have nothing left for you
[02:43.08]you left me with nothing
[02:45.43]I have nothing left for you
[03:12.06]I live at arm's length and die a little,
[03:16.46]between your constants by day
[03:20.72]I want my soul back before it's over,
[03:24.99]I can't even wish you away
[03:30.08]Can't begin to explain
[03:33.93]The feelings I have restrained
[03:38.43]Don't ask me how I am
[03:40.61]Because you're too busy planning your epitaph
[03:44.76]Let me tell you
[03:46.81]DON'T - try to be the ONE - person
[03:49.80]Who has STAYED - just to say
[03:52.43]They never left me!
[03:55.43]Aggravated, complicated, someone say it
[04:13.04]I NEVER LEARN!!
[04:15.00]制作人 王朝语
