[00:00.18]If heaven is a place where the angels go,
[00:03.09]Well then I've got a story to tell,
[00:06.42]If heaven is a place where the angels go,
[00:09.41]Then I guess you're going straight to hell!
[00:12.84]
[00:25.85]Don't wanna leave you no never,
[00:27.88]Cause we're perfect together,
[00:29.64]Never wanna be apart,
[00:31.30]
[00:32.65]Dared to take on the simple life.
[00:39.00]There was trouble for us when I came home early,
[00:42.58]Never would expect to see this,
[00:45.62]Its fair to say "Couldnt believe my eyes"
[00:50.97]
[00:52.56]You cracked a smile but had nothing to say,
[00:55.66]So I made a list of on how you're going to pay!
[00:59.04]
[00:59.56]I Locked you out, left you naked in the front yard,
[01:02.66]Burned all of your clothes, having nothing can be really hard
[01:05.71]Now I'm on the run,
[01:07.16]I'd do it all again,
[01:10.34]So Catch me if you can,
[01:12.10]Cause, I took your car,
[01:13.87]With your baby in the back seat,
[01:15.43]Wracked your credit card,
[01:16.75]Your in debt to deadbeat,
[01:18.68]Maybe now you know how much it hurt,
[01:21.60]When I caught you in the act wearing nothing but a Little Smirk!
[01:26.85]
[01:28.30]Now I feel better, but its hard to forget,
[01:31.48]I never think about looking back,
[01:34.80]Cause time has no meaning when your free,
[01:41.13]This is what you get,
[01:42.77]Karma bitch,
[01:43.96]Now I see what you really are,
[01:47.51]Cause happiness is the best revenge,
[01:53.13]
[01:54.67]Caught red handed with a grin on your face,
[01:57.70]Didn't think you'd be easy to replace!
[02:01.30]I Locked you out, left you naked in the front yard,
[02:04.47]Burned all of your clothes, having nothing can be really hard,
[02:07.71]Now I'm on the run,
[02:09.11]I'd do it all again,
[02:12.20]So Catch me if you can,
[02:13.90]Cause, I took your car,
[02:15.61]With your baby in the back seat,
[02:17.41]Wracked your credit card,
[02:18.65]Your in debt to a deadbeat,
[02:20.62]Maybe now you know how much it hurt,
[02:23.44]When I caught you in the act wearing nothing but a Little Smirk!
[02:28.80]
[02:30.15]Again and again and again and again and e-yeah....
[02:34.18]If heaven is a place where the angels go,
[02:36.54]Well then I've got a story to tell,
[02:40.27]If heaven is a place where the angels go,
[02:43.00]Then I know I'm going straight to hell!
[02:47.16]
[02:48.56]I Locked you out, left you naked in the front yard,
[02:51.72]Burned all of your clothes, having nothing can be really hard,
[02:55.09]Now I'm on the run,
[02:56.47]I'd do it all again,
[02:59.77]So Catch me if you can,
[03:01.16]Cause, I took your car,
[03:02.87]With your baby in the back seat,
[03:04.79]Wracked your credit card,
[03:06.04]Your in debt to a deadbeat,
[03:08.40]Maybe now you know how much it hurt,
[03:11.00]When I caught you in the act wearing nothing but a Little Smirk!
[03:16.24]
[03:19.02]Wearing nothing but a Little Smirk!
[03:23.55]
