[00:03.79]That's why they call me Slim Shady (I'm Back)
[00:06.01]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[00:06.96]That's why they call me Slim Shady (I'm Back)
[00:08.62]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[00:10.89]That's why they call me Slim Shady (I'm Back)
[00:13.98]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[00:16.36]That's why they call me Slim Shady (I'm Back)
[00:19.30]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[00:21.55]
[00:21.96][Eminem]
[00:22.55]I murder a rhyme one word at a time
[00:24.67]You never, heard of a mind as perverted as mine
[00:27.27]You better, get rid of that nine, it ain't gonna help
[00:29.84]What good's it gonna do against a man that strangles himself?
[00:32.61]I'm waitin for hell like hell shit I'm anxious as hell
[00:35.31]Manson, you're safe in that cell, be thankful it's jail
[00:38.09]I used to be my mommy's little angel at twelve
[00:40.78]Thirteen I was puttin shells in a gauge on a shelf
[00:43.38]I used to, get punked and bullied on my block
[00:45.49]'til I cut a kitten's head off and stuck it in this kid's mailbox
[00:48.34]{"Mom! MOM!"} I used to give a - fuck, now I could give a fuck less
[00:50.82]What do I think of suc-cess? It sucks, too much press I'm stressed
[00:54.29]Too much stares two breasts, too upset
[00:56.30]It's just too much mess, I guess I must just blew up quick (yes)
[00:59.64]Grew up quick (no) was raised right
[01:02.36]Whatever you say is wrong, whatever I say is right
[01:04.98]You think of my name now whenever you say, "Hi"
[01:07.64]Became a commodity because I'm W-H-I-
[01:10.30]-T-E, cuz MTV was so friendly to me
[01:13.56]Can't wait 'til Kim sees me
[01:15.34]Now is it worth it? Look at my life, how is it perfect?
[01:18.15]Read my lips bitch, what, my mouth isn't workin?
[01:20.83]You hear this finger? Oh it's upside down
[01:23.18]Here, let me turn this motherfucker up right now
[01:25.55]
[01:26.02][Chorus]
[01:26.31]That's why they call me Slim Shady (I'm Back)
[01:28.77]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[01:31.15]That's why they call me Slim Shady (I'm Back)
[01:33.72]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[01:36.04]That's why they call me Slim Shady (I'm Back)
[01:39.03]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[01:41.23]That's why they call me Slim Shady (I'm Back)
[01:44.47]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[01:46.71]
[01:47.27][Eminem]
[01:47.54]I take each individual degenerate's head and reach into it
[01:50.11]just to see if he's influenced by me if he listens to music
[01:52.85]And if he feeds into this shit he's an innocent victim
[01:55.70]and becomes a puppet on the string of my tennis shoe
[01:58.06]
[02:00.61]I been crazy way before radio didn't play me
[02:03.21]
[02:06.18]With Ken Kaniff, who just finds the men edible
[02:08.83]It's Ken Kaniff on the, internet
[02:11.37]Tryin to, lure your kids with him, into bed
[02:13.90]It's a, sick world we live in these days
[02:16.69]"Slim for Pete's sakes put down Christopher Reeve's legs!"
[02:19.48]Geez, you guys are so sensitive
[02:21.69]"Slim it's a touchy subject, try and just don't mention it"
[02:24.41]Mind with no sense in it, fried to get so frenetic
[02:27.04]whose eyes get so squinted, I'm blind from smokin 'em
[02:29.75]with my windows tinted, with nine limos rented
[02:32.36]Doin lines of coke in 'em, with a bunch of guys hoppin out
[02:34.86]
[02:37.45]And that's where I get my name from, that's why they call me
[02:40.36]
[02:40.64][Chorus]
[02:41.11]That's why they call me Slim Shady (I'm Back)
[02:43.05]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[02:45.55]That's why they call me Slim Shady (I'm Back)
[02:48.39]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[02:50.84]That's why they call me Slim Shady (I'm Back)
[02:53.55]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[02:55.90]That's why they call me Slim Shady (I'm Back)
[02:58.87]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[03:01.34]
[03:01.62][Eminem]
[03:01.91]I take seven (kids) from (Columbine), stand 'em all in line
[03:04.48]Add an AK-47, a revolver, a nine
[03:07.38]a Mack-11 and it oughta solve the problem of mine
[03:09.78]and that's a whole school of bullies shot up all at one time
[03:12.54]Cause (I'mmmm) Shady, they call me as crazy
[03:14.94]as the world was over this whole Y2K thing
[03:17.86]And by the way, N'Sync, why do they sing?
[03:20.72]Am I the only one who realizes they stink?
[03:23.20]Should I dye my hair pink and care what y'all think?
[03:25.71]Lip sync and buy a bigger size of earrings?
[03:28.43]It's why I tend to block out when I hear things
[03:31.18]Cause all these fans screamin is makin my ears ring (AHHHH!!!)
[03:34.04]So I just, throw up a middle finger and let it linger
[03:36.66]longer than the rumor that I was stickin it to Christina
[03:39.06]Cause if I ever stuck it to any singer in showbiz
[03:41.81]it'd be Jennifer Lopez, and Puffy you know this!
[03:44.69]I'm sorry Puff, but I don't give a fuck if this chick was my own mother
[03:48.16]I still fuck her with no rubber and cum inside her
[03:50.95]and have a son and a new brother at the same time
[03:52.88]and just say that it ain't mine, what's my name?
[03:55.32]
[03:55.60][Chorus]
[03:55.87]That's why they call me Slim Shady (I'm Back)
[03:57.79]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[04:00.03]That's why they call me Slim Shady (I'm Back)
[04:03.04]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[04:05.52]That's why they call me Slim Shady (I'm Back)
[04:08.36]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[04:10.55]That's why they call me Slim Shady (I'm Back)
[04:13.67]I'm Back (I'm Back) (SLIM SHADY!) I'm Back
[04:15.99]
[04:18.67]Guess who's b-back, back
[04:20.21]Gue-gue-guess who's back (Hi mom!)
[04:22.78]
[04:29.58]Gue, gue-gue-gue, guess who's back
[04:32.55]
[04:40.10]Slim Shady, 2001
[04:44.01]
