[00:12.53]Everytime we lie awake
[00:17.77]After every hit we take
[00:23.12]Every feeling that I get
[00:28.42]But I haven't missed you yet
[00:33.82]Every roomate kept awake
[00:38.96]By every silent scream we make
[00:44.32]All the feelings that I get
[00:49.63]But I still dont missed you yet
[00:55.31]Only when I stop to think about it
[01:02.04]
[01:05.50]I hate everything about you
[01:10.69]Why do I love you
[01:16.11]I hate everything about you
[01:21.49]Why do I love you
[01:26.77]
[01:38.25]Every time we lie awake
[01:43.60]After every hit we take
[01:48.92]Every feeling that I get
[01:54.31]But I haven't missed you yet
[01:59.76]Only when I stop to think about it
[02:06.92]
[02:09.75]I hate everything about you
[02:15.06]Why do I love you
[02:20.28]I hate everything about you
[02:25.74]Why do I love you
[02:30.80]Only when I stop to think about you
[02:39.83]I know
[02:41.62]Only when you stop to think about me
[02:50.47]Do you know
[02:53.92]
[02:58.04]I hate everything about you
[03:03.35]Why do I love you
[03:08.64]You hate everything about me
[03:14.17]Why do you love me
[03:18.74]
[03:19.69]I hate
[03:22.17]You hate
[03:24.87]I hate
[03:27.61]You love me
[03:29.60]
[03:30.48]I hate everything about you
[03:35.66]Why do I love you
[03:41.65]
[03:48.27]End.
