[00:32.13]Here I am
[00:33.85]Here I am
[00:35.65]Silent
[00:37.47]Bright and clear
[00:39.20]It's what I am
[00:41.13]I have
[00:42.86]Died
[00:52.33]Mother (x4)
[01:07.64]Death
[01:09.47]With violence
[01:11.68]Excitement
[01:13.17]Right here
[01:14.98]Died
[01:16.72]Go to hell
[01:18.60]Here I am
[01:20.37]Right here
[01:22.42]Ow!
[01:44.33]No mas (x4)
[01:59.48]Death
[02:01.32]Is what I am
[02:03.55]Go to hell
[02:04.96]Go to jail
[02:06.81]In back of that
[02:08.50]Crime
[02:10.39]Here I am
[02:12.06]Take a chance
[02:13.88]Dead!
[02:17.51]Die!
