[00:20.33]Hear the sound of the falling rain
[00:23.72]Coming down like an Armageddon plague (Hey!)
[00:27.26]The shame, the ones who die without a name
[00:31.89]
[00:33.36]Hear the dogs howlin' out of key
[00:36.73]To a hymn called "Faith and Misery"
[00:40.18]A blead, the company lost the war today
[00:45.21]
[00:46.51]I beg to dream and differ from the hollow lies
[00:52.83]This is the dawning of the rest of our lives
[00:59.74]On holiday
[01:04.09]
[01:07.82]There's a drum pounding out of time(
[01:11.01]Another protestor has crossed the line (Hey!)
[01:14.69]To find the money's on the other side
[01:19.42]
[01:20.94]Can I get another Amen (Amen)
[01:24.27]There's a flag wrapped around the score of men (HEY!)
[01:27.72]A gag, A plastic bag on a monument
[01:32.56]
[01:33.95]I beg to dream and differ from the hollow lies
[01:40.36]This is the dawning of the rest of our lives
[01:47.19]On holiday
[01:49.20]
[02:26.13]"The representative from California has the floor"
[02:31.39]"Zieg heil" to the president gasbag
[02:34.73]Bombs away is your punishment
[02:37.92]Pulverize the Eiffel tower
[02:40.87]who criticize your government
[02:44.23]Bang bang goes the broken glass 
[02:47.70]Kill all the fags that don't agree
[02:50.97]Trials by fires, setting fire
[02:53.92]Thats not a way that's meant for me
[02:57.61]Just cause,Just cause because were outlaws yeah!
[03:04.02]I beg to dream and differ from the hollow lies
[03:10.71]This is the dawning of the rest of our lives
[03:17.25]I beg to dream and differ from the hollow lies
[03:23.81]This is the dawning of the rest of our lives
[03:32.06]This is our lives on holiday
[03:43.34]