[00:04.65]Feeling the ride, don＇t wanna run away, baby don＇t hide
[00:10.14]Seek and you＇ll find, when I close my eyes
[00:13.88]We＇re counting the moments so come with me now
[00:16.76]
[00:17.69]Let＇s go outside
[00:19.44]
[00:20.37]Falling down like rain, falling down like rain
[00:39.52]
[00:49.20]A twist in my mind whenever you call my name, come for me now
[00:54.32]I don＇t wanna hide, the taste of your love
[00:58.31]Is sweeter than ever, now come and taste mine
[01:02.01]Seek and you＇ll find
[01:04.01]Falling down like rain, falling down like rain
[01:25.22]
[01:35.50]Hide and seek, hide and seek, hide and seek, hide
[01:38.29]
[01:55.99]Feeling the ride, a twist in my mind, the taste of your love
[02:04.16]
[02:06.72]Come and taste mine, seek and you＇ll find
[02:10.40]Falling down like rain, falling down like rain
[02:32.99]
[02:39.98]Falling down like rain