[00:24.13]Yo, yeah girl,
[00:30.39]Can you hear that? It's playing our song..
[00:36.46]Are you sleepy? Take a nap..
[00:42.47]You're not afraid of the dark? Are you.?
[00:45.73]
[00:46.23]You hear the beat as it makes ya not wanna go to sleep
[00:49.18]I knock on Dakota's door, its locked so I go to creep
[00:52.31]round the back, with binoculars, not cause I wanna peep
[00:55.34]But because I'm hungry she smells like tacos I wanna eat
[00:58.65]Visions of hot chocolatey marshmallows all so sweet
[01:01.54]With sugar plums, oh look here comes Marshall he's on your street
[01:04.72]He's placing hot smoldering charcoals beneath your feet
[01:07.61]Now walk on 'em, he's dancing with carcasses cheek to cheek
[01:10.75]Like a Thanksgiving turkey, or holiday ham
[01:13.63]Cinnamon sprinkled on toast, strawberry marmalade jam
[01:16.65]Flavor my favorite graham crackers with John Bennet Rams
[01:19.59]I guess a modern day Jack the Ripper is all that I am
[01:23.00]
[01:23.40]Cos when the lights are off, I see the girls asleep (My music box)
[01:25.86]But I can hear my luck keep calling me (My music box)
[01:28.86]When were worlds apart, you mean the world to me (My music box)
[01:32.05]? I will answer (My music box)
[01:34.59]
[01:35.09]Cos when the lights are off, I see the girls asleep (My music box)
[01:37.99]I hear my music box, playing a song for me (My music box)
[01:41.07]So when she twirls around do a whirl for me (My music box)
[01:44.27]? (My music box)
[01:47.11]
[01:47.61]I almost look comatose, who wants to be sober gross
[01:50.53]I foam like a Doberman, mouth open I overdose
[01:53.67]Put coke up my nostrils, in both my holes and I plug my nose
[01:56.61]My pupils quadruple in size, eyes are so bugged I know
[01:59.82]I put on my mother's make up, get naked and run around
[02:02.88]Wavin' the gun around, I think I’m down to a hundred pounds
[02:05.91]There's thunder, I wonder how come it rains but the sun is out
[02:08.90]The devils upset with his wife, they must be sluggin' it out
[02:12.24]I must be buggin' the f-ck out, but what the f-ck about?
[02:15.03]Voices are leading me up to the attic, I love my house
[02:18.10]They pull and they tug my blouse, the sound of a music box
[02:21.15]Comes from inside a toy chest, but what do I do, it's locked
[02:24.30]I pick it and open it but it’s stuffed full of human parts
[02:27.38]I dig till I find it, I wind it up and the tune just starts
[02:30.26]Its playing a song, so beautiful and the room is dark
[02:33.40]The moon is full, I smell a funeral, guess I'll loom in the park
[02:35.79]
[02:36.29]Cos when the lights are off, I see the girls asleep (My music box)
[02:39.37]But I can hear my luck keep calling me (My music box)
[02:42.27]When were worlds apart, you mean the world to me (My music box)
[02:45.70]? I will answer (My music box)
[02:48.00]
[02:48.43]Cos when the lights are off, I see the girls asleep (My music box)
[02:51.30]But I can hear my luck keep calling me (My music box)
[02:54.43]When were worlds apart, you mean the world to me (My music box)
[02:57.72]? I will answer (My music box)
[03:00.08]
[03:00.58]I'm fixated on asphyxiating and breakin' this little chick's
[03:03.96]Neck like a pixie stick
[03:05.29]The sick Satan worshippin', bitches get horse-whippins,
[03:08.51]I'm in the back, through the back door, slip in
[03:11.26]Through the crack leavin' the corpse drippin'
[03:13.12]The mortician of love, sent from above,
[03:15.61]forced and treat em all
[03:17.00]stingy I've become
[03:19.19]Been doin' this for more than a quarter century, I'm just numb
[03:22.10]Am I dreamin', is it real Someone pinch me on the buns
[03:25.15]The time has come to tie her up, gotta roll me the ladder
[03:28.04]I'd had enough of the chatter, climb up to the window, look at her
[03:31.79]then climb in and slowly shatter her brain matter and batter her
[03:34.40]with the bat, a matter of fact that will splatter her
[03:37.32]But before I do that, I'll have a chat to flatter her
[03:40.50]Give her two compliments, back-to-back, like Tabatha
[03:43.81]I'm your secret admirer, I'm back to ravish ya
[03:46.76]So strong is your fight, but your no match for Dracula
[03:49.76]Prolonging her plight, as I go back to stabbin' her
[03:52.77]Dismember her limbs, simple as that, cadaver her
[03:55.89]Zoom in with the lens, then pan back, the camera
[03:58.79]Stand back, cuz here comes your man Jack, so Pamela
[04:01.39]
[04:01.89]Cos when the lights are off, I see the girls asleep (My music box)
[04:04.79]But I can hear my luck keep calling me (My music box)
[04:07.84]When were worlds apart, you mean the world to me (My music box)
[04:10.92]? I will answer (My music box)
[04:13.55]
[04:14.05]Cos when the lights are off, I see the girls asleep (My music box)
[04:16.88]But I can hear my luck keep calling me (My music box)
[04:19.98]When were worlds apart, you mean the world to me (My music box)
[04:23.33]? I will answer (My music box)
[04:28.33]
