[01:11.25]Say your prayers little one
[01:13.88]don't forget, my son
[01:15.08]to include everyone
[01:18.72]tuck you in, warm within
[01:20.70]keep you free from sin
[01:22.82]till the sandman he comes
[01:26.68]sleep with one eye open
[01:30.75]gripping your pillow tight
[01:33.76]exit light
[01:37.31]enter night
[01:41.15]take my hand
[01:45.07]off to never never land
[02:02.99]something's wrong, shut the light
[02:04.88]heavy thoughts tonight
[02:07.27]and they aren't of snow white
[02:10.70]dreams of war, dreams of liars
[02:12.69]dreams of dragon's fire
[02:14.60]and of things that will bite
[02:19.11]sleep with one eye open
[02:22.39]gripping your pillow tight
[02:25.46]exit light
[02:29.13]enter night
[02:33.13]take my hand
[02:36.86]off to never never land
[03:26.20]now I lay me down to sleep
[03:29.83]pray the lord my soul to keep
[03:33.47]if I die before I wake
[03:37.18]pray the lord my soul to take
[03:41.41]hush little baby, don't say a word
[03:44.96]and never mind that noise you heard
[03:49.67]it's just the beast under your bed,
[03:53.59]in your closet, in your head
[03:56.73]exit light
[04:00.55]enter night
[04:04.34]grain of sand
[04:08.79]exit light
[04:11.96]enter night
[04:15.97]take my hand
[04:19.87]we're off to never never land
[04:23.01]
