[00:13.49]Ira Hayes  Ira Hayes Call him drunken Ira Hayes
[00:24.36]He won't answer anymore
[00:27.42]Not the whiskey drinkin' Indian
[00:29.97]Nor the Marine that went to war
[00:33.22]
[00:39.15]Gather round me people there's a story I would tell
[00:43.34]
[00:44.47]About a brave young Indian you should remember well
[00:49.25]From the tribe of the Pima Indian
[00:52.43]A proud and peaceful band
[00:54.99]Who farmed the Phoenix valley in Arizona land
[01:00.81]Down the ditches for a thousand years
[01:03.04]The water grew Ira's peoples' crops
[01:05.79]'Till the white man stole the water rights
[01:08.35]And the sparklin' water stopped
[01:11.59]Now Ira's folks were hungry
[01:13.98]And their land grew crops of weeds
[01:16.49]When war came, Ira volunteered
[01:19.39]And forgot the white man's greed
[01:22.81]Call him drunken Ira Hayes
[01:25.62]He won't answer anymore
[01:28.37]Not the whiskey drinkin' Indian
[01:30.93]Nor the Marine that went to war
[01:34.35]
[01:36.54]There they battled up Iwo Jima's hill,
[01:39.85]Two hundred and fifty men
[01:42.34]But only twenty-seven lived to fight back down again
[01:47.53]And when the fight was over
[01:50.26]And when Old Glory raised
[01:52.71]Among the men who held it high
[01:55.27]Was the Indian, Ira Hayes
[01:57.89]
[02:05.71]Call him drunken Ira Hayes
[02:08.33]He won't answer anymore
[02:11.14]Not the whiskey drinkin' Indian
[02:13.63]Nor the Marine that went to war
[02:17.25]
[02:22.06]Ira returned a hero
[02:25.05]Celebrated through the land
[02:27.50]He was wined and speeched and honored;
[02:30.39]Everybody shook his hand
[02:32.63]But he was just a Pima Indian
[02:35.63]No water, no crops, no chance
[02:38.16]At home nobody cared what Ira'd done
[02:41.07]And when did the Indians dance
[02:43.00]
[02:44.39]Call him drunken Ira Hayes
[02:46.88]He won't answer anymore
[02:49.87]Not the whiskey drinkin' Indian
[02:52.37]Nor the Marine that went to war
[02:54.92]
[02:57.99]Then Ira started drinkin' hard;
[03:00.42]
[03:00.99]Jail was often his home
[03:03.47]They'd let him raise the flag and lower it
[03:05.92]like you'd throw a dog a bone!
[03:09.32]
[03:11.01]He died drunk early one mornin'
[03:14.33]Alone in the land he fought to save
[03:16.83]Two inches of water in a lonely ditch
[03:19.02]Was a grave for Ira Hayes
[03:21.52]
[03:22.57]Call him drunken Ira Hayes
[03:25.12]He won't answer anymore
[03:28.07]Not the whiskey drinkin' Indian
[03:30.38]Nor the Marine that went to war
[03:33.81]
[03:35.42]Yeah, call him drunken Ira Hayes
[03:38.67]
[03:39.23]But his land is just as dry
[03:42.00]And his ghost is lyin' thirsty
[03:44.82]In the ditch where Ira died
