[00:18.99]Shaking your head like it's all wrong
[00:27.75]Before you're here you're already gone
[00:36.54]And even with the light all around you
[00:40.42]You're all alone in the dark.
[00:44.78]You're breaking your own heart
[00:47.28]Taking it too far down the lonely road
[00:53.53]You say it's just one love
[00:55.85]But when it's close enough you just let it go
[01:02.95]The very thing you've been the most afraid of
[01:07.96]You've been doing it from the start, breaking your own heart.
[01:14.34]
[01:23.02]Too many tears, too many falls
[01:31.47]It's easy to hear behind these walls
[01:40.42]But you don't have to walk in the shadows
[01:44.74]Life is so hard.
[01:48.39]You're breaking your own heart
[01:51.06]Taking it too far down the lonely road
[01:57.46]You say it's just one love
[01:59.64]But when it's close enough you just let it go
[02:06.72]The very thing you've been the most afraid of
[02:11.82]You've been doing it from the start, breaking your own heart.
[02:20.01]
[02:23.84]You're breaking your own heart.
[02:35.75]It's not too late, I'm still right here.
[02:44.34]If only you let go of your fears.
[02:50.20]You're breaking your heart
[02:52.65]Taking your own heart down the lonely road
[02:59.04]You say it's just one love
[03:01.33]But when it's close enough you just let it go
[03:07.80]The very thing you've been the most afraid of
[03:13.42]You've been doing it from the start, breaking your own heart.
[03:20.66]
[03:27.95]You're breaking your own heart
[03:32.02]
