[00:03.83]What you see's not what you get
[00:06.66]With you there's just no measurement
[00:11.49]No way to tell what's real from what isn't there
[00:18.32]Your eyes they sparkle
[00:20.15]That's all changed into lies that drop like acid rain
[00:25.98]You washed away the best of me
[00:29.81]You don't care
[00:32.64]You know you did it
[00:33.47]I'm gone
[00:36.30]To find someone to live for
[00:38.13]In this world
[00:40.96]There's no light at the end of the tunnel tonight
[00:44.80]Just a bridge that I gotta burn
[00:49.63]You're wrong
[00:52.46]If you think you can walk right through my door
[00:56.29]That is just so you
[00:58.12]Coming back when I've finally moved on
[01:02.95]I'm already gone
[01:07.78]Sometimes shattered
[01:10.61]Never open
[01:11.44]Nothing matters
[01:14.27]When you're broken
[01:16.10]That was me whenever I was with you
[01:22.93]Always ending
[01:25.76]Always over
[01:27.60]Back and forth, up and down like a rollercoaster
[01:30.43]I am breaking
[01:33.26]That habit
[01:35.09]Today
[01:37.92]You know you did it
[01:39.75]I'm gone
[01:41.58]To find someone to live for
[01:43.41]In this world
[01:46.24]There's no light at the end of the tunnel tonight
[01:50.07]Just a bridge that I gotta burn
[01:53.90]You're wrong
[01:56.73]If you think you can walk right through my door
[02:01.56]That is just so you
[02:03.40]Coming back when I've finally moved on
[02:08.23]I'm already gone
[02:09.06]There is nothing you can say
[02:11.89]Sorry doesn't cut it, babe
[02:13.72]Take the hint and walk away
[02:15.55]'Cause I'm gone
[02:17.38]Doesn't matter what you do
[02:19.21]It's what you did that's hurting you
[02:20.04]All I needed was the truth
[02:23.87]Now I'm gone
[02:24.70]What you see's not what you get
[02:32.53]What you see's not what you get
[02:38.36]You know you did it
[02:39.20]I'm gone
[02:42.03]To find someone to live for
[02:44.86]In this world
[02:46.69]There's no light at the end of the tunnel tonight
[02:50.52]Just a bridge that I gotta burn
[02:54.35]You were wrong
[02:57.18]If you think you can walk right through my door
[03:01.01]That is just so you
[03:03.84]Coming back when I've finally moved on
[03:08.67]I'm already gone
[03:10.50]I'm already gone
[03:15.33]Oh, I'm already gone, gone, gone, gone
[03:21.16]Already gone
[03:22.00]I'm gone
