[00:32.42]Look' if you had one shot' one opportunity
[00:41.73]To seize everything you ever wanted…One moment
[00:46.94]Would you capture it or just let it slip?
[00:49.83]
[00:51.50]His palms are sweaty' knees weak' arms are heavy
[00:54.30]There's vomit on his sweater already' mom's spaghetti
[00:57.12]He's nervous' but on the surface he looks calm and ready
[00:59.88]To drop bombs' but he keeps on forgettin
[01:02.67]What he wrote down' the whole crowd goes so loud
[01:05.41]He opens his mouth' but the words won'te out
[01:08.17]He's chokin' how everybody's jokin now
[01:10.92]The clock's run out' time's up over' bloah!
[01:13.85]Snap back to reality' Oh there goes gravity
[01:16.80]Oh' there goes Rabbit' he choked
[01:18.75]He's so mad' but he won't give up that
[01:20.72]Is he? No
[01:21.35]He won't have it ' he knows his whole back city's ropes
[01:24.13]It don't matter' he's dope
[01:25.58]He knows that' but he's broke
[01:26.93]He's so stacked that he knows
[01:28.25]When he goes back to his mobile home' that's when it's
[01:30.62]Back to the lab again yo
[01:32.41]This whole rap shit
[01:33.62]He better go capture this moment and hope it don't pass him
[01:35.68]You better lose yourself in the music' the moment
[01:38.60]You own it' you better never let it go
[01:41.42]You only get one shot' do not miss your chance to blow
[01:44.20]This opportunityes once in a lifetime yo
[01:46.90]You better lose yourself in the music' the moment
[01:49.80]You own it' you better never let it go
[01:52.38]You only get one shot' do not miss your chance to blow
[01:55.49]This opportunityes once in a lifetime yo
[01:58.04]
[01:58.66]The soul's escaping' through this hole that it's gaping
[02:01.32]This world is mine for the taking
[02:03.39]Make me king' as we move toward a' new world order
[02:06.64]A normal life is borin' but superstardom's close to post mortar
[02:10.77]It only grows harder' only grows hotter
[02:13.45]He blows us all over these hoes is all on him
[02:16.35]Coast to coast shows' he's know as the globetrotter
[02:19.12]Lonely roads' God only knows
[02:20.81]He's grown farther from home' he's no father
[02:23.31]He goes home and barely knows his own daughter
[02:25.99]But hold your nose cuz here goes the cold water
[02:28.82]His bosses don't want him no mo' he's cold product
[02:31.64]They moved on to the next schmoe who flows
[02:33.89]He nose dove and sold nada
[02:35.76]So the soap opera is told and unfolds
[02:38.25]I suppose it's old potna' but the beat goes on
[02:40.92]Da da dum da dum da da
[02:42.16]You better lose yourself in the music' the moment
[02:45.05]You own it' you better never let it go
[02:47.58]You only get one shot' do not miss your chance to blow
[02:50.69]This opportunityes once in a lifetime yo
[02:53.45]You better lose yourself in the music' the moment
[02:56.07]You own it' you better never let it go
[02:58.68]You only get one shot' do not miss your chance to blow
[03:01.77]This opportunityes once in a lifetime yo
[03:04.38]
[03:04.97]No more games' I'ma change what you call rage
[03:07.30]Tear this mothafuckin roof off like 2 dogs caged
[03:10.30]I was playin in the beginnin' the mood all changed
[03:12.95]I been chewed up and spit out and booed off stage
[03:15.90]But I kept rhymin and stepwritin the next cypher
[03:18.69]Best believe somebody's payin the pied piper
[03:21.50]All the pain inside amplified by the fact
[03:24.65]That I can't get by with my 9 to 5
[03:27.33]And I can't provide the right type of life for my family
[03:30.96]Cuz man' these goddam food stamps don't buy diapers
[03:33.92]And it's no movie' there's no Mekhi Phifer' this is my life
[03:37.72]And these times are so hard and it's getting even harder
[03:40.55]Tryin to feed and water my seed' plus
[03:42.35]See dishonor caught up bein a father and a prima donna
[03:46.24]Baby mama drama's screamin on and
[03:47.81]Too much for me to wanna
[03:49.22]Stay in one spot' another jam or not
[03:51.54]Has gotten me to the point' I'm like a snail
[03:53.76]I've got to formulate a plot fore I end up in jail or shot
[03:57.10]Success is my only mothafuckin option' failure's not
[04:00.68]Mom' I love you' but this trail has got to go
[04:03.15]I cannot grow old in Salem's lot
[04:05.80]So here I go is my shot.
[04:07.20]Feet fail me not cuz maybe the only opportunity that I got
[04:10.76]You better lose yourself in the music' the moment
[04:13.76]You own it' you better never let it go
[04:16.23]You only get one shot' do not miss your chance to blow
[04:19.31]This opportunityes once in a lifetime yo
[04:21.89]You better lose yourself in the music' the moment
[04:24.74]You own it' you better never let it go
[04:27.31]You only get one shot' do not miss your chance to blow
[04:30.40]This opportunityes once in a lifetime yo
[04:32.97]
[04:36.05]You can do anything you set your mind to' man
[04:37.85]
