[00:21.97]Little thing little thing
[00:26.12]What are you gonna  do
[00:28.87]i'm drawn into your big black pool
[00:34.87]it comes in waves
[00:36.39]it comes in waves
[00:38.82]the waves could pull me in
[00:41.94]im blocked inside your ghost again
[00:45.02]and here's the next thing
[00:52.86]here's the next thing
[01:00.84]in a car
[01:02.29]in a car
[01:04.55]its faster than you think
[01:07.68]in a life that covers everything
[01:13.87]bathed in white
[01:15.47]bathed in red
[01:17.43]and then the red turns into back
[01:20.68]moving in for the attack
[01:23.61]and here's the next thing
[01:32.09]here's the next thing
[01:38.24]here's the next thing
[01:42.03]the next thing
[01:44.90]it's the one that calls me back again
[02:18.38]everytime
[02:20.33]everytime it comes and leavs a trace
[02:25.59]and the mark is one you can't erase
[02:31.50]it always stays it always stays
[02:33.28]until it leaves me bare and underneath this sea of air
[02:45.47]here's the next thing
[02:46.81]the next thing
[02:49.70]it's the next thing
[02:53.09]the next thing
[02:56.06]it's the next thing
[02:59.80]the next thing
