[00:29.14]I see it in your eyes
[00:31.70]Your feeling paranoid
[00:34.07]You know just what I've done
[00:36.46]You know what I've become
[00:38.76]I feel it deep inside
[00:41.20]With all the pain and lies
[00:43.54]I know just what I want
[00:45.86]I am an animal
[00:48.47]
[00:49.10]I think it's time I let you go
[00:53.57](Why did you send me off ?)
[00:57.64]
[00:58.66]You can't cage the beast !
[01:00.94]There's no break in me
[01:03.34]You can't cage the beast inside of me
[01:07.94]I feel the rage
[01:10.32]And all the the pain
[01:12.66]You can't cage the beast inside of me
[01:16.78]Inside of me
[01:18.74]
[01:27.57]I feel it in your vine
[01:30.07]You are a parasite
[01:32.48]Who knows just what I've done
[01:34.82]I think your time has come
[01:37.14]You tried to turn the tide
[01:39.48]I think you've lost your mind
[01:41.77]Afraid of what I want
[01:44.11]This sick animal I've become
[01:46.62]
[01:47.39]I think it's time I let you go
[01:51.88](Why did you send me off ?)
[01:55.85]
[01:56.91]You can't cage the beast !
[01:59.20]There's no break in me
[02:01.54]You can't cage the beast inside of me
[02:06.19]I feel the rage
[02:08.54]And all the pain
[02:10.88]You can't cage the beast inside of me
[02:15.08]Inside of ME !
[02:17.55]
[02:21.18]≡ 卐 Adelitas Way - Cage The Beast 卐 ≡
[02:30.30]≡ 卐 Home School Valedictorian (2011) 卐 ≡
[02:39.79]
[02:45.63]You can't cage the beast !
[02:48.13]There's no break in me
[02:50.49]You can't cage the beast inside of me
[02:54.99]I feel the rage
[02:57.53]And all the pain
[02:59.82]You can't cage the beast inside of me
[03:03.96]Inside of me
[03:05.92]
