[00:09.70]Decaying’ ever faster.
[00:12.50]Under wear all the imminent disaster
[00:15.24]Open up your eyes.
[00:17.11]As you ruminate the hopeless ends of time.
[00:22.67]Did you wander out your days lost and resigned?
[00:28.00]Or recreate the universes in your mind?
[00:38.04]Everybody is a bastard
[00:40.70]The world is, like plaster.
[00:43.38]Crumblin’ apart from pressure of the blaster, waiting for a sign.[00:48.32]And the momentary pleasures take their turn,
[00:54.07]As the wistful boy runs out of things to learn.
[00:59.30]The episodes of your are never to return.
[01:05.98]Scare up some hope,
[01:08.49]You’re gonna need it just to cope,
[01:10.92]You are the decision, numbers don’t rely.
[01:17.75]When you bite the dust,
[01:19.63]Wasn’t the purpose all for trust,
[01:22.55]You’ll never relive it,
[01:24.93]Think before you die.
[01:28.57]Yeah, think, think before you die.
[01:34.08]
[01:46.69]Deficit and depravation,
[01:49.47]In the wake of desperation.
[01:51.93]We write the morals rectify the nation,
[01:54.76]Now may be a time.
[01:57.10]As you ruminate the hopeless ends of time,
[02:02.82]Do you wonder how your life has been defined?
[02:07.95]You know eternity can’t ever change your mind.
[02:13.78]You know eternity can’t ever change your mind.
[02:19.50]So, think, think before you die.
[02:25.32]Whoa, think, think before you die.
[02:30.76]
