[00:02.08]Ay, lemme kick it to you right quick man,
[00:06.10]Nawt on some gangsta shit man on some real shit
[00:09.02]Anybody who been through the same thing im sure
[00:11.87]you feel the same way
[00:14.83]Ohh (hey)
[00:16.24]I've been travelin on this road too long (too long)
[00:19.52]Just tryin find my way back home (back home)
[00:23.37]But the old me's dead and gone
[00:26.20]Dead and Gone,
[00:28.94]And Ohh.. (hey)
[00:30.28]I've been travelin on this road too long (too long)
[00:33.85]Just tryin find my way back home (back home)
[00:37.63]But the old me's dead and gone,
[00:40.33]Dead and Gone, dead and
[00:42.99]
[00:43.31]Every had one of them days wish you would have stayed home
[00:44.86]Run into a group of niggas who gettin their hate on
[00:47.04]You walk by they get wrong
[00:48.96]You reply then shit get blown
[00:50.74]Way out of proportion way bad discussion
[00:52.60]Just you against them pick one then rush them
[00:54.16]Figure you get jumped here thats next
[00:55.80]They don't wanna stop there now they bustin
[00:57.79]Now you gushin ambulance rushin
[00:59.27]You to the hospital with a bad concusion
[01:01.34]Plus you hit four times but it hit yo spine
[01:03.03]Paralyzed waist down and ya wheelchair bound
[01:04.85]Never mind that now you lucky to be alive
[01:06.41]Just thinkin it all started fussin wit three guys
[01:08.42]proport way  proport way
[01:10.10]around get shot down anyday
[01:11.98]Niggas die everyday
[01:12.91]All little bullshit, dope money, dice games, for their hood shit
[01:15.24]Could this be cuz of hip-hop music
[01:16.87]Or did the ones with the good sense not use it
[01:18.15]Usually niggas don't know what to do when they back against the wall
[01:21.19]So they just start shootin,
[01:22.26]For red or for blue or for blow I guess,
[01:23.85]From Bankhead at the old projects,
[01:25.69]No more stress now I'm straight,
[01:27.57]Now I get it now I take time to think
[01:30.29]before I make mistake just for my family stake,
[01:32.92]That part of me left yesterday
[01:34.64]The harder me is strong today
[01:36.44]No regrets I'm blessed to say the old me dead and gon away
[01:40.84]Ohh (hey)
[01:41.51]I've been travelin on this road too long (too long)
[01:44.92]Just tryin find my way back home (back home)
[01:48.69]But the old me's dead and gone,
[01:51.54]Dead and Gone,
[01:54.04]And Ohh.. (hey)
[01:55.76]I've been travelin on this road too long (too long)
[01:59.20]Just tryin find my way back home (back home)
[02:02.96]But the old me's dead and gone,
[02:05.79]Dead and Gone,
[02:08.72]I ain't neva been scared I live through tragic,
[02:09.88]Situations could been dead lookin back at it,
[02:11.90]Most of that shit didn't even have to happen,
[02:13.80]But you think about it when you out there trappin
[02:15.52]In the appartments hangin', smokin and rappin
[02:17.32]Niggas start shit next thing we know we cappin
[02:19.23]Get locked up then didn't even get mad
[02:20.83]Now I think about that what a life I had
[02:22.67]Most of that shit look back just laugh
[02:24.37]Some shit still look back get sad
[02:26.09]Thinkin my home boy still be around
[02:27.92]had I not hit the nigga in the mouth that time
[02:29.78]I won that fight I lost that war
[02:31.15]I could still see my nigga walkin out that door
[02:33.28]Who would of thought I'd never see Philant no more
[02:35.07]Got enough dead homies I don't want no more
[02:36.81]Cuz a nigga his jump cost me more
[02:38.61]I'd a took that ass whoppin out for sure
[02:40.35]Now think before I risk my life
[02:42.13]Take them chances to get my stripes
[02:43.94]A nigga put his hands on me alright
[02:45.65]Otherwise stand there talk shit all night
[02:47.52]Cuz I hit you and you sue me
[02:49.24]I shoot you get locked up poor me
[02:51.01]No more stress now I'm straight
[02:53.00]Now I get it now I take time to think
[02:55.55]before I make mistake just for my family stake
[02:58.19]That part of me left yesterday
[02:59.94]The harder me is strong today
[03:01.82]No regrets I'm blessed to say the old me dead and gon away
[03:05.70]Ohh (hey)
[03:06.71]I've been travelin on this road too long (too long)
[03:10.18]Just tryin find my way back home (back home)
[03:14.01]But the old me's dead and gone
[03:16.80]Dead and Gone,
[03:19.58]And Ohh.. (hey)
[03:21.09]I've been travelin on this road too long (too long)
[03:24.51]Just tryin find my way back home (back home)
[03:28.30]But the old me's dead and gone
[03:31.03]Dead and Gone, dead and
[03:34.24]I turn my head to the east 
[03:35.88]I don't see nobody by my side
[03:37.45]I turn my head to the west,
[03:39.21]still nobody in sight
[03:41.07]So I turn my head to the north 
[03:42.75]swallow that pill that they call pride
[03:45.01]That old me dead and gone 
[03:46.29]but the new me will be alright
[03:48.13]I turn my head to the east 
[03:49.81]I don't see nobody by my side
[03:51.56]I turn my head to the west still nobody in sight
[03:55.25]So I turn my head to the north 
[03:56.94]swallow that pill that they call pride
[03:58.78]That old me dead and gone 
[04:00.55]but the new me will be alright coz
[04:02.49]Ohh (hey)
[04:03.67]I've been travelin on this road too long (too long)
[04:07.54]Just tryin find my way back home (back home)
[04:11.06]But the old me's dead and gone
[04:13.83]Dead and Gone,
[04:16.43]And Ohh.. (hey)
[04:18.04]I've been travelin on this road too long (too long)
[04:21.74]Just tryin find my way back home (back home)
[04:25.25]But the old me's dead and gone
[04:28.02]Dead and Gone
[04:31.10]