[00:23.71]Hey you, you\'re way ahead of me
[00:27.16]You\'re drunk on apathy
[00:28.70]You burned right out
[00:31.00]Hey you, you\'re just a cripple now
[00:34.49]They sell for millions now
[00:36.19]They sold you out
[00:37.55]
[00:38.02]Oh, I had to tell them you were gone
[00:43.98]I had to tell them they were wrong
[00:47.91]And now they\'re playing your song
[00:51.26]
[01:01.39]Hey you, don\'t take it out on me
[01:04.90]You\'re bored on apathy
[01:06.42]You burned right out
[01:08.79]Hey you, so bored and cynical
[01:12.45]It\'s fucking wonderful, they sold you out
[01:15.29]
[01:15.89]Oh, they\'ve bought and sold it all it\'s gone
[01:21.76]They\'ve taken it and built a mall
[01:25.76]And now they\'re playing your song
[01:29.65]
[01:30.45]Oooh, their innocence tastes like candy, yeah
[01:37.61]Get so fat on it, it\'s a tragedy, yeah
[01:44.28]Oooh, I can help you come to me yeah
[01:52.73]Just bring your innocence to me, yeah
[01:58.72]
[02:07.68]Hey you, don\'t you dare blame me
[02:11.05]You trusted everything
[02:12.59]They sold you out
[02:14.93]Hey you
[02:18.57]It\'s just so mean and cruel
[02:20.10]They sold you out
[02:22.49]Oh, they\'ve bought and sold it all it\'s gone
[02:28.31]They\'ve taken it and built a mall
[02:32.02]And now they\'re playing your song
