[00:21.75]The more of you that I inspect
[00:25.53]The more of me I see reflect
[00:29.34]The more I try to read your lips
[00:32.97]The more the mask youre wearing rips
[00:34.66]But when I seek out your voice
[00:38.50]My ears are overcome with noise
[00:42.22]You show and tell with greatest ease
[00:46.13]Raving impossibilities
[00:50.22]
[00:53.71]Engaged in crime I grasp my throat
[00:57.46]Enraged my mind starts to smoke
[01:00.92]Enforce a mental overload
[01:04.91]Angry again, angry again, angry ow
[01:09.97]And when the story takes a twist
[01:14.14]If folds like a contortionist
[01:16.95]Slight of hand and quick exchange
[01:21.54]The old tricks have been rearranged
[01:25.21]
[01:29.01]Engaged in crime I grasp my throat
[01:32.76]Enraged my mind starts to smoke
[01:36.61]Enforce a mental overload
[01:40.23]Angry again, angry again, angry
[01:45.79]The searing of the sinew
[01:47.18]My body fights for air
[01:48.92]The ripping of the tissue
[01:50.89]My lungs begin to tear
[01:52.64]Gravitys got my bones
[01:54.15]It pulls my flesh away
[01:56.25]The steam finally dissipates
[01:58.34]I make out my sweaty face
[02:01.01]
[02:32.22]Association that I choose
[02:36.00]Game I inevitably lose
[02:38.08]Governed by laws set up by me
[02:42.01]Fracture its jaw to let me be
[02:45.79]A cut-out cardboard condo maze
[02:49.46]Filled with an insubordinate race
[02:53.23]Irrational youths stop to stare
[02:56.88]As music rubber hosed the air
[02:59.01]
[03:04.31]Engaged in crime I grasp my throat
[03:08.24]Enraged my mind starts to smoke
[03:11.85]Enforce a mental overload
[03:15.63]Angry again, angry again, angry again
[03:22.21]And again and again, again
[03:25.16]Engaged in crime I grasp my throat
[03:28.93]Enraged my mind starts to smoke
[03:32.43]Enforce a mental overload
[03:36.07]Angry again, angry again, angry ow
[03:40.63]
