[00:28.56]Let's kick it ese
[00:28.84]COMMIN' OUT DA SLUMS!!!
[00:30.19]It's da hoodlums
[00:31.51]I'm pullin' my gat out on all you bums
[00:33.77]So bring it on when you wanna come fight this
[00:36.00]Outlaw, I'll kick ya like Billy Ray Cypress Hill
[00:38.40]Kill, I'll bust that grill
[00:40.90]Grab my gat, and load up the steel
[00:43.26]And if you wanna get drastic
[00:45.73]I'll pull out my blasted glock, automatic,
[00:47.65]Synthetic material, bury your blocks-n-mortar
[00:50.37]Headed down to da Mexican border
[00:52.67]Smokin' that smellie, Northern Cali,
[00:55.24]Gonna put a slug in Captain O'Malley
[00:57.68]Ho, hum-Hear the gat come
[01:00.18]Boooooommmmmm!
[01:01.17]Let me see what you'll do when you're sent to kill a man
[01:04.40]But I'll be damned if I don't take a stand
[01:07.69]We ain't goin' out like that
[01:09.45]We ain't goin' out like that
[01:11.75]"We ain't goin' out!"
[01:12.63]We ain't goin' out like that
[01:14.18]We ain't goin' out like that
[01:16.48]"We ain't goin' out!"
[01:17.13]We ain't goin' out like that
[01:18.82]We ain't goin' out like that
[01:20.61]"We ain't goin' out!"
[01:21.84]We ain't goin' out like that
[01:23.56]"We ain't goin' out like that!"
[01:25.11]
[01:26.00]I'm high strung
[01:27.54]Click I'm sprung
[01:28.40]'Cause I don't live on the hum-drum
[01:30.76]Where I'm from the gats'll be smokin'
[01:33.17]I'll be damned if ya think I'm jokin'
[01:35.57]Know that I come with the static, erratic, .45 automatic
[01:40.36]Screamin' at ya-the red lights beamin' at ya
[01:43.24]No need to run after the punk-ass who'd run up to my crew
[01:47.29]Dig the grave for the one who got played
[01:49.80]Now he's under
[01:50.78]Don't make me wonder why 'cause you'll testify
[01:55.02]We ain't goin' out like that
[02:13.85]
[02:32.78]I got to thinkin' "What the fuck is this?"
[02:35.04]Lettin' you know I take care of business
[02:37.58]Can I get a witness?
[02:39.78]To verify when I'm to bring this style
[02:43.32]That makes you ecstatic
[02:44.55]Tragic, when I get a poof of the magic buddha
[02:47.59]When I roll with my crew
[02:49.34]I betcha one time can't find my hooda!
[02:51.78]Hits'll be hitting with the belt unbuckled (I don't know this line)
[02:54.79]Pig rollin' up but he ain't that subtle
[02:56.46]Pulled to da curb
[02:57.94]So we exchange a few words
[02:59.89]But he got me stirred up
[03:01.98]"Ought not to grab the handcuffs.
[03:03.62]I'll huff-n-puff-n-blow ya head of!"
[03:07.14]We ain't goin' out like that
[03:24.69]EAT A BOWL OF DICK UP!! GEEEYEAH!!
[03:27.60]
[03:28.75]Yeah takin' your disses and dissin' ya right back
[03:29.06]This is the Cypress Hill crew, like main shit
[03:31.99]Yo and I'm talk this damn rappa
[03:33.83]Eat a bowl a dick up, there ya go my man over here
[03:36.80]You can eat a bowl o' dick up too
[03:38.82]Anybody else need from runnin' away
[03:40.68]Yo, eat a bowl of dick up G!
[03:43.45] 