[00:08.62]Yeah, yeah
[00:11.30]
[00:14.45]Yeah, yeah
[00:17.69]
[00:20.08]So fake that
[00:21.75]You hate it
[00:23.37]A city that seems so jaded
[00:26.14]I can't, I can't end up like that
[00:30.04]
[00:32.11]It's all about what you're driving you know
[00:35.05]In a second It'll swallow you whole
[00:37.89]So fast just like that, you're way off track
[00:41.95]
[00:44.27]To all you
[00:45.82]Who want to
[00:47.19]You want to it just ain't worth it
[00:50.32]To all you
[00:51.74]Who need to
[00:53.27]You need to know
[00:55.20]I don't give a fuck that you can't stand me
[00:58.02]I've finally had enough of what you're sayin'
[01:01.11]Now you're talking tough 'cause you back-stabbed me
[01:04.39]You're my derailment
[01:08.15]So sick and
[01:09.69]So shameless
[01:11.48]So I'd never stop by saying
[01:13.81]Do you know, you know, who I am
[01:17.94]
[01:20.02]It's not about what you're driving you know
[01:23.06]'Cause when it's gone you'll be standing alone
[01:25.84]So fast, just like that
[01:28.08]You turned your back
[01:30.05]
[01:32.21]To all you
[01:33.75]Who want to
[01:35.26]You want to it just ain't worth it
[01:38.30]To all you
[01:39.73]Who need to
[01:41.15]You need to know
[01:43.12]I don't give a fuck that you can't stand me
[01:46.08]I've finally had enough of what you're sayin'
[01:49.18]Now you're talking tough 'cause you back-stabbed me
[01:52.42]You're my derailment
[01:55.26]It's funny how you lie and try to wreck me
[01:58.16]It's funny how you're falling on your face
[02:01.16]I'm never going to let you disrespect me
[02:04.58]You're my derailment
[02:08.39]
[02:16.91]Ohhhhhhhhhhh, yeahhh
[02:21.16]
[02:31.24]I don't give a fuck that you can't stand me
[02:34.16]I've finally had enough so gone away
[02:37.16]Now you're talking tough 'cause you back-stabbed me
[02:40.59]You're my derailment
[02:43.20]It's funny how you lie and try to wreck me
[02:46.10]It's funny how you're falling on your face
[02:49.12]I'm never going to let you disrespect me
[02:52.50]You're my derailment
[02:56.24]
[02:57.35]Where do we go from here
[03:00.31]If everything's so unclear
[03:03.35]Too late to be back for my lonely
[03:07.61]She,too late to turn back time
[03:12.02]I'll never make it out alive
[03:15.20]Until the day I see through all your lies
[03:21.75]
