[00:23.45]What′s the difference of never knowing at all?
[00:26.35]When every step I take is always too small.
[00:29.18]Maybe it′s just something I can′t admit but lately,
[00:32.36]I feel like I don′t give a shit.
[00:34.97]Motivation such an aggravation,
[00:37.85]Accusations don′t know how to take them.
[00:40.59]Inspiration′s getting hard to fake it.
[00:43.27]Concentration′s never hard to brake it.
[00:45.98]Situation never what you want it to be.
[01:00.45]What′s the point of never making mistakes?
[01:03.33]Self-indulgence is such a hard habit to brake.
[01:06.14]It′s all just a waste of time in the end.
[01:09.18]I don′t care so why should I even pretend.
[01:12.08]Motivation such an aggravation,
[01:14.81]Accusations don′t know how to take them.
[01:17.66]Inspiration′s getting hard to fake it.
[01:20.37]Concentration′s never hard to brake it.
[01:23.07]Situation never what you want it.
[01:26.38]Nothing′s new, everything′s the same.
[01:28.82]It keeps on dragging me down, it′s getting kind of lame.
[01:32.40]I′m falling further behind, there′s nothing to explain.
[01:34.57]No matter what you say nothing ′s gonna change my mind.
[01:48.99]Can′t pretend on doubt until the end.
[01:53.35]It seems like leaving friends has become
[01:56.18]This years trend and though I can′t pretend.
[01:57.01]It′s not the same but who′s to blame,
[01:59.96]or all those stupid things I never said.
[02:13.58]Motivation such an aggravation,
[02:16.10]Accusations don′t know how to take them.
[02:18.81]Inspiration′s getting hard to fake it.
[02:21.99]Concentration′s never hard to brake it.
[02:25.22]Motivation such an aggravation,
[02:29.30]Accusations don′t know how to take them.
[02:30.95]Inspiration′s getting hard to fake it.
[02:33.22]Concentration′s never hard to brake it.
[02:35.25]Situation never what you want it to be.
[02:40.30]
[02:41.45]Never what you want it to be.
[02:47.14]Never what you want it to be.
