[00:28.59]Some deny and search for things that never come around
[00:35.03]Do I feel like a fool?
[00:41.66]The places I have ran to all my life have disappeared
[00:51.65]And I owe this all to you
[00:58.27]I'm feeling like I'm sinking
[01:03.03]And nothing's there to catch me, keep me breathing
[01:10.47]What do I have to do?
[01:13.72]Why can't this hurt be through?
[01:16.97]I'm going head unto
[01:20.28]Something I know I will fail
[01:23.53]Why can't this kiss be true
[01:26.78]Why won't you please let me through?
[01:30.15]I don't understand why you always push me away
[01:43.13]The last thing I would like to do before I go away
[01:49.63]Is cry there next to you (next to you)
[01:55.94]Cry and talk about the good old days and where they've gone
[02:02.69]And now how much I hate you
[02:08.20]What do I have to do?
[02:11.38]Why can't this hurt be through?
[02:14.88]I'm going head unto
[02:18.96]Something I know I will fail
[02:22.71]Why can't this kiss be true
[02:25.52]Why won't you please let me through?
[02:28.90]I don't understand why you always push me away
[02:49.03]I feel the blood drip off my body as it falls right there
[02:54.84]On the ground
[02:57.84]What am I now?
[03:04.40]What am I now?
[03:11.03]What am I now?
[03:15.09]What do I have to do?
[03:18.09]Why can't this hurt be through?
[03:21.40]I'm going head unto
[03:24.59]Something I know I will fail
[03:27.90]Why can't this kiss be true
[03:31.28]Why won't you please let me through?
[03:34.65]I don't understand why you always push me away
[03:44.09]Why you always push me away
[03:47.28]Why you always push me away
[03:50.53]Why you always push me away
[03:53.71]Why you always push me away
[03:57.03]Why you always push me away
[04:00.34]Why you always push me away
[04:03.77]Why you always push me away
[04:07.03]Why you always push me away
