[00:13.79]I'm not sure who's fooling who here
[00:17.16]As I'm watching your decay
[00:20.55]We both know you could deflate
[00:24.58]A 7 hurricane
[00:27.68]Seems like you and your tribe
[00:31.22]Decided you'd rewrite the law
[00:34.78]Segregate the mind
[00:38.88]From Body and from soul
[00:43.46]
[00:45.57]You give me yours
[00:47.26]I'll give you mine
[00:48.87]Cause I can look your God
[00:52.16]Right in the eye
[00:59.68]You give me yours
[01:01.15]I'll give you mine
[01:03.15]You used to look my God
[01:06.36]Right in the eye
[01:10.20]
[01:14.40]I believe in defending
[01:17.72]In what we once
[01:19.87]Stood for
[01:20.87]It seems in vogue
[01:22.72]To be a closet
[01:24.52]Misogynist homophobe
[01:28.14]A change of course in
[01:30.26]Our direction
[01:31.63]A dash of truth
[01:33.07]Spread thinly
[01:42.31]Like a flag
[01:44.47]On a popstar
[01:46.06]On a Benzodiazapene
[01:49.23]You give me yours
[01:51.04]I'll give you mine
[01:52.92]Cause I can look your God
[01:56.19]Right in the eye
[02:03.91]You give me yours
[02:05.10]I'll give you mine
[02:07.16]You used to look my God
[02:10.37]Right in the eye
[02:13.78]
[02:18.89]Oh Zion please
[02:22.14]Remove your glove
[02:26.39]And dispel every trace
[02:33.81]Of His spoken word
[02:38.03]That has lodged
[02:41.30]In my vortex
[02:47.14]
[02:53.82]I'm not sure who's fooling who here
[02:57.12]As I'm watching your decay
[03:00.71]We both know you could deflate
[03:04.78]A 7 hurricane
[03:07.73]You could have spared
[03:09.45]Her - oh but no
[03:11.15]Messiahs need
[03:12.38]People dying in their Name
[03:21.88]You could have spared
[03:23.27]Her - oh but no
[03:25.40]Messiahs need
[03:26.56]People dying in their Name
[03:28.93]You say "I ordered you a pancake"
[03:36.09]
[03:39.66]You say "I ordered you a pancake"
[03:50.08]
