[01:52.42]Crawl from the wreckage one more time
[01:55.27]Horrific memory twists the mind
[01:57.95]Dark, rugged, cold and hard to turn
[02:00.70]Path of destruction, feel it burn
[02:03.41]Still life
[02:04.88]Incarnation
[02:06.22]Still life
[02:07.70]Infamy
[02:08.54]
[02:09.09]Hallucination
[02:11.38]Heresy
[02:12.42]Still you run, what's to come?
[02:14.47]What's today?
[02:17.55]
[02:24.80]'Cause we hunt you down without mercy
[02:27.68]Hunt you down all nightmare long
[02:30.85]Feel us breathe upon your face
[02:33.21]Feel us shift, every move we trace
[02:36.57]Hunt you down without mercy
[02:39.42]Hunt you down all nightmare long, yeah
[02:43.63]Luck. Runs.
[02:45.70]
[02:46.68]I crawl back in
[02:48.04]But your luck runs out
[02:49.90]
[03:21.95]Luck. Runs. Out.
[03:26.02]
[03:27.82]The light that is not light is here
[03:30.49]To flush you out with your own fear
[03:33.31]You hide, you hide, but will be found
[03:36.01]Release your crypt without a sound
[03:38.70]
[03:39.01]Still life
[03:40.29]Immolation
[03:41.72]Still life
[03:43.06]Infamy
[03:44.03]
[03:44.71]Hallucination
[03:46.57]Heresy
[03:47.49]Still you run, what's to come?
[03:49.50]What's today?
[03:52.73]
[03:59.94]'Cause we hunt you down without mercy
[04:02.76]Hunt you down all nightmare long
[04:06.22]Feel us breathe upon your face
[04:08.52]Feel us shift, every move we trace
[04:11.97]Hunt you down without mercy
[04:14.41]Hunt you down all nightmare long
[04:18.07]Luck. Runs.
[04:20.88]
[04:21.71]I crawl back in
[04:23.08]But your luck runs out
[04:24.44]
[06:44.51]Then you crawl back in
[06:47.04]Into your obsession
[06:49.58]Never to return
[06:52.20]This is your confession
[06:53.72]
[06:56.20]Hunt you down without mercy
[06:58.94]Hunt you down all nightmare long
[07:01.88]Feel us breathe upon your face
[07:04.77]Feel us shift, every move we trace
[07:07.57]Hunt you down without mercy
[07:10.09]Hunt you down all nightmare long, yeah
[07:14.16]Luck. Runs.
[07:16.28]
[07:17.16]I crawl back in
[07:18.45]But your luck runs out
[07:19.67]
[07:24.04]Your luck runs out
[07:30.92]
