[00:14.15]Guess this means you’re sorry
[00:17.39]You’re standing at my door
[00:20.74]Guess this means you take back
[00:24.09]All you said before
[00:27.44]Like how much you wanted
[00:30.68]Anyone but me
[00:34.03]Said you’d never come back
[00:37.30]But here you are again
[00:39.85]
[00:41.65]Cause we belong together now
[00:48.04]Forever united here somehow
[00:54.73]You got a piece of me
[00:57.70]
[00:58.84]And honestly,
[01:01.66]My life would suck without you
[01:09.06]Maybe I was stupid for telling you goodbye
[01:15.46]Maybe I was wrong for tryin' to pick a fight
[01:22.01]I know that I've got issues
[01:24.92]But you're pretty messed up too
[01:28.65]Either way, I found out I'm nothing without you
[01:36.23]Cause we belong together now
[01:42.73]Forever united here somehow
[01:49.37]You got a piece of me
[01:52.38]
[01:53.45]And honestly,
[01:56.30]My life would suck without you
[02:04.30]Being with you
[02:06.70]Is so disfunctional
[02:09.94]I really shouldn't miss you
[02:13.21]But I can’t let you go
[02:16.29]Oh yeah
[02:17.36]
[02:32.00]Cause we belong together now
[02:38.93]Forever united here somehow
[02:45.73]You got a piece of me
[02:49.68]And honestly,
[02:52.55]My life would suck without you
[02:58.93]Cause we belong together
[03:05.71]Forever united here somehow
[03:12.18]You got a piece of me
[03:16.23]And honestly,
[03:18.95]My life would suck without you
[03:27.53]
