[00:41.89]Blood roses, blood roses
[00:44.65]Back on the street now
[00:47.94]
[00:51.17]Blood roses, blood roses
[00:53.90]Back on the street now
[00:57.25]
[01:00.37]Blood roses, blood roses
[01:03.13]Back on the street now
[01:05.88]Can't forget the things you never said
[01:10.12]On days like these,
[01:12.70]starts me thinking
[01:14.76]
[01:19.62]When chickens get a taste of your meat, girl
[01:23.29]
[01:24.48]And chickens get a taste of your meat, yes
[01:29.92]
[01:37.51]You gave him your blood
[01:40.09]and your warm little diamond
[01:43.78]
[01:46.93]You gave him your blood
[01:49.22]and your warm little diamond
[01:53.74]
[01:56.57]You gave him your blood
[01:58.59]and your warm little diamond
[02:01.38]
[02:02.17]He likes killing you after you're dead
[02:05.76]
[02:06.40]You think I'm a queer,
[02:08.76]I think you're a queer
[02:11.08]I think you're a queer
[02:12.85]
[02:13.41]I think you're a queer
[02:16.96]
[02:18.20]I shaved every place
[02:19.99]where you been, boy
[02:21.37]
[02:22.50]I said, I shaved every place
[02:24.59]where you been, yes
[02:27.01]
[02:37.86]God knows I know
[02:41.29]I've thrown away those graces
[02:50.38]
[02:51.28]God knows I've
[02:53.75]thrown away those graces
[03:00.07]
[03:03.06]God knows I know I've
[03:07.30]thrown away those graces
[03:13.56]
[03:15.95]The Belle of New Orleans
[03:25.15]
[03:26.66]Tried to show me once how to tango
[03:31.69]Round and round your feet
[03:35.50]
[03:36.77]Round and round like good little roses
[03:45.15]
[04:11.62]Blood roses, blood roses
[04:14.46]Back on the street now
[04:17.50]
[04:20.73]Blood roses, blood roses
[04:23.49]Back on the street now, now, now
[04:31.97]
[04:32.85]Now you've cut out the flute
[04:37.20]From the throat of the loon
[04:40.01]At least when you cry now
[04:42.43]He can't even hear you
[04:48.66]
[04:50.01]When chickens get a taste of your meat, girl
[04:53.35]
[04:54.44]Come on, come on, come on
[04:56.39]Come on, come on, come on
[04:57.98]Come on, come on, come on
[04:59.85]Oh when he sucks you deep, yes
[05:03.26]
[05:03.77]Sometimes you're nothing but meat
