[00:14.51]You said it once before
[00:18.54]you don't do those things you used to anymore
[00:23.35]You say in doubt
[00:26.39]were fading out
[00:28.65]forgetting who we used to be
[00:33.52]Cause I will bring you down
[00:37.60]I don't want to miss
[00:40.13]I don't think you can handle this.
[00:42.68]You've lost what you can't find
[00:45.82]it's never what you had in mind
[01:01.42]You take it with a smile
[01:05.15]it's so easy when you're always in denial
[01:10.08]Just in time
[01:12.96]but out of line I can't make
[01:17.45]all the same mistakes you want me to
[01:23.33]Cause I will bring you down
[01:27.13]I don't want to miss
[01:29.23]I don't think you can handle this
[01:32.46]You've lost what you can't find
[01:36.12]it's never what you had in mind.
[01:56.97]Your giving up
[01:59.10]you know it's not what you need.
[02:07.92]And it's true what you're going through.
[02:10.65]Try so hard not listen to
[02:14.20]everything I never say
[02:18.90]Cause I will bring you down,
[02:22.59]I don't want to miss,
[02:24.20]I don't think you can handle this
[02:27.63]Cause I will bring you down,
[02:30.96]I don't want to miss,
[02:33.25]I don't think you can handle this
[02:37.49]You've lost what you can't find
[02:40.21]it's never what you had in mind.
[02:42.93]I'm getting over getting used to
[02:45.56]And after all that I put you through
[02:48.19]now I see I'm not the only one.
[02:54.01]I never thought It'd ever come to
[02:57.50]This in fact was never what you
[02:59.97]wanted from me
[03:01.81]or how you meant it to be
[03:06.14]I'm getting over getting used to
[03:08.98]And after all that I put you through
[03:11.32]now I see I'm not the only one.
[03:18.65]I never thought It'd ever come to
[03:20.78]This in fact was never what you
[03:23.23]wanted from me
[03:25.11]or how you meant it to be
[03:30.56]
