[00:01.93]Bold motherfucker don't you limit your mind
[00:02.58]
[00:19.64]Liberate your mind
[00:20.67]You motherfucker, you're so narrow minded
[00:22.17]So narrow minded
[00:23.12]So, liberate your mind
[00:24.54]You motherfucker, will you liberate your mind
[00:26.46]Liberate your mind
[00:28.46]You motherfucker, you're so narrow minded
[00:30.12]So narrow minded
[00:31.01]So, liberate your mind
[00:32.29]You motherfucker, will you liberate your mind
[00:34.31]This time
[00:35.28]Bold motherfucker
[00:35.74]Don't you limit your mind
[00:36.74]Can't you see that the pace
[00:37.58]Has just fallen behind
[00:38.63]All the hate in your heart
[00:39.58]Will be leaving you blind
[00:40.56]So bold motherfucker
[00:41.56]Don't you limit your mind
[00:42.51]Bold motherfucker
[00:43.60]Don't you limit your mind
[00:44.50]Can't you see that the pace
[00:45.54]Has just fallen behind
[00:46.39]All the hate in your heart
[00:47.47]Will be leaving you blind
[00:48.32]So bold motherfucker
[00:49.13]Don't you limit your mind this time
[00:50.97]
[00:54.25]Waiting,
[00:56.21]For your modern messiah
[00:59.76]To take away all the hatred
[01:03.65]That darkens the light in your eye
[01:07.51]Still awaiting I
[01:13.34]
[01:17.41]Liberate your mind
[01:18.47]You motherfucker, you're so narrow minded
[01:20.07]So narrow minded
[01:21.04]So, liberate your mind
[01:22.37]You motherfucker, will you liberate your mind
[01:24.33]Liberate your mind
[01:26.16]You motherfucker, you're so narrow minded
[01:27.79]So narrow minded
[01:28.78]So, liberate your mind
[01:29.97]You motherfucker, will you liberate your mind
[01:31.88]This time
[01:33.05]Bold motherfucker
[01:33.52]Don't you limit your mind
[01:34.41]Can't you see that the pace
[01:35.18]Has just fallen behind
[01:36.37]All the hate in your heart
[01:37.24]Will be leaving you blind
[01:38.32]So bold motherfucker
[01:39.25]Don't you limit your mind
[01:40.44]Bold motherfucker
[01:41.24]Don't you limit your mind
[01:42.25]Can't you see that the pace
[01:43.01]Has just fallen behind
[01:44.20]All the hate in your heart
[01:45.10]Will be leaving you blind
[01:46.04]So bold motherfucker
[01:47.01]Don't you limit your mind this time
[01:48.91]
[01:52.05]Waiting,
[01:53.86]For your modern messiah
[01:57.56]To take away all the hatred
[02:01.39]That darkens the light in your eye
[02:05.38]Still awaiting I
[02:10.20]
[02:23.36]"Out of zion shall come forth the law
[02:25.16]And the word of the lord from Jerusalem
[02:27.94]Nation shall not raise sword against nation
[02:31.81]And they shall not learn war anymore
[02:34.47]For the mouth of the lord hath spoken"
[02:37.20]
[02:38.29]Waiting,
[02:40.05]For your modern messiah
[02:43.78]To take away all the hatred
[02:47.58]That darkens the light in your eye
[02:51.50]How long will we be waiting
[02:55.47]For your modern messiah
[02:59.10]To take away all the hatred
[03:03.02]That darkens the light in your eye
[03:06.94]Still awaiting I
[03:11.57]
[03:14.53]Still awaiting I
[03:20.12]
