[00:01.74]Eat You Alive
[00:03.63]Limp Bizkit
[00:05.32]Results May Vary
[00:07.05]
[00:13.93]Hey you
[00:15.64]Misses I don't know what the fuck your name is
[00:18.18]I'm drawn to you, something's magnectic here
[00:21.46]If I could approach you
[00:23.36]Or even get close to the scent that you left behind
[00:26.89]I'd be fine
[00:27.85]
[00:28.64]No doubt that
[00:32.12]You bring out the animal inside
[00:40.38]
[00:40.71]I'd eat you ALIVE!!!
[00:44.26]I'd eat you alive
[00:47.52]I'd eat you ALIVE!!!
[00:51.35]I'd eat you alive
[00:54.19]
[00:55.95]Hey you
[00:57.64]Misses too good to look my way and that's cool
[01:00.53]You want nothing at all to do with me
[01:03.44]But I want you, ain't nothing wrong with wanting you
[01:06.23]'cause I'm a man and I can think what the hell I want
[01:09.07]You got that straight
[01:10.11]
[01:10.62]No doubt that
[01:14.23]I'd love to sniff on them panties now
[01:22.41]
[01:22.77]I'd eat you ALIVE!!!
[01:26.53]I'd eat you alive
[01:29.54]I'd eat you ALIVE!!!
[01:33.37]I'd eat you alive
[01:36.55]
[01:37.73]I'm sorry, so sorry (Damn you're so hot)
[01:45.02]Your beauty is so vain (Damn you're so hot)
[01:52.51]It drives me, yes it drives me (Damn you're so hot)
[01:58.96]Absolutely insane
[02:07.47]
[02:13.76]I just wanna look at you
[02:21.81]I just wanna look at you
[02:25.73]I just wanna look at you all day
[02:29.79]There ain't nothing wrong, no
[02:35.74]There ain't nothing wrong with that
[02:38.14]
[02:39.01]Once you seep in under my skin
[02:46.84]There's nothing, there's nothing in this world
[02:51.77]That could wash you away
[02:55.06]Once you seep in under my skin
[03:02.89]There's nothing, there's nothing in this world
[03:07.57]That could wash you away
[03:11.22]
[03:12.15]I'm sorry, so sorry (Damn you're so hot)
[03:19.13]Your beauty is so vain (Damn you're so hot)
[03:26.29]It drives me, yes it drives me (Damn you're so hot)
[03:32.96]Absolutely insane
[03:38.70]
[03:39.29]I'd eat you ALIVE!!!
[03:42.85]I'd eat you alive
[03:46.14]I'd eat you ALIVE!!!
[03:49.97]I'd eat you alive
[03:53.04]I'd eat you ALIVE!!!
