[00:40.55]The big bully try to stick his finger in my chest
[00:43.25]Try to tell me, tell me he's the best
[00:46.08]But i don't really give a good goddamn cause
[00:49.04]I got my lunchbox and i'm armed real well
[00:51.78]I got my lunchbox and i'm armed real well
[00:54.49]I got my lunchbox and i'm armed real well
[01:03.27]I wanna grow up
[01:06.41]I wanna be a big rock and roll star
[01:14.67]I wanna grow up
[01:17.33]I wanna be
[01:20.60]So no one fucks with me
[01:37.69]I got the pencils in my pocket, try to put me down
[01:39.96]Wanna go out, gotta get out
[01:42.66]To the playground, gonna throw down at the playground
[01:45.55]I wanna go out
[01:48.87]Next motherfucker gonna get my metal
[01:51.73]Next motherfucker gonna get my metal
[01:54.35]Next motherfucker gonna get my metal
[01:57.26]Next motherfucker gonna get my metal
[01:59.58]Pow pow pow, pow pow pow, pow pow pow, pow pow pow
[02:14.40]I wanna grow up
[02:17.53]I wanna be a big rock and roll star
[02:25.82]I wanna grow up
[02:28.71]I wanna be
[02:31.62]So no one fucks with me
[03:17.18]I wanna grow up
[03:20.39]I wanna be a big rock and roll star
[03:28.55]I wanna grow up
[03:31.49]I wanna be
[03:34.58]So no one fucks with me
[03:40.08]I wanna grow up
[03:42.98]I wanna be a big rock and roll star
[03:51.43]I wanna grow up
[03:54.35]I wanna be
[03:57.20]So no one fucks with me
