[00:31.97]Peaceful confrontation meet war machine
[00:34.20]
[00:35.39]Seizing all civil liberties
[00:37.73]
[00:39.07]Honest ballotation among banshee
[00:41.56]
[00:42.61]Spilling blood throughout humanity
[00:45.08]
[00:46.30]You cannot hide the face of death
[00:48.35]Oppression ruled by bloodshed
[00:49.80]
[00:53.70]No disguise can deface evil
[00:55.17]The massacre of innocent people
[00:56.98]
[01:04.79]Deviated lies fear blinding in your eyes
[01:07.21]
[01:07.77]Enforcing their truth through a gun
[01:09.94]
[01:11.34]Aggressive discipline and barbaric control
[01:14.06]
[01:15.11]Thousands of people cannot be wrong
[01:17.11]
[01:18.59]You cannot hide the face of death
[01:20.49]Oppression rules by bloodshed
[01:22.11]
[01:26.08]No disguise can hide the evil
[01:27.43]That stains the primitive sickle
[01:28.71]Blood red
[01:29.33]
[02:15.73]Growing opposition with words as ammunition
[02:18.28]
[02:18.89]Expressions of life's liberties
[02:20.94]
[02:22.70]Aggressive discipline and barbaric control
[02:25.35]
[02:26.52]Spilling blood throughout humanity
