[00:38.80]I'm goin' home, gonna load my shotgun
[00:40.20]Wait by the door and light a cigarette
[00:42.69]If he wants a fight well now he's got one
[00:47.86]And he ain't seen me crazy yet
[00:48.50]He slap my face and he shook me like a rag doll
[00:50.57]Don't that sound like a real man
[00:52.97]I'm going to show him what a little girls made of
[00:55.68]Gunpowder and lead
[01:02.32]It's half past ten, another six pack in
[01:06.98]And I can feel the rumble like a cold black wind
[01:12.13]He pulls in the drive, the gravel flies
[01:17.18]He dont know what's waiting here this time
[01:22.30]I'm goin' home, gonna load my shotgun
[01:25.10]Wait by the door and light a cigarette
[01:27.53]If he wants a fight well now he's got one
[01:27.59]And he ain't seen me crazy yet
[01:29.78]He slap my face and he shook me like a rag doll
[01:35.90]Don't that sound like a real man
[01:38.18]I'm going to show him what a little girls made of
[01:42.21]Gunpowder and lead
[01:46.93]His fist is big but my gun's bigger
[01:51.72]He'll find out when I pull the trigger
[01:54.42]I'm goin' home, gonna load my shotgun
[01:56.74]Wait by the door and light a cigarette
[01:59.31]If he wants a fight well now he's got one
[02:01.91]And he ain't seen me crazy yet
[02:04.50]He slap my face and he shook me like a rag doll
[02:07.01]Don't that sound like a real man
[02:10.39]I'm going to show him what a little girls made of
[02:12.55]Gunpowder and lead
