[00:19.34]You're the infection my friend
[00:23.78]Disgusting right to the end
[00:28.47]Didn't I know it then?
[00:33.65]I knew it, I knew it
[00:37.34]You're basic, but hard to define
[00:41.90]Simple yet somehow sublime
[00:46.34]Knew you would strike again
[00:51.59]I knew it, I knew it
[00:54.03]You're all that's wrong
[00:58.03]With your dumbass song
[01:03.25]Yet that's all that you will ever be
[01:11.13]Nothing you can do 'cause
[01:13.01]That's all that you will ever be
[01:23.19]Polished, you shimmer when shined
[01:27.44]But rotten and seething inside
[01:32.13]Everyone falls for this
[01:37.47]I knew it, I knew it
[01:39.66]You're all that's wrong
[01:43.59]With your dumbass song
[01:48.22]Yet that's all that you will ever be
[01:55.90]Nothing you can do 'cause
[01:57.53]That's all that you will
[02:03.14]That's all that you will
[02:08.28]That's all that you will ever be
[02:17.59]
[02:35.72]Ever be, never be, want to be god
[02:40.03]All to be, made to be, holding the son
[02:44.53]Throwing it, breaking it, over your grave
[02:49.09]Sending you back to the place you once came
[02:53.69]It must be hard to be you
[02:57.94]Nothing's alright with you
[03:01.06]You're all that's wrong
[03:05.13]With your dumbass song
[03:09.62]Yet that's all that you will ever be
[03:17.32]Nothing you can do 'cause
[03:18.88]That's all that you will ever be
[03:29.31]
[03:37.69]Ever be/never be/wannabe [Repeat]
[03:51.74]You will never be [Repeat]
[04:07.58]You want to be God [Repeat]
[04:15.13]It's all God [Repeat]
[04:22.32]It's all gone [Repeat]
[04:30.88]我faint了....
