[01:18.76]In my hour of need
[01:22.47]Ha you’re not there
[01:26.98]And though I reached out for you
[01:31.79]Wouldn’t lend a hand
[01:35.73]
[01:36.48]Through the darkest hour
[01:40.35]Grace did not shine on me
[01:44.34]It feels so cold， very cold
[01:49.61]No one cares for me
[01:50.28]
[02:09.84]Did you ever think I get lonely
[02:12.37]Did you ever think that I needed love
[02:14.49]Did you ever think to stop thinking
[02:16.86]You’re the only one that I’m thinking of
[02:20.02]You’ll never know how hard I tried
[02:25.17]To find my space and satisfy you too
[02:30.60]Things will be better when I’m dead and gone
[02:38.96]Don’t try to understand， knowing you I’m probably wrong
[02:45.23]But oh how I lived my life for you
[02:49.29]Still you’d turn away
[02:53.58]Now as I die for you
[02:56.58]My flesh still crawls as I breathe your name
[03:01.82]All these years I thought I was wrong
[03:06.54]Now I know it was you
[03:09.91]Raise your head raise your face your eyes
[03:16.43]Tell me who you think you are， who ?
[03:36.66]I walk， I walk alone
[03:38.55]Into the promised land
[03:41.24]There’s a better place for me
[03:43.87]But it’s far， far away
[03:46.79]Everlasting life for me
[03:48.75]In a perfect world
[03:51.33]But I gotta die first
[03:53.21]Please God send me on my way
[04:05.16]Time has a way of taking time
[04:08.73]Loneliness is not only felt by fools
[04:14.68]Alone I call to ease the pain
[04:17.45]Yearning to be held by you， alone， so alone， I’m lost
[04:21.76]Consumed by the pain
[04:24.47]The pain， the pain， the pain
[04:27.76]Won’t you hold me again
[04:30.21]You just laughed， ha， ha， bitch
[04:34.03]My whole life is work built on the past
[04:37.59]But the time has come when all things shall pass
[04:42.18]This good thing passed away
