[00:29.88]why don\'t you sing me that
[00:32.79]pretty lullaby
[00:36.13]then when you\'re singing great
[00:39.05]pack it all up
[00:42.05]I wanna new face right now
[00:44.10]and I want it bad
[00:48.30]I wanna new body that\'s strong
[00:50.40]I\'m a butchered cow
[00:55.09]I wanna try and fly
[00:58.21]I wanna try and die
[01:01.27]I wanna be a pig
[01:03.87]I wanna fuck a car
[01:07.20]I wanna new face right now
[01:09.19]and I want it bad
[01:13.46]I wanna new body that\'s strong
[01:15.43]I\'m a butchered cow
[01:45.10]I wanna be a stupid and shallow motherfucker now
[01:51.40]I wanna be a tough skinned bitch but I don\'t know how
[01:57.56]I wanna be a shiny new baby with a spongy brain
[02:03.89]I wanna be a horse fill of fire what will never reign
