[00:15.52]I address this letter to dear Father
[00:19.40]I know you was complete unknown
[00:22.80]I guess its better, you don't bother
[00:26.66]All our truths should be left alone
[00:35.27](be left alone)
[00:42.46](be left alone)
[00:43.61]
[00:43.91]I learned the things you never showed me
[00:48.39]Took the chances you'd a blown
[00:51.75]And to this day
[00:53.06]The one and only
[00:55.29]You remain a complete unknown
[01:03.90](complete unknown)
[01:11.17](complete unknown)
[01:12.42]
[01:13.42]You're out there somewhere
[01:15.52]I don't know if you care at all
[01:18.75]It seems that you don't
[01:21.24]It's as if the day will never come
[01:24.84]So you remain a complete unknown
[01:30.91]
[01:34.91]So many years have been ignored
[01:38.64]You've been gone without a trace
[01:42.35]I'm getting used to knowing your
[01:46.27]Just a name without a face
[01:55.66](without a face)
[02:03.29](without a face)
[02:04.35]
[02:04.65]You're out there somewhere
[02:06.30]I don't know if you care, at all
[02:09.35]It seems that you don't
[02:11.92]It's as if the day will never come
[02:15.59]So you remain a complete unknown
[02:17.90]
[02:18.90]You're out there somewhere
[02:20.69]I don't know if you care at all
[02:23.59]It seems that you don't
[02:26.21]It's as if the day will never come
[02:29.92]So you remain a complete unknown
[02:48.97]
[02:55.56]I address this letter to dear Father
[02:59.69]I know you was complete unknown
[03:03.14]I guess its better, you don't bother
[03:06.85]All our truths should be left alone
[03:10.41]You're out there somewhere
[03:11.80]I don't know if you care, at all
[03:15.00]It seems that you don't
[03:17.16]It's as if the day will never come
[03:20.92]So you remain a complete unknown
[03:23.48]
[03:24.48]You're out there somewhere
[03:26.18]I don't know if you care, at all
[03:29.13]It seems that you don't
[03:32.02]It's as if the day will never come
[03:35.42]So you remain a complete unknown
[03:38.73]
[03:39.73]You're out there somewhere
[03:41.54]I don't know if you care
