[00:29.87]In my years, I've seen all sounds of misconception.
[00:32.80]In my years, I've done all I can live to question.
[00:36.64]What happened to me I don't understand.
[00:40.41]I've seen all I can see as my time expands.
[00:43.92]
[00:50.57]Bored I am, bored of my own desperation,
[00:54.32]I can't defend, can't find my own destination.
[00:58.14]What happened to me I don't understand.
[01:01.68]I've seen all I can see as my time expands.
[01:06.00]So what's up with you, what's up with me.
[01:20.17]I'm not the one I can't pretend,
[01:25.20]What would I be if I did it all again.
[01:31.18]
[01:57.26]And I sometimes wish I would have asked some
[02:00.89]Then maybe I would have a clearer life perception.
[02:05.07]What's up with you, what's up with me.
[02:18.73]another time around
