[00:05.84]I'm going through changes
[00:14.20]I'm going through changes
[00:20.65]
[00:20.93]Lately I really, feel like I'm rolling for ___ like Philly,
[00:24.86]I feel like I'm losing control of myself, I sincerely,
[00:27.56]I apologize if all that I sound like, is I'm complaining,
[00:30.96]But life keeps on complicating, an' I'm debating,
[00:32.96]On leaving this world, this evening, even my girls,
[00:36.22]Can see I'm grievin', I try and hide it,
[00:38.08]But I can't, why do I act like I'm all high and mighty,
[00:40.68]When inside, I'm dying, I am finally realizing I need help.
[00:44.12]I can't do it by myself, too weak, 2 weeks I've been having ups and downs,
[00:48.15]Going through peaks and valleys, dilly dallying,
[00:50.35]Around with the idea, of ending the shit right here.
[00:53.77]I'm hatin' my reflection, I walk around the house tryin' to fight mirrors,
[00:57.60]I can't stand what I look like, yeah, I look fat, but what do I care?
[01:01.59]I give a fuck, only thing I fear, is Hailie,
[01:04.38]I'm afraid if I close my eyes I might see her,
[01:07.25]Shit..
[01:07.56]
[01:07.82]I'm going through changes
[01:15.60]I'm going through changes
[01:20.04]
[01:22.36]I lock myself in the bedroom, bathroom, nappin' at noon,
[01:25.28]Yeah dad's in a bad mood, he's always snappin' at you.
[01:27.98]Marshall what happened at you, you can't stop with these pills,
[01:31.03]And you've fallen off with your skills, and your own fans are laughin' at you.
[01:33.57]It become a problem you're too pussy to tackle, get up,
[01:36.50]Be a man, stand, a real man woulda had this shit handled.
[01:39.63]Know you just had your heart ripped out and crushed,
[01:42.03]They say Proof just flipped out, homie just swift out and bust,
[01:44.67]Nah, it ain't like Doody to do that,
[01:46.99]He wouldn't fuckin' shoot at, no-body, he fights first,
[01:49.93]But dwellin' on it only makes the night worse,
[01:51.68]Now I'm poppin Vic's, perks and Methadone pills.
[01:54.75]Yeah Em, tight verse, you killed it,
[01:56.76]Fuckin' drug dealers hang around me like "yes man",
[01:59.46]And they gon' do whatever I says when, I says it,
[02:03.04]It's in their best interest to protect their investment.
[02:05.85]And I just lost my fuckin' best friend, so fuck it, I guess then...
[02:07.95]
[02:09.46]I'm going through changes
[02:16.95]Don't know what I'm going through, but I just keep on going through changes...
[02:24.07]
[02:24.49]My friends just can't understand this new me,
[02:26.45]That's understandable man, but just think how bananas you'd be,
[02:29.14]You'd be an animal too, if you were trapped in this fame and caged in it like a zoo.
[02:33.53]And everybody's lookin' at you, what you want me to do,
[02:36.52]I'm startin' to live like a recluse and the truth is,
[02:39.26]Fame startin' to give me an excuse, to be at a all time low.
[02:42.65]I sit alone in my home theatre, watchin' the same damn DVD,
[02:46.58]Of the first tour, the last tour, he was still alive.
[02:49.35]And it hurt sore, fast forward, sleepin' pills'll make me feel alright.
[02:52.79]And if I'm still awake in the middle of the night,
[02:55.23]I just take a couple more, yeah you're motherfuckin' right,
[02:57.98]I ain't slowin' down for no one, I am almost homeward bound.
[03:00.78]Almost in a coma, yeah homie come on, don't look now,
[03:03.50]Daddy, don't you die on me, daddy, better hold your ground.
[03:06.66]Fuck, don't I know the sound of that voice,
[03:08.70]Yeah baby hold me down.
[03:10.06]
[03:10.69]I'm going through changes
[03:18.14]Don't know what I'm going through, but I just keep on going through changes...
[03:25.31]
[03:26.28]Wake up in the hospital, full of tubes, plus somehow I'm pullin' through.
[03:29.77]Swear when I come back I'ma be bulletproof.
[03:31.84]I'ma do it just for Proof, I think I should state a few,
[03:34.60]Facts, cause I may not get a chance again to say the truth.
[03:37.39]shit it just hit me that what if I would notta made it through?
[03:40.16]I think about the things I would never got to say to you,
[03:42.87]I'd never get to make it right, so here's what I came to do.
[03:45.76]Hailie this one is for you, Whitney and Alaina too,
[03:48.52]I still love your mother, that'll never change,
[03:50.74]Think about her every day, we just could never get it together.
[03:53.91]Hey, wish there was a better way, for me to say it,
[03:56.39]But I swear on everything, I'd do anything for her on anyday.
[03:59.72]There are just too many things, to explain, when it rains,
[04:02.53]Guess it pours, yes it does, wish there wasn't any pain.
[04:05.30]But I can't pretend there ain't, I ain't placin' any blame,
[04:08.13]I ain't pointin' fingers, heaven knows there never been a saint.
[04:10.95]I know it just feels like we just pissed away our history,
[04:13.64]But just today, I looked at your picture, almost hate to say,
[04:16.47]I miss you self consciously, wish it didn't end this way.
[04:19.28]But I just had to get away, don't know why,
[04:20.35]I don't know what else to say, I guess I'm..
[04:23.50]
[04:23.94]I'm going through changes
[04:30.19]Don't know what I'm going through, but I just keep on going through changes...
[04:39.29]
[04:47.48]Eminem - Going Through Changes
[04:50.27]
[04:55.89]END... ...
