[01:40.79]Like you've been carrying a load
[01:42.42]
[01:43.76]And you swear to me
[01:45.00]
[01:46.54]You don't want to be my slave
[01:47.88]
[01:50.01]But you're staring at me
[01:51.89]
[01:54.03]Like I need to be saved  saved
[02:00.47]
[02:02.21]Like I need to be saved  saved
[02:06.86]
[02:09.27]In your jesus christ pose
[02:11.22]
[02:15.97]jesus christ pose
[02:17.63]
[02:34.32]Arms held out
[02:35.43]
[02:37.25]In your jesus christ pose
[02:38.74]
[02:40.76]Thorns and shroud
[02:41.84]
[02:43.29]Like it's the coming of the lord
[02:44.90]
[02:46.50]And I swear to you
[02:47.80]
[02:49.44]That I would never feed you pain
[02:50.94]
[02:52.68]But you're staring at me mine
[02:56.16]
[02:57.90]Like I‘m driving the nails
[02:59.57]
[03:04.60]Like I’m driving the nails
[03:06.16]
[03:11.11]Like I‘m driving the nails...
[03:12.49]
[03:31.28]In your jesus christ
[03:31.92]
[03:32.52]jesus christ
[03:32.94]
[03:34.09]jesus christ
[03:34.49]
[03:35.76]jesus christ  start  line
[03:37.48]
[03:50.17]And you stare at me
[03:51.66]
[03:52.77]In your jesus christ pose
[03:54.08]
[03:56.55]Arms held out like it's
[03:59.73]
[04:00.57]The coming of the lord
[04:01.33]
[04:02.58]And would it pay you more to walk on water
[04:04.97]
[04:05.55]Than to wear a crown of thorns
[04:07.37]
[04:08.98]It wouldn't pain me more to bury you rich
[04:12.15]
[04:13.69]Than to bury you poor
