[00:38.73]From the black of decieving lies
[00:43.69]A new star is born now he brings you to light
[00:47.10]With his hands untied
[00:50.00]
[00:51.17]They tried so hard to follow, but no-one cared
[00:57.14]Inside you're all so hollow, you understand
[01:03.24]
[01:05.70]Hey, nothing you can say (say),
[01:08.73]nothing gonna change what you've done to me
[01:12.53]Now it's time to shine (shine),
[01:13.85]I'm gonna take what's mine
[01:15.85]While you're burning inside my light
[01:18.92]
[01:27.35]I gave and you take
[01:28.24]And I waited for you but I made a mistake
[01:33.04]It's clear that you're fear is so near me
[01:37.48]Because I see the look on you're face
[01:40.77]
[01:42.85]You tried to hold me under, I held my breath
[01:50.33]Alone and now you wonder, What I posess
[01:55.55]
[01:57.23]Hey, nothing you can say (say),
[02:00.41]nothing's gonna change what you've done to me
[02:03.00]Now it's time to shine (shine),
[02:05.14]you're gonna burn in my light
[02:09.06]Hey, nothing you can say,
[02:11.63]nothing's gonna change what you've done to me
[02:15.93]Now it's time to shine,
[02:17.40]I'm gonna take what's mine
[02:19.59]While you're burning inside my light
[02:21.95]
[02:52.64]Hey, (hey) nothing you can say,
[02:55.67]nothing's gonna change what you've done to me (hey)
[02:58.95]Now it's time to shine,
[03:00.95]I'm gonna take what's mine.... take what's mine
[03:09.95]Hey, (hey) nothing you can say,
[03:11.95]nothing's gonna change what you've done to me (hey)
[03:15.95]Now it's time to shine,
[03:17.95]I'm gonna take what's mine
[03:22.95]You're gonna burn in my light
[03:27.95]burn in my light
[03:56.95]
