[00:06.43]I need someone, a person to talk to
[00:09.00]Someone who'd care to love
[00:11.18]Could it be you?
[00:11.39]
[00:14.08]Could it be you?
[00:15.33]
[00:17.46]The situation gets rough, and I start to panic
[00:19.77]It's not enough, it's just a habit
[00:22.52]And, kid, you're sick
[00:24.39]
[00:28.85]Well, darling, this is it
[00:30.42]Well, you can all just kiss off into the air
[00:32.23]Behind my back, I can see them stare
[00:33.98]They'll hurt me bad, but I won't mind
[00:36.73]They'll hurt me bad, they do it all the time （yeah, yeah!）
[00:40.85]Yeah, they do it all the time （yeah, yeah!）
[00:43.54]They do it all the time （do it all the time!）
[00:46.10]They do it all the time （do it all the time!）
[00:49.10]They do it all the time, do it all the time
[00:51.54]
[01:01.01]I hope you know that this will go down on your permanent record!
[01:05.94]
[01:10.42]Oh, yeah? Well, don't get so distressed
[01:12.47]Did I happen to mention that I'm impressed?
[01:13.67]
[01:40.64]I take one, one, one 'cause you left me
[01:43.33]And two, two, two for my family
[01:45.19]And three, three, three for my heartache
[01:48.07]And four, four, four for my headaches
[01:51.69]And five, five, five for my lonely
[01:54.39]And six, six, six for my sorrow
[01:57.33]And seven, seven for no tomorrow
[01:58.95]And eight, eight, I forget what eight was for
[02:03.45]But nine, nine, nine for the lost gods
[02:05.70]Ten, ten, ten, ten for everything, everything, everything
[02:09.29]
[02:11.55]Well, you can all just kiss off into the air
[02:14.48]Behind my back, I can see them stare
[02:17.05]They'll hurt me bad, but I won't mind
[02:19.85]They'll hurt me bad, they do it all the time （yeah, yeah!）
[02:23.80]Yeah, they do it all the time （yeah, yeah!）
[02:26.54]They do it all the time （do it all the time!）
[02:29.42]They do it all the time （do it all the time!）
[02:31.42]They do it all the time, do it all the time, do it all the time
