[00:24.50]Living and dying laughing and crying
[00:27.50]Once you have seen it you will never be the same
[00:30.50]Life in the fast lane is just how it seems
[00:32.50]Hard and it is heavy dirty and mean
[00:38.50]Motorbreath
[00:39.50]Its how I live my life
[00:41.50]I can't take it any other way
[00:43.50]Motorbreath
[00:45.50]The sign of living fast
[00:46.50]It is going to take
[00:47.50]Your breath away
[01:00.50]Don't stop for nothing its full speed or nothing
[01:03.50]I am taking down you know whatever is in my way
[01:06.50]Getting your kicks as you are shooting the line
[01:08.50]Sending the shivers up and down your spine
[01:14.50]Motorbreath
[01:15.50]Its how I live my life
[01:17.50]I can't take it any other way
[01:19.50]Motorbreath
[01:21.50]The sign of living fast
[01:22.50]It is going to take
[01:24.50]Your breath away
[02:01.50]Those people who tell you not to take chances
[02:03.50]They are all missing on what life is about
[02:05.50]You only live once so take hold of the chance
[02:08.50]Don't end up like others the same song and dance
[02:14.50]Motorbreath
[02:15.50]Its how I live my life
[02:17.50]I can't take it any other way
[02:19.50]Motorbreath
[02:21.50]The sign of living fast
[02:22.50]It is going to take
[02:24.50]Your breath away
