[00:00.72]I can hardly wait
[00:06.93]I can hardly wait
[00:12.81]I can hardly wait
[00:18.74]I can hardly wait
[00:26.65]It's been so long I've lost my taste
[00:32.29]Say angel come, say lick my face
[00:38.54]Let fall your dress,
[00:41.37]I'll play the part,
[00:44.64]I'll open this mouth wide, eat your heart
[01:03.60]I can hardly wait
[01:09.01]I can hardly wait
[01:15.62]I can hardly wait
[01:21.20]I can hardly wait
[01:29.42]Lips cracked dry
[01:32.56]Tongue blue burst
[01:35.19]Say angel come,Said lick my thirst
[01:41.37]It's been so long I've lost my taste
[01:47.66]Here Romeo, make my world as great
[02:06.84]In my glass coffin, I am waiting
[02:13.35]In my glass coffin, I am waiting
[02:19.71]In my glass coffin, I am waiting....
