1:All Messed Up:Sum 41:164
2:All Nightmare Long : Metallica:477
3:American Idiot (Album Version) : Green Day:176
4:Angry Again : Megadeth:242
5:Annihilation By The Hands Of God (Album Version) : Roadrunner United :333
6:Another Time Around:Sum 41:416
7:Awaken:Disturbed:269
8:Ballad Of Ira Hayes:Johnny Cash:173
9:Battery : Metallica:316
10:Before You Die:Bad Religion:412
11:Blood Red:Slayer:167
12:You Oughta Know:Alanis Morissette:329
13:Blood Roses : Tori Amos:322
14:Break Stuff:Limp Bizkit:168
15:Breaking The Law : Judas Priest:153
16:Breaking Your Own Heart:Kelly Clarkson:232
17:Burn In My Light:Mercy Drive:634
18:Cage The Beast : Adelitas Way:197
19:Civil War : Guns N' Roses:466
20:Cleanin Out My Closet:Eminem:303
21:Costume Makes The Clown:Shakira:192
22:Creeping Death : Metallica:396
23:Criminal:Eminem:321
24:Dark Side:Kelly Clarkson:224
25:Dead And Gone : T.I.:304
26:Dead Beat : A Place To Bury Strangers:215
27:Dear Father:Sum 41:234
28:Defy You : The Offspring:228
29:do what they say:Korn:257
30:Don'T Cry:Guns N' Roses:288
31:Dope Hat : Marilyn Manson:261
32:Eat You Alive : Limp Bizkit:237
33:eminem:no afraid:248
34:Endless, Nameless:Nirvana:405
35:Enter Sandman:Metallica:459
36:Erased:Annie Lennox:280
37:ever be:Korn:770
38:Evolution:Korn:218
39:Exit : Longwave:231
40:Eyeless [Explicit]:Slipknot:240
41:Fat Lip:SUM 41:180
42:Flat On The Floor:Nickelback:125
43:Fuel : Metallica:272
44:Get Me Gone:Fort Minor:121
45:Going Through Changes:Eminem:797
46:Gone : Kelly Clarkson:208
47:Gunpowder & Lead:Miranda Lambert:514
48:Handle This:SUM 41:218
49:Hardly Wait:Pj Harvey:169
50:Heresy:Nine Inch Nails:235
51:Hero of the Soviet Union:The Dillinger Escape Plan:179
52:Hide And Seek:Dannii Minogue:190
53:Hit The Lights : Metallica:254
54:Holiday (Album Version) : Green Day:0
55:Hurt : Adelitas Way:236
56:I Ain'T Goin' Out Like That:Cypress Hill:268
57:I Am Hated (Album Version):Slipknot:161
58:I Hate Everything About You:Three Days Grace:233
59:I'M Back:Eminem:312
60:In My Darkest Hour : Megadeth:389
61:Jesus Christ Pose : Soundgarden:383
62:Jumpdafuckup (Album Version):Soulfly:311
63:’Till I Collapse:Eminem feat. Nate Dogg:300
64:Kill You:Eminem:267
65:kiss:Korn:250
66:Kiss Off:Violent Femmes:176
67:Lamb Of God:Marilyn Mans:746
68:Leper Messiah : Metallica:343
69:Let Me Down:Kelly Clarkson:207
70:Liberate : Disturbed:211
71:Like Toy Soldiers : Eminem:303
72:Limp Bizkit:The Truth:327
73:Little Smirk:Theory Of A Deadman:211
74:Lose Yourself:Eminem:330
75:Lunchbox:Marilyn Manson:274
76:Marshall Mathers:Eminem:323
77:Master Of Puppets:Metallica:517
78:Maybe : Kelly Clarkson:267
79:Motivation:SUM 41:171
80:Motorbreath : Metallica:202
81:Mr. Know It All : Kelly Clarkson:235
82:Music Box:Eminem:310
83:My Derailment:Adelitas Way:217
84:My Life Would Suck Without You:Kelly Clarkson:215
85:Never Again : Kelly Clarkson:222
86:Nookie : Limp Bizkit:266
87:Nothing Else Matters:Metallica:392
88:One Mic : Nas:269
89:Only:Nine Inch Nails:701
90:Orchids:Stone Sour:264
91:Paint It Black:Vanessa Carlton:215
92:Pancake:Tori Amos:357
93:Physical (You'Re So):Nine Inch Nails:331
94:Pick Up the Phone:Falling In Reverse:279
95:Picture To Burn:Taylor Swift:179
96:Pig:Sparklehorse:146
97:Playing Your Song:Hole:203
98:Pretend We'Re Dead : L7:235
99:Pretty Fly (For A White Guy) : The Offspring:189
100:Pride:Manchester Orchestra:Manchester Orchestra:361 